module HumanoidLTL_531_Humanoid_unrealizable
env boolean obstacle_0;
sys boolean headMotor_0;
sys boolean headMotor_1;
sys boolean yBoolExpr_0;
sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
sys boolean responded_0;
sys boolean state_0;
sys boolean state_1;
sys boolean moveMode_0;
sys boolean moveMode_1;
sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;

guarantee
	G(next(responded_0) <-> ((!obstacle_0) | !(!moveMode_0 & moveMode_1 | moveMode_0 & !moveMode_1 | moveMode_0 & moveMode_1)));
assumption
	GF (!obstacle_0);
guarantee
	G((!state_0 & !state_1 & !moveMode_0 & !moveMode_1 & next(!moveMode_0 & moveMode_1)) -> next(!state_0 & state_1));
guarantee
	G((!state_0 & state_1 & !moveMode_0 & moveMode_1 & next(!moveMode_0 & !moveMode_1)) -> next(state_0 & !state_1));
guarantee
	G((state_0 & !state_1 & !moveMode_0 & !moveMode_1 & next(!moveMode_0 & moveMode_1)) -> next(state_0 & state_1));
guarantee
	G((!state_0 & state_1 & next(!moveMode_0 & moveMode_1)) -> next(!state_0 & state_1));
guarantee
	G((state_0 & !state_1 & next(!moveMode_0 & !moveMode_1)) -> next(state_0 & !state_1));
guarantee
	G(!state_0 & state_1);
guarantee
	G((!moveMode_0 & !moveMode_1 & obstacle_0) ->(next(moveMode_0 | moveMode_1)));
guarantee
	G(((!moveMode_0 & !moveMode_1 & next(!moveMode_0 & moveMode_1)) |(!moveMode_0 & moveMode_1 & next(!moveMode_0 & !moveMode_1))) <->((!leftMotor_0 & !leftMotor_1 & !leftMotor_2 & !rightMotor_0 & !rightMotor_1 & rightMotor_2) |(!leftMotor_0 & !leftMotor_1 & leftMotor_2 & !rightMotor_0 & !rightMotor_1 & !rightMotor_2)));
guarantee
	GF (!moveMode_0 & !moveMode_1);
guarantee
	G(moveMode_0 & moveMode_1 ->(next(moveMode_0 | !moveMode_1)));
guarantee
	G((!moveMode_0 & !moveMode_1 & next(moveMode_0 & !moveMode_1)) <->(leftMotor_0 & !leftMotor_1 & leftMotor_2 & rightMotor_0 & !rightMotor_1 & rightMotor_2));
guarantee
	G((moveMode_0 & moveMode_1) <-> next(yBoolExpr_0));
guarantee
	G((!moveMode_0 & !moveMode_1 & yBoolExpr_0) <->(leftMotor_0 & leftMotor_1 & !leftMotor_2 & rightMotor_0 & rightMotor_1 & !rightMotor_2));
guarantee
	G(moveMode_0 & !moveMode_1 <-> next(moveMode_0 & moveMode_1));
guarantee
	G(moveMode_0 & !moveMode_1 ->(!leftMotor_0 & !leftMotor_1 & !leftMotor_2 & !rightMotor_0 & rightMotor_1 & rightMotor_2));
guarantee
	G(moveMode_0 & moveMode_1 ->(!leftMotor_0 & !leftMotor_1 & leftMotor_2 & rightMotor_0 & !rightMotor_1 & !rightMotor_2));
guarantee
	G((!(moveMode_0 & !moveMode_1 | moveMode_0 & moveMode_1)) ->(!(leftMotor_0 & !leftMotor_1 & !leftMotor_2 | rightMotor_0 & !rightMotor_1 & !rightMotor_2 | !leftMotor_0 & leftMotor_1 & leftMotor_2 | !rightMotor_0 & rightMotor_1 & rightMotor_2)));
guarantee
	GF (responded_0);
guarantee
	GF (TRUE);
