module HumanoidLTL_741_Humanoid_unrealizable
env boolean button_0;
env boolean obstacle_0;
env boolean noise_0;
env boolean heading_0;
sys boolean headMotor_0;
sys boolean headMotor_1;
sys boolean yBoolExpr_2;
sys boolean search_0;
sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
sys boolean next_head_0;
sys boolean yBoolExpr_4;
sys boolean yBoolExpr_3;
sys boolean yBoolExpr_0;
sys boolean responded_1;
sys boolean spec_state_0;
sys boolean spec_state_1;
sys boolean responded_0;
sys boolean yBoolExpr_1;
sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;
sys boolean nextMoveMode_0;
sys boolean nextMoveMode_1;

guarantee
	G(next(responded_0) <-> (((heading_0 <-> next_head_0)) | !(search_0)));
assumption
	G(((!nextMoveMode_0 & !nextMoveMode_1 | !nextMoveMode_0 & nextMoveMode_1) & ((heading_0 <-> !next_head_0))) -> ((next_head_0 <-> next(!heading_0))));
assumption
	G((!nextMoveMode_0 & !nextMoveMode_1 & obstacle_0) -> next(obstacle_0));
assumption
	G((!nextMoveMode_0 & nextMoveMode_1 & !obstacle_0) -> next((!obstacle_0)));
guarantee
	G(next(responded_1) <-> ((nextMoveMode_0 & nextMoveMode_1 & !obstacle_0) | !(nextMoveMode_0 & nextMoveMode_1)));
guarantee
	!search_0 & !spec_state_0 & !spec_state_1;
guarantee
	G(!next_head_0);
guarantee
	GF (!nextMoveMode_0 & !nextMoveMode_1 & !search_0);
guarantee
	G((!spec_state_0 & !spec_state_1 & !nextMoveMode_0 & !nextMoveMode_1 & next(!nextMoveMode_0 & nextMoveMode_1)) -> next(!spec_state_0 & spec_state_1));
guarantee
	G((!spec_state_0 & spec_state_1 & !nextMoveMode_0 & nextMoveMode_1 & next(!nextMoveMode_0 & !nextMoveMode_1)) -> next(spec_state_0 & !spec_state_1));
guarantee
	G(!(spec_state_0 & !spec_state_1 & !nextMoveMode_0 & !nextMoveMode_1 & next(!nextMoveMode_0 & nextMoveMode_1)));
guarantee
	G((nextMoveMode_0 & !nextMoveMode_1 | nextMoveMode_0 & nextMoveMode_1) -> next(!spec_state_0 & !spec_state_1));
guarantee
	G((!search_0) <-> next(yBoolExpr_0));
guarantee
	G((yBoolExpr_0 & noise_0 & ((heading_0 <-> !next_head_0)) & (!button_0)) -> search_0);
guarantee
	G((search_0) <-> next(yBoolExpr_1));
guarantee
	G((yBoolExpr_1 & (heading_0 <-> next_head_0)) -> !search_0);
guarantee
	G((search_0) <-> next(yBoolExpr_2));
guarantee
	G((yBoolExpr_2 & ((heading_0 <-> !next_head_0))) -> search_0);
guarantee
	G((nextMoveMode_0 & nextMoveMode_1) <-> next(yBoolExpr_3));
guarantee
	G((!yBoolExpr_3 & next(obstacle_0)) -> next(nextMoveMode_0 & !nextMoveMode_1));
guarantee
	G((!nextMoveMode_0 & nextMoveMode_1 & next(!nextMoveMode_0 & !nextMoveMode_1)) <-> next(!leftMotor_0 & !leftMotor_1 & !leftMotor_2 & !rightMotor_0 & !rightMotor_1 & rightMotor_2));
guarantee
	G((!nextMoveMode_0 & !nextMoveMode_1 & next(!nextMoveMode_0 & nextMoveMode_1)) <-> next(!leftMotor_0 & !leftMotor_1 & leftMotor_2 & !rightMotor_0 & !rightMotor_1 & !rightMotor_2));
guarantee
	G(next(!nextMoveMode_0 & nextMoveMode_1) ->(!nextMoveMode_0 & !nextMoveMode_1 | !nextMoveMode_0 & nextMoveMode_1));
guarantee
	G(nextMoveMode_0 & !nextMoveMode_1 -> next(!leftMotor_0 & !leftMotor_1 & !leftMotor_2 & !rightMotor_0 & rightMotor_1 & rightMotor_2));
guarantee
	G(nextMoveMode_0 & nextMoveMode_1 -> next(!leftMotor_0 & !leftMotor_1 & leftMotor_2 & rightMotor_0 & !rightMotor_1 & !rightMotor_2));
guarantee
	G(nextMoveMode_0 & !nextMoveMode_1 <-> next(nextMoveMode_0 & nextMoveMode_1));
guarantee
	G((!(nextMoveMode_0 & !nextMoveMode_1 | nextMoveMode_0 & nextMoveMode_1)) -> next(!(leftMotor_0 & !leftMotor_1 & !leftMotor_2 | rightMotor_0 & !rightMotor_1 & !rightMotor_2 | !leftMotor_0 & leftMotor_1 & leftMotor_2 | !rightMotor_0 & rightMotor_1 & rightMotor_2)));
guarantee
	G((!nextMoveMode_0 & !nextMoveMode_1 & next(nextMoveMode_0 & !nextMoveMode_1)) <-> next(leftMotor_0 & !leftMotor_1 & leftMotor_2 & rightMotor_0 & !rightMotor_1 & rightMotor_2));
guarantee
	G((nextMoveMode_0 & nextMoveMode_1) <-> next(yBoolExpr_4));
guarantee
	G((!nextMoveMode_0 & !nextMoveMode_1 & yBoolExpr_4) <-> next(leftMotor_0 & leftMotor_1 & !leftMotor_2 & rightMotor_0 & rightMotor_1 & !rightMotor_2));
guarantee
	G(!nextMoveMode_0 & nextMoveMode_1 -> next((!nextMoveMode_0 | nextMoveMode_1)));
guarantee
	GF (responded_0);
guarantee
	GF (responded_1);
assumption
	GF (TRUE);
