Executing "C:\Users\Fahim\Documents\imperial_college_london\individual_project\SymbolicRepairsArtifact\SpecRepair\SYNTECH15\GyroUnrealizable_Var2_710_GyroAspect_unrealizable.spectra".
Found 10 repair suggestions
Number of well-separated suggestions is 6
Maximum variables in the best repair is 2
Maximum Node count: 2

Repair #1 [

//Justices//
asm GF (frontDistSense_0=true -> isReady=false);

//Transitions//

//Initial//

]

Repair #2 [

//Justices//

//Transitions//
asm G (frontDistSense_0=true -> 
	(backDistSense_0=false -> isReady=false));

//Initial//

]

Repair #3 [

//Justices//
asm GF (frontDistSense_0=true -> isReady=false);

//Transitions//
asm G (frontDistSense_0=false -> 
	(next(frontDistSense_0)=true -> 
		(backDistSense_0=false -> 
			(next(backDistSense_0)=false -> 
				(isReady=false -> next(isReady)=false)))));

//Initial//

]

Repair #4 [

//Justices//

//Transitions//
asm G (frontDistSense_0=true -> 
	(backDistSense_0=true -> isReady=false));
asm G (frontDistSense_0=false -> 
	(next(frontDistSense_0)=true -> 
		(backDistSense_0=false -> 
			(next(backDistSense_0)=false -> 
				(isReady=false -> next(isReady)=false)))));

//Initial//

]

Repair #5 [

//Justices//

//Transitions//
asm G (frontDistSense_0=true -> 
	(next(frontDistSense_0)=true -> 
		(backDistSense_0=true -> 
			(next(backDistSense_0)=false -> 
				(isReady=true -> next(isReady)=false)))));
asm G (frontDistSense_0=false -> 
	(next(frontDistSense_0)=true -> 
		(backDistSense_0=false -> 
			(next(backDistSense_0)=false -> 
				(isReady=false -> next(isReady)=false)))));

//Initial//

]

Repair #6 [

//Justices//
asm GF (frontDistSense_0=true -> isReady=false);

//Transitions//
asm G (frontDistSense_0=true -> 
	(next(frontDistSense_0)=true -> 
		(backDistSense_0=false -> 
			(next(backDistSense_0)=false -> 
				(isReady=true -> next(isReady)=false)))));

//Initial//

]

Repair #7 [

//Justices//

//Transitions//
asm G (frontDistSense_0=true -> 
	(backDistSense_0=false -> isReady=false));
asm G (frontDistSense_0=true -> 
	(next(frontDistSense_0)=true -> 
		(backDistSense_0=false -> 
			(next(backDistSense_0)=false -> 
				(isReady=true -> next(isReady)=false)))));

//Initial//

]

Repair #8 [

//Justices//

//Transitions//
asm G (frontDistSense_0=true -> isReady=false);
asm G (frontDistSense_0=true -> 
	(next(frontDistSense_0)=true -> 
		(backDistSense_0=false -> 
			(next(backDistSense_0)=false -> 
				(isReady=true -> next(isReady)=false)))));

//Initial//

]

Repair #9 [

//Justices//

//Transitions//
asm G (frontDistSense_0=true -> 
	(next(frontDistSense_0)=true -> 
		(backDistSense_0=false -> 
			(next(backDistSense_0)=true -> 
				(isReady=true -> next(isReady)=false)))));
asm G (frontDistSense_0=true -> 
	(next(frontDistSense_0)=true -> 
		(backDistSense_0=false -> 
			(next(backDistSense_0)=false -> 
				(isReady=true -> next(isReady)=false)))));

//Initial//

]

Repair #10 [

//Justices//

//Transitions//
asm G (frontDistSense_0=true -> 
	(next(frontDistSense_0)=true -> 
		(isReady=true -> next(isReady)=false)));
asm G (frontDistSense_0=true -> 
	(next(frontDistSense_0)=true -> 
		(backDistSense_0=false -> 
			(next(backDistSense_0)=false -> 
				(isReady=true -> next(isReady)=false)))));

//Initial//

]

runtime of repair operation was 4376 in millisecs.
