<record>
  <index>1692530638126</index>
  <date>Sun Aug 20 12:23:58 BST 2023</date>
  <message>TimeStamp-1692530638-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692530638191</index>
  <date>Sun Aug 20 12:23:58 BST 2023</date>
  <message>TimeStamp-1692530638-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 51 54 57 60 &gt; is</message>
</record>
<record>
  <index>1692530638200</index>
  <date>Sun Aug 20 12:23:58 BST 2023</date>
  <message>TimeStamp-1692530638-Operation-ALL_ASM_CORE-Buffer-Found 4 elements that belong to all cores, at lines &lt; 51 54 57 60 &gt;. See markers in specification file.</message>
</record>
