module HumanoidLTL_458_Humanoid_fixed_unrealizable
env boolean Obstacle_0;
env boolean InputMoveMode_0;
env boolean InputMoveMode_1;
sys boolean LeftMotor_0;
sys boolean LeftMotor_1;
sys boolean LeftMotor_2;
guarantee
	alw (!(LeftMotor_0 & LeftMotor_1 & LeftMotor_2));
sys boolean RightMotor_0;
sys boolean RightMotor_1;
sys boolean RightMotor_2;
guarantee
	alw (!(RightMotor_0 & RightMotor_1 & RightMotor_2));
sys boolean HeadMotor_0;
sys boolean HeadMotor_1;
guarantee
	alw (!(HeadMotor_0 & HeadMotor_1));
sys boolean OutputMoveMode_0;
sys boolean OutputMoveMode_1;
guarantee
	alw ((!InputMoveMode_0 & !InputMoveMode_1 & Obstacle_0) ->(OutputMoveMode_0 & !OutputMoveMode_1 & LeftMotor_0 & !LeftMotor_1 & LeftMotor_2 & RightMotor_0 & !RightMotor_1 & RightMotor_2));
guarantee
	alw ((!InputMoveMode_0 & InputMoveMode_1 & !Obstacle_0) ->(!OutputMoveMode_0 & !OutputMoveMode_1 & !LeftMotor_0 & !LeftMotor_1 & !LeftMotor_2 & !RightMotor_0 & !RightMotor_1 & RightMotor_2));
guarantee
	alw ((!InputMoveMode_0 & !InputMoveMode_1 & !Obstacle_0) ->(!LeftMotor_0 & !LeftMotor_1 & !LeftMotor_2 & !RightMotor_0 & !RightMotor_1 & !RightMotor_2));
guarantee
	alw (Obstacle_0 ->(!(!OutputMoveMode_0 & !OutputMoveMode_1)));
guarantee
	alw (InputMoveMode_0 & !InputMoveMode_1 <-> OutputMoveMode_0 & OutputMoveMode_1);
guarantee
	alw (InputMoveMode_0 & !InputMoveMode_1 ->(!LeftMotor_0 & !LeftMotor_1 & !LeftMotor_2 & !RightMotor_0 & RightMotor_1 & RightMotor_2));
guarantee
	alw (InputMoveMode_0 & InputMoveMode_1 ->(!LeftMotor_0 & !LeftMotor_1 & LeftMotor_2 & RightMotor_0 & !RightMotor_1 & !RightMotor_2));
guarantee
	alw ((!(InputMoveMode_0 & !InputMoveMode_1 | InputMoveMode_0 & InputMoveMode_1)) ->(!(LeftMotor_0 & !LeftMotor_1 & !LeftMotor_2 | RightMotor_0 & !RightMotor_1 & !RightMotor_2 |(!LeftMotor_0 & LeftMotor_1 & LeftMotor_2 & !RightMotor_0 & RightMotor_1 & RightMotor_2))));
guarantee
	alw ((InputMoveMode_0 & !InputMoveMode_1 | InputMoveMode_0 & InputMoveMode_1) -> HeadMotor_0 & !HeadMotor_1);
guarantee
	alw ((InputMoveMode_0 & InputMoveMode_1 & (!OutputMoveMode_0 | OutputMoveMode_1)) ->(LeftMotor_0 & LeftMotor_1 & !LeftMotor_2 & RightMotor_0 & RightMotor_1 & !RightMotor_2));
guarantee
	alw ((InputMoveMode_0 & InputMoveMode_1 & !Obstacle_0) -> !OutputMoveMode_0 & !OutputMoveMode_1);