module PCarLTL_Unrealizable_V_2_unrealizable0_888_PCar_fixed_unrealizable
env boolean obstacle_0;
env boolean sideSense_0;
env boolean parkResult_0;
sys boolean throttle_0;
sys boolean throttle_1;
guarantee
	alw (!(throttle_0 & throttle_1));
sys boolean steer_0;
sys boolean steer_1;
guarantee
	alw (!(steer_0 & steer_1));
sys boolean parkCommand_0;
sys boolean parkCommand_1;
guarantee
	alw (!(parkCommand_0 & parkCommand_1));
sys boolean spec_policy_0;
sys boolean spec_policy_1;
sys boolean spec_policy_2;
guarantee
	alw (!(spec_policy_0 & spec_policy_1 & !spec_policy_2));
guarantee
	alw (!(spec_policy_0 & spec_policy_1 & spec_policy_2));
guarantee
	!spec_policy_0 & !spec_policy_1 & !spec_policy_2;
guarantee
	alwEv (spec_policy_0 & !spec_policy_1 & spec_policy_2);
guarantee
	alw (!spec_policy_0 & !spec_policy_1 & !spec_policy_2 ->(next(!spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2) | next(!spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2) | next(!spec_policy_0) & next(spec_policy_1) & next(!spec_policy_2)));
guarantee
	alw (!spec_policy_0 & !spec_policy_1 & spec_policy_2 ->(next(!spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2) | next(!spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2) | next(!spec_policy_0) & next(spec_policy_1) & next(!spec_policy_2)));
guarantee
	alw (!spec_policy_0 & spec_policy_1 & !spec_policy_2 -> next(!spec_policy_0) & next(spec_policy_1) & next(spec_policy_2));
guarantee
	alw (!spec_policy_0 & spec_policy_1 & spec_policy_2 -> next(spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2));
guarantee
	alw (spec_policy_0 & !spec_policy_1 & !spec_policy_2 -> next(spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2));
guarantee
	alw (obstacle_0 ->(!(!throttle_0 & !throttle_1)));
guarantee
	alw (sideSense_0 ->(!(!steer_0 & !steer_1 & !throttle_0 & !throttle_1)));
guarantee
	alw ((obstacle_0 &(!spec_policy_0 & !spec_policy_1 & spec_policy_2 | !spec_policy_0 & !spec_policy_1 & !spec_policy_2)) -> next(!spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2));
guarantee
	alw (obstacle_0 -> !parkCommand_0 & parkCommand_1);
guarantee
	alw ((!spec_policy_0 & !spec_policy_1 & !spec_policy_2 & !parkResult_0) -> (!throttle_0 | throttle_1));
guarantee
	alw ((!spec_policy_0 & !spec_policy_1 & !spec_policy_2 & sideSense_0 & !parkResult_0) ->((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1)) & (spec_policy_2 <-> next(spec_policy_2)) & !parkCommand_0 & parkCommand_1));
guarantee
	alw ((!spec_policy_0 & !spec_policy_1 & !spec_policy_2 & !sideSense_0 & !obstacle_0 & !parkResult_0) ->(next(!spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2) & !throttle_0 & !throttle_1 & !parkCommand_0 & !parkCommand_1 & steer_0 & !steer_1));
guarantee
	alw ((!spec_policy_0 & !spec_policy_1 & spec_policy_2 & sideSense_0 & !parkResult_0) ->(next(!spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2) & !parkCommand_0 & parkCommand_1));
guarantee
	alw ((!spec_policy_0 & !spec_policy_1 & spec_policy_2 & !sideSense_0 & !obstacle_0 & !parkResult_0) ->((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1)) & (spec_policy_2 <-> next(spec_policy_2)) & !throttle_0 & !throttle_1 & parkCommand_0 & !parkCommand_1 & steer_0 & !steer_1));
guarantee
	alw (((!spec_policy_0 & !spec_policy_1 & spec_policy_2 |(!spec_policy_0 & !spec_policy_1 & !spec_policy_2 & PREV(!spec_policy_0 & !spec_policy_1 & spec_policy_2))) & !obstacle_0 & parkResult_0) ->(next(!spec_policy_0) & next(spec_policy_1) & next(!spec_policy_2) & throttle_0 & !throttle_1 & !parkCommand_0 & parkCommand_1 & !steer_0 & !steer_1));
guarantee
	alw (!spec_policy_0 & spec_policy_1 & !spec_policy_2 ->(next(!spec_policy_0) & next(spec_policy_1) & next(spec_policy_2) & !throttle_0 & throttle_1 & !steer_0 & !steer_1 & !parkCommand_0 & parkCommand_1));
guarantee
	alw (!spec_policy_0 & spec_policy_1 & spec_policy_2 ->(next(spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2) & throttle_0 & !throttle_1 & !steer_0 & steer_1 & !parkCommand_0 & parkCommand_1));
guarantee
	alw (spec_policy_0 & !spec_policy_1 & !spec_policy_2 ->(next(spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2) & !throttle_0 & throttle_1 & !steer_0 & steer_1 & !parkCommand_0 & parkCommand_1));
guarantee
	alw (spec_policy_0 & !spec_policy_1 & spec_policy_2 ->((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1)) & (spec_policy_2 <-> next(spec_policy_2)) & throttle_0 & !throttle_1 & steer_0 & !steer_1 & !parkCommand_0 & parkCommand_1));
assumption
	alw (!spec_policy_0 & !spec_policy_1 & !spec_policy_2 -> next(!parkResult_0));
assumption
	sideSense_0 & !parkResult_0;
assumption
	respondsTo(!throttle_0 & throttle_1,!obstacle_0);
assumption
	alw (throttle_0 & !throttle_1 ->((obstacle_0 <-> next(obstacle_0)) & (sideSense_0 <-> next(sideSense_0))));
pattern respondsTo(trigger, response) {
var boolean responded;
responded;
alw (next(responded) iff (response or responded and !trigger));
alwEv (responded);
}