<record>
  <index>1692528437759</index>
  <date>Sun Aug 20 11:47:17 BST 2023</date>
  <message>TimeStamp-1692528437-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692528437853</index>
  <date>Sun Aug 20 11:47:17 BST 2023</date>
  <message>TimeStamp-1692528437-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 48 &gt; is</message>
</record>
<record>
  <index>1692528437867</index>
  <date>Sun Aug 20 11:47:17 BST 2023</date>
  <message>TimeStamp-1692528437-Operation-ALL_ASM_CORE-Buffer-Found 1 elements that belong to all cores, at lines &lt; 48 &gt;. See markers in specification file.</message>
</record>
