<record>
  <index>1692532094148</index>
  <date>Sun Aug 20 12:48:14 BST 2023</date>
  <message>TimeStamp-1692532094-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692532094247</index>
  <date>Sun Aug 20 12:48:14 BST 2023</date>
  <message>TimeStamp-1692532094-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 78 82 86 90 97 &gt; is</message>
</record>
<record>
  <index>1692532094262</index>
  <date>Sun Aug 20 12:48:14 BST 2023</date>
  <message>TimeStamp-1692532094-Operation-ALL_ASM_CORE-Buffer-Core #2 at lines &lt; 74 86 90 97 &gt; is</message>
</record>
<record>
  <index>1692532094278</index>
  <date>Sun Aug 20 12:48:14 BST 2023</date>
  <message>TimeStamp-1692532094-Operation-ALL_ASM_CORE-Buffer-Found 3 elements that belong to all cores, at lines &lt; 86 90 97 &gt;. See markers in specification file.</message>
</record>
