
module GyroLTL_390_GyroAspect_2

env boolean distSense_0;
env boolean isReady;

sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;

env boolean eNV_CONSTRAINT_0_respondsTo_responded;

assumption
	 (!(isReady));
assumption
	G ((isReady -> next(isReady)));
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);

guarantee
	 (((!(balancer_0) & !(balancer_1)) & !(balancer_2)));
guarantee
	GF (((!(balancer_0) & !(balancer_1)) & balancer_2));
guarantee
	G ((((!(balancer_0) & !(balancer_1)) & balancer_2) -> !((((next(balancer_0) & !(next(balancer_1))) & !(next(balancer_2))) | ((!(next(balancer_0)) & next(balancer_1)) & next(balancer_2))))));
guarantee
	G ((((((distSense_0 & !(balancer_0)) & !(balancer_1)) & !(balancer_2)) & isReady) -> !(((!(next(balancer_0)) & !(next(balancer_1))) & !(next(balancer_2))))));
guarantee
	 (!(((balancer_0 & !(balancer_1)) & balancer_2)));
guarantee
	G (!(((next(balancer_0) & !(next(balancer_1))) & next(balancer_2))));
guarantee
	 (!(((balancer_0 & balancer_1) & !(balancer_2))));
guarantee
	G (!(((next(balancer_0) & next(balancer_1)) & !(next(balancer_2)))));
guarantee
	 (!(((balancer_0 & balancer_1) & balancer_2)));
guarantee
	G (!(((next(balancer_0) & next(balancer_1)) & next(balancer_2))));
guarantee
	 ((!(isReady) -> ((!(balancer_0) & !(balancer_1)) & !(balancer_2))));
guarantee
	G ((!(next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & !(next(balancer_2)))));
guarantee
	 (((distSense_0 & isReady) -> !(((!(balancer_0) & !(balancer_1)) & balancer_2))));
guarantee
	G (((next(distSense_0) & next(isReady)) -> !(((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2)))));
guarantee
	 (((!(distSense_0) & isReady) -> ((!(balancer_0) & !(balancer_1)) & balancer_2)));
guarantee
	G (((!(next(distSense_0)) & next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2))));

assumption
	 (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	G ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> (!(distSense_0) | (eNV_CONSTRAINT_0_respondsTo_responded & !(!((((!(balancer_0) & !(balancer_1)) & balancer_2) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2)))))))));

