
module GyroLTL_486_GyroAspect_4

env boolean distSense_0;
env boolean isReady;
env boolean bluetoothCmd_0;
env boolean bluetoothCmd_1;
env boolean bluetoothCmd_2;

sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;

env boolean eNV_CONSTRAINT_0_respondsTo_responded;

assumption
	alwEv (isReady);
assumption
	 (((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)));
assumption
	alw ((isReady -> next(isReady)));
assumption
	alwEv (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	 (!(((bluetoothCmd_0 & bluetoothCmd_1) & !(bluetoothCmd_2))));
assumption
	alw (!(((next(bluetoothCmd_0) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2)))));
assumption
	 (!(((bluetoothCmd_0 & bluetoothCmd_1) & bluetoothCmd_2)));
assumption
	alw (!(((next(bluetoothCmd_0) & next(bluetoothCmd_1)) & next(bluetoothCmd_2))));

guarantee
	 (((!(balancer_0) & !(balancer_1)) & !(balancer_2)));
guarantee
	alwEv ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> ((!(balancer_0) & !(balancer_1)) & balancer_2)));
guarantee
	alw ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> (((!(balancer_0) & !(balancer_1)) & balancer_2) -> (((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) -> !((((next(balancer_0) & !(next(balancer_1))) & !(next(balancer_2))) | ((!(next(balancer_0)) & next(balancer_1)) & next(balancer_2))))))));
guarantee
	alw ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> (((((distSense_0 & !(balancer_0)) & !(balancer_1)) & !(balancer_2)) & isReady) -> !(((!(next(balancer_0)) & !(next(balancer_1))) & !(next(balancer_2)))))));
guarantee
	 (!(((balancer_0 & !(balancer_1)) & balancer_2)));
guarantee
	alw (!(((next(balancer_0) & !(next(balancer_1))) & next(balancer_2))));
guarantee
	 (!(((balancer_0 & balancer_1) & !(balancer_2))));
guarantee
	alw (!(((next(balancer_0) & next(balancer_1)) & !(next(balancer_2)))));
guarantee
	 (!(((balancer_0 & balancer_1) & balancer_2)));
guarantee
	alw (!(((next(balancer_0) & next(balancer_1)) & next(balancer_2))));
guarantee
	 ((!(isReady) -> ((!(balancer_0) & !(balancer_1)) & !(balancer_2))));
guarantee
	alw ((!(next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & !(next(balancer_2)))));
guarantee
	 ((((!(balancer_0) & !(balancer_1)) & balancer_2) -> !(distSense_0)));
guarantee
	alw ((((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2)) -> !(next(distSense_0))));
guarantee
	 ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> ((!(distSense_0) & isReady) -> ((!(balancer_0) & !(balancer_1)) & balancer_2))));
guarantee
	alw ((((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) -> ((!(next(distSense_0)) & next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2)))));
guarantee
	 ((((!(bluetoothCmd_0) & bluetoothCmd_1) & !(bluetoothCmd_2)) -> ((!(distSense_0) & isReady) -> ((!(balancer_0) & !(balancer_1)) & balancer_2))));
guarantee
	alw ((((!(next(bluetoothCmd_0)) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2))) -> ((!(next(distSense_0)) & next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2)))));
guarantee
	 ((((!(bluetoothCmd_0) & bluetoothCmd_1) & bluetoothCmd_2) -> (isReady -> ((!(balancer_0) & balancer_1) & !(balancer_2)))));
guarantee
	alw ((((!(next(bluetoothCmd_0)) & next(bluetoothCmd_1)) & next(bluetoothCmd_2)) -> (next(isReady) -> ((!(next(balancer_0)) & next(balancer_1)) & !(next(balancer_2))))));
guarantee
	 ((((bluetoothCmd_0 & !(bluetoothCmd_1)) & bluetoothCmd_2) -> (isReady -> ((balancer_0 & !(balancer_1)) & !(balancer_2)))));
guarantee
	alw ((((next(bluetoothCmd_0) & !(next(bluetoothCmd_1))) & next(bluetoothCmd_2)) -> (next(isReady) -> ((next(balancer_0) & !(next(balancer_1))) & !(next(balancer_2))))));
guarantee
	 ((((bluetoothCmd_0 & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> (isReady -> ((!(balancer_0) & balancer_1) & balancer_2))));
guarantee
	alw ((((next(bluetoothCmd_0) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) -> (next(isReady) -> ((!(next(balancer_0)) & next(balancer_1)) & next(balancer_2)))));
guarantee
	 ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & bluetoothCmd_2) -> (isReady -> ((!(balancer_0) & !(balancer_1)) & !(balancer_2)))));
guarantee
	alw ((((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & next(bluetoothCmd_2)) -> (next(isReady) -> ((!(next(balancer_0)) & !(next(balancer_1))) & !(next(balancer_2))))));

assumption
	 (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> (!(distSense_0) | (eNV_CONSTRAINT_0_respondsTo_responded & !(!((((!(balancer_0) & !(balancer_1)) & balancer_2) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2)))))))));

