
module GyroLTLVar2_701_GyroAspect_fixed_3

env boolean frontDistSense_0;
env boolean backDistSense_0;
env boolean isReady;
env boolean bluetoothCmd_0;
env boolean bluetoothCmd_1;
env boolean bluetoothCmd_2;
env boolean bluetoothCmd_3;

sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;
sys boolean balancerSpeed_0;
sys boolean balancerSpeed_1;
sys boolean spec_mode_0;
sys boolean spec_manualCmd_0;
sys boolean spec_manualCmd_1;
sys boolean spec_manualCmd_2;
sys boolean spec_blockedState_0;
sys boolean spec_blockedState_1;

env boolean eNV_CONSTRAINT_0_respondsTo_responded;
env boolean eNV_CONSTRAINT_1_respondsTo_responded;
env boolean eNV_CONSTRAINT_2_respondsTo_responded;
env boolean pREV_aux_3;
env boolean pREV_aux_4;
env boolean pREV_aux_5;
env boolean pREV_aux_6;
env boolean pREV_aux_7;

assumption
	 (!(isReady));
assumption
	 ((((bluetoothCmd_0 & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) & !(bluetoothCmd_3)));
assumption
	 ((!(frontDistSense_0) & !(backDistSense_0)));
assumption
	GF (isReady);
assumption
	G ((isReady -> next(isReady)));
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_2_respondsTo_responded);
assumption
	 (!((((bluetoothCmd_0 & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) & bluetoothCmd_3)));
assumption
	G (!((((next(bluetoothCmd_0) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) & next(bluetoothCmd_3))));
assumption
	 (!((((bluetoothCmd_0 & !(bluetoothCmd_1)) & bluetoothCmd_2) & !(bluetoothCmd_3))));
assumption
	G (!((((next(bluetoothCmd_0) & !(next(bluetoothCmd_1))) & next(bluetoothCmd_2)) & !(next(bluetoothCmd_3)))));
assumption
	 (!((((bluetoothCmd_0 & !(bluetoothCmd_1)) & bluetoothCmd_2) & bluetoothCmd_3)));
assumption
	G (!((((next(bluetoothCmd_0) & !(next(bluetoothCmd_1))) & next(bluetoothCmd_2)) & next(bluetoothCmd_3))));
assumption
	 (!((((bluetoothCmd_0 & bluetoothCmd_1) & !(bluetoothCmd_2)) & !(bluetoothCmd_3))));
assumption
	G (!((((next(bluetoothCmd_0) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2))) & !(next(bluetoothCmd_3)))));
assumption
	 (!((((bluetoothCmd_0 & bluetoothCmd_1) & !(bluetoothCmd_2)) & bluetoothCmd_3)));
assumption
	G (!((((next(bluetoothCmd_0) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2))) & next(bluetoothCmd_3))));
assumption
	 (!((((bluetoothCmd_0 & bluetoothCmd_1) & bluetoothCmd_2) & !(bluetoothCmd_3))));
assumption
	G (!((((next(bluetoothCmd_0) & next(bluetoothCmd_1)) & next(bluetoothCmd_2)) & !(next(bluetoothCmd_3)))));
assumption
	 (!((((bluetoothCmd_0 & bluetoothCmd_1) & bluetoothCmd_2) & bluetoothCmd_3)));
assumption
	G (!((((next(bluetoothCmd_0) & next(bluetoothCmd_1)) & next(bluetoothCmd_2)) & next(bluetoothCmd_3))));

guarantee
	 (((!(balancer_0) & !(balancer_1)) & !(balancer_2)));
guarantee
	GF ((!(spec_mode_0) -> ((!(balancer_0) & !(balancer_1)) & balancer_2)));
guarantee
	 ((!(spec_blockedState_0) & !(spec_blockedState_1)));
guarantee
	GF ((!(spec_mode_0) -> ((!(spec_blockedState_0) & !(spec_blockedState_1)) | (spec_blockedState_0 & !(spec_blockedState_1)))));
guarantee
	 (!(spec_mode_0));
guarantee
	 ((!(balancerSpeed_0) & balancerSpeed_1));
guarantee
	G (((!(spec_mode_0) & isReady) -> (((((((((!(spec_blockedState_0) & !(spec_blockedState_1)) & ((!(frontDistSense_0) & !(!(frontDistSense_0))) | !(frontDistSense_0))) & (!(next(spec_blockedState_0)) & !(next(spec_blockedState_1)))) | (((!(spec_blockedState_0) & !(spec_blockedState_1)) & ((frontDistSense_0 & !((((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2)))) & !(!(frontDistSense_0)))) & (!(next(spec_blockedState_0)) & next(spec_blockedState_1)))) | (((!(spec_blockedState_0) & !(spec_blockedState_1)) & ((frontDistSense_0 & (((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2))) & !(!(frontDistSense_0)))) & (next(spec_blockedState_0) & !(next(spec_blockedState_1))))) | ((!(spec_blockedState_0) & spec_blockedState_1) & (!(next(spec_blockedState_0)) & next(spec_blockedState_1)))) | (((spec_blockedState_0 & !(spec_blockedState_1)) & !(frontDistSense_0)) & (!(next(spec_blockedState_0)) & !(next(spec_blockedState_1))))) | (((spec_blockedState_0 & !(spec_blockedState_1)) & (!((((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2))) & !(!(frontDistSense_0)))) & (!(next(spec_blockedState_0)) & next(spec_blockedState_1)))) | (((spec_blockedState_0 & !(spec_blockedState_1)) & ((((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2)) & !(!(frontDistSense_0)))) & (next(spec_blockedState_0) & !(next(spec_blockedState_1)))))));
guarantee
	G (((((((((((!(spec_mode_0) & !(bluetoothCmd_0)) & bluetoothCmd_1) & !(bluetoothCmd_2)) & bluetoothCmd_3) & next(spec_mode_0)) & !(spec_manualCmd_0)) & !(spec_manualCmd_1)) & !(spec_manualCmd_2)) | (((((spec_mode_0 & !(bluetoothCmd_0)) & bluetoothCmd_1) & !(bluetoothCmd_2)) & bluetoothCmd_3) & !(next(spec_mode_0)))) | ((((bluetoothCmd_0 | !(bluetoothCmd_1)) | bluetoothCmd_2) | !(bluetoothCmd_3)) & (spec_mode_0 <-> next(spec_mode_0)))));
guarantee
	G (((((((((((((!(balancerSpeed_0) & !(balancerSpeed_1)) & !(bluetoothCmd_0)) & bluetoothCmd_1) & bluetoothCmd_2) & !(bluetoothCmd_3)) & (!(next(balancerSpeed_0)) & !(next(balancerSpeed_1)))) | ((((((!(balancerSpeed_0) & !(balancerSpeed_1)) & !(bluetoothCmd_0)) & bluetoothCmd_1) & bluetoothCmd_2) & bluetoothCmd_3) & (!(next(balancerSpeed_0)) & next(balancerSpeed_1)))) | ((((((!(balancerSpeed_0) & balancerSpeed_1) & !(bluetoothCmd_0)) & bluetoothCmd_1) & bluetoothCmd_2) & !(bluetoothCmd_3)) & (!(next(balancerSpeed_0)) & !(next(balancerSpeed_1))))) | ((((((!(balancerSpeed_0) & balancerSpeed_1) & !(bluetoothCmd_0)) & bluetoothCmd_1) & bluetoothCmd_2) & bluetoothCmd_3) & (next(balancerSpeed_0) & !(next(balancerSpeed_1))))) | ((((((balancerSpeed_0 & !(balancerSpeed_1)) & !(bluetoothCmd_0)) & bluetoothCmd_1) & bluetoothCmd_2) & !(bluetoothCmd_3)) & (!(next(balancerSpeed_0)) & next(balancerSpeed_1)))) | ((((((balancerSpeed_0 & !(balancerSpeed_1)) & !(bluetoothCmd_0)) & bluetoothCmd_1) & bluetoothCmd_2) & bluetoothCmd_3) & (next(balancerSpeed_0) & !(next(balancerSpeed_1))))) | ((((((bluetoothCmd_0 | !(bluetoothCmd_1)) | !(bluetoothCmd_2)) | bluetoothCmd_3) & (((bluetoothCmd_0 | !(bluetoothCmd_1)) | !(bluetoothCmd_2)) | !(bluetoothCmd_3))) & (balancerSpeed_0 <-> next(balancerSpeed_0))) & (balancerSpeed_1 <-> next(balancerSpeed_1)))));
guarantee
	 (!(((balancer_0 & !(balancer_1)) & balancer_2)));
guarantee
	G (!(((next(balancer_0) & !(next(balancer_1))) & next(balancer_2))));
guarantee
	 (!(((balancer_0 & balancer_1) & !(balancer_2))));
guarantee
	G (!(((next(balancer_0) & next(balancer_1)) & !(next(balancer_2)))));
guarantee
	 (!(((balancer_0 & balancer_1) & balancer_2)));
guarantee
	G (!(((next(balancer_0) & next(balancer_1)) & next(balancer_2))));
guarantee
	 (!((balancerSpeed_0 & balancerSpeed_1)));
guarantee
	G (!((next(balancerSpeed_0) & next(balancerSpeed_1))));
guarantee
	 (!(((spec_manualCmd_0 & !(spec_manualCmd_1)) & spec_manualCmd_2)));
guarantee
	G (!(((next(spec_manualCmd_0) & !(next(spec_manualCmd_1))) & next(spec_manualCmd_2))));
guarantee
	 (!(((spec_manualCmd_0 & spec_manualCmd_1) & !(spec_manualCmd_2))));
guarantee
	G (!(((next(spec_manualCmd_0) & next(spec_manualCmd_1)) & !(next(spec_manualCmd_2)))));
guarantee
	 (!(((spec_manualCmd_0 & spec_manualCmd_1) & spec_manualCmd_2)));
guarantee
	G (!(((next(spec_manualCmd_0) & next(spec_manualCmd_1)) & next(spec_manualCmd_2))));
guarantee
	 ((!(isReady) -> ((!(balancer_0) & !(balancer_1)) & !(balancer_2))));
guarantee
	G ((!(next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & !(next(balancer_2)))));
guarantee
	 ((((!(balancer_0) & !(balancer_1)) & balancer_2) -> !(frontDistSense_0)));
guarantee
	G ((((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2)) -> !(next(frontDistSense_0))));
guarantee
	 ((((!(balancer_0) & balancer_1) & !(balancer_2)) -> !(backDistSense_0)));
guarantee
	G ((((!(next(balancer_0)) & next(balancer_1)) & !(next(balancer_2))) -> !(next(backDistSense_0))));
guarantee
	 (!((spec_blockedState_0 & spec_blockedState_1)));
guarantee
	G (!((next(spec_blockedState_0) & next(spec_blockedState_1))));
guarantee
	 ((spec_mode_0 -> ((((((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) & !(bluetoothCmd_3)) -> ((!(spec_manualCmd_0) & !(spec_manualCmd_1)) & !(spec_manualCmd_2))) & ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) & bluetoothCmd_3) -> ((!(spec_manualCmd_0) & !(spec_manualCmd_1)) & spec_manualCmd_2))) & ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & bluetoothCmd_2) & !(bluetoothCmd_3)) -> ((!(spec_manualCmd_0) & spec_manualCmd_1) & !(spec_manualCmd_2)))) & ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & bluetoothCmd_2) & bluetoothCmd_3) -> ((!(spec_manualCmd_0) & spec_manualCmd_1) & spec_manualCmd_2))) & ((((!(bluetoothCmd_0) & bluetoothCmd_1) & !(bluetoothCmd_2)) & !(bluetoothCmd_3)) -> ((spec_manualCmd_0 & !(spec_manualCmd_1)) & !(spec_manualCmd_2))))));
guarantee
	G ((next(spec_mode_0) -> ((((((((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) & !(next(bluetoothCmd_3))) -> ((!(next(spec_manualCmd_0)) & !(next(spec_manualCmd_1))) & !(next(spec_manualCmd_2)))) & ((((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) & next(bluetoothCmd_3)) -> ((!(next(spec_manualCmd_0)) & !(next(spec_manualCmd_1))) & next(spec_manualCmd_2)))) & ((((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & next(bluetoothCmd_2)) & !(next(bluetoothCmd_3))) -> ((!(next(spec_manualCmd_0)) & next(spec_manualCmd_1)) & !(next(spec_manualCmd_2))))) & ((((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & next(bluetoothCmd_2)) & next(bluetoothCmd_3)) -> ((!(next(spec_manualCmd_0)) & next(spec_manualCmd_1)) & next(spec_manualCmd_2)))) & ((((!(next(bluetoothCmd_0)) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2))) & !(next(bluetoothCmd_3))) -> ((next(spec_manualCmd_0) & !(next(spec_manualCmd_1))) & !(next(spec_manualCmd_2)))))));
guarantee
	 ((spec_mode_0 -> (!((((((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) & !(bluetoothCmd_3)) | (((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) & bluetoothCmd_3)) | (((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & bluetoothCmd_2) & !(bluetoothCmd_3))) | (((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & bluetoothCmd_2) & bluetoothCmd_3)) | (((!(bluetoothCmd_0) & bluetoothCmd_1) & !(bluetoothCmd_2)) & !(bluetoothCmd_3)))) -> (((((pREV_aux_3 -> ((!(spec_manualCmd_0) & !(spec_manualCmd_1)) & !(spec_manualCmd_2))) & (pREV_aux_4 -> ((!(spec_manualCmd_0) & !(spec_manualCmd_1)) & spec_manualCmd_2))) & (pREV_aux_5 -> ((!(spec_manualCmd_0) & spec_manualCmd_1) & !(spec_manualCmd_2)))) & (pREV_aux_6 -> ((!(spec_manualCmd_0) & spec_manualCmd_1) & spec_manualCmd_2))) & (pREV_aux_7 -> ((spec_manualCmd_0 & !(spec_manualCmd_1)) & !(spec_manualCmd_2)))))));
guarantee
	G ((next(spec_mode_0) -> (!((((((((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) & !(next(bluetoothCmd_3))) | (((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) & next(bluetoothCmd_3))) | (((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & next(bluetoothCmd_2)) & !(next(bluetoothCmd_3)))) | (((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & next(bluetoothCmd_2)) & next(bluetoothCmd_3))) | (((!(next(bluetoothCmd_0)) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2))) & !(next(bluetoothCmd_3))))) -> (((((next(pREV_aux_3) -> ((!(next(spec_manualCmd_0)) & !(next(spec_manualCmd_1))) & !(next(spec_manualCmd_2)))) & (next(pREV_aux_4) -> ((!(next(spec_manualCmd_0)) & !(next(spec_manualCmd_1))) & next(spec_manualCmd_2)))) & (next(pREV_aux_5) -> ((!(next(spec_manualCmd_0)) & next(spec_manualCmd_1)) & !(next(spec_manualCmd_2))))) & (next(pREV_aux_6) -> ((!(next(spec_manualCmd_0)) & next(spec_manualCmd_1)) & next(spec_manualCmd_2)))) & (next(pREV_aux_7) -> ((next(spec_manualCmd_0) & !(next(spec_manualCmd_1))) & !(next(spec_manualCmd_2))))))));
guarantee
	 ((spec_mode_0 -> (((!(spec_manualCmd_0) & !(spec_manualCmd_1)) & spec_manualCmd_2) -> ((!(frontDistSense_0) & isReady) -> ((!(balancer_0) & !(balancer_1)) & balancer_2)))));
guarantee
	G ((next(spec_mode_0) -> (((!(next(spec_manualCmd_0)) & !(next(spec_manualCmd_1))) & next(spec_manualCmd_2)) -> ((!(next(frontDistSense_0)) & next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2))))));
guarantee
	 ((spec_mode_0 -> (((!(spec_manualCmd_0) & spec_manualCmd_1) & !(spec_manualCmd_2)) -> ((!(backDistSense_0) & isReady) -> ((!(balancer_0) & balancer_1) & !(balancer_2))))));
guarantee
	G ((next(spec_mode_0) -> (((!(next(spec_manualCmd_0)) & next(spec_manualCmd_1)) & !(next(spec_manualCmd_2))) -> ((!(next(backDistSense_0)) & next(isReady)) -> ((!(next(balancer_0)) & next(balancer_1)) & !(next(balancer_2)))))));
guarantee
	 ((spec_mode_0 -> (((spec_manualCmd_0 & !(spec_manualCmd_1)) & !(spec_manualCmd_2)) -> (isReady -> ((balancer_0 & !(balancer_1)) & !(balancer_2))))));
guarantee
	G ((next(spec_mode_0) -> (((next(spec_manualCmd_0) & !(next(spec_manualCmd_1))) & !(next(spec_manualCmd_2))) -> (next(isReady) -> ((next(balancer_0) & !(next(balancer_1))) & !(next(balancer_2)))))));
guarantee
	 ((spec_mode_0 -> (((!(spec_manualCmd_0) & spec_manualCmd_1) & spec_manualCmd_2) -> (isReady -> ((!(balancer_0) & balancer_1) & balancer_2)))));
guarantee
	G ((next(spec_mode_0) -> (((!(next(spec_manualCmd_0)) & next(spec_manualCmd_1)) & next(spec_manualCmd_2)) -> (next(isReady) -> ((!(next(balancer_0)) & next(balancer_1)) & next(balancer_2))))));
guarantee
	 ((spec_mode_0 -> (((((!(spec_manualCmd_0) & !(spec_manualCmd_1)) & !(spec_manualCmd_2)) | (((!(spec_manualCmd_0) & !(spec_manualCmd_1)) & spec_manualCmd_2) & frontDistSense_0)) | (((!(spec_manualCmd_0) & spec_manualCmd_1) & !(spec_manualCmd_2)) & backDistSense_0)) -> (isReady -> ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))));
guarantee
	G ((next(spec_mode_0) -> (((((!(next(spec_manualCmd_0)) & !(next(spec_manualCmd_1))) & !(next(spec_manualCmd_2))) | (((!(next(spec_manualCmd_0)) & !(next(spec_manualCmd_1))) & next(spec_manualCmd_2)) & next(frontDistSense_0))) | (((!(next(spec_manualCmd_0)) & next(spec_manualCmd_1)) & !(next(spec_manualCmd_2))) & next(backDistSense_0))) -> (next(isReady) -> ((!(next(balancer_0)) & !(next(balancer_1))) & !(next(balancer_2)))))));

assumption
	 (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	G ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((!(!((((!(balancer_0) & balancer_1) & !(balancer_2)) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))) | !(backDistSense_0)) | (eNV_CONSTRAINT_0_respondsTo_responded & !(!((((!(balancer_0) & balancer_1) & !(balancer_2)) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2)))))))));
assumption
	 (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	G ((next(eNV_CONSTRAINT_1_respondsTo_responded) <-> ((!(((!(balancer_0) & !(balancer_1)) & balancer_2)) | frontDistSense_0) | (eNV_CONSTRAINT_1_respondsTo_responded & !(((!(balancer_0) & !(balancer_1)) & balancer_2))))));
assumption
	 (eNV_CONSTRAINT_2_respondsTo_responded);
assumption
	G ((next(eNV_CONSTRAINT_2_respondsTo_responded) <-> ((!(((!(balancer_0) & balancer_1) & !(balancer_2))) | backDistSense_0) | (eNV_CONSTRAINT_2_respondsTo_responded & !(((!(balancer_0) & balancer_1) & !(balancer_2)))))));
assumption
	 (!(pREV_aux_3));
assumption
	G ((next(pREV_aux_3) <-> ((!(spec_manualCmd_0) & !(spec_manualCmd_1)) & !(spec_manualCmd_2))));
assumption
	 (!(pREV_aux_4));
assumption
	G ((next(pREV_aux_4) <-> ((!(spec_manualCmd_0) & !(spec_manualCmd_1)) & spec_manualCmd_2)));
assumption
	 (!(pREV_aux_5));
assumption
	G ((next(pREV_aux_5) <-> ((!(spec_manualCmd_0) & spec_manualCmd_1) & !(spec_manualCmd_2))));
assumption
	 (!(pREV_aux_6));
assumption
	G ((next(pREV_aux_6) <-> ((!(spec_manualCmd_0) & spec_manualCmd_1) & spec_manualCmd_2)));
assumption
	 (!(pREV_aux_7));
assumption
	G ((next(pREV_aux_7) <-> ((spec_manualCmd_0 & !(spec_manualCmd_1)) & !(spec_manualCmd_2))));

