
module GyroLTL_590_GyroAspect_1

env boolean distSense_0;
env boolean isReady;
env boolean bluetoothCmd_0;
env boolean bluetoothCmd_1;
env boolean bluetoothCmd_2;
env boolean balancerStatus_0;

sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;
sys boolean bluetoothStatus_0;

env boolean eNV_CONSTRAINT_0_respondsTo_responded;

assumption
	GF (isReady);
assumption
	 (!(isReady));
assumption
	 (((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)));
assumption
	G ((isReady -> next(isReady)));
assumption
	G (((!(distSense_0) & (((!(balancer_0) & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & !(balancer_2)))) -> !(next(distSense_0))));
assumption
	G (((distSense_0 & (((!(balancer_0) & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & !(balancer_1)) & balancer_2))) -> next(distSense_0)));
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	 (!(((bluetoothCmd_0 & bluetoothCmd_1) & !(bluetoothCmd_2))));
assumption
	G (!(((next(bluetoothCmd_0) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2)))));
assumption
	 (!(((bluetoothCmd_0 & bluetoothCmd_1) & bluetoothCmd_2)));
assumption
	G (!(((next(bluetoothCmd_0) & next(bluetoothCmd_1)) & next(bluetoothCmd_2))));

guarantee
	 (((!(balancer_0) & !(balancer_1)) & !(balancer_2)));
guarantee
	GF ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> ((!(balancer_0) & !(balancer_1)) & balancer_2)));
guarantee
	GF ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> (((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2))));
guarantee
	 (!(((balancer_0 & !(balancer_1)) & balancer_2)));
guarantee
	G (!(((next(balancer_0) & !(next(balancer_1))) & next(balancer_2))));
guarantee
	 (!(((balancer_0 & balancer_1) & !(balancer_2))));
guarantee
	G (!(((next(balancer_0) & next(balancer_1)) & !(next(balancer_2)))));
guarantee
	 (!(((balancer_0 & balancer_1) & balancer_2)));
guarantee
	G (!(((next(balancer_0) & next(balancer_1)) & next(balancer_2))));
guarantee
	 ((!(isReady) -> ((!(balancer_0) & !(balancer_1)) & !(balancer_2))));
guarantee
	G ((!(next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & !(next(balancer_2)))));
guarantee
	 ((((!(balancer_0) & !(balancer_1)) & balancer_2) -> !(distSense_0)));
guarantee
	G ((((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2)) -> !(next(distSense_0))));
guarantee
	 ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> ((!(distSense_0) & isReady) -> ((!(balancer_0) & !(balancer_1)) & balancer_2))));
guarantee
	G ((((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) -> ((!(next(distSense_0)) & next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2)))));

assumption
	 (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	G ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((((balancer_0 | balancer_1) | !(balancer_2)) | distSense_0) | (eNV_CONSTRAINT_0_respondsTo_responded & !(((!(balancer_0) & !(balancer_1)) & balancer_2))))));

