
module HumanoidLTL_462_Humanoid_1

env boolean obstacle_0;
env boolean inputMoveMode_0;
env boolean inputMoveMode_1;
env boolean inputMoveMode_2;
env boolean button_0;

sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;
sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
sys boolean headMotor_0;
sys boolean headMotor_1;
sys boolean outputMoveMode_0;
sys boolean outputMoveMode_1;
sys boolean outputMoveMode_2;

env boolean pREV_aux_0;
env boolean pREV_aux_1;

assumption
	 (!(((inputMoveMode_0 & !(inputMoveMode_1)) & inputMoveMode_2)));
assumption
	G (!(((next(inputMoveMode_0) & !(next(inputMoveMode_1))) & next(inputMoveMode_2))));
assumption
	 (!(((inputMoveMode_0 & inputMoveMode_1) & !(inputMoveMode_2))));
assumption
	G (!(((next(inputMoveMode_0) & next(inputMoveMode_1)) & !(next(inputMoveMode_2)))));
assumption
	 (!(((inputMoveMode_0 & inputMoveMode_1) & inputMoveMode_2)));
assumption
	G (!(((next(inputMoveMode_0) & next(inputMoveMode_1)) & next(inputMoveMode_2))));

guarantee
	 (!(((outputMoveMode_0 & !(outputMoveMode_1)) & outputMoveMode_2)));
guarantee
	G (!(((next(outputMoveMode_0) & !(next(outputMoveMode_1))) & next(outputMoveMode_2))));
guarantee
	 (!(((outputMoveMode_0 & outputMoveMode_1) & !(outputMoveMode_2))));
guarantee
	G (!(((next(outputMoveMode_0) & next(outputMoveMode_1)) & !(next(outputMoveMode_2)))));
guarantee
	 (!(((outputMoveMode_0 & outputMoveMode_1) & outputMoveMode_2)));
guarantee
	G (!(((next(outputMoveMode_0) & next(outputMoveMode_1)) & next(outputMoveMode_2))));
guarantee
	 (((((!(inputMoveMode_0) & !(inputMoveMode_1)) & !(inputMoveMode_2)) & obstacle_0) -> ((((((((!(outputMoveMode_0) & outputMoveMode_1) & !(outputMoveMode_2)) & leftMotor_0) & !(leftMotor_1)) & leftMotor_2) & rightMotor_0) & !(rightMotor_1)) & rightMotor_2)));
guarantee
	G (((((!(next(inputMoveMode_0)) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))) & next(obstacle_0)) -> ((((((((!(next(outputMoveMode_0)) & next(outputMoveMode_1)) & !(next(outputMoveMode_2))) & next(leftMotor_0)) & !(next(leftMotor_1))) & next(leftMotor_2)) & next(rightMotor_0)) & !(next(rightMotor_1))) & next(rightMotor_2))));
guarantee
	 (((((!(inputMoveMode_0) & !(inputMoveMode_1)) & inputMoveMode_2) & !(obstacle_0)) -> ((((((((!(outputMoveMode_0) & !(outputMoveMode_1)) & !(outputMoveMode_2)) & !(leftMotor_0)) & !(leftMotor_1)) & !(leftMotor_2)) & !(rightMotor_0)) & !(rightMotor_1)) & rightMotor_2)));
guarantee
	G (((((!(next(inputMoveMode_0)) & !(next(inputMoveMode_1))) & next(inputMoveMode_2)) & !(next(obstacle_0))) -> ((((((((!(next(outputMoveMode_0)) & !(next(outputMoveMode_1))) & !(next(outputMoveMode_2))) & !(next(leftMotor_0))) & !(next(leftMotor_1))) & !(next(leftMotor_2))) & !(next(rightMotor_0))) & !(next(rightMotor_1))) & next(rightMotor_2))));
guarantee
	 ((((((!(inputMoveMode_0) & !(inputMoveMode_1)) & !(inputMoveMode_2)) & !(button_0)) & pREV_aux_0) -> (((((leftMotor_0 & leftMotor_1) & !(leftMotor_2)) & rightMotor_0) & rightMotor_1) & !(rightMotor_2))));
guarantee
	G ((((((!(next(inputMoveMode_0)) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))) & !(next(button_0))) & next(pREV_aux_0)) -> (((((next(leftMotor_0) & next(leftMotor_1)) & !(next(leftMotor_2))) & next(rightMotor_0)) & next(rightMotor_1)) & !(next(rightMotor_2)))));
guarantee
	 (((((((!(inputMoveMode_0) & !(inputMoveMode_1)) & !(inputMoveMode_2)) & !(obstacle_0)) & !(button_0)) & pREV_aux_1) -> (((((!(leftMotor_0) & !(leftMotor_1)) & !(leftMotor_2)) & !(rightMotor_0)) & !(rightMotor_1)) & !(rightMotor_2))));
guarantee
	G (((((((!(next(inputMoveMode_0)) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))) & !(next(obstacle_0))) & !(next(button_0))) & next(pREV_aux_1)) -> (((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & !(next(leftMotor_2))) & !(next(rightMotor_0))) & !(next(rightMotor_1))) & !(next(rightMotor_2)))));
guarantee
	 ((obstacle_0 -> !(((!(outputMoveMode_0) & !(outputMoveMode_1)) & !(outputMoveMode_2)))));
guarantee
	G ((next(obstacle_0) -> !(((!(next(outputMoveMode_0)) & !(next(outputMoveMode_1))) & !(next(outputMoveMode_2))))));
guarantee
	 ((((!(inputMoveMode_0) & inputMoveMode_1) & !(inputMoveMode_2)) <-> ((!(outputMoveMode_0) & outputMoveMode_1) & outputMoveMode_2)));
guarantee
	G ((((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & !(next(inputMoveMode_2))) <-> ((!(next(outputMoveMode_0)) & next(outputMoveMode_1)) & next(outputMoveMode_2))));
guarantee
	 ((((!(inputMoveMode_0) & inputMoveMode_1) & !(inputMoveMode_2)) -> (((((!(leftMotor_0) & !(leftMotor_1)) & !(leftMotor_2)) & !(rightMotor_0)) & rightMotor_1) & rightMotor_2)));
guarantee
	G ((((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & !(next(inputMoveMode_2))) -> (((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & !(next(leftMotor_2))) & !(next(rightMotor_0))) & next(rightMotor_1)) & next(rightMotor_2))));
guarantee
	 ((((!(inputMoveMode_0) & inputMoveMode_1) & inputMoveMode_2) -> (((((!(leftMotor_0) & !(leftMotor_1)) & leftMotor_2) & rightMotor_0) & !(rightMotor_1)) & !(rightMotor_2))));
guarantee
	G ((((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & next(inputMoveMode_2)) -> (((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & next(leftMotor_2)) & next(rightMotor_0)) & !(next(rightMotor_1))) & !(next(rightMotor_2)))));
guarantee
	 ((!((((!(inputMoveMode_0) & inputMoveMode_1) & !(inputMoveMode_2)) | ((!(inputMoveMode_0) & inputMoveMode_1) & inputMoveMode_2))) -> !(((((leftMotor_0 & !(leftMotor_1)) & !(leftMotor_2)) | ((rightMotor_0 & !(rightMotor_1)) & !(rightMotor_2))) | (((((!(leftMotor_0) & leftMotor_1) & leftMotor_2) & !(rightMotor_0)) & rightMotor_1) & rightMotor_2)))));
guarantee
	G ((!((((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & !(next(inputMoveMode_2))) | ((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & next(inputMoveMode_2)))) -> !(((((next(leftMotor_0) & !(next(leftMotor_1))) & !(next(leftMotor_2))) | ((next(rightMotor_0) & !(next(rightMotor_1))) & !(next(rightMotor_2)))) | (((((!(next(leftMotor_0)) & next(leftMotor_1)) & next(leftMotor_2)) & !(next(rightMotor_0))) & next(rightMotor_1)) & next(rightMotor_2))))));
guarantee
	 (((((!(inputMoveMode_0) & inputMoveMode_1) & !(inputMoveMode_2)) | ((!(inputMoveMode_0) & inputMoveMode_1) & inputMoveMode_2)) -> (headMotor_0 & !(headMotor_1))));
guarantee
	G (((((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & !(next(inputMoveMode_2))) | ((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & next(inputMoveMode_2))) -> (next(headMotor_0) & !(next(headMotor_1)))));
guarantee
	 (((((!(inputMoveMode_0) & inputMoveMode_1) & inputMoveMode_2) & !(obstacle_0)) -> ((!(outputMoveMode_0) & !(outputMoveMode_1)) & !(outputMoveMode_2))));
guarantee
	G (((((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & next(inputMoveMode_2)) & !(next(obstacle_0))) -> ((!(next(outputMoveMode_0)) & !(next(outputMoveMode_1))) & !(next(outputMoveMode_2)))));
guarantee
	 (((((((inputMoveMode_0 & !(inputMoveMode_1)) & !(inputMoveMode_2)) & outputMoveMode_0) & !(outputMoveMode_1)) & !(outputMoveMode_2)) -> (((((((!(rightMotor_0) & rightMotor_1) & !(rightMotor_2)) & leftMotor_0) & leftMotor_1) & leftMotor_2) & headMotor_0) & headMotor_1)));
guarantee
	G (((((((next(inputMoveMode_0) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))) & next(outputMoveMode_0)) & !(next(outputMoveMode_1))) & !(next(outputMoveMode_2))) -> (((((((!(next(rightMotor_0)) & next(rightMotor_1)) & !(next(rightMotor_2))) & next(leftMotor_0)) & next(leftMotor_1)) & next(leftMotor_2)) & next(headMotor_0)) & next(headMotor_1))));
guarantee
	 ((!(button_0) -> ((((outputMoveMode_0 <-> inputMoveMode_0) & (outputMoveMode_1 <-> inputMoveMode_1)) & (outputMoveMode_2 <-> inputMoveMode_2)) | ((!(inputMoveMode_0) | inputMoveMode_1) | inputMoveMode_2))));
guarantee
	G ((!(next(button_0)) -> ((((next(outputMoveMode_0) <-> next(inputMoveMode_0)) & (next(outputMoveMode_1) <-> next(inputMoveMode_1))) & (next(outputMoveMode_2) <-> next(inputMoveMode_2))) | ((!(next(inputMoveMode_0)) | next(inputMoveMode_1)) | next(inputMoveMode_2)))));
guarantee
	 ((((((button_0 & !(inputMoveMode_0)) & !(inputMoveMode_1)) & !(inputMoveMode_2)) & !(obstacle_0)) -> ((((((((outputMoveMode_0 & !(outputMoveMode_1)) & !(outputMoveMode_2)) & leftMotor_0) & !(leftMotor_1)) & leftMotor_2) & rightMotor_0) & !(rightMotor_1)) & rightMotor_2)));
guarantee
	G ((((((next(button_0) & !(next(inputMoveMode_0))) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))) & !(next(obstacle_0))) -> ((((((((next(outputMoveMode_0) & !(next(outputMoveMode_1))) & !(next(outputMoveMode_2))) & next(leftMotor_0)) & !(next(leftMotor_1))) & next(leftMotor_2)) & next(rightMotor_0)) & !(next(rightMotor_1))) & next(rightMotor_2))));
guarantee
	 ((((((button_0 & inputMoveMode_0) & !(inputMoveMode_1)) & !(inputMoveMode_2)) & !(obstacle_0)) -> ((((((((!(outputMoveMode_0) & !(outputMoveMode_1)) & !(outputMoveMode_2)) & leftMotor_0) & leftMotor_1) & !(leftMotor_2)) & rightMotor_0) & rightMotor_1) & !(rightMotor_2))));
guarantee
	G ((((((next(button_0) & next(inputMoveMode_0)) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))) & !(next(obstacle_0))) -> ((((((((!(next(outputMoveMode_0)) & !(next(outputMoveMode_1))) & !(next(outputMoveMode_2))) & next(leftMotor_0)) & next(leftMotor_1)) & !(next(leftMotor_2))) & next(rightMotor_0)) & next(rightMotor_1)) & !(next(rightMotor_2)))));
guarantee
	 ((!((button_0 | ((inputMoveMode_0 & !(inputMoveMode_1)) & !(inputMoveMode_2)))) -> !(((outputMoveMode_0 & !(outputMoveMode_1)) & !(outputMoveMode_2)))));
guarantee
	G ((!((next(button_0) | ((next(inputMoveMode_0) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))))) -> !(((next(outputMoveMode_0) & !(next(outputMoveMode_1))) & !(next(outputMoveMode_2))))));

assumption
	 (!(pREV_aux_0));
assumption
	G ((next(pREV_aux_0) <-> ((!(inputMoveMode_0) & inputMoveMode_1) & inputMoveMode_2)));
assumption
	 (!(pREV_aux_1));
assumption
	G ((next(pREV_aux_1) <-> ((inputMoveMode_0 | !(inputMoveMode_1)) | !(inputMoveMode_2))));

