
module PcarLTL_464_PCar_fixed_1

env boolean obstacle_0;
env boolean sideSense_0;
env boolean sideSense_1;

sys boolean throttle_0;
sys boolean throttle_1;
sys boolean steer_0;
sys boolean steer_1;
sys boolean spec_b2f_0;
sys boolean spec_b2f_1;
sys boolean spec_f2b_0;
sys boolean spec_f2b_1;

env boolean eNV_CONSTRAINT_0_respondsTo_responded;

assumption
	GF (((!(spec_b2f_0) & !(spec_b2f_1)) | (!(spec_b2f_0) & spec_b2f_1)));
assumption
	GF (((!(spec_f2b_0) & !(spec_f2b_1)) | (!(spec_f2b_0) & spec_f2b_1)));
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	 (!((sideSense_0 & sideSense_1)));
assumption
	G (!((next(sideSense_0) & next(sideSense_1))));

guarantee
	GF ((((!(throttle_0) & !(throttle_1)) & steer_0) & !(steer_1)));
guarantee
	 ((!(spec_b2f_0) & !(spec_b2f_1)));
guarantee
	 ((!(spec_f2b_0) & !(spec_f2b_1)));
guarantee
	G (((((((((!(spec_b2f_0) & !(spec_b2f_1)) & ((((!((!(throttle_0) & throttle_1)) & !((throttle_0 & !(throttle_1)))) | (((!(throttle_0) & throttle_1) & !(throttle_0)) & !(throttle_1))) | ((!((!(throttle_0) & !(throttle_1))) & throttle_0) & !(throttle_1))) | ((((!((!(throttle_0) & throttle_1)) & !(throttle_0)) & !(throttle_1)) & throttle_0) & !(throttle_1)))) & (!(next(spec_b2f_0)) & !(next(spec_b2f_1)))) | (((!(spec_b2f_0) & !(spec_b2f_1)) & (((!(throttle_0) & throttle_1) & !((!(throttle_0) & !(throttle_1)))) & !((throttle_0 & !(throttle_1))))) & (!(next(spec_b2f_0)) & next(spec_b2f_1)))) | (((!(spec_b2f_0) & spec_b2f_1) & ((!((!(throttle_0) & !(throttle_1))) & throttle_0) & !(throttle_1))) & (!(next(spec_b2f_0)) & !(next(spec_b2f_1))))) | (((!(spec_b2f_0) & spec_b2f_1) & (!((!(throttle_0) & !(throttle_1))) & !((throttle_0 & !(throttle_1))))) & (!(next(spec_b2f_0)) & next(spec_b2f_1)))) | ((((!(spec_b2f_0) & spec_b2f_1) & !(throttle_0)) & !(throttle_1)) & (next(spec_b2f_0) & !(next(spec_b2f_1))))) | ((spec_b2f_0 & !(spec_b2f_1)) & (next(spec_b2f_0) & !(next(spec_b2f_1))))));
guarantee
	G (((((((((!(spec_f2b_0) & !(spec_f2b_1)) & ((((!((!(throttle_0) & !(throttle_1))) & !((throttle_0 & !(throttle_1)))) | (((!(throttle_0) & !(throttle_1)) & !(throttle_0)) & throttle_1)) | ((!((!(throttle_0) & throttle_1)) & throttle_0) & !(throttle_1))) | ((((!((!(throttle_0) & !(throttle_1))) & !(throttle_0)) & throttle_1) & throttle_0) & !(throttle_1)))) & (!(next(spec_f2b_0)) & !(next(spec_f2b_1)))) | (((!(spec_f2b_0) & !(spec_f2b_1)) & (((!(throttle_0) & !(throttle_1)) & !((!(throttle_0) & throttle_1))) & !((throttle_0 & !(throttle_1))))) & (!(next(spec_f2b_0)) & next(spec_f2b_1)))) | (((!(spec_f2b_0) & spec_f2b_1) & ((!((!(throttle_0) & throttle_1)) & throttle_0) & !(throttle_1))) & (!(next(spec_f2b_0)) & !(next(spec_f2b_1))))) | (((!(spec_f2b_0) & spec_f2b_1) & (!((!(throttle_0) & throttle_1)) & !((throttle_0 & !(throttle_1))))) & (!(next(spec_f2b_0)) & next(spec_f2b_1)))) | ((((!(spec_f2b_0) & spec_f2b_1) & !(throttle_0)) & throttle_1) & (next(spec_f2b_0) & !(next(spec_f2b_1))))) | ((spec_f2b_0 & !(spec_f2b_1)) & (next(spec_f2b_0) & !(next(spec_f2b_1))))));
guarantee
	 (!((throttle_0 & throttle_1)));
guarantee
	G (!((next(throttle_0) & next(throttle_1))));
guarantee
	 (!((steer_0 & steer_1)));
guarantee
	G (!((next(steer_0) & next(steer_1))));
guarantee
	 ((obstacle_0 -> !((!(throttle_0) & !(throttle_1)))));
guarantee
	G ((next(obstacle_0) -> !((!(next(throttle_0)) & !(next(throttle_1))))));
guarantee
	 ((((!(obstacle_0) & !(sideSense_0)) & !(sideSense_1)) -> (steer_0 & !(steer_1))));
guarantee
	G ((((!(next(obstacle_0)) & !(next(sideSense_0))) & !(next(sideSense_1))) -> (next(steer_0) & !(next(steer_1)))));
guarantee
	 (!((spec_b2f_0 & spec_b2f_1)));
guarantee
	G (!((next(spec_b2f_0) & next(spec_b2f_1))));
guarantee
	 (!((spec_f2b_0 & spec_f2b_1)));
guarantee
	G (!((next(spec_f2b_0) & next(spec_f2b_1))));

assumption
	 (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	G ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((!(sideSense_0) & !(sideSense_1)) | (eNV_CONSTRAINT_0_respondsTo_responded & !((((((!(throttle_0) & !(throttle_1)) & steer_0) & !(steer_1)) & sideSense_0) & !(sideSense_1)))))));

