module amba02_nosafety0
env boolean hready;
env boolean hbusreq0;
env boolean hlock0;
env boolean hbusreq1;
env boolean hlock1;
env boolean hburst0;
env boolean hburst1;
sys boolean hmaster0;
sys boolean hmastlock;
sys boolean start;
sys boolean decide;
sys boolean locked;
sys boolean hgrant0;
sys boolean hgrant1;
sys boolean busreq;
sys boolean stateA1;
sys boolean stateG2;
sys boolean stateG2_0;
sys boolean stateG2_1;
sys boolean stateG3_0;
sys boolean stateG3_1;
sys boolean stateG3_2;
sys boolean stateG10_1;

assumption
	!hready;
assumption
	!hbusreq0;
assumption
	!hlock0;
assumption
	!hbusreq1;
assumption
	!hlock1;
assumption
	!hburst0;
assumption
	!hburst1;
guarantee
	!hmaster0;
guarantee
	!hmastlock;
guarantee
	start;
guarantee
	decide;
guarantee
	!locked;
guarantee
	hgrant0;
guarantee
	!hgrant1;
guarantee
	!busreq;
guarantee
	!stateA1;
guarantee
	!stateG2;
guarantee
	!stateG2_0;
guarantee
	!stateG2_1;
guarantee
	!stateG3_0;
guarantee
	!stateG3_1;
guarantee
	!stateG3_2;
guarantee
	!stateG10_1;
assumption
	G(hlock1->hbusreq1);
guarantee
	G((!hmaster0)->(!hbusreq0<->!busreq));
guarantee
	G((hmaster0)->(!hbusreq1<->!busreq));
guarantee
	G(((!stateA1)&((!hmastlock)|(hburst0)|(hburst1)))->(next(!stateA1)));
guarantee
	G(((!stateA1)&(hmastlock)&(!hburst0)&(!hburst1))->(next(stateA1)));
guarantee
	G(((stateA1)&(busreq))->(next(stateA1)));
guarantee
	G(((stateA1)&(!busreq))->(next(!stateA1)));
guarantee
	G((!hready)->(next(!start)));
guarantee
	G(((!stateG2)&((!hmastlock)|(!start)|(hburst0)|(hburst1)))->(next(!stateG2)));
guarantee
	G(((!stateG2)&(hmastlock)&(start)&(!hburst0)&(!hburst1))->(next(stateG2)));
guarantee
	G(((stateG2)&(!start)&(busreq))->(next(stateG2)));
guarantee
	G(((stateG2)&(start))->FALSE);
guarantee
	G(((stateG2)&(!start)&(!busreq))->(next(!stateG2)));
guarantee
	G(((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!hmastlock)|(!start)|((hburst0)|(!hburst1))))->((next(!stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
guarantee
	G(((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((hmastlock)&(start)&((!hburst0)&(hburst1))&(!hready)))->((next(stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
guarantee
	G(((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((hmastlock)&(start)&((!hburst0)&(hburst1))&(hready)))->((next(!stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
guarantee
	G(((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->((next(stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
guarantee
	G(((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!start)&(hready)))->((next(!stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
guarantee
	G(((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((start)))->FALSE);
guarantee
	G(((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->((next(!stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
guarantee
	G(((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(hready)))->((next(stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
guarantee
	G(((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((start)))->FALSE);
guarantee
	G(((stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->((next(stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
guarantee
	G(((stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(hready)))->((next(!stateG3_0))&(next(!stateG3_1))&(next(stateG3_2))));
guarantee
	G(((stateG3_0)&(stateG3_1)&(!stateG3_2)&((start)))->FALSE);
guarantee
	G(((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((!start)&(!hready)))->((next(!stateG3_0))&(next(!stateG3_1))&(next(stateG3_2))));
guarantee
	G(((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((!start)&(hready)))->((next(!stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
guarantee
	G(((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((start)))->FALSE);
guarantee
	G((hready)->((hgrant0)<->((next(!hmaster0)))));
guarantee
	G((hready)->((hgrant1)<->((next(hmaster0)))));
guarantee
	G((hready)->(!locked<->(next(!hmastlock))));
guarantee
	G((next(!start))->(((!hmaster0))<->((next(!hmaster0)))));
guarantee
	G((next(!start))->(((hmaster0))<->((next(hmaster0)))));
guarantee
	G((((next(!start))))->((hmastlock)<->(next(hmastlock))));
guarantee
	G((decide&hlock0&(next(hgrant0)))->(next(locked)));
guarantee
	G((decide&!hlock0&(next(hgrant0)))->(next(!locked)));
guarantee
	G((decide&hlock1&(next(hgrant1)))->(next(locked)));
guarantee
	G((decide&!hlock1&(next(hgrant1)))->(next(!locked)));
guarantee
	G((!decide)->(((!hgrant0)<->(next(!hgrant0)))));
guarantee
	G((!decide)->(((!hgrant1)<->(next(!hgrant1)))));
guarantee
	G((!decide)->(!locked<->(next(!locked))));
guarantee
	G(((!stateG10_1)&(((hgrant1)|(hbusreq1))))->(next(!stateG10_1)));
guarantee
	G(((!stateG10_1)&((!hgrant1)&(!hbusreq1)))->(next(stateG10_1)));
guarantee
	G(((stateG10_1)&((!hgrant1)&(!hbusreq1)))->(next(stateG10_1)));
guarantee
	G(((stateG10_1)&(((hgrant1))&(!hbusreq1)))->FALSE);
guarantee
	G(((stateG10_1)&(hbusreq1))->(next(!stateG10_1)));
guarantee
	G((decide&!hbusreq0&!hbusreq1)->(next(hgrant0)));
assumption
	GF (!stateA1);
assumption
	GF (hready);
guarantee
	GF (!stateG2);
guarantee
	GF ((!stateG3_0&(!stateG3_1)&(!stateG3_2)));
guarantee
	GF (((!hmaster0)|!hbusreq0));
guarantee
	GF (((hmaster0)|!hbusreq1));
