<record>
  <index>1692533212367</index>
  <date>Sun Aug 20 13:06:52 BST 2023</date>
  <message>TimeStamp-1692533212-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692533212475</index>
  <date>Sun Aug 20 13:06:52 BST 2023</date>
  <message>TimeStamp-1692533212-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 202 &gt; is</message>
</record>
<record>
  <index>1692533212496</index>
  <date>Sun Aug 20 13:06:52 BST 2023</date>
  <message>TimeStamp-1692533212-Operation-ALL_ASM_CORE-Buffer-Core #2 at lines &lt; 190 196 &gt; is</message>
</record>
<record>
  <index>1692533212517</index>
  <date>Sun Aug 20 13:06:52 BST 2023</date>
  <message>TimeStamp-1692533212-Operation-ALL_ASM_CORE-Buffer-The intersection of all the cores is empty.</message>
</record>
