
module HumanoidLTL_503_Humanoid_fixed_unrealizable

env boolean obstacle_0;
env boolean inputMoveMode_0;
env boolean inputMoveMode_1;
env boolean inputMoveMode_2;
env boolean button_0;
env boolean noise_0;

sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;
sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
sys boolean headMotor_0;
sys boolean headMotor_1;
sys boolean spec_OutputMoveMode_0;
sys boolean spec_OutputMoveMode_1;
sys boolean spec_OutputMoveMode_2;

env boolean pREV_aux_0;
env boolean pREV_aux_1;

assumption
	G (((((!(inputMoveMode_0) & !(inputMoveMode_1)) & !(inputMoveMode_2)) & pREV_aux_0) -> !(obstacle_0)));
assumption
	 (!(((inputMoveMode_0 & !(inputMoveMode_1)) & inputMoveMode_2)));
assumption
	G (!(((next(inputMoveMode_0) & !(next(inputMoveMode_1))) & next(inputMoveMode_2))));
assumption
	 (!(((inputMoveMode_0 & inputMoveMode_1) & !(inputMoveMode_2))));
assumption
	G (!(((next(inputMoveMode_0) & next(inputMoveMode_1)) & !(next(inputMoveMode_2)))));
assumption
	 (!(((inputMoveMode_0 & inputMoveMode_1) & inputMoveMode_2)));
assumption
	G (!(((next(inputMoveMode_0) & next(inputMoveMode_1)) & next(inputMoveMode_2))));

guarantee
	GF (((leftMotor_0 & leftMotor_1) & leftMotor_2));
guarantee
	 (!(((spec_OutputMoveMode_0 & !(spec_OutputMoveMode_1)) & spec_OutputMoveMode_2)));
guarantee
	G (!(((next(spec_OutputMoveMode_0) & !(next(spec_OutputMoveMode_1))) & next(spec_OutputMoveMode_2))));
guarantee
	 (!(((spec_OutputMoveMode_0 & spec_OutputMoveMode_1) & !(spec_OutputMoveMode_2))));
guarantee
	G (!(((next(spec_OutputMoveMode_0) & next(spec_OutputMoveMode_1)) & !(next(spec_OutputMoveMode_2)))));
guarantee
	 (!(((spec_OutputMoveMode_0 & spec_OutputMoveMode_1) & spec_OutputMoveMode_2)));
guarantee
	G (!(((next(spec_OutputMoveMode_0) & next(spec_OutputMoveMode_1)) & next(spec_OutputMoveMode_2))));
guarantee
	 (((((!(inputMoveMode_0) & !(inputMoveMode_1)) & !(inputMoveMode_2)) & obstacle_0) -> ((((((((!(spec_OutputMoveMode_0) & spec_OutputMoveMode_1) & !(spec_OutputMoveMode_2)) & leftMotor_0) & !(leftMotor_1)) & leftMotor_2) & rightMotor_0) & !(rightMotor_1)) & rightMotor_2)));
guarantee
	G (((((!(next(inputMoveMode_0)) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))) & next(obstacle_0)) -> ((((((((!(next(spec_OutputMoveMode_0)) & next(spec_OutputMoveMode_1)) & !(next(spec_OutputMoveMode_2))) & next(leftMotor_0)) & !(next(leftMotor_1))) & next(leftMotor_2)) & next(rightMotor_0)) & !(next(rightMotor_1))) & next(rightMotor_2))));
guarantee
	 (((((!(inputMoveMode_0) & !(inputMoveMode_1)) & inputMoveMode_2) & !(obstacle_0)) -> ((((((((!(spec_OutputMoveMode_0) & !(spec_OutputMoveMode_1)) & !(spec_OutputMoveMode_2)) & !(leftMotor_0)) & !(leftMotor_1)) & !(leftMotor_2)) & !(rightMotor_0)) & !(rightMotor_1)) & rightMotor_2)));
guarantee
	G (((((!(next(inputMoveMode_0)) & !(next(inputMoveMode_1))) & next(inputMoveMode_2)) & !(next(obstacle_0))) -> ((((((((!(next(spec_OutputMoveMode_0)) & !(next(spec_OutputMoveMode_1))) & !(next(spec_OutputMoveMode_2))) & !(next(leftMotor_0))) & !(next(leftMotor_1))) & !(next(leftMotor_2))) & !(next(rightMotor_0))) & !(next(rightMotor_1))) & next(rightMotor_2))));
guarantee
	 ((((((!(inputMoveMode_0) & !(inputMoveMode_1)) & !(inputMoveMode_2)) & !(button_0)) & pREV_aux_0) -> (((((leftMotor_0 & leftMotor_1) & !(leftMotor_2)) & rightMotor_0) & rightMotor_1) & !(rightMotor_2))));
guarantee
	G ((((((!(next(inputMoveMode_0)) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))) & !(next(button_0))) & next(pREV_aux_0)) -> (((((next(leftMotor_0) & next(leftMotor_1)) & !(next(leftMotor_2))) & next(rightMotor_0)) & next(rightMotor_1)) & !(next(rightMotor_2)))));
guarantee
	 (((((((!(inputMoveMode_0) & !(inputMoveMode_1)) & !(inputMoveMode_2)) & !(obstacle_0)) & !(button_0)) & pREV_aux_1) -> (((((!(leftMotor_0) & !(leftMotor_1)) & !(leftMotor_2)) & !(rightMotor_0)) & !(rightMotor_1)) & !(rightMotor_2))));
guarantee
	G (((((((!(next(inputMoveMode_0)) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))) & !(next(obstacle_0))) & !(next(button_0))) & next(pREV_aux_1)) -> (((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & !(next(leftMotor_2))) & !(next(rightMotor_0))) & !(next(rightMotor_1))) & !(next(rightMotor_2)))));
guarantee
	 ((obstacle_0 -> !(((!(spec_OutputMoveMode_0) & !(spec_OutputMoveMode_1)) & !(spec_OutputMoveMode_2)))));
guarantee
	G ((next(obstacle_0) -> !(((!(next(spec_OutputMoveMode_0)) & !(next(spec_OutputMoveMode_1))) & !(next(spec_OutputMoveMode_2))))));
guarantee
	 ((((!(inputMoveMode_0) & inputMoveMode_1) & !(inputMoveMode_2)) <-> ((!(spec_OutputMoveMode_0) & spec_OutputMoveMode_1) & spec_OutputMoveMode_2)));
guarantee
	G ((((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & !(next(inputMoveMode_2))) <-> ((!(next(spec_OutputMoveMode_0)) & next(spec_OutputMoveMode_1)) & next(spec_OutputMoveMode_2))));
guarantee
	 ((((!(inputMoveMode_0) & inputMoveMode_1) & !(inputMoveMode_2)) -> (((((!(leftMotor_0) & !(leftMotor_1)) & !(leftMotor_2)) & !(rightMotor_0)) & rightMotor_1) & rightMotor_2)));
guarantee
	G ((((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & !(next(inputMoveMode_2))) -> (((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & !(next(leftMotor_2))) & !(next(rightMotor_0))) & next(rightMotor_1)) & next(rightMotor_2))));
guarantee
	 ((((!(inputMoveMode_0) & inputMoveMode_1) & inputMoveMode_2) -> (((((!(leftMotor_0) & !(leftMotor_1)) & leftMotor_2) & rightMotor_0) & !(rightMotor_1)) & !(rightMotor_2))));
guarantee
	G ((((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & next(inputMoveMode_2)) -> (((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & next(leftMotor_2)) & next(rightMotor_0)) & !(next(rightMotor_1))) & !(next(rightMotor_2)))));
guarantee
	 ((!((((!(inputMoveMode_0) & inputMoveMode_1) & !(inputMoveMode_2)) | ((!(inputMoveMode_0) & inputMoveMode_1) & inputMoveMode_2))) -> !(((((leftMotor_0 & !(leftMotor_1)) & !(leftMotor_2)) | ((rightMotor_0 & !(rightMotor_1)) & !(rightMotor_2))) | (((((!(leftMotor_0) & leftMotor_1) & leftMotor_2) & !(rightMotor_0)) & rightMotor_1) & rightMotor_2)))));
guarantee
	G ((!((((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & !(next(inputMoveMode_2))) | ((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & next(inputMoveMode_2)))) -> !(((((next(leftMotor_0) & !(next(leftMotor_1))) & !(next(leftMotor_2))) | ((next(rightMotor_0) & !(next(rightMotor_1))) & !(next(rightMotor_2)))) | (((((!(next(leftMotor_0)) & next(leftMotor_1)) & next(leftMotor_2)) & !(next(rightMotor_0))) & next(rightMotor_1)) & next(rightMotor_2))))));
guarantee
	 (((((!(inputMoveMode_0) & inputMoveMode_1) & !(inputMoveMode_2)) | ((!(inputMoveMode_0) & inputMoveMode_1) & inputMoveMode_2)) -> (headMotor_0 & !(headMotor_1))));
guarantee
	G (((((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & !(next(inputMoveMode_2))) | ((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & next(inputMoveMode_2))) -> (next(headMotor_0) & !(next(headMotor_1)))));
guarantee
	 (((((!(inputMoveMode_0) & inputMoveMode_1) & inputMoveMode_2) & !(obstacle_0)) -> ((!(spec_OutputMoveMode_0) & !(spec_OutputMoveMode_1)) & !(spec_OutputMoveMode_2))));
guarantee
	G (((((!(next(inputMoveMode_0)) & next(inputMoveMode_1)) & next(inputMoveMode_2)) & !(next(obstacle_0))) -> ((!(next(spec_OutputMoveMode_0)) & !(next(spec_OutputMoveMode_1))) & !(next(spec_OutputMoveMode_2)))));
guarantee
	 (((((((inputMoveMode_0 & !(inputMoveMode_1)) & !(inputMoveMode_2)) & spec_OutputMoveMode_0) & !(spec_OutputMoveMode_1)) & !(spec_OutputMoveMode_2)) -> ((((((((!(rightMotor_0) & rightMotor_1) & !(rightMotor_2)) & leftMotor_0) & leftMotor_1) & leftMotor_2) & headMotor_0) & headMotor_1) | (((((((!(rightMotor_0) & rightMotor_1) & !(rightMotor_2)) & !(leftMotor_0)) & leftMotor_1) & !(leftMotor_2)) & headMotor_0) & !(headMotor_1)))));
guarantee
	G (((((((next(inputMoveMode_0) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))) & next(spec_OutputMoveMode_0)) & !(next(spec_OutputMoveMode_1))) & !(next(spec_OutputMoveMode_2))) -> ((((((((!(next(rightMotor_0)) & next(rightMotor_1)) & !(next(rightMotor_2))) & next(leftMotor_0)) & next(leftMotor_1)) & next(leftMotor_2)) & next(headMotor_0)) & next(headMotor_1)) | (((((((!(next(rightMotor_0)) & next(rightMotor_1)) & !(next(rightMotor_2))) & !(next(leftMotor_0))) & next(leftMotor_1)) & !(next(leftMotor_2))) & next(headMotor_0)) & !(next(headMotor_1))))));
guarantee
	 ((!(button_0) -> ((((spec_OutputMoveMode_0 <-> inputMoveMode_0) & (spec_OutputMoveMode_1 <-> inputMoveMode_1)) & (spec_OutputMoveMode_2 <-> inputMoveMode_2)) | ((!(inputMoveMode_0) | inputMoveMode_1) | inputMoveMode_2))));
guarantee
	G ((!(next(button_0)) -> ((((next(spec_OutputMoveMode_0) <-> next(inputMoveMode_0)) & (next(spec_OutputMoveMode_1) <-> next(inputMoveMode_1))) & (next(spec_OutputMoveMode_2) <-> next(inputMoveMode_2))) | ((!(next(inputMoveMode_0)) | next(inputMoveMode_1)) | next(inputMoveMode_2)))));
guarantee
	 ((((((button_0 & !(inputMoveMode_0)) & !(inputMoveMode_1)) & !(inputMoveMode_2)) & !(obstacle_0)) -> ((((((((spec_OutputMoveMode_0 & !(spec_OutputMoveMode_1)) & !(spec_OutputMoveMode_2)) & leftMotor_0) & !(leftMotor_1)) & leftMotor_2) & rightMotor_0) & !(rightMotor_1)) & rightMotor_2)));
guarantee
	G ((((((next(button_0) & !(next(inputMoveMode_0))) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))) & !(next(obstacle_0))) -> ((((((((next(spec_OutputMoveMode_0) & !(next(spec_OutputMoveMode_1))) & !(next(spec_OutputMoveMode_2))) & next(leftMotor_0)) & !(next(leftMotor_1))) & next(leftMotor_2)) & next(rightMotor_0)) & !(next(rightMotor_1))) & next(rightMotor_2))));
guarantee
	 ((((((button_0 & inputMoveMode_0) & !(inputMoveMode_1)) & !(inputMoveMode_2)) & !(obstacle_0)) -> ((((((((!(spec_OutputMoveMode_0) & !(spec_OutputMoveMode_1)) & !(spec_OutputMoveMode_2)) & leftMotor_0) & leftMotor_1) & !(leftMotor_2)) & rightMotor_0) & rightMotor_1) & !(rightMotor_2))));
guarantee
	G ((((((next(button_0) & next(inputMoveMode_0)) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))) & !(next(obstacle_0))) -> ((((((((!(next(spec_OutputMoveMode_0)) & !(next(spec_OutputMoveMode_1))) & !(next(spec_OutputMoveMode_2))) & next(leftMotor_0)) & next(leftMotor_1)) & !(next(leftMotor_2))) & next(rightMotor_0)) & next(rightMotor_1)) & !(next(rightMotor_2)))));
guarantee
	 ((!((button_0 | ((inputMoveMode_0 & !(inputMoveMode_1)) & !(inputMoveMode_2)))) -> !(((spec_OutputMoveMode_0 & !(spec_OutputMoveMode_1)) & !(spec_OutputMoveMode_2)))));
guarantee
	G ((!((next(button_0) | ((next(inputMoveMode_0) & !(next(inputMoveMode_1))) & !(next(inputMoveMode_2))))) -> !(((next(spec_OutputMoveMode_0) & !(next(spec_OutputMoveMode_1))) & !(next(spec_OutputMoveMode_2))))));

assumption
	 (!(pREV_aux_0));
assumption
	G ((next(pREV_aux_0) <-> ((!(inputMoveMode_0) & inputMoveMode_1) & inputMoveMode_2)));
assumption
	 (!(pREV_aux_1));
assumption
	G ((next(pREV_aux_1) <-> ((inputMoveMode_0 | !(inputMoveMode_1)) | !(inputMoveMode_2))));

