
module HumanoidLTL_458_Humanoid_fixed_unrealizableE4

env boolean obstacle_0;

env boolean inputMoveMode_0;
env boolean inputMoveMode_1;

env boolean e1;
env boolean e2;
env boolean e3;
env boolean e4;

sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;
guarantee
	G (!(leftMotor_0 & leftMotor_1 & leftMotor_2));

sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
guarantee
	G (!(rightMotor_0 & rightMotor_1 & rightMotor_2));

sys boolean headMotor_0;
sys boolean headMotor_1;
guarantee
	G (!(headMotor_0 & headMotor_1));

sys boolean outputMoveMode_0;
sys boolean outputMoveMode_1;




guarantee
	G ((((!inputMoveMode_0 & !inputMoveMode_1) & (obstacle_0)) -> (((outputMoveMode_0 & !outputMoveMode_1) & (leftMotor_0 & !leftMotor_1 & leftMotor_2)) & (rightMotor_0 & !rightMotor_1 & rightMotor_2))));
guarantee
	G ((((!inputMoveMode_0 & inputMoveMode_1) & (!obstacle_0)) -> (((!outputMoveMode_0 & !outputMoveMode_1) & (!leftMotor_0 & !leftMotor_1 & !leftMotor_2)) & (!rightMotor_0 & !rightMotor_1 & rightMotor_2))));
guarantee
	G ((((!inputMoveMode_0 & !inputMoveMode_1) & (!obstacle_0)) -> ((!leftMotor_0 & !leftMotor_1 & !leftMotor_2) & (!rightMotor_0 & !rightMotor_1 & !rightMotor_2))));
guarantee
	G (((obstacle_0) -> !((!outputMoveMode_0 & !outputMoveMode_1))));
guarantee
	G (((inputMoveMode_0 & !inputMoveMode_1) <-> (outputMoveMode_0 & outputMoveMode_1)));
guarantee
	G (((inputMoveMode_0 & !inputMoveMode_1) -> ((!leftMotor_0 & !leftMotor_1 & !leftMotor_2) & (!rightMotor_0 & rightMotor_1 & rightMotor_2))));
guarantee
	G (((inputMoveMode_0 & inputMoveMode_1) -> ((!leftMotor_0 & !leftMotor_1 & leftMotor_2) & (rightMotor_0 & !rightMotor_1 & !rightMotor_2))));
guarantee
	G ((!(((inputMoveMode_0 & !inputMoveMode_1) | (inputMoveMode_0 & inputMoveMode_1))) -> !((((leftMotor_0 & !leftMotor_1 & !leftMotor_2) | (rightMotor_0 & !rightMotor_1 & !rightMotor_2)) | ((!leftMotor_0 & leftMotor_1 & leftMotor_2) & (!rightMotor_0 & rightMotor_1 & rightMotor_2))))));
guarantee
	G ((((inputMoveMode_0 & !inputMoveMode_1) | (inputMoveMode_0 & inputMoveMode_1)) -> (headMotor_0 & !headMotor_1)));
guarantee
	G ((((inputMoveMode_0 & inputMoveMode_1) & !((outputMoveMode_0 & !outputMoveMode_1))) -> ((leftMotor_0 & leftMotor_1 & !leftMotor_2) & (rightMotor_0 & rightMotor_1 & !rightMotor_2))));
guarantee
	G ((((inputMoveMode_0 & inputMoveMode_1) & (!obstacle_0)) -> (!outputMoveMode_0 & !outputMoveMode_1)));


