
module GyroUnrealizable_Var1_710_GyroAspect_unrealizable

env {CLEAR, BLOCKED} frontDistSense;
env {CLEAR, BLOCKED} backDistSense;
env boolean isReady;

sys {STP, FWD, BWD, TURN_LEFT, TURN_RIGHT} balancer;

aux boolean eNV_CONSTRAINT_0_respondsTo_responded;
aux boolean eNV_CONSTRAINT_1_respondsTo_responded;

assumption
	 (!(isReady));
assumption
	 (((frontDistSense = CLEAR) & (backDistSense = CLEAR)));
assumption
	alwEv (isReady);
assumption
	alw ((isReady -> next(isReady)));
assumption
	alwEv (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	alwEv (eNV_CONSTRAINT_1_respondsTo_responded);

guarantee
	 ((balancer = STP));
guarantee
	alw ((!(isReady) -> (balancer = STP)));
guarantee
	alw (((balancer = FWD) -> (frontDistSense = CLEAR)));
guarantee
	alw (((balancer = BWD) -> (backDistSense = CLEAR)));
guarantee
	alwEv ((balancer = FWD));
guarantee
	alwEv (((balancer = TURN_RIGHT) | (balancer = TURN_LEFT)));
guarantee
	alw (((isReady & (frontDistSense = CLEAR)) -> (balancer = FWD)));

guarantee
	 (eNV_CONSTRAINT_0_respondsTo_responded);
guarantee
	alw ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((!(!(((balancer = FWD) | (balancer = STP)))) | (frontDistSense = CLEAR)) | (eNV_CONSTRAINT_0_respondsTo_responded & !(!(((balancer = FWD) | (balancer = STP))))))));
guarantee
	 (eNV_CONSTRAINT_1_respondsTo_responded);
guarantee
	alw ((next(eNV_CONSTRAINT_1_respondsTo_responded) <-> ((!(!(((balancer = BWD) | (balancer = STP)))) | (backDistSense = CLEAR)) | (eNV_CONSTRAINT_1_respondsTo_responded & !(!(((balancer = BWD) | (balancer = STP))))))));

