moduleamba_ahb_w_guar_trans_amba_ahb_1
envbooleanhready
envbooleanhbusreq0
envbooleanhlock0
envbooleanhburst0
envbooleanhburst1
sysbooleanhmaster0
sysbooleanhmastlock
sysbooleanstart
sysbooleandecide
sysbooleanhlocked
sysbooleanhgrant0
sysbooleanstateA1_0
sysbooleanstateG2_0
sysbooleanstateG3_0
sysbooleanstateG3_1
sysbooleanstateG3_2


!hready

!hbusreq0

!hlock0

!hburst0

!hburst1

G((((hlock0->hbusreq0))))

G(F((((!stateA1_0)))))

G(F(((hready))))

!hmaster0

!hmastlock

start

decide

!hlocked

hgrant0

!stateA1_0

!stateG2_0

!stateG3_0

!stateG3_1

!stateG3_2

G(((next(!!stateA1_0)&next(!hburst0))))

G((((((!stateA1_0)&((!hmastlock)|((hburst0)|(hburst1))))->next((!stateA1_0))))))

G((((((!stateA1_0)&((hmastlock)&((!hmaster0))&((!hburst0)&(!hburst1))))->next((stateA1_0))))))

G((((((stateA1_0)&(hbusreq0))->next((stateA1_0))))))

G((((((stateA1_0)&(!hbusreq0))->next((!stateA1_0))))))

G(((((!hready)->next(!start)))))

G((((((!stateG2_0)&(!hmastlock))->next(!stateG2_0)))))

G((((((!stateG2_0)&(!start))->next(!stateG2_0)))))

G((((((!stateG2_0)&(hburst0))->next(!stateG2_0)))))

G((((((!stateG2_0)&(hburst1))->next(!stateG2_0)))))

G((((((!stateG2_0)&!((!hmaster0)))->next(!stateG2_0)))))

G((((((!stateG2_0)&(hmastlock)&(start)&(!hburst0)&(!hburst1)&((!hmaster0)))->next(stateG2_0)))))

G((((((stateG2_0)&(!start)&(hbusreq0))->next(stateG2_0)))))

G((((((stateG2_0)&(start))->FALSE))))

G((((((stateG2_0)&(!start)&(!hbusreq0))->next(!stateG2_0)))))

G((((((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!hmastlock)|(!start)|((hburst0)|(!hburst1))))->next((!stateG3_0)&(!stateG3_1)&(!stateG3_2))))))

G((((((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((hmastlock)&(start)&((!hburst0)&(hburst1))&(!hready)))->next((stateG3_0)&(!stateG3_1)&(!stateG3_2))))))

G((((((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((hmastlock)&(start)&((!hburst0)&(hburst1))&(hready)))->next((!stateG3_0)&(stateG3_1)&(!stateG3_2))))))

G((((((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->next((stateG3_0)&(!stateG3_1)&(!stateG3_2))))))

G((((((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!start)&(hready)))->next((!stateG3_0)&(stateG3_1)&(!stateG3_2))))))

G((((((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((start)))->FALSE))))

G((((((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->next((!stateG3_0)&(stateG3_1)&(!stateG3_2))))))

G((((((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(hready)))->next((stateG3_0)&(stateG3_1)&(!stateG3_2))))))

G((((((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((start)))->FALSE))))

G((((((stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->next((stateG3_0)&(stateG3_1)&(!stateG3_2))))))

G((((((stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(hready)))->next((!stateG3_0)&(!stateG3_1)&(stateG3_2))))))

G((((((stateG3_0)&(stateG3_1)&(!stateG3_2)&((start)))->FALSE))))

G((((((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((!start)&(!hready)))->next((!stateG3_0)&(!stateG3_1)&(stateG3_2))))))

G((((((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((!start)&(hready)))->next((!stateG3_0)&(!stateG3_1)&(!stateG3_2))))))

G((((((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((start)))->FALSE))))

G(((((hready)->((hgrant0)<->next((!hmaster0)))))))

G(((((hready)->(!hlocked<->next(!hmastlock))))))

G((((next(!start)->(((!hmaster0))<->(next((!hmaster0))))))))

G((((((next(!start)))->((hmastlock)<->next(hmastlock))))))

G(((((decide&hlock0&next(hgrant0))->next(hlocked)))))

G(((((decide&!hlock0&next(hgrant0))->next(!hlocked)))))

G(((((decide&!hbusreq0)->next(hgrant0)))))

G(((((!decide)->(((!hgrant0)<->next(!hgrant0)))))))

G(((((!decide)->(!hlocked<->next(!hlocked))))))

G(F(((!stateG2_0))))

G(F((((!stateG3_0)&(!stateG3_1)&(!stateG3_2)))))

G(F(((((!hmaster0))|!hbusreq0))))
