module ColorSortLTLTAG_788_ColorSort_2
env boolean detect_0;
env boolean detect_1;
env boolean detect_2;
env boolean yBoolExpr_1;
env boolean ack_bot_0;
env boolean num_of_cubes_0;
env boolean color_0;
env boolean color_1;
env boolean color_2;
env boolean speedButton_0;
env boolean nonemove;
env boolean onlybotmoves;
sys boolean responded_1;
env boolean starting_pos_0;
env boolean ack_ver_0;
env boolean allsleep;
env boolean verhor_dontmove;
env boolean ack_hor_0;
sys boolean spec_dropping;
sys boolean spec_currentColor_0;
sys boolean spec_currentColor_1;
sys boolean spec_currentColor_2;
sys boolean verMot_0;
sys boolean spec_waiting_ack_ver_mot;
sys boolean motSpeed_0;
sys boolean motSpeed_1;
sys boolean yBoolExpr_0;
sys boolean reduce_num_of_cubes_0;
env boolean responded_0;
sys boolean spec_speedButtonValidPressed;
sys boolean horMot_0;
sys boolean spec_waiting_ack_hor_mot;
sys boolean botMot_0;
sys boolean botMot_1;

assumption
	G((speedButton_0) <-> next(yBoolExpr_1));
guarantee
	G((!spec_waiting_ack_hor_mot) -> ack_hor_0);
assumption
	G(next(responded_0) <-> ((ack_hor_0) | !(spec_waiting_ack_hor_mot)));
guarantee
	GF (responded_1);
guarantee
	G(!verMot_0 ->(!botMot_0 & botMot_1 & horMot_0));
guarantee
	G(!horMot_0 ->(!botMot_0 & botMot_1 & verMot_0));
guarantee
	G((botMot_0 | !botMot_1) ->(verMot_0 & horMot_0));
guarantee
	G((!ack_ver_0 | !ack_hor_0) -> allsleep);
guarantee
	G(verMot_0 -> (spec_currentColor_0 <-> next(spec_currentColor_0)) & (spec_currentColor_1 <-> next(spec_currentColor_1)) & (spec_currentColor_2 <-> next(spec_currentColor_2)));
guarantee
	G(!verMot_0 -> (color_0 <-> next(spec_currentColor_0)) & (color_1 <-> next(spec_currentColor_1)) & (color_2 <-> next(spec_currentColor_2)));
guarantee
	G(spec_dropping <-> next(spec_dropping) <->(verMot_0 & horMot_0));
guarantee
	(!spec_dropping) & !motSpeed_0 & !motSpeed_1;
guarantee
	G(!num_of_cubes_0 -> allsleep);
guarantee
	G((botMot_0 & !botMot_1) <-> next(yBoolExpr_0));
guarantee
	G(((!spec_dropping) & !starting_pos_0 & yBoolExpr_0) <-> !reduce_num_of_cubes_0);
guarantee
	G((num_of_cubes_0 &(!spec_dropping) & starting_pos_0 & verhor_dontmove) <-> botMot_0 & !botMot_1);
guarantee
	G(((!spec_dropping) & !starting_pos_0 & !color_0 & !color_1 & color_2) -> allsleep);
guarantee
	G((!color_0 & !color_1 & color_2 | spec_dropping) -> verMot_0);
guarantee
	G((num_of_cubes_0 &(!spec_dropping) & !starting_pos_0 & nonemove & (color_0 | color_1 | !color_2)) <-> !verMot_0);
guarantee
	G((num_of_cubes_0 & spec_dropping & ((detect_0 <-> !spec_currentColor_0) | (detect_1 <-> !spec_currentColor_1) | (detect_2 <-> !spec_currentColor_2)) & verhor_dontmove) <-> !botMot_0 & !botMot_1);
guarantee
	G((num_of_cubes_0 & spec_dropping & (detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1) & (detect_2 <-> spec_currentColor_2) & verhor_dontmove) <-> !horMot_0);
guarantee
	!motSpeed_0 & !motSpeed_1 &(!spec_dropping);
guarantee
	G((!speedButton_0 & yBoolExpr_1) <-> spec_speedButtonValidPressed);
guarantee
	G((spec_speedButtonValidPressed & !motSpeed_0 & !motSpeed_1) -> next(!motSpeed_0 & motSpeed_1));
guarantee
	G((spec_speedButtonValidPressed & !motSpeed_0 & motSpeed_1) -> next(motSpeed_0 & !motSpeed_1));
guarantee
	G((spec_speedButtonValidPressed & motSpeed_0 & !motSpeed_1) -> next(!motSpeed_0 & !motSpeed_1));
guarantee
	G((!spec_speedButtonValidPressed) -> (motSpeed_0 <-> next(motSpeed_0)) & (motSpeed_1 <-> next(motSpeed_1)));
guarantee
	!spec_waiting_ack_ver_mot;
guarantee
	G(((!spec_waiting_ack_ver_mot) & (verMot_0)) -> next(!spec_waiting_ack_ver_mot));
guarantee
	G(((!spec_waiting_ack_ver_mot) & !verMot_0) -> next(spec_waiting_ack_ver_mot));
guarantee
	G((spec_waiting_ack_ver_mot & ack_ver_0) -> next(!spec_waiting_ack_ver_mot));
guarantee
	G((spec_waiting_ack_ver_mot & (!ack_ver_0)) -> next(spec_waiting_ack_ver_mot));
guarantee
	!spec_waiting_ack_hor_mot;
guarantee
	G(((!spec_waiting_ack_hor_mot) & (horMot_0)) -> next(!spec_waiting_ack_hor_mot));
guarantee
	G(((!spec_waiting_ack_hor_mot) & !horMot_0) -> next(spec_waiting_ack_hor_mot));
guarantee
	G((spec_waiting_ack_hor_mot & ack_hor_0) -> next(!spec_waiting_ack_hor_mot));
guarantee
	G((spec_waiting_ack_hor_mot & (!ack_hor_0)) -> next(spec_waiting_ack_hor_mot));
assumption
	GF (responded_0);
guarantee
	G(next(responded_1) <-> ((!horMot_0 & (detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1) & (detect_2 <-> spec_currentColor_2)) | !((color_0 | color_1 | !color_2))));
guarantee
	GF (!horMot_0);
