module GyroLTL_390_GyroAspect_4
env boolean isReady;
env boolean distSense_0;
sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;

assumption
	GF (isReady);
assumption
	G(isReady -> next(isReady));
guarantee
	!balancer_0 & !balancer_1 & !balancer_2;
guarantee
	G((!isReady) -> !balancer_0 & !balancer_1 & !balancer_2);
guarantee
	G((distSense_0 & isReady) ->(balancer_0 & !balancer_1 & balancer_2));
guarantee
	GF (!balancer_0 & !balancer_1 & balancer_2);
guarantee
	G((!distSense_0 & isReady) -> !balancer_0 & !balancer_1 & balancer_2);
guarantee
	G(!balancer_0 & !balancer_1 & balancer_2 -> next(!(balancer_0 & !balancer_1 & !balancer_2 | !balancer_0 & balancer_1 & balancer_2)));
guarantee
	G((distSense_0 & !balancer_0 & !balancer_1 & !balancer_2 & isReady) -> next(balancer_0 & !balancer_1 & !balancer_2));
