module GyroLTLVar3_702_GyroAspect_1
env boolean isReady;
env boolean moveAwayFromFrontObstacle;
env boolean frontDistSense_0;
env boolean backDistSense_0;
env boolean responded_0;
env boolean moveAwayFromBackObstacle;
env boolean responded_1;
sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;

assumption
	GF (isReady);
assumption
	G(isReady -> next(isReady));
assumption
	GF (responded_0);
assumption
	G(next(responded_0) <-> (((!moveAwayFromFrontObstacle) | !frontDistSense_0) | !(moveAwayFromFrontObstacle)));
assumption
	G(next(responded_1) <-> (((balancer_0 & !balancer_1 & balancer_2) | frontDistSense_0) | !(!balancer_0 & !balancer_1 & balancer_2)));
guarantee
	!balancer_0 & !balancer_1 & !balancer_2;
guarantee
	G((!isReady) -> !balancer_0 & !balancer_1 & !balancer_2);
guarantee
	G(!balancer_0 & !balancer_1 & balancer_2 -> !frontDistSense_0);
guarantee
	G(!balancer_0 & balancer_1 & !balancer_2 -> !backDistSense_0);
guarantee
	GF (!balancer_0 & !balancer_1 & balancer_2);
guarantee
	GF (balancer_0 & !balancer_1 & !balancer_2 | !balancer_0 & balancer_1 & balancer_2);
guarantee
	G((isReady & !frontDistSense_0) -> !balancer_0 & !balancer_1 & balancer_2);
assumption
	GF (responded_1);
