module HumanoidLTLVar3_872_Humanoid_2
env boolean btInput_0;
env boolean btInput_1;
env boolean btInput_2;
env boolean obstacle_0;
sys boolean headMotor_0;
sys boolean headMotor_1;
sys boolean yBoolExpr_2;
sys boolean spec_turnState_0;
sys boolean spec_turnState_1;
sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
sys boolean rightMotor_3;
sys boolean yBoolExpr_4;
sys boolean yBoolExpr_3;
sys boolean spec_nextMoveMode_0;
sys boolean spec_nextMoveMode_1;
sys boolean yBoolExpr_0;
sys boolean yBoolExpr_1;
sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;
sys boolean leftMotor_3;
sys boolean spec_specState_0;
sys boolean spec_specState_1;

guarantee
	!spec_specState_0 & !spec_specState_1;
guarantee
	!spec_turnState_0 & !spec_turnState_1;
guarantee
	!spec_nextMoveMode_0 & !spec_nextMoveMode_1;
guarantee
	GF (!spec_nextMoveMode_0 & !spec_nextMoveMode_1);
guarantee
	G(obstacle_0 ->(spec_nextMoveMode_0 & !spec_nextMoveMode_1));
guarantee
	G((!spec_nextMoveMode_0 & spec_nextMoveMode_1 & next(!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) <-> next(!leftMotor_0 & !leftMotor_1 & !leftMotor_2 & !leftMotor_3 & !rightMotor_0 & !rightMotor_1 & !rightMotor_2 & rightMotor_3));
guarantee
	G((!spec_nextMoveMode_0 & !spec_nextMoveMode_1 & next(!spec_nextMoveMode_0 & spec_nextMoveMode_1)) <-> next(!leftMotor_0 & !leftMotor_1 & !leftMotor_2 & leftMotor_3 & !rightMotor_0 & !rightMotor_1 & !rightMotor_2 & !rightMotor_3));
guarantee
	G(next(!spec_nextMoveMode_0 & spec_nextMoveMode_1) ->(!spec_nextMoveMode_0 & !spec_nextMoveMode_1 | !spec_nextMoveMode_0 & spec_nextMoveMode_1));
guarantee
	G(!spec_nextMoveMode_0 & spec_nextMoveMode_1 -> next(!spec_nextMoveMode_0 & !spec_nextMoveMode_1 | !spec_nextMoveMode_0 & spec_nextMoveMode_1));
guarantee
	G(next(spec_nextMoveMode_0 & !spec_nextMoveMode_1) ->(!spec_nextMoveMode_0 & !spec_nextMoveMode_1 | spec_nextMoveMode_0 & !spec_nextMoveMode_1));
guarantee
	G(next(spec_nextMoveMode_0 & spec_nextMoveMode_1) ->(!spec_nextMoveMode_0 & !spec_nextMoveMode_1 | spec_nextMoveMode_0 & spec_nextMoveMode_1));
guarantee
	G((!spec_specState_0 & !spec_specState_1 & !spec_nextMoveMode_0 & !spec_nextMoveMode_1 & next(!spec_nextMoveMode_0 & spec_nextMoveMode_1)) -> next(!spec_specState_0 & spec_specState_1));
guarantee
	G((!spec_specState_0 & spec_specState_1 & !spec_nextMoveMode_0 & spec_nextMoveMode_1 & next(!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) -> next(spec_specState_0 & !spec_specState_1));
guarantee
	G(!(spec_specState_0 & !spec_specState_1 & !spec_nextMoveMode_0 & !spec_nextMoveMode_1 & next(!spec_nextMoveMode_0 & spec_nextMoveMode_1)));
guarantee
	G((!spec_specState_0 & spec_specState_1 & next(!spec_nextMoveMode_0 & spec_nextMoveMode_1)) -> next(!spec_specState_0 & spec_specState_1));
guarantee
	G((spec_specState_0 & !spec_specState_1 & next(!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) -> next(spec_specState_0 & !spec_specState_1));
guarantee
	G((spec_nextMoveMode_0 & !spec_nextMoveMode_1 | spec_nextMoveMode_0 & spec_nextMoveMode_1) -> next(!spec_specState_0 & !spec_specState_1));
guarantee
	G(next(!spec_turnState_0 & !spec_turnState_1) ->(!spec_turnState_0 & !spec_turnState_1 | spec_turnState_0 & spec_turnState_1));
guarantee
	G((!spec_turnState_0 & !spec_turnState_1 &(!(spec_nextMoveMode_0 & !spec_nextMoveMode_1 | spec_nextMoveMode_0 & spec_nextMoveMode_1))) -> next(!spec_turnState_0 & !spec_turnState_1));
guarantee
	G((!spec_nextMoveMode_0 & !spec_nextMoveMode_1) <-> next(yBoolExpr_0));
guarantee
	G(((spec_nextMoveMode_0 & !spec_nextMoveMode_1 | spec_nextMoveMode_0 & spec_nextMoveMode_1) & yBoolExpr_0 & !spec_turnState_0 & !spec_turnState_1) -> next(!spec_turnState_0 & spec_turnState_1));
guarantee
	G(!spec_turnState_0 & spec_turnState_1 ->(next(spec_turnState_0 & !spec_turnState_1) &(spec_nextMoveMode_0 & !spec_nextMoveMode_1 | spec_nextMoveMode_0 & spec_nextMoveMode_1)));
guarantee
	G((spec_turnState_0 & !spec_turnState_1 &(spec_nextMoveMode_0 & !spec_nextMoveMode_1 | spec_nextMoveMode_0 & spec_nextMoveMode_1)) -> next(!spec_turnState_0 & spec_turnState_1));
guarantee
	G((spec_turnState_0 & !spec_turnState_1 & !spec_nextMoveMode_0 & !spec_nextMoveMode_1) -> next(spec_turnState_0 & spec_turnState_1));
guarantee
	G(spec_turnState_0 & spec_turnState_1 -> next(!spec_turnState_0 & !spec_turnState_1));
guarantee
	G((!spec_turnState_0 & !spec_turnState_1 & next(!spec_turnState_0 & spec_turnState_1) & spec_nextMoveMode_0 & !spec_nextMoveMode_1) <->(!leftMotor_0 & leftMotor_1 & leftMotor_2 & !leftMotor_3 & !rightMotor_0 & rightMotor_1 & rightMotor_2 & !rightMotor_3));
guarantee
	G((!spec_turnState_0 & !spec_turnState_1 & next(!spec_turnState_0 & spec_turnState_1) & spec_nextMoveMode_0 & spec_nextMoveMode_1) <->(!leftMotor_0 & leftMotor_1 & !leftMotor_2 & leftMotor_3 & !rightMotor_0 & rightMotor_1 & !rightMotor_2 & rightMotor_3));
guarantee
	G(next(spec_turnState_0 & !spec_turnState_1) <->(!leftMotor_0 & !leftMotor_1 & !leftMotor_2 & !leftMotor_3 & !rightMotor_0 & !rightMotor_1 & rightMotor_2 & rightMotor_3));
guarantee
	G(spec_turnState_0 & !spec_turnState_1 <->(!leftMotor_0 & !leftMotor_1 & !leftMotor_2 & leftMotor_3 & !rightMotor_0 & rightMotor_1 & !rightMotor_2 & !rightMotor_3));
guarantee
	G((spec_nextMoveMode_0 & !spec_nextMoveMode_1) <-> next(yBoolExpr_1));
guarantee
	G((yBoolExpr_1) <-> next(yBoolExpr_2));
guarantee
	G((spec_turnState_0 & spec_turnState_1 & next(!spec_turnState_0 & !spec_turnState_1) & yBoolExpr_2) <->(leftMotor_0 & !leftMotor_1 & !leftMotor_2 & !leftMotor_3 & rightMotor_0 & !rightMotor_1 & !rightMotor_2 & !rightMotor_3));
guarantee
	G((spec_nextMoveMode_0 & spec_nextMoveMode_1) <-> next(yBoolExpr_3));
guarantee
	G((yBoolExpr_3) <-> next(yBoolExpr_4));
guarantee
	G((spec_turnState_0 & spec_turnState_1 & next(!spec_turnState_0 & !spec_turnState_1) & yBoolExpr_4) <->(!leftMotor_0 & leftMotor_1 & leftMotor_2 & leftMotor_3 & !rightMotor_0 & rightMotor_1 & rightMotor_2 & rightMotor_3));
assumption
	GF (TRUE);
