module HumanoidLTL_556_Humanoid_2
env boolean obstacle_0;
env boolean noise_0;
env boolean heading_0;
sys boolean yBoolExpr_14;
sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
sys boolean spec_state_0;
sys boolean spec_state_1;
sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;
sys boolean yBoolExpr_2;
sys boolean yBoolExpr_3;
sys boolean yBoolExpr_0;
sys boolean yBoolExpr_1;
sys boolean yBoolExpr_6;
sys boolean yBoolExpr_7;
sys boolean yBoolExpr_4;
sys boolean yBoolExpr_5;
sys boolean yBoolExpr_8;
sys boolean yBoolExpr_9;
sys boolean headMotor_0;
sys boolean headMotor_1;
sys boolean yBoolExpr_15;
sys boolean yBoolExpr_16;
sys boolean yBoolExpr_10;
sys boolean yBoolExpr_11;
sys boolean yBoolExpr_12;
sys boolean yBoolExpr_13;
sys boolean spec_nextMoveMode_0;
sys boolean spec_nextMoveMode_1;
sys boolean spec_search_0;
sys boolean spec_search_1;

guarantee
	!spec_search_0 & !spec_search_1;
guarantee
	G((!spec_state_0 & !spec_state_1 & !spec_nextMoveMode_0 & !spec_nextMoveMode_1 & next(!spec_nextMoveMode_0 & spec_nextMoveMode_1)) -> next(!spec_state_0 & spec_state_1));
guarantee
	G((!spec_state_0 & spec_state_1 & !spec_nextMoveMode_0 & spec_nextMoveMode_1 & next(!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) -> next(spec_state_0 & !spec_state_1));
guarantee
	G((spec_state_0 & !spec_state_1 & !spec_nextMoveMode_0 & !spec_nextMoveMode_1 & next(!spec_nextMoveMode_0 & spec_nextMoveMode_1)) -> next(spec_state_0 & spec_state_1));
guarantee
	G((!spec_state_0 & spec_state_1 & next(!spec_nextMoveMode_0 & spec_nextMoveMode_1)) -> next(!spec_state_0 & spec_state_1));
guarantee
	G((spec_state_0 & !spec_state_1 & next(!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) -> next(spec_state_0 & !spec_state_1));
guarantee
	G((spec_nextMoveMode_0 & !spec_nextMoveMode_1 | spec_nextMoveMode_0 & !spec_nextMoveMode_1) -> next(!spec_state_0 & !spec_state_1));
guarantee
	G(!spec_state_0 & spec_state_1);
guarantee
	G(headMotor_0 & !headMotor_1);
guarantee
	G((!spec_search_0 & !spec_search_1 & !spec_nextMoveMode_0 & !spec_nextMoveMode_1 & noise_0 & heading_0) ->(next(!spec_search_0 & spec_search_1 & !spec_nextMoveMode_0 & !spec_nextMoveMode_1)));
guarantee
	G(!spec_search_0 & spec_search_1 ->(next(spec_search_0 & !spec_search_1) & next(spec_nextMoveMode_0 & !spec_nextMoveMode_1)));
guarantee
	G((spec_search_0 & !spec_search_1 & heading_0) ->(next(spec_search_0 & !spec_search_1) &(spec_nextMoveMode_0 & !spec_nextMoveMode_1 | spec_nextMoveMode_0 & spec_nextMoveMode_1)));
guarantee
	G((spec_search_0 & !spec_search_1 & !heading_0) -> next(!spec_search_0 & !spec_search_1));
guarantee
	G((spec_nextMoveMode_0 & spec_nextMoveMode_1) <-> next(yBoolExpr_0));
guarantee
	G((yBoolExpr_0) <-> next(yBoolExpr_1));
guarantee
	G((obstacle_0 &(!yBoolExpr_1)) ->(spec_nextMoveMode_0 & !spec_nextMoveMode_1));
guarantee
	G((!spec_nextMoveMode_0 & spec_nextMoveMode_1) <-> next(yBoolExpr_2));
guarantee
	G((yBoolExpr_2 & !spec_nextMoveMode_0 & !spec_nextMoveMode_1) <->(!leftMotor_0 & !leftMotor_1 & !leftMotor_2 & !rightMotor_0 & !rightMotor_1 & rightMotor_2));
guarantee
	G((!spec_nextMoveMode_0 & !spec_nextMoveMode_1) <-> next(yBoolExpr_3));
guarantee
	G((yBoolExpr_3 & !spec_nextMoveMode_0 & spec_nextMoveMode_1) <->(!leftMotor_0 & !leftMotor_1 & leftMotor_2 & !rightMotor_0 & !rightMotor_1 & !rightMotor_2));
guarantee
	GF (!spec_nextMoveMode_0 & !spec_nextMoveMode_1);
guarantee
	G((!spec_nextMoveMode_0 & !spec_nextMoveMode_1) <-> next(yBoolExpr_4));
guarantee
	G((!spec_nextMoveMode_0 & spec_nextMoveMode_1) <-> next(yBoolExpr_5));
guarantee
	G(!spec_nextMoveMode_0 & spec_nextMoveMode_1 ->(yBoolExpr_4 | yBoolExpr_5));
guarantee
	G((spec_nextMoveMode_0 & spec_nextMoveMode_1) <-> next(yBoolExpr_6));
guarantee
	G(yBoolExpr_6 ->(spec_nextMoveMode_0 & spec_nextMoveMode_1));
guarantee
	G((!spec_nextMoveMode_0 & !spec_nextMoveMode_1) <-> next(yBoolExpr_7));
guarantee
	G((yBoolExpr_7 & spec_nextMoveMode_0 & !spec_nextMoveMode_1) <->(leftMotor_0 & !leftMotor_1 & leftMotor_2 & rightMotor_0 & !rightMotor_1 & rightMotor_2));
guarantee
	G((!spec_nextMoveMode_0 & spec_nextMoveMode_1) <-> next(yBoolExpr_8));
guarantee
	G(yBoolExpr_8 -> (!spec_nextMoveMode_0 | spec_nextMoveMode_1));
guarantee
	G((!spec_nextMoveMode_0 & !spec_nextMoveMode_1) <-> next(yBoolExpr_9));
guarantee
	G((spec_nextMoveMode_0 & spec_nextMoveMode_1) <-> next(yBoolExpr_10));
guarantee
	G((yBoolExpr_10) <-> next(yBoolExpr_11));
guarantee
	G((yBoolExpr_9 & yBoolExpr_11) <->(leftMotor_0 & leftMotor_1 & !leftMotor_2 & rightMotor_0 & rightMotor_1 & !rightMotor_2));
guarantee
	G((spec_nextMoveMode_0 & !spec_nextMoveMode_1) <-> next(yBoolExpr_12));
guarantee
	G(yBoolExpr_12 <-> spec_nextMoveMode_0 & spec_nextMoveMode_1);
guarantee
	G((spec_nextMoveMode_0 & !spec_nextMoveMode_1) <-> next(yBoolExpr_13));
guarantee
	G(yBoolExpr_13 ->(!leftMotor_0 & !leftMotor_1 & !leftMotor_2 & !rightMotor_0 & rightMotor_1 & rightMotor_2));
guarantee
	G((spec_nextMoveMode_0 & spec_nextMoveMode_1) <-> next(yBoolExpr_14));
guarantee
	G(yBoolExpr_14 ->(!leftMotor_0 & !leftMotor_1 & leftMotor_2 & rightMotor_0 & !rightMotor_1 & !rightMotor_2));
guarantee
	G((spec_nextMoveMode_0 & !spec_nextMoveMode_1) <-> next(yBoolExpr_15));
guarantee
	G((spec_nextMoveMode_0 & spec_nextMoveMode_1) <-> next(yBoolExpr_16));
guarantee
	G((!(yBoolExpr_15 | yBoolExpr_16)) ->(!(leftMotor_0 & !leftMotor_1 & !leftMotor_2 | rightMotor_0 & !rightMotor_1 & !rightMotor_2 | !leftMotor_0 & leftMotor_1 & leftMotor_2 | !rightMotor_0 & rightMotor_1 & rightMotor_2)));
assumption
	GF (TRUE);
