module HumanoidLTL_533_Humanoid_2
env boolean obstacle_0;
sys boolean headMotor_0;
sys boolean headMotor_1;
sys boolean yBoolExpr_2;
sys boolean yBoolExpr_0;
sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
sys boolean yBoolExpr_6;
sys boolean yBoolExpr_7;
sys boolean yBoolExpr_4;
sys boolean yBoolExpr_3;
sys boolean yBoolExpr_8;
sys boolean yBoolExpr_5;
sys boolean yBoolExpr_14;
sys boolean state_0;
sys boolean state_1;
sys boolean yBoolExpr_1;
sys boolean yBoolExpr_9;
sys boolean yBoolExpr_13;
sys boolean yBoolExpr_12;
sys boolean yBoolExpr_10;
sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;
sys boolean nextMoveMode_0;
sys boolean nextMoveMode_1;
sys boolean yBoolExpr_11;

guarantee
	G((!state_0 & !state_1 & !nextMoveMode_0 & !nextMoveMode_1 & next(!nextMoveMode_0 & nextMoveMode_1)) -> next(!state_0 & state_1));
guarantee
	G((!state_0 & state_1 & !nextMoveMode_0 & nextMoveMode_1 & next(!nextMoveMode_0 & !nextMoveMode_1)) -> next(state_0 & !state_1));
guarantee
	G((state_0 & !state_1 & !nextMoveMode_0 & !nextMoveMode_1 & next(!nextMoveMode_0 & nextMoveMode_1)) -> next(state_0 & state_1));
guarantee
	G((!state_0 & state_1 & next(!nextMoveMode_0 & nextMoveMode_1)) -> next(!state_0 & state_1));
guarantee
	G((state_0 & !state_1 & next(!nextMoveMode_0 & !nextMoveMode_1)) -> next(state_0 & !state_1));
guarantee
	G((nextMoveMode_0 & !nextMoveMode_1 | nextMoveMode_0 & !nextMoveMode_1) -> next(!state_0 & !state_1));
guarantee
	G(!state_0 & state_1);
guarantee
	G(obstacle_0 ->(nextMoveMode_0 & !nextMoveMode_1));
guarantee
	G((!nextMoveMode_0 & nextMoveMode_1) <-> next(yBoolExpr_0));
guarantee
	G((yBoolExpr_0 & !nextMoveMode_0 & !nextMoveMode_1) <->(!leftMotor_0 & !leftMotor_1 & !leftMotor_2 & !rightMotor_0 & !rightMotor_1 & rightMotor_2));
guarantee
	G((!nextMoveMode_0 & !nextMoveMode_1) <-> next(yBoolExpr_1));
guarantee
	G((yBoolExpr_1 & !nextMoveMode_0 & nextMoveMode_1) <->(!leftMotor_0 & !leftMotor_1 & leftMotor_2 & !rightMotor_0 & !rightMotor_1 & !rightMotor_2));
guarantee
	GF (!nextMoveMode_0 & !nextMoveMode_1);
guarantee
	G((!nextMoveMode_0 & !nextMoveMode_1) <-> next(yBoolExpr_2));
guarantee
	G((!nextMoveMode_0 & nextMoveMode_1) <-> next(yBoolExpr_3));
guarantee
	G(!nextMoveMode_0 & nextMoveMode_1 ->(yBoolExpr_2 | yBoolExpr_3));
guarantee
	G((nextMoveMode_0 & nextMoveMode_1) <-> next(yBoolExpr_4));
guarantee
	G(yBoolExpr_4 ->(nextMoveMode_0 & nextMoveMode_1));
guarantee
	G((!nextMoveMode_0 & !nextMoveMode_1) <-> next(yBoolExpr_5));
guarantee
	G((yBoolExpr_5 & nextMoveMode_0 & !nextMoveMode_1) <->(leftMotor_0 & !leftMotor_1 & leftMotor_2 & rightMotor_0 & !rightMotor_1 & rightMotor_2));
guarantee
	G((!nextMoveMode_0 & nextMoveMode_1) <-> next(yBoolExpr_6));
guarantee
	G(yBoolExpr_6 -> (!nextMoveMode_0 | nextMoveMode_1));
guarantee
	G((!nextMoveMode_0 & !nextMoveMode_1) <-> next(yBoolExpr_7));
guarantee
	G((nextMoveMode_0 & nextMoveMode_1) <-> next(yBoolExpr_8));
guarantee
	G((yBoolExpr_8) <-> next(yBoolExpr_9));
guarantee
	G((yBoolExpr_7 & yBoolExpr_9) <->(leftMotor_0 & leftMotor_1 & !leftMotor_2 & rightMotor_0 & rightMotor_1 & !rightMotor_2));
guarantee
	G((nextMoveMode_0 & !nextMoveMode_1) <-> next(yBoolExpr_10));
guarantee
	G(yBoolExpr_10 <-> nextMoveMode_0 & nextMoveMode_1);
guarantee
	G((nextMoveMode_0 & !nextMoveMode_1) <-> next(yBoolExpr_11));
guarantee
	G(yBoolExpr_11 ->(!leftMotor_0 & !leftMotor_1 & !leftMotor_2 & !rightMotor_0 & rightMotor_1 & rightMotor_2));
guarantee
	G((nextMoveMode_0 & nextMoveMode_1) <-> next(yBoolExpr_12));
guarantee
	G(yBoolExpr_12 ->(!leftMotor_0 & !leftMotor_1 & leftMotor_2 & rightMotor_0 & !rightMotor_1 & !rightMotor_2));
guarantee
	G((nextMoveMode_0 & !nextMoveMode_1) <-> next(yBoolExpr_13));
guarantee
	G((nextMoveMode_0 & nextMoveMode_1) <-> next(yBoolExpr_14));
guarantee
	G((!(yBoolExpr_13 | yBoolExpr_14)) ->(!(leftMotor_0 & !leftMotor_1 & !leftMotor_2 | rightMotor_0 & !rightMotor_1 & !rightMotor_2 | !leftMotor_0 & leftMotor_1 & leftMotor_2 | !rightMotor_0 & rightMotor_1 & rightMotor_2)));
assumption
	GF (TRUE);
