<record>
  <index>1692528503588</index>
  <date>Sun Aug 20 11:48:23 BST 2023</date>
  <message>TimeStamp-1692528503-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692528503754</index>
  <date>Sun Aug 20 11:48:23 BST 2023</date>
  <message>TimeStamp-1692528503-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 53 140 &gt; is</message>
</record>
<record>
  <index>1692528503779</index>
  <date>Sun Aug 20 11:48:23 BST 2023</date>
  <message>TimeStamp-1692528503-Operation-ALL_ASM_CORE-Buffer-Found 2 elements that belong to all cores, at lines &lt; 53 140 &gt;. See markers in specification file.</message>
</record>
