
module ColorSortLTL3_689_ColorSort_fixed_unrealizable

env {RED, GREEN, BLUE, BLACK, YELLOW, WHITE} color;
env {RED, GREEN, BLUE, BLACK, YELLOW, WHITE} detect;
env {MOVE, SLEEP} ack_ver;
env {MOVE, SLEEP} ack_hor;
env {MOVE, SLEEP} ack_bot;
env {PRESS, RELEASE} speedButton;

sys {MOVE, SLEEP} verMot;
sys {MOVE, SLEEP} horMot;
sys {SEEK, STOP, RETURN} botMot;
sys {LEVEL1, LEVEL2, LEVEL3} motSpeed;
sys {S0, S1, S2, S3} spec_state_seek;
sys {S0, S1, S2} spec_state_return;
sys {RED, GREEN, BLUE, BLACK, YELLOW, WHITE} spec_currentColor;
sys boolean spec_dropping;
sys boolean spec_speedButtonValidPressed;
sys boolean spec_prevBotMotReturn;
sys boolean spec_prevBotMotSeek;
sys boolean spec_waiting_ack_ver_mot;
sys boolean spec_waiting_ack_hor_mot;

env boolean sYS_CONSTRAINT_0_respondsTo_responded;
env boolean eNV_CONSTRAINT_1_respondsTo_responded;
env boolean eNV_CONSTRAINT_2_respondsTo_responded;
env boolean eNV_CONSTRAINT_3_respondsTo_responded;
env boolean pREV_aux_4;
env boolean pREV_aux_5;
env boolean pREV_aux_6;
env boolean pREV_aux_7;
env boolean pREV_aux_8;
env boolean pREV_aux_9;
env boolean pREV_aux_10;
env boolean pREV_aux_11;

assumption
	G ((!(spec_waiting_ack_ver_mot) -> (ack_ver = SLEEP)));
assumption
	G (((verMot = MOVE) -> (next(ack_ver = MOVE))));
assumption
	G ((!(spec_waiting_ack_hor_mot) -> (ack_hor = SLEEP)));
assumption
	G (((horMot = MOVE) -> (next(ack_hor = MOVE))));
assumption
	alwEv (!((color = BLACK)));
assumption
	alwEv (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	alwEv (eNV_CONSTRAINT_2_respondsTo_responded);
assumption
	alwEv (eNV_CONSTRAINT_3_respondsTo_responded);

guarantee
	G ((spec_prevBotMotReturn <-> pREV_aux_4));
guarantee
	G ((spec_prevBotMotSeek <-> pREV_aux_5));
guarantee
	G (((verMot = MOVE) -> ((botMot = STOP) & (horMot = SLEEP))));
guarantee
	G (((horMot = MOVE) -> ((botMot = STOP) & (verMot = SLEEP))));
guarantee
	G ((!((botMot = STOP)) -> ((verMot = SLEEP) & (horMot = SLEEP))));
guarantee
	G (((verMot = SLEEP) -> (spec_currentColor = next(spec_currentColor))));
guarantee
	G (((spec_dropping = next(spec_dropping)) <-> ((verMot = SLEEP) & !((spec_prevBotMotReturn & (ack_bot = SLEEP))))));
guarantee
	G ((((ack_ver = MOVE) | (ack_hor = MOVE)) -> (((verMot = SLEEP) & (horMot = SLEEP)) & (botMot = STOP))));
guarantee
	alwEv ((horMot = MOVE));
guarantee
	G ((((color = BLACK) & !(spec_dropping)) -> (((verMot = SLEEP) & (horMot = SLEEP)) & (botMot = STOP))));
guarantee
	G (((!((color = BLACK)) & !(spec_dropping)) -> ((verMot = MOVE) & (next(spec_currentColor = color)))));
guarantee
	G (((((((ack_ver = SLEEP) & (ack_hor = SLEEP)) & (ack_bot = SLEEP)) & spec_dropping) & pREV_aux_6) -> (botMot = SEEK)));
guarantee
	 ((spec_state_seek = S0));
guarantee
	G ((((((((((((spec_state_seek = S0) & (!((spec_prevBotMotSeek & (ack_bot = MOVE))) | ((spec_prevBotMotSeek & (detect = spec_currentColor)) & (spec_prevBotMotSeek & (ack_bot = MOVE))))) & (next(spec_state_seek = S0))) | (((spec_state_seek = S0) & ((!((spec_prevBotMotSeek & (detect = spec_currentColor))) & ((spec_dropping & !((detect = spec_currentColor))) -> (botMot = SEEK))) & (spec_prevBotMotSeek & (ack_bot = MOVE)))) & (next(spec_state_seek = S1)))) | (((spec_state_seek = S0) & ((!((spec_prevBotMotSeek & (detect = spec_currentColor))) & !(((spec_dropping & !((detect = spec_currentColor))) -> (botMot = SEEK)))) & (spec_prevBotMotSeek & (ack_bot = MOVE)))) & (next(spec_state_seek = S3)))) | (((spec_state_seek = S1) & (spec_prevBotMotSeek & (detect = spec_currentColor))) & (next(spec_state_seek = S0)))) | (((spec_state_seek = S1) & (!((spec_prevBotMotSeek & (detect = spec_currentColor))) & ((spec_dropping & !((detect = spec_currentColor))) -> (botMot = SEEK)))) & (next(spec_state_seek = S1)))) | (((spec_state_seek = S1) & (!((spec_prevBotMotSeek & (detect = spec_currentColor))) & !(((spec_dropping & !((detect = spec_currentColor))) -> (botMot = SEEK))))) & (next(spec_state_seek = S3)))) | ((spec_state_seek = S2) & (next(spec_state_seek = S2)))) | (((spec_state_seek = S3) & (spec_prevBotMotSeek & (detect = spec_currentColor))) & (next(spec_state_seek = S2)))) | (((spec_state_seek = S3) & !((spec_prevBotMotSeek & (detect = spec_currentColor)))) & (next(spec_state_seek = S3)))));
guarantee
	alwEv ((((spec_state_seek = S0) | (spec_state_seek = S1)) | (spec_state_seek = S3)));
guarantee
	G (((((spec_dropping & (((ack_ver = SLEEP) & (ack_hor = SLEEP)) & (ack_bot = MOVE))) & (detect = spec_currentColor)) & pREV_aux_5) <-> (horMot = MOVE)));
guarantee
	G (((((((ack_ver = SLEEP) & (ack_hor = SLEEP)) & (ack_bot = SLEEP)) & pREV_aux_7) & spec_dropping) -> (botMot = RETURN)));
guarantee
	 ((spec_state_return = S0));
guarantee
	G ((((((((((spec_state_return = S0) & ((!((spec_prevBotMotReturn & (ack_bot = MOVE))) & !((spec_prevBotMotReturn & (ack_bot = SLEEP)))) | (spec_prevBotMotReturn & (ack_bot = SLEEP)))) & (next(spec_state_return = S0))) | (((spec_state_return = S0) & (((spec_prevBotMotReturn & (ack_bot = MOVE)) & !(((spec_dropping & (((ack_ver = SLEEP) & (ack_hor = SLEEP)) & (ack_bot = MOVE))) -> (botMot = RETURN)))) & !((spec_prevBotMotReturn & (ack_bot = SLEEP))))) & (next(spec_state_return = S1)))) | (((spec_state_return = S0) & (((spec_prevBotMotReturn & (ack_bot = MOVE)) & ((spec_dropping & (((ack_ver = SLEEP) & (ack_hor = SLEEP)) & (ack_bot = MOVE))) -> (botMot = RETURN))) & !((spec_prevBotMotReturn & (ack_bot = SLEEP))))) & (next(spec_state_return = S2)))) | ((spec_state_return = S1) & (next(spec_state_return = S1)))) | (((spec_state_return = S2) & (spec_prevBotMotReturn & (ack_bot = SLEEP))) & (next(spec_state_return = S0)))) | (((spec_state_return = S2) & (!(((spec_dropping & (((ack_ver = SLEEP) & (ack_hor = SLEEP)) & (ack_bot = MOVE))) -> (botMot = RETURN))) & !((spec_prevBotMotReturn & (ack_bot = SLEEP))))) & (next(spec_state_return = S1)))) | (((spec_state_return = S2) & (((spec_dropping & (((ack_ver = SLEEP) & (ack_hor = SLEEP)) & (ack_bot = MOVE))) -> (botMot = RETURN)) & !((spec_prevBotMotReturn & (ack_bot = SLEEP))))) & (next(spec_state_return = S2)))));
guarantee
	alwEv (((spec_state_return = S0) | (spec_state_return = S2)));
guarantee
	G (((spec_prevBotMotReturn & (ack_bot = SLEEP)) -> (((verMot = SLEEP) & (horMot = SLEEP)) & (botMot = STOP))));
guarantee
	 (((motSpeed = LEVEL1) & !(spec_dropping)));
guarantee
	G ((((speedButton = PRESS) & pREV_aux_8) <-> spec_speedButtonValidPressed));
guarantee
	G (((spec_speedButtonValidPressed & pREV_aux_9) -> (motSpeed = LEVEL2)));
guarantee
	G (((spec_speedButtonValidPressed & pREV_aux_10) -> (motSpeed = LEVEL3)));
guarantee
	G (((spec_speedButtonValidPressed & pREV_aux_11) -> (motSpeed = LEVEL1)));
guarantee
	G (((!(spec_speedButtonValidPressed) & pREV_aux_9) -> (motSpeed = LEVEL1)));
guarantee
	G (((!(spec_speedButtonValidPressed) & pREV_aux_10) -> (motSpeed = LEVEL2)));
guarantee
	G (((!(spec_speedButtonValidPressed) & pREV_aux_11) -> (motSpeed = LEVEL3)));
guarantee
	 (!(spec_waiting_ack_ver_mot));
guarantee
	G (((!(spec_waiting_ack_ver_mot) & !((verMot = MOVE))) -> !(next(spec_waiting_ack_ver_mot))));
guarantee
	G (((!(spec_waiting_ack_ver_mot) & (verMot = MOVE)) -> next(spec_waiting_ack_ver_mot)));
guarantee
	G (((spec_waiting_ack_ver_mot & (ack_ver = SLEEP)) -> !(next(spec_waiting_ack_ver_mot))));
guarantee
	G (((spec_waiting_ack_ver_mot & !((ack_ver = SLEEP))) -> next(spec_waiting_ack_ver_mot)));
guarantee
	 (!(spec_waiting_ack_hor_mot));
guarantee
	G (((!(spec_waiting_ack_hor_mot) & !((horMot = MOVE))) -> !(next(spec_waiting_ack_hor_mot))));
guarantee
	G (((!(spec_waiting_ack_hor_mot) & (horMot = MOVE)) -> next(spec_waiting_ack_hor_mot)));
guarantee
	G (((spec_waiting_ack_hor_mot & (ack_hor = SLEEP)) -> !(next(spec_waiting_ack_hor_mot))));
guarantee
	G (((spec_waiting_ack_hor_mot & !((ack_hor = SLEEP))) -> next(spec_waiting_ack_hor_mot)));
guarantee
	alwEv (sYS_CONSTRAINT_0_respondsTo_responded);

assumption
	 (sYS_CONSTRAINT_0_respondsTo_responded);
assumption
	G ((next(sYS_CONSTRAINT_0_respondsTo_responded) <-> (((horMot = MOVE) & (detect = spec_currentColor)) | (sYS_CONSTRAINT_0_respondsTo_responded & !(!((color = BLACK)))))));
assumption
	 (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	G ((next(eNV_CONSTRAINT_1_respondsTo_responded) <-> ((ack_ver = SLEEP) | (eNV_CONSTRAINT_1_respondsTo_responded & !(spec_waiting_ack_ver_mot)))));
assumption
	 (eNV_CONSTRAINT_2_respondsTo_responded);
assumption
	G ((next(eNV_CONSTRAINT_2_respondsTo_responded) <-> ((ack_hor = SLEEP) | (eNV_CONSTRAINT_2_respondsTo_responded & !(spec_waiting_ack_hor_mot)))));
assumption
	 (eNV_CONSTRAINT_3_respondsTo_responded);
assumption
	G ((next(eNV_CONSTRAINT_3_respondsTo_responded) <-> ((ack_bot = SLEEP) | (eNV_CONSTRAINT_3_respondsTo_responded & !((ack_bot = MOVE))))));
assumption
	 (!(pREV_aux_4));
assumption
	G ((next(pREV_aux_4) <-> (botMot = RETURN)));
assumption
	 (!(pREV_aux_5));
assumption
	G ((next(pREV_aux_5) <-> (botMot = SEEK)));
assumption
	 (!(pREV_aux_6));
assumption
	G ((next(pREV_aux_6) <-> (ack_ver = MOVE)));
assumption
	 (!(pREV_aux_7));
assumption
	G ((next(pREV_aux_7) <-> (ack_hor = MOVE)));
assumption
	 (!(pREV_aux_8));
assumption
	G ((next(pREV_aux_8) <-> (speedButton = RELEASE)));
assumption
	 (!(pREV_aux_9));
assumption
	G ((next(pREV_aux_9) <-> (motSpeed = LEVEL1)));
assumption
	 (!(pREV_aux_10));
assumption
	G ((next(pREV_aux_10) <-> (motSpeed = LEVEL2)));
assumption
	 (!(pREV_aux_11));
assumption
	G ((next(pREV_aux_11) <-> (motSpeed = LEVEL3)));

