
module HumanoidLTL_503_Humanoid_fixed_unrealizable

env {CLEAR, BLOCKED} obstacle;
env {FWD, BWD, TURN_LEFT_1, TURN_LEFT_2, DANCE} inputMoveMode;
env {FREE, PRESSED} button;
env {QUIET, NOISE} noise;

sys {FWD, BWD, STOP, TURN_FWD, TURN_BWD, CALIB_TURN, CALIB_FWD, DANCE} leftMotor;
sys {FWD, BWD, STOP, TURN_FWD, TURN_BWD, CALIB_TURN, CALIB_FWD, DANCE} rightMotor;
sys {FWD, BWD, STOP, DANCE} headMotor;
sys {FWD, BWD, TURN_LEFT_1, TURN_LEFT_2, DANCE} spec_OutputMoveMode;

aux boolean pREV_aux_0;
aux boolean pREV_aux_1;

assumption
	G ((((inputMoveMode = FWD) & pREV_aux_0) -> (obstacle = CLEAR)));

guarantee
	G ((((inputMoveMode = FWD) & (obstacle = BLOCKED)) -> (((spec_OutputMoveMode = TURN_LEFT_1) & (leftMotor = CALIB_TURN)) & (rightMotor = CALIB_TURN))));
guarantee
	G ((((inputMoveMode = BWD) & (obstacle = CLEAR)) -> (((spec_OutputMoveMode = FWD) & (leftMotor = FWD)) & (rightMotor = BWD))));
guarantee
	G (((((inputMoveMode = FWD) & (button = FREE)) & pREV_aux_0) -> ((leftMotor = CALIB_FWD) & (rightMotor = CALIB_FWD))));
guarantee
	G ((((((inputMoveMode = FWD) & (obstacle = CLEAR)) & (button = FREE)) & pREV_aux_1) -> ((leftMotor = FWD) & (rightMotor = FWD))));
guarantee
	G (((obstacle = BLOCKED) -> !((spec_OutputMoveMode = FWD))));
guarantee
	G (((inputMoveMode = TURN_LEFT_1) <-> (spec_OutputMoveMode = TURN_LEFT_2)));
guarantee
	G (((inputMoveMode = TURN_LEFT_1) -> ((leftMotor = FWD) & (rightMotor = TURN_FWD))));
guarantee
	G (((inputMoveMode = TURN_LEFT_2) -> ((leftMotor = BWD) & (rightMotor = TURN_BWD))));
guarantee
	G ((!(((inputMoveMode = TURN_LEFT_1) | (inputMoveMode = TURN_LEFT_2))) -> !((((leftMotor = TURN_BWD) | (rightMotor = TURN_BWD)) | ((leftMotor = TURN_FWD) & (rightMotor = TURN_FWD))))));
guarantee
	G ((((inputMoveMode = TURN_LEFT_1) | (inputMoveMode = TURN_LEFT_2)) -> (headMotor = STOP)));
guarantee
	G ((((inputMoveMode = TURN_LEFT_2) & (obstacle = CLEAR)) -> (spec_OutputMoveMode = FWD)));
guarantee
	G ((((inputMoveMode = DANCE) & (spec_OutputMoveMode = DANCE)) -> ((((rightMotor = STOP) & (leftMotor = DANCE)) & (headMotor = DANCE)) | (((rightMotor = STOP) & (leftMotor = STOP)) & (headMotor = STOP)))));
guarantee
	GF ((leftMotor = DANCE));
guarantee
	G (((button = FREE) -> ((spec_OutputMoveMode = inputMoveMode) | !((inputMoveMode = DANCE)))));
guarantee
	G (((((button = PRESSED) & (inputMoveMode = FWD)) & (obstacle = CLEAR)) -> (((spec_OutputMoveMode = DANCE) & (leftMotor = CALIB_TURN)) & (rightMotor = CALIB_TURN))));
guarantee
	G (((((button = PRESSED) & (inputMoveMode = DANCE)) & (obstacle = CLEAR)) -> (((spec_OutputMoveMode = FWD) & (leftMotor = CALIB_FWD)) & (rightMotor = CALIB_FWD))));
guarantee
	G ((!(((button = PRESSED) | (inputMoveMode = DANCE))) -> !((spec_OutputMoveMode = DANCE))));

guarantee
	 (!(pREV_aux_0));
guarantee
	G ((next(pREV_aux_0) <-> (inputMoveMode = TURN_LEFT_2)));
guarantee
	 (!(pREV_aux_1));
guarantee
	G ((next(pREV_aux_1) <-> !((inputMoveMode = TURN_LEFT_2))));

