
module PCarLTL_Unrealizable_V_2_unrealizable0_888_PCar_fixed_unrealizable

env {CLEAR, BLOCKED} obstacle;
env {CLEAR, BLOCKED} sideSense;
env {NA, PARALLEL} parkResult;

sys {FWD, BWD, STOP} throttle;
sys {RIGHT, LEFT, CENTER} steer;
sys {START, STOP, CHECK} parkCommand;
sys {SEEKING, MEASURING, PARKING_0, PARKING_1, PARKING_2, PARKED} spec_policy;

aux boolean eNV_CONSTRAINT_0_respondsTo_responded;
aux boolean pREV_aux_1;

assumption
	G (((spec_policy = SEEKING) -> (next(parkResult = NA))));
assumption
	 (((sideSense = BLOCKED) & (parkResult = NA)));
assumption
	G (((throttle = STOP) -> ((obstacle = next(obstacle)) & (sideSense = next(sideSense)))));
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);

guarantee
	 ((spec_policy = SEEKING));
guarantee
	GF ((spec_policy = PARKED));
guarantee
	G (((spec_policy = SEEKING) -> (((next(spec_policy = SEEKING)) | (next(spec_policy = MEASURING))) | (next(spec_policy = PARKING_0)))));
guarantee
	G (((spec_policy = MEASURING) -> (((next(spec_policy = SEEKING)) | (next(spec_policy = MEASURING))) | (next(spec_policy = PARKING_0)))));
guarantee
	G (((spec_policy = PARKING_0) -> (next(spec_policy = PARKING_1))));
guarantee
	G (((spec_policy = PARKING_1) -> (next(spec_policy = PARKING_2))));
guarantee
	G (((spec_policy = PARKING_2) -> (next(spec_policy = PARKED))));
guarantee
	G (((obstacle = BLOCKED) -> !((throttle = FWD))));
guarantee
	G (((sideSense = BLOCKED) -> !(((steer = RIGHT) & (throttle = FWD)))));
guarantee
	G ((((obstacle = BLOCKED) & ((spec_policy = MEASURING) | (spec_policy = SEEKING))) -> (next(spec_policy = SEEKING))));
guarantee
	G (((obstacle = BLOCKED) -> (parkCommand = STOP)));
guarantee
	G ((((spec_policy = SEEKING) & (parkResult = NA)) -> !((throttle = STOP))));
guarantee
	G (((((spec_policy = SEEKING) & (sideSense = BLOCKED)) & (parkResult = NA)) -> ((next(spec_policy = spec_policy)) & (parkCommand = STOP))));
guarantee
	G ((((((spec_policy = SEEKING) & (sideSense = CLEAR)) & (obstacle = CLEAR)) & (parkResult = NA)) -> ((((next(spec_policy = MEASURING)) & (throttle = FWD)) & (parkCommand = START)) & (steer = CENTER))));
guarantee
	G (((((spec_policy = MEASURING) & (sideSense = BLOCKED)) & (parkResult = NA)) -> ((next(spec_policy = SEEKING)) & (parkCommand = STOP))));
guarantee
	G ((((((spec_policy = MEASURING) & (sideSense = CLEAR)) & (obstacle = CLEAR)) & (parkResult = NA)) -> ((((next(spec_policy = spec_policy)) & (throttle = FWD)) & (parkCommand = CHECK)) & (steer = CENTER))));
guarantee
	G ((((((spec_policy = MEASURING) | ((spec_policy = SEEKING) & pREV_aux_1)) & (obstacle = CLEAR)) & (parkResult = PARALLEL)) -> ((((next(spec_policy = PARKING_0)) & (throttle = STOP)) & (parkCommand = STOP)) & (steer = RIGHT))));
guarantee
	G (((spec_policy = PARKING_0) -> ((((next(spec_policy = PARKING_1)) & (throttle = BWD)) & (steer = RIGHT)) & (parkCommand = STOP))));
guarantee
	G (((spec_policy = PARKING_1) -> ((((next(spec_policy = PARKING_2)) & (throttle = STOP)) & (steer = LEFT)) & (parkCommand = STOP))));
guarantee
	G (((spec_policy = PARKING_2) -> ((((next(spec_policy = PARKED)) & (throttle = BWD)) & (steer = LEFT)) & (parkCommand = STOP))));
guarantee
	G (((spec_policy = PARKED) -> ((((next(spec_policy = spec_policy)) & (throttle = STOP)) & (steer = CENTER)) & (parkCommand = STOP))));

guarantee
	 (eNV_CONSTRAINT_0_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((obstacle = CLEAR) | (eNV_CONSTRAINT_0_respondsTo_responded & !((throttle = BWD))))));
guarantee
	 (!(pREV_aux_1));
guarantee
	G ((next(pREV_aux_1) <-> (spec_policy = MEASURING)));

