<?xml version="1.0" ?>
<project>
	<signals>
		<signal>
			<name>isReady</name>
			<kind>E</kind>
			<type>boolean</type>
			<notes/>
		</signal>
		<signal>
			<name>distSense_0</name>
			<kind>E</kind>
			<type>boolean</type>
			<notes/>
		</signal>
		<signal>
			<name>bluetoothCmd_0</name>
			<kind>E</kind>
			<type>boolean</type>
			<notes/>
		</signal>
		<signal>
			<name>bluetoothCmd_1</name>
			<kind>E</kind>
			<type>boolean</type>
			<notes/>
		</signal>
		<signal>
			<name>bluetoothCmd_2</name>
			<kind>E</kind>
			<type>boolean</type>
			<notes/>
		</signal>
		<signal>
			<name>balancerStatus_0</name>
			<kind>E</kind>
			<type>boolean</type>
			<notes/>
		</signal>
		<signal>
			<name>bluetoothStatus_0</name>
			<kind>S</kind>
			<type>boolean</type>
			<notes/>
		</signal>
		<signal>
			<name>balancer_0</name>
			<kind>S</kind>
			<type>boolean</type>
			<notes/>
		</signal>
		<signal>
			<name>balancer_1</name>
			<kind>S</kind>
			<type>boolean</type>
			<notes/>
		</signal>
		<signal>
			<name>balancer_2</name>
			<kind>S</kind>
			<type>boolean</type>
			<notes/>
		</signal>
	</signals>
	<requirements>
		<requirement>
			<name>assum_0</name>
			<property>G(F(isReady))</property>
			<kind>A</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>assum_1</name>
			<property>G(isReady -&gt; X(isReady))</property>
			<kind>A</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_0</name>
			<property>!balancer_0 &amp; !balancer_1 &amp; !balancer_2</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_1</name>
			<property>G((!isReady) -&gt; !balancer_0 &amp; !balancer_1 &amp; !balancer_2)</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_2</name>
			<property>G(!balancer_0 &amp; !balancer_1 &amp; balancer_2 -&gt; !distSense_0)</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_3</name>
			<property>G(F(!bluetoothCmd_0 &amp; !bluetoothCmd_1 &amp; !bluetoothCmd_2 -&gt; !balancer_0 &amp; !balancer_1 &amp; balancer_2))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_4</name>
			<property>G(!bluetoothCmd_0 &amp; !bluetoothCmd_1 &amp; !bluetoothCmd_2 -&gt;(!balancer_0 &amp; !balancer_1 &amp; balancer_2 -&gt; X(!bluetoothCmd_0 &amp; !bluetoothCmd_1 &amp; !bluetoothCmd_2 -&gt;(!(balancer_0 &amp; !balancer_1 &amp; !balancer_2 | !balancer_0 &amp; balancer_1 &amp; balancer_2)))))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_5</name>
			<property>G(!bluetoothCmd_0 &amp; !bluetoothCmd_1 &amp; !bluetoothCmd_2 -&gt;((!distSense_0 &amp; isReady) -&gt; !balancer_0 &amp; !balancer_1 &amp; balancer_2))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_6</name>
			<property>G(!bluetoothCmd_0 &amp; !bluetoothCmd_1 &amp; !bluetoothCmd_2 -&gt;((distSense_0 &amp; !balancer_0 &amp; !balancer_1 &amp; !balancer_2 &amp; isReady) -&gt; X(balancer_0 &amp; !balancer_1 &amp; !balancer_2)))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_7</name>
			<property>G(!bluetoothCmd_0 &amp; bluetoothCmd_1 &amp; !bluetoothCmd_2 -&gt;((!distSense_0 &amp; isReady) -&gt; !balancer_0 &amp; !balancer_1 &amp; balancer_2))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_8</name>
			<property>G(!bluetoothCmd_0 &amp; bluetoothCmd_1 &amp; bluetoothCmd_2 -&gt;(isReady -&gt; !balancer_0 &amp; balancer_1 &amp; !balancer_2))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_9</name>
			<property>G(bluetoothCmd_0 &amp; !bluetoothCmd_1 &amp; bluetoothCmd_2 -&gt;(isReady -&gt; balancer_0 &amp; !balancer_1 &amp; !balancer_2))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_10</name>
			<property>G(bluetoothCmd_0 &amp; !bluetoothCmd_1 &amp; !bluetoothCmd_2 -&gt;(isReady -&gt; !balancer_0 &amp; balancer_1 &amp; balancer_2))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_11</name>
			<property>G(!bluetoothCmd_0 &amp; !bluetoothCmd_1 &amp; bluetoothCmd_2 -&gt;(isReady -&gt; !balancer_0 &amp; !balancer_1 &amp; !balancer_2))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_12</name>
			<property>G(!balancerStatus_0 -&gt; !bluetoothStatus_0)</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_13</name>
			<property>G(balancerStatus_0 -&gt; bluetoothStatus_0)</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
	</requirements>
</project>
