<record>
  <index>1692527861361</index>
  <date>Sun Aug 20 11:37:41 BST 2023</date>
  <message>TimeStamp-1692527861-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692527861500</index>
  <date>Sun Aug 20 11:37:41 BST 2023</date>
  <message>TimeStamp-1692527861-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 164 166 172 &gt; is</message>
</record>
<record>
  <index>1692527861524</index>
  <date>Sun Aug 20 11:37:41 BST 2023</date>
  <message>TimeStamp-1692527861-Operation-ALL_ASM_CORE-Buffer-Found 3 elements that belong to all cores, at lines &lt; 164 166 172 &gt;. See markers in specification file.</message>
</record>
