module GyroUnrealizable_Var1_710_GyroAspect_unrealizable
env boolean isReady;
env boolean moveAwayFromFrontObstacle;
env boolean frontDistSense_0;
env boolean backDistSense_0;
env boolean responded_0;
env boolean responded_1;
env boolean moveAwayFromBackObstacle;
sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;

asm !isReady;
asm !frontDistSense_0 & !backDistSense_0;
asm alwEv (isReady);
asm alw (isReady -> next(isReady));
asm alwEv (responded_0);
asm alw (next(responded_0) <-> (((!moveAwayFromFrontObstacle) | !frontDistSense_0) | !(moveAwayFromFrontObstacle)));
asm alwEv (responded_1);
asm alw (next(responded_1) <-> (((!moveAwayFromBackObstacle) | !backDistSense_0) | !(moveAwayFromBackObstacle)));
gar !balancer_0 & !balancer_1 & !balancer_2;
gar alw ((!isReady) -> !balancer_0 & !balancer_1 & !balancer_2);
gar alw (!balancer_0 & !balancer_1 & balancer_2 -> !frontDistSense_0);
gar alw (!balancer_0 & balancer_1 & !balancer_2 -> !backDistSense_0);
gar alwEv (!balancer_0 & !balancer_1 & balancer_2);
gar alwEv (balancer_0 & !balancer_1 & !balancer_2 | !balancer_0 & balancer_1 & balancer_2);
gar alw ((isReady & !frontDistSense_0) -> !balancer_0 & !balancer_1 & balancer_2);
