module HumanoidLTL_503_Humanoid_fixed_unrealizable
env boolean yBoolExpr_2;
env boolean yBoolExpr_0;
env boolean yBoolExpr_1;
env boolean InputMoveMode_0;
env boolean InputMoveMode_1;
env boolean InputMoveMode_2;
env boolean Button_0;
env boolean Obstacle_0;
env boolean Noise_0;
sys boolean RightMotor_0;
sys boolean RightMotor_1;
sys boolean RightMotor_2;
sys boolean HeadMotor_0;
sys boolean HeadMotor_1;
sys boolean spec_OutputMoveMode_0;
sys boolean spec_OutputMoveMode_1;
sys boolean spec_OutputMoveMode_2;
sys boolean LeftMotor_0;
sys boolean LeftMotor_1;
sys boolean LeftMotor_2;

asm alw ((!InputMoveMode_0 & InputMoveMode_1 & InputMoveMode_2) <-> next(yBoolExpr_0));
asm alw (((InputMoveMode_0 | !InputMoveMode_1 | !InputMoveMode_2)) <-> next(yBoolExpr_1));
asm alw ((!InputMoveMode_0 & InputMoveMode_1 & InputMoveMode_2) <-> next(yBoolExpr_2));
asm alw ((!InputMoveMode_0 & !InputMoveMode_1 & !InputMoveMode_2 & yBoolExpr_2) -> !Obstacle_0);
gar alw ((!InputMoveMode_0 & !InputMoveMode_1 & !InputMoveMode_2 & Obstacle_0) ->(!spec_OutputMoveMode_0 & spec_OutputMoveMode_1 & !spec_OutputMoveMode_2 & LeftMotor_0 & !LeftMotor_1 & LeftMotor_2 & RightMotor_0 & !RightMotor_1 & RightMotor_2));
gar alw ((!InputMoveMode_0 & !InputMoveMode_1 & InputMoveMode_2 & !Obstacle_0) ->(!spec_OutputMoveMode_0 & !spec_OutputMoveMode_1 & !spec_OutputMoveMode_2 & !LeftMotor_0 & !LeftMotor_1 & !LeftMotor_2 & !RightMotor_0 & !RightMotor_1 & RightMotor_2));
gar alw ((!InputMoveMode_0 & !InputMoveMode_1 & !InputMoveMode_2 & !Button_0 & yBoolExpr_0) ->(LeftMotor_0 & LeftMotor_1 & !LeftMotor_2 & RightMotor_0 & RightMotor_1 & !RightMotor_2));
gar alw ((!InputMoveMode_0 & !InputMoveMode_1 & !InputMoveMode_2 & !Obstacle_0 & !Button_0 & yBoolExpr_1) ->(!LeftMotor_0 & !LeftMotor_1 & !LeftMotor_2 & !RightMotor_0 & !RightMotor_1 & !RightMotor_2));
gar alw (Obstacle_0 ->(spec_OutputMoveMode_0 & !spec_OutputMoveMode_1 & !spec_OutputMoveMode_2));
gar alw (!InputMoveMode_0 & InputMoveMode_1 & !InputMoveMode_2 <-> !spec_OutputMoveMode_0 & spec_OutputMoveMode_1 & spec_OutputMoveMode_2);
gar alw (!InputMoveMode_0 & InputMoveMode_1 & !InputMoveMode_2 ->(!LeftMotor_0 & !LeftMotor_1 & !LeftMotor_2 & !RightMotor_0 & RightMotor_1 & RightMotor_2));
gar alw (!InputMoveMode_0 & InputMoveMode_1 & InputMoveMode_2 ->(!LeftMotor_0 & !LeftMotor_1 & LeftMotor_2 & RightMotor_0 & !RightMotor_1 & !RightMotor_2));
gar alw ((!(!InputMoveMode_0 & InputMoveMode_1 & !InputMoveMode_2 | !InputMoveMode_0 & InputMoveMode_1 & InputMoveMode_2)) ->(!(LeftMotor_0 & !LeftMotor_1 & !LeftMotor_2 | RightMotor_0 & !RightMotor_1 & !RightMotor_2 |(!LeftMotor_0 & LeftMotor_1 & LeftMotor_2 & !RightMotor_0 & RightMotor_1 & RightMotor_2))));
gar alw ((!InputMoveMode_0 & InputMoveMode_1 & !InputMoveMode_2 | !InputMoveMode_0 & InputMoveMode_1 & InputMoveMode_2) -> HeadMotor_0 & !HeadMotor_1);
gar alw ((!InputMoveMode_0 & InputMoveMode_1 & InputMoveMode_2 & !Obstacle_0) -> !spec_OutputMoveMode_0 & !spec_OutputMoveMode_1 & !spec_OutputMoveMode_2);
gar alw ((InputMoveMode_0 & !InputMoveMode_1 & !InputMoveMode_2 & spec_OutputMoveMode_0 & !spec_OutputMoveMode_1 & !spec_OutputMoveMode_2) ->((!RightMotor_0 & RightMotor_1 & !RightMotor_2 & LeftMotor_0 & LeftMotor_1 & LeftMotor_2 & HeadMotor_0 & HeadMotor_1) |(!RightMotor_0 & RightMotor_1 & !RightMotor_2 & !LeftMotor_0 & LeftMotor_1 & !LeftMotor_2 & HeadMotor_0 & !HeadMotor_1)));
gar alwEv (LeftMotor_0 & LeftMotor_1 & LeftMotor_2);
gar alw (!Button_0 ->((spec_OutputMoveMode_0 <-> InputMoveMode_0) & (spec_OutputMoveMode_1 <-> InputMoveMode_1) & (spec_OutputMoveMode_2 <-> InputMoveMode_2) | (!InputMoveMode_0 | InputMoveMode_1 | InputMoveMode_2)));
gar alw ((Button_0 & !InputMoveMode_0 & !InputMoveMode_1 & !InputMoveMode_2 & !Obstacle_0) ->(spec_OutputMoveMode_0 & !spec_OutputMoveMode_1 & !spec_OutputMoveMode_2 & LeftMotor_0 & !LeftMotor_1 & LeftMotor_2 & RightMotor_0 & !RightMotor_1 & RightMotor_2));
gar alw ((Button_0 & InputMoveMode_0 & !InputMoveMode_1 & !InputMoveMode_2 & !Obstacle_0) ->(!spec_OutputMoveMode_0 & !spec_OutputMoveMode_1 & !spec_OutputMoveMode_2 & LeftMotor_0 & LeftMotor_1 & !LeftMotor_2 & RightMotor_0 & RightMotor_1 & !RightMotor_2));
gar alw ((!(Button_0 | InputMoveMode_0 & !InputMoveMode_1 & !InputMoveMode_2)) ->(!spec_OutputMoveMode_0 & !spec_OutputMoveMode_1 & !spec_OutputMoveMode_2));
asm alwEv (TRUE);
