module HumanoidLTL_531_Humanoid_unrealizable
env boolean Obstacle_0;
sys boolean HeadMotor_0;
sys boolean HeadMotor_1;
sys boolean yBoolExpr_0;
sys boolean RightMotor_0;
sys boolean RightMotor_1;
sys boolean RightMotor_2;
sys boolean responded_0;
sys boolean state_0;
sys boolean state_1;
sys boolean moveMode_0;
sys boolean moveMode_1;
sys boolean LeftMotor_0;
sys boolean LeftMotor_1;
sys boolean LeftMotor_2;

gar alw (next(responded_0) <-> ((!Obstacle_0) | !(!moveMode_0 & moveMode_1 | moveMode_0 & !moveMode_1 | moveMode_0 & moveMode_1)));
asm alwEv (!Obstacle_0);
gar alw ((!state_0 & !state_1 & !moveMode_0 & !moveMode_1 & next(!moveMode_0 & moveMode_1)) -> next(!state_0 & state_1));
gar alw ((!state_0 & state_1 & !moveMode_0 & moveMode_1 & next(!moveMode_0 & !moveMode_1)) -> next(state_0 & !state_1));
gar alw ((state_0 & !state_1 & !moveMode_0 & !moveMode_1 & next(!moveMode_0 & moveMode_1)) -> next(state_0 & state_1));
gar alw ((!state_0 & state_1 & next(!moveMode_0 & moveMode_1)) -> next(!state_0 & state_1));
gar alw ((state_0 & !state_1 & next(!moveMode_0 & !moveMode_1)) -> next(state_0 & !state_1));
gar alw (!state_0 & state_1);
gar alw ((!moveMode_0 & !moveMode_1 & Obstacle_0) ->(next(moveMode_0 | moveMode_1)));
gar alw (((!moveMode_0 & !moveMode_1 & next(!moveMode_0 & moveMode_1)) |(!moveMode_0 & moveMode_1 & next(!moveMode_0 & !moveMode_1))) <->((!LeftMotor_0 & !LeftMotor_1 & !LeftMotor_2 & !RightMotor_0 & !RightMotor_1 & RightMotor_2) |(!LeftMotor_0 & !LeftMotor_1 & LeftMotor_2 & !RightMotor_0 & !RightMotor_1 & !RightMotor_2)));
gar alwEv (!moveMode_0 & !moveMode_1);
gar alw (moveMode_0 & moveMode_1 ->(next(moveMode_0 | !moveMode_1)));
gar alw ((!moveMode_0 & !moveMode_1 & next(moveMode_0 & !moveMode_1)) <->(LeftMotor_0 & !LeftMotor_1 & LeftMotor_2 & RightMotor_0 & !RightMotor_1 & RightMotor_2));
gar alw ((moveMode_0 & moveMode_1) <-> next(yBoolExpr_0));
gar alw ((!moveMode_0 & !moveMode_1 & yBoolExpr_0) <->(LeftMotor_0 & LeftMotor_1 & !LeftMotor_2 & RightMotor_0 & RightMotor_1 & !RightMotor_2));
gar alw (moveMode_0 & !moveMode_1 <-> next(moveMode_0 & moveMode_1));
gar alw (moveMode_0 & !moveMode_1 ->(!LeftMotor_0 & !LeftMotor_1 & !LeftMotor_2 & !RightMotor_0 & RightMotor_1 & RightMotor_2));
gar alw (moveMode_0 & moveMode_1 ->(!LeftMotor_0 & !LeftMotor_1 & LeftMotor_2 & RightMotor_0 & !RightMotor_1 & !RightMotor_2));
gar alw ((!(moveMode_0 & !moveMode_1 | moveMode_0 & moveMode_1)) ->(!(LeftMotor_0 & !LeftMotor_1 & !LeftMotor_2 | RightMotor_0 & !RightMotor_1 & !RightMotor_2 | !LeftMotor_0 & LeftMotor_1 & LeftMotor_2 | !RightMotor_0 & RightMotor_1 & RightMotor_2)));
gar alwEv (responded_0);
gar alwEv (TRUE);
