module PCarLTL_Unrealizable_V_2_unrealizable.0_888_PCar_fixed_unrealizable
env boolean parkResult_0;
env boolean obstacle_0;
env boolean sideSense_0;
sys boolean parkCommand_0;
sys boolean parkCommand_1;
sys boolean yBoolExpr_0;
sys boolean throttle_0;
sys boolean throttle_1;
sys boolean spec_policy_0;
sys boolean spec_policy_1;
sys boolean spec_policy_2;
sys boolean responded_0;
sys boolean steer_0;
sys boolean steer_1;

asm alw (!spec_policy_0 & !spec_policy_1 & !spec_policy_2 -> next(!parkResult_0));
asm sideSense_0 & !parkResult_0;
gar alw (next(responded_0) <-> ((!obstacle_0) | !(!throttle_0 & throttle_1)));
asm alw (throttle_0 & !throttle_1 ->((obstacle_0 <-> next(obstacle_0)) & (sideSense_0 <-> next(sideSense_0))));
gar !spec_policy_0 & !spec_policy_1 & !spec_policy_2;
gar alwEv (spec_policy_0 & !spec_policy_1 & spec_policy_2);
gar alw (!spec_policy_0 & !spec_policy_1 & !spec_policy_2 ->(next(!spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2) | next(!spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2) | next(!spec_policy_0) & next(spec_policy_1) & next(!spec_policy_2)));
gar alw (!spec_policy_0 & !spec_policy_1 & spec_policy_2 ->(next(!spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2) | next(!spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2) | next(!spec_policy_0) & next(spec_policy_1) & next(!spec_policy_2)));
gar alw (!spec_policy_0 & spec_policy_1 & !spec_policy_2 -> next(!spec_policy_0) & next(spec_policy_1) & next(spec_policy_2));
gar alw (!spec_policy_0 & spec_policy_1 & spec_policy_2 -> next(spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2));
gar alw (spec_policy_0 & !spec_policy_1 & !spec_policy_2 -> next(spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2));
gar alw (obstacle_0 ->(throttle_0 & !throttle_1));
gar alw (sideSense_0 ->(!(!steer_0 & !steer_1 & !throttle_0 & !throttle_1)));
gar alw ((obstacle_0 &(!spec_policy_0 & !spec_policy_1 & spec_policy_2 | !spec_policy_0 & !spec_policy_1 & !spec_policy_2)) -> next(!spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2));
gar alw (obstacle_0 -> !parkCommand_0 & parkCommand_1);
gar alw ((!spec_policy_0 & !spec_policy_1 & !spec_policy_2 & !parkResult_0) -> (!throttle_0 | throttle_1));
gar alw ((!spec_policy_0 & !spec_policy_1 & !spec_policy_2 & sideSense_0 & !parkResult_0) ->((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1)) & (spec_policy_2 <-> next(spec_policy_2)) & !parkCommand_0 & parkCommand_1));
gar alw ((!spec_policy_0 & !spec_policy_1 & !spec_policy_2 & !sideSense_0 & !obstacle_0 & !parkResult_0) ->(!throttle_0 & !throttle_1 & !parkCommand_0 & !parkCommand_1 & steer_0 & !steer_1 & next(!spec_policy_0 & !spec_policy_1 & spec_policy_2)));
gar alw ((!spec_policy_0 & !spec_policy_1 & spec_policy_2 & sideSense_0 & !parkResult_0) ->(!parkCommand_0 & parkCommand_1 & next(!spec_policy_0 & !spec_policy_1 & !spec_policy_2)));
gar alw ((!spec_policy_0 & !spec_policy_1 & spec_policy_2 & !sideSense_0 & !obstacle_0 & !parkResult_0) ->((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1)) & (spec_policy_2 <-> next(spec_policy_2)) & !throttle_0 & !throttle_1 & parkCommand_0 & !parkCommand_1 & steer_0 & !steer_1));
gar alw ((!spec_policy_0 & !spec_policy_1 & spec_policy_2) <-> next(yBoolExpr_0));
gar alw (((!spec_policy_0 & !spec_policy_1 & spec_policy_2 |(!spec_policy_0 & !spec_policy_1 & !spec_policy_2 & yBoolExpr_0)) & !obstacle_0 & parkResult_0) ->(throttle_0 & !throttle_1 & !parkCommand_0 & parkCommand_1 & !steer_0 & !steer_1 & next(!spec_policy_0 & spec_policy_1 & !spec_policy_2)));
gar alw (!spec_policy_0 & spec_policy_1 & !spec_policy_2 ->(!throttle_0 & throttle_1 & !steer_0 & !steer_1 & !parkCommand_0 & parkCommand_1 & next(!spec_policy_0 & spec_policy_1 & spec_policy_2)));
gar alw (!spec_policy_0 & spec_policy_1 & spec_policy_2 ->(throttle_0 & !throttle_1 & !steer_0 & steer_1 & !parkCommand_0 & parkCommand_1 & next(spec_policy_0 & !spec_policy_1 & !spec_policy_2)));
gar alw (spec_policy_0 & !spec_policy_1 & !spec_policy_2 ->(!throttle_0 & throttle_1 & !steer_0 & steer_1 & !parkCommand_0 & parkCommand_1 & next(spec_policy_0 & !spec_policy_1 & spec_policy_2)));
gar alw (spec_policy_0 & !spec_policy_1 & spec_policy_2 ->((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1)) & (spec_policy_2 <-> next(spec_policy_2)) & throttle_0 & !throttle_1 & steer_0 & !steer_1 & !parkCommand_0 & parkCommand_1));
gar alwEv (responded_0);
asm alwEv (TRUE);
