
module HumanoidLTL_NotRealizable2_884_Humanoid_unrealizable

env boolean obstacle_0;

env boolean noise_0;

env boolean heading_0;
env boolean heading_1;
env boolean heading_2;

env boolean button_0;


sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;
guarantee
	G (!(leftMotor_0 & leftMotor_1 & leftMotor_2));

sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
guarantee
	G (!(rightMotor_0 & rightMotor_1 & rightMotor_2));

sys boolean headMotor_0;
sys boolean headMotor_1;
guarantee
	G (!(headMotor_0 & headMotor_1));

sys boolean spec_nextMoveMode_0;
sys boolean spec_nextMoveMode_1;

sys boolean spec_state_0;
sys boolean spec_state_1;

sys boolean spec_search_0;

sys boolean next_head_0;
sys boolean next_head_1;
sys boolean next_head_2;


aux boolean eNV_CONSTRAINT_0_respondsTo_responded;
aux boolean eNV_CONSTRAINT_1_respondsTo_responded;
aux boolean eNV_CONSTRAINT_2_respondsTo_responded;
aux boolean pREV_aux_3;
aux boolean pREV_aux_4;
aux boolean pREV_aux_5;
aux boolean pREV_aux_6;
aux boolean pREV_aux_7;

assumption
	G (((((!spec_nextMoveMode_0 & !spec_nextMoveMode_1) | (!spec_nextMoveMode_0 & spec_nextMoveMode_1)) & !((((heading_0 <-> next_head_0) | (heading_1 <-> next_head_1) | (heading_2 <-> next_head_2))))) -> !(next(((heading_0 <-> next_head_0) | (heading_1 <-> next_head_1) | (heading_2 <-> next_head_2))))));
assumption
	G ((((!spec_nextMoveMode_0 & spec_nextMoveMode_1) & (!obstacle_0)) -> !((next(obstacle_0)))));
assumption
	GF ((pREV_aux_3 & (!obstacle_0)));
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_2_respondsTo_responded);

guarantee
	 (((!spec_search_0) & (!next_head_0 & !next_head_1 & !next_head_2)));
guarantee
	G (((((!spec_state_0 & !spec_state_1) & (!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) & (next(!spec_nextMoveMode_0) & next(spec_nextMoveMode_1))) -> (next(!spec_state_0) & next(spec_state_1))));
guarantee
	G (((((!spec_state_0 & spec_state_1) & (!spec_nextMoveMode_0 & spec_nextMoveMode_1)) & (next(!spec_nextMoveMode_0) & next(!spec_nextMoveMode_1))) -> (next(spec_state_0) & next(!spec_state_1))));
guarantee
	G (!((((spec_state_0 & !spec_state_1) & (!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) & (next(!spec_nextMoveMode_0) & next(spec_nextMoveMode_1)))));
guarantee
	G ((((!spec_state_0 & spec_state_1) & (next(!spec_nextMoveMode_0) & next(spec_nextMoveMode_1))) -> (next(!spec_state_0) & next(spec_state_1))));
guarantee
	G ((((spec_state_0 & !spec_state_1) & (next(!spec_nextMoveMode_0) & next(!spec_nextMoveMode_1))) -> (next(spec_state_0) & next(!spec_state_1))));
guarantee
	G ((((spec_nextMoveMode_0 & !spec_nextMoveMode_1) | (spec_nextMoveMode_0 & spec_nextMoveMode_1)) -> (next(!spec_state_0) & next(!spec_state_1))));
guarantee
	G (((button_0) -> (((next_head_0 <-> heading_0) | (next_head_1 <-> heading_1) | (next_head_2 <-> heading_2)))));
guarantee
	G ((((((!spec_search_0) & (!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) & (noise_0)) & !((((heading_0 <-> next_head_0) | (heading_1 <-> next_head_1) | (heading_2 <-> next_head_2))))) -> (next(spec_search_0))));
guarantee
	G ((((spec_search_0) & (((heading_0 <-> next_head_0) | (heading_1 <-> next_head_1) | (heading_2 <-> next_head_2)))) -> (next(!spec_search_0))));
guarantee
	G ((((obstacle_0) & !(pREV_aux_4)) -> !((!spec_nextMoveMode_0 & !spec_nextMoveMode_1))));
guarantee
	G (((pREV_aux_5 & (!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) <-> ((!leftMotor_0 & !leftMotor_1 & !leftMotor_2) & (!rightMotor_0 & !rightMotor_1 & rightMotor_2))));
guarantee
	G (((pREV_aux_6 & (!spec_nextMoveMode_0 & spec_nextMoveMode_1)) <-> ((!leftMotor_0 & !leftMotor_1 & leftMotor_2) & (!rightMotor_0 & !rightMotor_1 & !rightMotor_2))));
guarantee
	GF ((!spec_nextMoveMode_0 & !spec_nextMoveMode_1));
guarantee
	G ((pREV_aux_7 -> ((!leftMotor_0 & !leftMotor_1 & !leftMotor_2) & (!rightMotor_0 & rightMotor_1 & rightMotor_2))));
guarantee
	G ((pREV_aux_3 -> ((!leftMotor_0 & !leftMotor_1 & leftMotor_2) & (rightMotor_0 & !rightMotor_1 & !rightMotor_2))));
guarantee
	G ((pREV_aux_7 <-> (spec_nextMoveMode_0 & spec_nextMoveMode_1)));
guarantee
	G ((!((pREV_aux_7 | pREV_aux_3)) -> !(((((leftMotor_0 & !leftMotor_1 & !leftMotor_2) | (rightMotor_0 & !rightMotor_1 & !rightMotor_2)) | (!leftMotor_0 & leftMotor_1 & leftMotor_2)) | (!rightMotor_0 & rightMotor_1 & rightMotor_2)))));
guarantee
	G (((!spec_nextMoveMode_0 & spec_nextMoveMode_1) -> (pREV_aux_6 | pREV_aux_5)));
guarantee
	G (((pREV_aux_6 & (spec_nextMoveMode_0 & !spec_nextMoveMode_1)) <-> ((leftMotor_0 & !leftMotor_1 & leftMotor_2) & (rightMotor_0 & !rightMotor_1 & rightMotor_2))));
guarantee
	G (((pREV_aux_6 & pREV_aux_4) <-> ((leftMotor_0 & leftMotor_1 & !leftMotor_2) & (rightMotor_0 & rightMotor_1 & !rightMotor_2))));
guarantee
	G ((pREV_aux_5 -> !((spec_nextMoveMode_0 & !spec_nextMoveMode_1))));

guarantee
	 (eNV_CONSTRAINT_0_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((((heading_0 <-> next_head_0) | (heading_1 <-> next_head_1) | (heading_2 <-> next_head_2))) | (eNV_CONSTRAINT_0_respondsTo_responded & !((spec_search_0))))));
guarantee
	 (eNV_CONSTRAINT_1_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_1_respondsTo_responded) <-> (((((heading_0 <-> next_head_0) | (heading_1 <-> next_head_1) | (heading_2 <-> next_head_2))) | (!((spec_nextMoveMode_0 & spec_nextMoveMode_1)) & !((spec_nextMoveMode_0 & spec_nextMoveMode_1)))) | (eNV_CONSTRAINT_1_respondsTo_responded & !((spec_nextMoveMode_0 & !spec_nextMoveMode_1))))));
guarantee
	 (eNV_CONSTRAINT_2_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_2_respondsTo_responded) <-> ((!obstacle_0) | (eNV_CONSTRAINT_2_respondsTo_responded & !(!((!spec_nextMoveMode_0 & !spec_nextMoveMode_1)))))));
guarantee
	 (!(pREV_aux_3));
guarantee
	G ((next(pREV_aux_3) <-> (spec_nextMoveMode_0 & spec_nextMoveMode_1)));
guarantee
	 (!(pREV_aux_4));
guarantee
	G ((next(pREV_aux_4) <-> pREV_aux_3));
guarantee
	 (!(pREV_aux_5));
guarantee
	G ((next(pREV_aux_5) <-> (!spec_nextMoveMode_0 & spec_nextMoveMode_1)));
guarantee
	 (!(pREV_aux_6));
guarantee
	G ((next(pREV_aux_6) <-> (!spec_nextMoveMode_0 & !spec_nextMoveMode_1)));
guarantee
	 (!(pREV_aux_7));
guarantee
	G ((next(pREV_aux_7) <-> (spec_nextMoveMode_0 & !spec_nextMoveMode_1)));

