<record>
  <index>1692530751695</index>
  <date>Sun Aug 20 12:25:51 BST 2023</date>
  <message>TimeStamp-1692530751-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692530751762</index>
  <date>Sun Aug 20 12:25:51 BST 2023</date>
  <message>TimeStamp-1692530751-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 59 62 65 68 81 &gt; is</message>
</record>
<record>
  <index>1692530751771</index>
  <date>Sun Aug 20 12:25:51 BST 2023</date>
  <message>TimeStamp-1692530751-Operation-ALL_ASM_CORE-Buffer-Found 5 elements that belong to all cores, at lines &lt; 59 62 65 68 81 &gt;. See markers in specification file.</message>
</record>
