module amba_ahb_w_guar_trans_amba_ahb_2
		env boolean hready;
		env boolean hbusreq0 ;
		env boolean hlock0 ;
		env boolean hbusreq1 ;
		env boolean hlock1 ;
		env boolean hburst0 ;
		env boolean hburst1 ;
		sys boolean hmaster0 ;
		sys boolean hmastlock ;
		sys boolean start ;
		sys boolean decide ;
		sys boolean hlocked ;
		sys boolean hgrant0 ;
		sys boolean hgrant1 ;
		sys boolean stateA1_0 ;
		sys boolean stateA1_1 ;
		sys boolean stateG2_0 ;
		sys boolean stateG2_1 ;
		sys boolean stateG3_0 ;
		sys boolean stateG3_1 ;
		sys boolean stateG3_2 ;
		sys boolean stateG10_1 ;


asm	hready=false;

asm	hbusreq0=false;

asm	hlock0=false;

asm	hbusreq1=false;

asm	hlock1=false;

asm	hburst0=false;

asm	hburst1=false;

asm alw (( hlock0 -> hbusreq0 ));

asm alw (( hlock1 -> hbusreq1 ));

asm alwEv (((stateA1_0=false)&(stateA1_1=false)));

asm alwEv ((hready));



gar	hmaster0=false;

gar	hmastlock=false;

gar	start;

gar	decide;

gar	hlocked=false;

gar	hgrant0;

gar	hgrant1=false;

gar	stateA1_0=false;

gar	stateA1_1=false;

gar	stateG2_0=false;

gar	stateG2_1=false;

gar	stateG3_0=false;

gar	stateG3_1=false;

gar	stateG3_2=false;

gar	stateG10_1=false;

gar alw (!next(stateA1_0=false & hburst0));

gar alw ((((stateA1_0=false)&(stateA1_1=false)&((hmastlock=false)|((hburst0)|(hburst1)))) ->  next((stateA1_0=false)&(stateA1_1=false))));

gar alw ((((stateA1_0=false)&(stateA1_1=false)&((hmastlock)&((hmaster0=false))&((hburst0=false)&(hburst1=false)))) -> next((stateA1_0)&(stateA1_1=false))));

gar alw ((((stateA1_0)&(stateA1_1=false)&(hbusreq0)) -> next((stateA1_0)&(stateA1_1=false))));

gar alw ((((stateA1_0)&(stateA1_1=false)&(hbusreq0=false)) -> next((stateA1_0=false)&(stateA1_1=false))));

gar alw ((((stateA1_0=false)&(stateA1_1=false)&((hmastlock)&((hmaster0))&((hburst0=false)&(hburst1=false)))) -> next((stateA1_0=false)&(stateA1_1))));

gar alw ((((stateA1_0=false)&(stateA1_1)&(hbusreq1)) -> next((stateA1_0=false)&(stateA1_1))));

gar alw ((((stateA1_0=false)&(stateA1_1)&(hbusreq1=false)) -> next((stateA1_0=false)&(stateA1_1=false))));

gar alw (((hready=false) -> next(start=false)));

gar alw ((((stateG2_0=false)&(hmastlock=false))->next(stateG2_0=false)));

gar alw ((((stateG2_0=false)&(start=false))    ->next(stateG2_0=false)));

gar alw ((((stateG2_0=false)&(hburst0))  ->next(stateG2_0=false)));

gar alw ((((stateG2_0=false)&(hburst1))  ->next(stateG2_0=false)));

gar alw ((((stateG2_0=false)&!((hmaster0=false)))->next(stateG2_0=false)));

gar alw ((((stateG2_0=false)&(hmastlock)&(start)&(hburst0=false)&(hburst1=false)&((hmaster0=false)))->next(stateG2_0)));

gar alw ((((stateG2_0)&(start=false)&(hbusreq0))->next(stateG2_0)));

gar alw ((((stateG2_0)&(start))->FALSE));

gar alw ((((stateG2_0)&(start=false)&(hbusreq0=false))  ->next(stateG2_0=false)));

gar alw ((((stateG2_1=false)&(hmastlock=false))->next(stateG2_1=false)));

gar alw ((((stateG2_1=false)&(start=false))    ->next(stateG2_1=false)));

gar alw ((((stateG2_1=false)&(hburst0))  ->next(stateG2_1=false)));

gar alw ((((stateG2_1=false)&(hburst1))  ->next(stateG2_1=false)));

gar alw ((((stateG2_1=false)&!((hmaster0)))->next(stateG2_1=false)));

gar alw ((((stateG2_1=false)&(hmastlock)&(start)&(hburst0=false)&(hburst1=false)&((hmaster0)))->next(stateG2_1)));

gar alw ((((stateG2_1)&(start=false)&(hbusreq1))->next(stateG2_1)));

gar alw ((((stateG2_1)&(start))->FALSE));

gar alw ((((stateG2_1)&(start=false)&(hbusreq1=false))  ->next(stateG2_1=false)));

gar alw ((((stateG3_0=false)&(stateG3_1=false)&(stateG3_2=false)&  ((hmastlock=false)|(start=false)|((hburst0)|(hburst1=false)))) -> next((stateG3_0=false)&(stateG3_1=false)&(stateG3_2=false))));

gar alw ((((stateG3_0=false)&(stateG3_1=false)&(stateG3_2=false)&  ((hmastlock)&(start)&((hburst0=false)&(hburst1))&(hready=false))) ->  next((stateG3_0)&(stateG3_1=false)&(stateG3_2=false))));

gar alw ((((stateG3_0=false)&(stateG3_1=false)&(stateG3_2=false)&  ((hmastlock)&(start)&((hburst0=false)&(hburst1))&(hready))) ->  next((stateG3_0=false)&(stateG3_1)&(stateG3_2=false))));

gar alw ((((stateG3_0)&(stateG3_1=false)&(stateG3_2=false)&((start=false)&(hready=false))) ->  next((stateG3_0)&(stateG3_1=false)&(stateG3_2=false))));

gar alw ((((stateG3_0)&(stateG3_1=false)&(stateG3_2=false)&((start=false)&(hready))) ->  next((stateG3_0=false)&(stateG3_1)&(stateG3_2=false))));

gar alw ((((stateG3_0)&(stateG3_1=false)&(stateG3_2=false)&((start))) -> FALSE));

gar alw ((((stateG3_0=false)&(stateG3_1)&(stateG3_2=false)&((start=false)&(hready=false))) ->  next((stateG3_0=false)&(stateG3_1)&(stateG3_2=false))));

gar alw ((((stateG3_0=false)&(stateG3_1)&(stateG3_2=false)&((start=false)&(hready))) ->  next((stateG3_0)&(stateG3_1)&(stateG3_2=false))));

gar alw ((((stateG3_0=false)&(stateG3_1)&(stateG3_2=false)&((start))) -> FALSE));

gar alw ((((stateG3_0)&(stateG3_1)&(stateG3_2=false)&((start=false)&(hready=false))) ->  next((stateG3_0)&(stateG3_1)&(stateG3_2=false))));

gar alw ((((stateG3_0)&(stateG3_1)&(stateG3_2=false)&((start=false)&(hready))) ->  next((stateG3_0=false)&(stateG3_1=false)&(stateG3_2))));

gar alw ((((stateG3_0)&(stateG3_1)&(stateG3_2=false)&((start))) -> FALSE));

gar alw ((((stateG3_0=false)&(stateG3_1=false)&(stateG3_2)&((start=false)&(hready=false))) ->  next((stateG3_0=false)&(stateG3_1=false)&(stateG3_2))));

gar alw ((((stateG3_0=false)&(stateG3_1=false)&(stateG3_2)&((start=false)&(hready))) ->  next((stateG3_0=false)&(stateG3_1=false)&(stateG3_2=false))));

gar alw ((((stateG3_0=false)&(stateG3_1=false)&(stateG3_2)&((start))) -> FALSE));

gar alw (((hready) -> ((hgrant0) <-> next((hmaster0=false)))));

gar alw (((hready) -> ((hgrant1) <-> next((hmaster0)))));

gar alw (((hready) -> (hlocked=false <-> next(hmastlock=false))));

gar alw ((next(start=false) -> (((hmaster0=false)) <-> (next((hmaster0=false))))));

gar alw ((next(start=false) -> (((hmaster0)) <-> (next((hmaster0))))));

gar alw ((((next(start=false))) -> ((hmastlock) <-> next(hmastlock))));

gar alw (((decide & hlock0 & next(hgrant0))->next(hlocked)));

gar alw (((decide & hlock0=false & next(hgrant0))->next(hlocked=false)));

gar alw (((decide & hlock1 & next(hgrant1))->next(hlocked)));

gar alw (((decide & hlock1=false & next(hgrant1))->next(hlocked=false)));

gar alw (((decide & hbusreq0=false & hbusreq1=false) -> next(hgrant0)));

gar alw (((decide=false)->(((hgrant0=false)<->next(hgrant0=false)))));

gar alw (((decide=false)->(((hgrant1=false)<->next(hgrant1=false)))));

gar alw (((decide=false)->(hlocked=false <-> next(hlocked=false))));

gar alw ((((stateG10_1=false)&(((hgrant1)|(hbusreq1))))->next(stateG10_1=false)));

gar alw ((((stateG10_1=false)&((hgrant1=false)&(hbusreq1=false)))->next(stateG10_1)));

gar alw ((((stateG10_1)&((hgrant1=false)&(hbusreq1=false)))->next(stateG10_1)));

gar alw ((((stateG10_1)&(((hgrant1))&(hbusreq1=false)))->FALSE));

gar alw ((((stateG10_1)&(hbusreq1))->next(stateG10_1=false)));

gar alwEv ((stateG2_0=false));

gar alwEv ((stateG2_1=false));

gar alwEv (((stateG3_0=false)&(stateG3_1=false)&(stateG3_2=false)));

gar alwEv ((((hmaster0=false))|hbusreq0=false));

gar alwEv ((((hmaster0))|hbusreq1=false));

