
module Lift

env boolean b1;
env boolean b2;
env boolean b3;

sys boolean f1;
sys boolean f2;
sys boolean f3;


assumption
	 (((!(b1) & !(b2)) & !(b3)));
assumption
	G (((b1 & f1) -> !(next(b1))));
assumption
	G (((b2 & f2) -> !(next(b2))));
assumption
	G (((b3 & f3) -> !(next(b3))));
assumption
	G (((b1 & !(f1)) -> next(b1)));
assumption
	G (((b2 & !(f2)) -> next(b2)));
assumption
	G (((b3 & !(f3)) -> next(b3)));




assumption
	GF (!((!(f1 & b1 | !b1) & (!(!f3 & b3) | b3) & !b3 & (!(f2 & b2) | !b2) & !b1 & (!(f3 & b3) | !b3) & (!(!f1 & b1) | b1) & (!(!f2 & b2) | b2) & !b2)));
guarantee
	G((f3->next(f2|f3)));
guarantee
	G((((((f1&next(f2))|(f2&next(f3)))|(f2&next(f1)))|(f3&next(f2)))->((b1|b2)|b3)));
guarantee
	GF (f2);
guarantee
	GF (f3);
