module amba08
env boolean hready;
env boolean hbusreq0;
env boolean hlock0;
env boolean hbusreq1;
env boolean hlock1;
env boolean hbusreq2;
env boolean hlock2;
env boolean hbusreq3;
env boolean hlock3;
env boolean hbusreq4;
env boolean hlock4;
env boolean hbusreq5;
env boolean hlock5;
env boolean hbusreq6;
env boolean hlock6;
env boolean hbusreq7;
env boolean hlock7;
env boolean hburst0;
env boolean hburst1;
sys boolean hmaster0;
sys boolean hmaster1;
sys boolean hmaster2;
sys boolean hmastlock;
sys boolean start;
sys boolean decide;
sys boolean locked;
sys boolean hgrant0;
sys boolean hgrant1;
sys boolean hgrant2;
sys boolean hgrant3;
sys boolean hgrant4;
sys boolean hgrant5;
sys boolean hgrant6;
sys boolean hgrant7;
sys boolean busreq;
sys boolean stateA1;
sys boolean stateG2;
sys boolean stateG2_0;
sys boolean stateG2_1;
sys boolean stateG2_2;
sys boolean stateG2_3;
sys boolean stateG2_4;
sys boolean stateG2_5;
sys boolean stateG2_6;
sys boolean stateG2_7;
sys boolean stateG3_0;
sys boolean stateG3_1;
sys boolean stateG3_2;
sys boolean stateG10_1;
sys boolean stateG10_2;
sys boolean stateG10_3;
sys boolean stateG10_4;
sys boolean stateG10_5;
sys boolean stateG10_6;
sys boolean stateG10_7;

assumption
	!hready;
assumption
	!hbusreq0;
assumption
	!hlock0;
assumption
	!hbusreq1;
assumption
	!hlock1;
assumption
	!hbusreq2;
assumption
	!hlock2;
assumption
	!hbusreq3;
assumption
	!hlock3;
assumption
	!hbusreq4;
assumption
	!hlock4;
assumption
	!hbusreq5;
assumption
	!hlock5;
assumption
	!hbusreq6;
assumption
	!hlock6;
assumption
	!hbusreq7;
assumption
	!hlock7;
assumption
	!hburst0;
assumption
	!hburst1;
assumption
	G(hlock0->hbusreq0);
assumption
	G(hlock1->hbusreq1);
assumption
	G(hlock2->hbusreq2);
assumption
	G(hlock3->hbusreq3);
assumption
	G(hlock4->hbusreq4);
assumption
	G(hlock5->hbusreq5);
assumption
	G(hlock6->hbusreq6);
assumption
	G(hlock7->hbusreq7);
assumption
	GF (!stateA1);
guarantee
	!hmaster0;
guarantee
	!hmaster1;
guarantee
	!hmaster2;
guarantee
	!hmastlock;
guarantee
	start;
guarantee
	decide;
guarantee
	!locked;
guarantee
	hgrant0;
guarantee
	!hgrant1;
guarantee
	!hgrant2;
guarantee
	!hgrant3;
guarantee
	!hgrant4;
guarantee
	!hgrant5;
guarantee
	!hgrant6;
guarantee
	!hgrant7;
guarantee
	!busreq;
guarantee
	!stateA1;
guarantee
	!stateG2;
guarantee
	!stateG2_0;
guarantee
	!stateG2_1;
guarantee
	!stateG2_2;
guarantee
	!stateG2_3;
guarantee
	!stateG2_4;
guarantee
	!stateG2_5;
guarantee
	!stateG2_6;
guarantee
	!stateG2_7;
guarantee
	!stateG3_0;
guarantee
	!stateG3_1;
guarantee
	!stateG3_2;
guarantee
	!stateG10_1;
guarantee
	!stateG10_2;
guarantee
	!stateG10_3;
guarantee
	!stateG10_4;
guarantee
	!stateG10_5;
guarantee
	!stateG10_6;
guarantee
	!stateG10_7;
guarantee
	G(((!stateA1)&((!hmastlock)|(hburst0)|(hburst1)))->(next(!stateA1)));
guarantee
	G((!hready)->(next(!start)));
guarantee
	G((next(!start))->(((!hmaster0)&(!hmaster1)&(hmaster2))<->((next(!hmaster0))&(next(!hmaster1))&(next(hmaster2)))));
guarantee
	GF (((!hmaster0&(!hmaster1)&(hmaster2))|!hbusreq4));
