module ColorSortLTL3_689_ColorSort_fixed_unrealizable
env boolean yBoolExpr_2;
env boolean detect_0;
env boolean detect_1;
env boolean detect_2;
env boolean yBoolExpr_4;
env boolean ack_bot_0;
env boolean yBoolExpr_5;
env boolean color_0;
env boolean color_1;
env boolean color_2;
env boolean speedButton_0;
env boolean nonemove;
env boolean onlybotmoves;
env boolean responded_3;
env boolean responded_0;
env boolean ack_ver_0;
env boolean allsleep;
env boolean ack_hor_0;
sys boolean spec_waiting_ack_ver_mot;
sys boolean spec_waiting_ack_hor_mot;
sys boolean spec_state_return_0;
sys boolean spec_state_return_1;
sys boolean yBoolExpr_3;
sys boolean yBoolExpr_0;
sys boolean yBoolExpr_1;
sys boolean yBoolExpr_6;
sys boolean yBoolExpr_7;
sys boolean verMot_0;
sys boolean spec_state_seek_0;
sys boolean spec_state_seek_1;
sys boolean yBoolExpr_8;
sys boolean yBoolExpr_9;
sys boolean motSpeed_0;
sys boolean motSpeed_1;
sys boolean botMot_0;
sys boolean botMot_1;
sys boolean spec_dropping;
sys boolean yBoolExpr_10;
sys boolean yBoolExpr_11;
sys boolean spec_prevBotMotReturn;
sys boolean spec_currentColor_0;
sys boolean spec_currentColor_1;
sys boolean spec_currentColor_2;
sys boolean responded_2;
sys boolean spec_prevBotMotSeek;
sys boolean responded_1;
sys boolean spec_speedButtonValidPressed;
sys boolean horMot_0;

asm alwEv (responded_0);
asm alw ((!ack_ver_0) <-> next(yBoolExpr_2));
asm alw ((!ack_hor_0) <-> next(yBoolExpr_4));
asm alw ((speedButton_0) <-> next(yBoolExpr_5));
gar alw ((!spec_waiting_ack_ver_mot) -> ack_ver_0);
asm alw (!verMot_0 -> next(!ack_ver_0));
gar alw (next(responded_1) <-> ((ack_ver_0) | !(spec_waiting_ack_ver_mot)));
gar alw ((!spec_waiting_ack_hor_mot) -> ack_hor_0);
asm alw (!horMot_0 -> next(!ack_hor_0));
gar alw (next(responded_2) <-> ((ack_hor_0) | !(spec_waiting_ack_hor_mot)));
asm alwEv (responded_3);
asm alw (next(responded_3) <-> ((ack_bot_0) | !(!ack_bot_0)));
asm alwEv ((color_0 | !color_1 | !color_2));
gar alw ((botMot_0 & !botMot_1) <-> next(yBoolExpr_0));
gar alw (spec_prevBotMotReturn <-> yBoolExpr_0);
gar alw ((!botMot_0 & !botMot_1) <-> next(yBoolExpr_1));
gar alw (spec_prevBotMotSeek <-> yBoolExpr_1);
gar alw (!verMot_0 ->(!botMot_0 & botMot_1 & horMot_0));
gar alw (!horMot_0 ->(!botMot_0 & botMot_1 & verMot_0));
gar alw ((botMot_0 | !botMot_1) ->(verMot_0 & horMot_0));
gar alw (verMot_0 -> (spec_currentColor_0 <-> next(spec_currentColor_0)) & (spec_currentColor_1 <-> next(spec_currentColor_1)) & (spec_currentColor_2 <-> next(spec_currentColor_2)));
gar alw (spec_dropping <-> next(spec_dropping) <->(verMot_0 &(!(spec_prevBotMotReturn & ack_bot_0))));
gar alw ((!ack_ver_0 | !ack_hor_0) -> allsleep);
gar alw (next(responded_0) <-> ((!horMot_0 & (detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1) & (detect_2 <-> spec_currentColor_2)) | !((color_0 | !color_1 | !color_2))));
gar alwEv (!horMot_0);
gar alw ((!color_0 & color_1 & color_2 &(!spec_dropping)) -> allsleep);
gar alw (((color_0 | !color_1 | !color_2) &(!spec_dropping)) ->(!verMot_0 & (color_0 <-> next(spec_currentColor_0)) & (color_1 <-> next(spec_currentColor_1)) & (color_2 <-> next(spec_currentColor_2))));
gar alw ((nonemove & spec_dropping & yBoolExpr_2) -> !botMot_0 & !botMot_1);
gar !spec_state_seek_0 & !spec_state_seek_1;
gar alw ((!spec_state_seek_0 & !spec_state_seek_1 &((!(spec_prevBotMotSeek & !ack_bot_0)) |((spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1) & (detect_2 <-> spec_currentColor_2)) &(spec_prevBotMotSeek & !ack_bot_0))) & next(!spec_state_seek_0 & !spec_state_seek_1)) |(!spec_state_seek_0 & !spec_state_seek_1 &((!(spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1) & (detect_2 <-> spec_currentColor_2))) &((spec_dropping & ((detect_0 <-> !spec_currentColor_0) | (detect_1 <-> !spec_currentColor_1) | (detect_2 <-> !spec_currentColor_2))) -> !botMot_0 & !botMot_1) &(spec_prevBotMotSeek & !ack_bot_0)) & next(!spec_state_seek_0 & spec_state_seek_1)) |(!spec_state_seek_0 & !spec_state_seek_1 &((!(spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1) & (detect_2 <-> spec_currentColor_2))) &(!((spec_dropping & ((detect_0 <-> !spec_currentColor_0) | (detect_1 <-> !spec_currentColor_1) | (detect_2 <-> !spec_currentColor_2))) -> !botMot_0 & !botMot_1)) &(spec_prevBotMotSeek & !ack_bot_0)) & next(spec_state_seek_0 & spec_state_seek_1)) |(!spec_state_seek_0 & spec_state_seek_1 &(spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1) & (detect_2 <-> spec_currentColor_2)) & next(!spec_state_seek_0 & !spec_state_seek_1)) |(!spec_state_seek_0 & spec_state_seek_1 &((!(spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1) & (detect_2 <-> spec_currentColor_2))) &((spec_dropping & ((detect_0 <-> !spec_currentColor_0) | (detect_1 <-> !spec_currentColor_1) | (detect_2 <-> !spec_currentColor_2))) -> !botMot_0 & !botMot_1)) & next(!spec_state_seek_0 & spec_state_seek_1)) |(!spec_state_seek_0 & spec_state_seek_1 &((!(spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1) & (detect_2 <-> spec_currentColor_2))) &(!((spec_dropping & ((detect_0 <-> !spec_currentColor_0) | (detect_1 <-> !spec_currentColor_1) | (detect_2 <-> !spec_currentColor_2))) -> !botMot_0 & !botMot_1))) & next(spec_state_seek_0 & spec_state_seek_1)) |(spec_state_seek_0 & !spec_state_seek_1 & next(spec_state_seek_0 & !spec_state_seek_1)) |(spec_state_seek_0 & spec_state_seek_1 &(spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1) & (detect_2 <-> spec_currentColor_2)) & next(spec_state_seek_0 & !spec_state_seek_1)) |(spec_state_seek_0 & spec_state_seek_1 &(!(spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1) & (detect_2 <-> spec_currentColor_2))) & next(spec_state_seek_0 & spec_state_seek_1)));
gar alwEv (!spec_state_seek_0 & !spec_state_seek_1 | !spec_state_seek_0 & spec_state_seek_1 | spec_state_seek_0 & spec_state_seek_1);
gar alw ((!botMot_0 & !botMot_1) <-> next(yBoolExpr_3));
gar alw ((spec_dropping & onlybotmoves & (detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1) & (detect_2 <-> spec_currentColor_2) & yBoolExpr_3) <-> !horMot_0);
gar alw ((nonemove & yBoolExpr_4 & spec_dropping) -> botMot_0 & !botMot_1);
gar !spec_state_return_0 & !spec_state_return_1;
gar alw ((!spec_state_return_0 & !spec_state_return_1 &(((!(spec_prevBotMotReturn & !ack_bot_0)) &(!(spec_prevBotMotReturn & ack_bot_0))) |(spec_prevBotMotReturn & ack_bot_0)) & next(!spec_state_return_0 & !spec_state_return_1)) |(!spec_state_return_0 & !spec_state_return_1 &((spec_prevBotMotReturn & !ack_bot_0) &(!((spec_dropping & onlybotmoves) -> botMot_0 & !botMot_1)) &(!(spec_prevBotMotReturn & ack_bot_0))) & next(!spec_state_return_0 & spec_state_return_1)) |(!spec_state_return_0 & !spec_state_return_1 &((spec_prevBotMotReturn & !ack_bot_0) &((spec_dropping & onlybotmoves) -> botMot_0 & !botMot_1) &(!(spec_prevBotMotReturn & ack_bot_0))) & next(spec_state_return_0 & !spec_state_return_1)) |(!spec_state_return_0 & spec_state_return_1 & next(!spec_state_return_0 & spec_state_return_1)) |(spec_state_return_0 & !spec_state_return_1 &(spec_prevBotMotReturn & ack_bot_0) & next(!spec_state_return_0 & !spec_state_return_1)) |(spec_state_return_0 & !spec_state_return_1 &((!((spec_dropping & onlybotmoves) -> botMot_0 & !botMot_1)) &(!(spec_prevBotMotReturn & ack_bot_0))) & next(!spec_state_return_0 & spec_state_return_1)) |(spec_state_return_0 & !spec_state_return_1 &(((spec_dropping & onlybotmoves) -> botMot_0 & !botMot_1) &(!(spec_prevBotMotReturn & ack_bot_0))) & next(spec_state_return_0 & !spec_state_return_1)));
gar alwEv (!spec_state_return_0 & !spec_state_return_1 | spec_state_return_0 & !spec_state_return_1);
gar alw ((spec_prevBotMotReturn & ack_bot_0) -> allsleep);
gar !motSpeed_0 & !motSpeed_1 &(!spec_dropping);
gar alw ((!speedButton_0 & yBoolExpr_5) <-> spec_speedButtonValidPressed);
gar alw ((!motSpeed_0 & !motSpeed_1) <-> next(yBoolExpr_6));
gar alw ((spec_speedButtonValidPressed & yBoolExpr_6) -> !motSpeed_0 & motSpeed_1);
gar alw ((!motSpeed_0 & motSpeed_1) <-> next(yBoolExpr_7));
gar alw ((spec_speedButtonValidPressed & yBoolExpr_7) -> motSpeed_0 & !motSpeed_1);
gar alw ((motSpeed_0 & !motSpeed_1) <-> next(yBoolExpr_8));
gar alw ((spec_speedButtonValidPressed & yBoolExpr_8) -> !motSpeed_0 & !motSpeed_1);
gar alw ((!motSpeed_0 & !motSpeed_1) <-> next(yBoolExpr_9));
gar alw (((!spec_speedButtonValidPressed) & yBoolExpr_9) -> !motSpeed_0 & !motSpeed_1);
gar alw ((!motSpeed_0 & motSpeed_1) <-> next(yBoolExpr_10));
gar alw (((!spec_speedButtonValidPressed) & yBoolExpr_10) -> !motSpeed_0 & motSpeed_1);
gar alw ((motSpeed_0 & !motSpeed_1) <-> next(yBoolExpr_11));
gar alw (((!spec_speedButtonValidPressed) & yBoolExpr_11) -> motSpeed_0 & !motSpeed_1);
gar !spec_waiting_ack_ver_mot;
gar alw (((!spec_waiting_ack_ver_mot) & (verMot_0)) -> next(!spec_waiting_ack_ver_mot));
gar alw (((!spec_waiting_ack_ver_mot) & !verMot_0) -> next(spec_waiting_ack_ver_mot));
gar alw ((spec_waiting_ack_ver_mot & ack_ver_0) -> next(!spec_waiting_ack_ver_mot));
gar alw ((spec_waiting_ack_ver_mot & (!ack_ver_0)) -> next(spec_waiting_ack_ver_mot));
gar alwEv (responded_1);
gar !spec_waiting_ack_hor_mot;
gar alw (((!spec_waiting_ack_hor_mot) & (horMot_0)) -> next(!spec_waiting_ack_hor_mot));
gar alw (((!spec_waiting_ack_hor_mot) & !horMot_0) -> next(spec_waiting_ack_hor_mot));
gar alw ((spec_waiting_ack_hor_mot & ack_hor_0) -> next(!spec_waiting_ack_hor_mot));
gar alw ((spec_waiting_ack_hor_mot & (!ack_hor_0)) -> next(spec_waiting_ack_hor_mot));
gar alwEv (responded_2);
