
module PcarLTL_758_PCar_fixed_2

env boolean obstacle_0;

env boolean sideSense_0;
env boolean sideSense_1;
assumption
	G (!(sideSense_0 & sideSense_1));

env boolean parkResult_0;


sys boolean throttle_0;
sys boolean throttle_1;
guarantee
	G (!(throttle_0 & throttle_1));

sys boolean steer_0;
sys boolean steer_1;
guarantee
	G (!(steer_0 & steer_1));

sys boolean parkCommand_0;
sys boolean parkCommand_1;
guarantee
	G (!(parkCommand_0 & parkCommand_1));

sys boolean spec_policy_0;
sys boolean spec_policy_1;
sys boolean spec_policy_2;
guarantee
	G (!(spec_policy_0 & spec_policy_1 & !spec_policy_2));
guarantee
	G (!(spec_policy_0 & spec_policy_1 & spec_policy_2));


aux boolean eNV_CONSTRAINT_0_respondsTo_responded;

assumption
	G (((throttle_0 & !throttle_1) -> (((obstacle_0 <-> next(obstacle_0))) & ((sideSense_0 <-> next(sideSense_0)) & (sideSense_1 <-> next(sideSense_1))))));
assumption
	 ((!parkResult_0));
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);

guarantee
	 (((!spec_policy_0 & !spec_policy_1 & !spec_policy_2) | ((!spec_policy_0 & !spec_policy_1 & spec_policy_2) & (!parkCommand_0 & !parkCommand_1))));
guarantee
	GF ((spec_policy_0 & !spec_policy_1 & spec_policy_2));
guarantee
	G (((((!spec_policy_0 & !spec_policy_1 & !spec_policy_2) | (!spec_policy_0 & !spec_policy_1 & spec_policy_2)) & (obstacle_0)) -> (!throttle_0 & throttle_1)));
guarantee
	G (((obstacle_0) -> !((!throttle_0 & !throttle_1))));
guarantee
	G (((sideSense_0 & !sideSense_1) -> !(((!steer_0 & !steer_1) & (!throttle_0 & !throttle_1)))));
guarantee
	G ((((!spec_policy_0 & !spec_policy_1 & !spec_policy_2) & (sideSense_0 & !sideSense_1)) -> ((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1)) & (spec_policy_2 <-> next(spec_policy_2)))));
guarantee
	G (((((!spec_policy_0 & !spec_policy_1 & !spec_policy_2) & ((!sideSense_0 & !sideSense_1) | (!sideSense_0 & sideSense_1))) & (!obstacle_0)) -> ((((next(!spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2)) & (!throttle_0 & !throttle_1)) & (!parkCommand_0 & !parkCommand_1)) & (steer_0 & !steer_1))));
guarantee
	G ((((((!spec_policy_0 & !spec_policy_1 & spec_policy_2) & ((!sideSense_0 & !sideSense_1) | (!sideSense_0 & sideSense_1))) & (!obstacle_0)) & (!parkResult_0)) -> (((((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1)) & (spec_policy_2 <-> next(spec_policy_2))) & (!throttle_0 & !throttle_1)) & (parkCommand_0 & !parkCommand_1)) & (steer_0 & !steer_1))));
guarantee
	G ((((((!spec_policy_0 & !spec_policy_1 & spec_policy_2) & ((!sideSense_0 & !sideSense_1) | (!sideSense_0 & sideSense_1))) & (!obstacle_0)) & (parkResult_0)) -> ((((next(!spec_policy_0) & next(spec_policy_1) & next(!spec_policy_2)) & (throttle_0 & !throttle_1)) & (!parkCommand_0 & parkCommand_1)) & (!steer_0 & !steer_1))));
guarantee
	G ((((((!spec_policy_0 & !spec_policy_1 & spec_policy_2) & (sideSense_0 & !sideSense_1)) & (!obstacle_0)) & (parkResult_0)) -> ((((next(!spec_policy_0) & next(spec_policy_1) & next(!spec_policy_2)) & (throttle_0 & !throttle_1)) & (!parkCommand_0 & parkCommand_1)) & (!steer_0 & !steer_1))));
guarantee
	G ((((((!spec_policy_0 & !spec_policy_1 & spec_policy_2) & (sideSense_0 & !sideSense_1)) & (!obstacle_0)) & (!parkResult_0)) -> (((next(!spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2)) & (!throttle_0 & !throttle_1)) & (!parkCommand_0 & parkCommand_1))));
guarantee
	G (((!spec_policy_0 & spec_policy_1 & !spec_policy_2) -> ((((next(!spec_policy_0) & next(spec_policy_1) & next(spec_policy_2)) & (!throttle_0 & throttle_1)) & (!steer_0 & !steer_1)) & (!parkCommand_0 & parkCommand_1))));
guarantee
	G (((!spec_policy_0 & spec_policy_1 & spec_policy_2) -> ((((next(spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2)) & (throttle_0 & !throttle_1)) & (!steer_0 & steer_1)) & (!parkCommand_0 & parkCommand_1))));
guarantee
	G (((spec_policy_0 & !spec_policy_1 & !spec_policy_2) -> ((((next(spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2)) & (!throttle_0 & throttle_1)) & (!steer_0 & steer_1)) & (!parkCommand_0 & parkCommand_1))));
guarantee
	G (((spec_policy_0 & !spec_policy_1 & spec_policy_2) -> (((((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1)) & (spec_policy_2 <-> next(spec_policy_2))) & (throttle_0 & !throttle_1)) & (steer_0 & !steer_1)) & (!parkCommand_0 & parkCommand_1))));
guarantee
	G ((((obstacle_0) & !(((((!spec_policy_0 & spec_policy_1 & !spec_policy_2) | (!spec_policy_0 & spec_policy_1 & spec_policy_2)) | (spec_policy_0 & !spec_policy_1 & !spec_policy_2)) | (spec_policy_0 & !spec_policy_1 & spec_policy_2)))) -> (next(!spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2))));
guarantee
	G (((obstacle_0) -> (!parkCommand_0 & parkCommand_1)));
guarantee
	G (((!spec_policy_0 & !spec_policy_1 & !spec_policy_2) -> !((throttle_0 & !throttle_1))));

guarantee
	 (eNV_CONSTRAINT_0_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((!obstacle_0) | (eNV_CONSTRAINT_0_respondsTo_responded & !((!throttle_0 & throttle_1))))));


assumption
	G(!(!obstacle_0 & !(sideSense_1 & sideSense_0) & !sideSense_1 & !parkResult_0 & !sideSense_0));

assumption
	GF (!(!obstacle_0 & !parkCommand_1 & !steer_1 & !(sideSense_1 & sideSense_0 & !spec_policy_1 & !throttle_0 & !parkCommand_0 & eNV_CONSTRAINT_0_respondsTo_responded & !parkResult_0 & steer_0 & sideSense_1 & !sideSense_0 & !spec_policy_0 & !spec_policy_2 & !throttle_1 & !(!sideSense_0 & !sideSense_1 & !obstacle_0 & !(sideSense_1 & sideSense_0) & !parkResult_0))));

assumption
	FALSE;
