
module amba_ahb_wo_ass_fairness_amba_ahb_1

env boolean hready;
env boolean hbusreq0;
env boolean hlock0;
env boolean hburst0;
env boolean hburst1;

sys boolean hmaster0;
sys boolean hmastlock;
sys boolean start;
sys boolean decide;
sys boolean hlocked;
sys boolean hgrant0;
sys boolean stateG2_0;


assumption
	 ((!hready));
assumption
	 ((!hbusreq0));
assumption
	 ((!hburst0));
assumption
	 ((!hburst1));
assumption
	GF (hready);



guarantee
	(start);
guarantee
	(decide);
guarantee
	G((((((((!stateG2_0)&hmastlock)&start)&(!hburst0))&(!hburst1))&(!hmaster0))->next(stateG2_0)));
guarantee
	G((((stateG2_0&(!start))&hbusreq0)->next(stateG2_0)));
guarantee
	G(((stateG2_0&start)->FALSE));
guarantee
	G((hready->(hgrant0<->(next(!hmaster0)))));
guarantee
	G((hready->((!hlocked)<->(next(!hmastlock)))));
guarantee
	G(((next(!start))->((!hmaster0)<->(next(!hmaster0)))));
guarantee
	G(((next(!start))->(hmastlock<->next(hmastlock))));
guarantee
	G((((decide&hlock0)&next(hgrant0))->next(hlocked)));
guarantee
	G(((decide&(!hbusreq0))->next(hgrant0)));
guarantee
	GF ((!stateG2_0));
