
module GyroLTL_700_GyroAspect_fixed_2

env boolean frontDistSense_0;

env boolean backDistSense_0;

env boolean isReady;
env boolean bluetoothCmd_0;
env boolean bluetoothCmd_1;
env boolean bluetoothCmd_2;
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2));
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2));


sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;
guarantee
	G (!(balancer_0 & !balancer_1 & balancer_2));
guarantee
	G (!(balancer_0 & balancer_1 & !balancer_2));
guarantee
	G (!(balancer_0 & balancer_1 & balancer_2));

sys boolean spec_blockedState_0;
sys boolean spec_blockedState_1;
guarantee
	G (!(spec_blockedState_0 & spec_blockedState_1));


aux boolean eNV_CONSTRAINT_0_respondsTo_responded;
aux boolean eNV_CONSTRAINT_1_respondsTo_responded;
aux boolean eNV_CONSTRAINT_2_respondsTo_responded;
aux boolean eNV_CONSTRAINT_3_respondsTo_responded;

assumption
	 (!(isReady));
assumption
	 ((bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2));
assumption
	 (((!frontDistSense_0) & (!backDistSense_0)));
assumption
	GF (isReady);
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_2_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_3_respondsTo_responded);

guarantee
	 ((!balancer_0 & !balancer_1 & !balancer_2));
guarantee
	G ((!(isReady) -> (!balancer_0 & !balancer_1 & !balancer_2)));
guarantee
	G (((!balancer_0 & !balancer_1 & balancer_2) -> (!frontDistSense_0)));
guarantee
	G (((!balancer_0 & balancer_1 & !balancer_2) -> (!backDistSense_0)));
guarantee
	GF (((bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2) -> (!balancer_0 & !balancer_1 & balancer_2)));
guarantee
	 ((!spec_blockedState_0 & !spec_blockedState_1));
guarantee
	G ((((bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2) & isReady) -> (((((((((!spec_blockedState_0 & !spec_blockedState_1) & ((!((frontDistSense_0)) & !((!frontDistSense_0))) | (!frontDistSense_0))) & (next(!spec_blockedState_0) & next(!spec_blockedState_1))) | (((!spec_blockedState_0 & !spec_blockedState_1) & (((frontDistSense_0) & !(((balancer_0 & !balancer_1 & !balancer_2) | (!balancer_0 & balancer_1 & balancer_2)))) & !((!frontDistSense_0)))) & (next(!spec_blockedState_0) & next(spec_blockedState_1)))) | (((!spec_blockedState_0 & !spec_blockedState_1) & (((frontDistSense_0) & ((balancer_0 & !balancer_1 & !balancer_2) | (!balancer_0 & balancer_1 & balancer_2))) & !((!frontDistSense_0)))) & (next(spec_blockedState_0) & next(!spec_blockedState_1)))) | ((!spec_blockedState_0 & spec_blockedState_1) & (next(!spec_blockedState_0) & next(spec_blockedState_1)))) | (((spec_blockedState_0 & !spec_blockedState_1) & (!frontDistSense_0)) & (next(!spec_blockedState_0) & next(!spec_blockedState_1)))) | (((spec_blockedState_0 & !spec_blockedState_1) & (!(((balancer_0 & !balancer_1 & !balancer_2) | (!balancer_0 & balancer_1 & balancer_2))) & !((!frontDistSense_0)))) & (next(!spec_blockedState_0) & next(spec_blockedState_1)))) | (((spec_blockedState_0 & !spec_blockedState_1) & (((balancer_0 & !balancer_1 & !balancer_2) | (!balancer_0 & balancer_1 & balancer_2)) & !((!frontDistSense_0)))) & (next(spec_blockedState_0) & next(!spec_blockedState_1))))));
guarantee
	GF (((bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2) -> ((!spec_blockedState_0 & !spec_blockedState_1) | (spec_blockedState_0 & !spec_blockedState_1))));
guarantee
	G (((!bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2) -> (((!frontDistSense_0) & isReady) -> (!balancer_0 & !balancer_1 & balancer_2))));
guarantee
	G (((!bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2) -> (((!backDistSense_0) & isReady) -> (!balancer_0 & balancer_1 & !balancer_2))));
guarantee
	G (((bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2) -> (isReady -> (balancer_0 & !balancer_1 & !balancer_2))));
guarantee
	G (((!bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2) -> (isReady -> (!balancer_0 & balancer_1 & balancer_2))));
guarantee
	G (((((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2) | ((!bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2) & (frontDistSense_0))) | ((!bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2) & (backDistSense_0))) -> (isReady -> (!balancer_0 & !balancer_1 & !balancer_2))));

guarantee
	 (eNV_CONSTRAINT_0_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((!(!(((!balancer_0 & !balancer_1 & balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!frontDistSense_0)) | (eNV_CONSTRAINT_0_respondsTo_responded & !(!(((!balancer_0 & !balancer_1 & balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2))))))));
guarantee
	 (eNV_CONSTRAINT_1_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_1_respondsTo_responded) <-> ((!(!(((!balancer_0 & balancer_1 & !balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!backDistSense_0)) | (eNV_CONSTRAINT_1_respondsTo_responded & !(!(((!balancer_0 & balancer_1 & !balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2))))))));
guarantee
	 (eNV_CONSTRAINT_2_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_2_respondsTo_responded) <-> ((!((!balancer_0 & !balancer_1 & balancer_2)) | (frontDistSense_0)) | (eNV_CONSTRAINT_2_respondsTo_responded & !((!balancer_0 & !balancer_1 & balancer_2))))));
guarantee
	 (eNV_CONSTRAINT_3_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_3_respondsTo_responded) <-> ((!((!balancer_0 & balancer_1 & !balancer_2)) | (backDistSense_0)) | (eNV_CONSTRAINT_3_respondsTo_responded & !((!balancer_0 & balancer_1 & !balancer_2))))));


assumption
	GF (!(((!bluetoothCmd_1 | !bluetoothCmd_2 | !bluetoothCmd_0) & bluetoothCmd_2 & !balancer_2 & bluetoothCmd_0) & !(!balancer_2 & bluetoothCmd_0 & ((!bluetoothCmd_1 | !bluetoothCmd_2) | !bluetoothCmd_0) & bluetoothCmd_2) & !(bluetoothCmd_0 & !balancer_2 & ((!bluetoothCmd_1 | !bluetoothCmd_2) | !bluetoothCmd_0) & bluetoothCmd_2) & !(bluetoothCmd_0 & ((!bluetoothCmd_1 | !bluetoothCmd_2) | !bluetoothCmd_0) & bluetoothCmd_2 & !balancer_2) & !(((!bluetoothCmd_1 | !bluetoothCmd_2) | !bluetoothCmd_0) & !balancer_2 & bluetoothCmd_0 & bluetoothCmd_2)));

assumption
	FALSE;
