
module PCarLTL_V_10_866_PCar_fixed_3

env boolean obstacle_0;
env boolean sideSense_0;
env boolean sideSense_1;
env boolean sideSense_2;
env boolean parkResult_0;

sys boolean throttle_0;
sys boolean throttle_1;
sys boolean throttle_2;
sys boolean steer_0;
sys boolean steer_1;
sys boolean steer_2;
sys boolean parkCommand_0;
sys boolean parkCommand_1;
sys boolean policy_0;
sys boolean policy_1;
sys boolean policy_2;

env boolean eNV_CONSTRAINT_0_respondsTo_responded;
env boolean pREV_aux_1;
env boolean pREV_aux_2;
env boolean pREV_aux_3;
env boolean pREV_aux_4;
env boolean pREV_aux_5;
env boolean pREV_aux_6;

assumption
	 ((((!(sideSense_0) & !(sideSense_1)) & sideSense_2) & !(parkResult_0)));
assumption
	alw (((((pREV_aux_3 & !(sideSense_0)) & !(sideSense_1)) & sideSense_2) -> ((!(next(sideSense_0)) & !(next(sideSense_1))) & next(sideSense_2))));
assumption
	alw (((((pREV_aux_4 & !(sideSense_0)) & !(sideSense_1)) & sideSense_2) -> ((!(next(sideSense_0)) & !(next(sideSense_1))) & next(sideSense_2))));
assumption
	alw ((((!(policy_0) & !(policy_1)) & !(policy_2)) -> !(next(parkResult_0))));
assumption
	alw ((((!(throttle_0) & throttle_1) & !(throttle_2)) -> ((((obstacle_0 <-> next(obstacle_0)) & (sideSense_0 <-> next(sideSense_0))) & (sideSense_1 <-> next(sideSense_1))) & (sideSense_2 <-> next(sideSense_2)))));
assumption
	alwEv (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	 (!(((sideSense_0 & sideSense_1) & !(sideSense_2))));
assumption
	alw (!(((next(sideSense_0) & next(sideSense_1)) & !(next(sideSense_2)))));
assumption
	 (!(((sideSense_0 & sideSense_1) & sideSense_2)));
assumption
	alw (!(((next(sideSense_0) & next(sideSense_1)) & next(sideSense_2))));

guarantee
	 (((!(policy_0) & !(policy_1)) & !(policy_2)));
guarantee
	alwEv (((policy_0 & !(policy_1)) & policy_2));
guarantee
	alw ((((!(policy_0) & !(policy_1)) & !(policy_2)) -> ((((!(next(policy_0)) & !(next(policy_1))) & !(next(policy_2))) | ((!(next(policy_0)) & !(next(policy_1))) & next(policy_2))) | ((!(next(policy_0)) & next(policy_1)) & !(next(policy_2))))));
guarantee
	alw ((((!(policy_0) & !(policy_1)) & policy_2) -> ((((!(next(policy_0)) & !(next(policy_1))) & !(next(policy_2))) | ((!(next(policy_0)) & !(next(policy_1))) & next(policy_2))) | ((!(next(policy_0)) & next(policy_1)) & !(next(policy_2))))));
guarantee
	alw ((((!(policy_0) & policy_1) & !(policy_2)) -> ((!(next(policy_0)) & next(policy_1)) & next(policy_2))));
guarantee
	alw ((((!(policy_0) & policy_1) & policy_2) -> ((next(policy_0) & !(next(policy_1))) & !(next(policy_2)))));
guarantee
	alw ((((policy_0 & !(policy_1)) & !(policy_2)) -> ((next(policy_0) & !(next(policy_1))) & next(policy_2))));
guarantee
	alw ((((policy_0 & !(policy_1)) & policy_2) -> ((next(policy_0) & !(next(policy_1))) & next(policy_2))));
guarantee
	alw (((obstacle_0 & (((!(policy_0) & !(policy_1)) & !(policy_2)) | ((!(policy_0) & !(policy_1)) & policy_2))) -> ((((!(next(policy_0)) & !(next(policy_1))) & !(next(policy_2))) & !(((((!(throttle_0) & !(throttle_1)) & !(throttle_2)) | ((throttle_0 & !(throttle_1)) & !(throttle_2))) | ((!(throttle_0) & throttle_1) & throttle_2)))) & !((((!(steer_0) & steer_1) & steer_2) | ((steer_0 & !(steer_1)) & !(steer_2)))))));
guarantee
	alw (((((((((!(policy_0) & !(policy_1)) & !(policy_2)) & !(obstacle_0)) & pREV_aux_3) & !(sideSense_0)) & !(sideSense_1)) & sideSense_2) -> (((((steer_0 & !(steer_1)) & !(steer_2)) & !(next(steer_0))) & next(steer_1)) & !(next(steer_2)))));
guarantee
	alw (((((((((!(policy_0) & !(policy_1)) & !(policy_2)) & !(obstacle_0)) & pREV_aux_4) & !(sideSense_0)) & !(sideSense_1)) & sideSense_2) -> (((((!(steer_0) & steer_1) & steer_2) & !(next(steer_0))) & next(steer_1)) & !(next(steer_2)))));
guarantee
	alw ((((((!(policy_0) & !(policy_1)) & !(policy_2)) & ((((!(sideSense_0) & !(sideSense_1)) & !(sideSense_2)) | ((!(sideSense_0) & !(sideSense_1)) & sideSense_2)) | ((!(sideSense_0) & sideSense_1) & !(sideSense_2)))) & !(parkResult_0)) -> (((((policy_0 <-> next(policy_0)) & (policy_1 <-> next(policy_1))) & (policy_2 <-> next(policy_2))) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw ((((((!(policy_0) & !(policy_1)) & !(policy_2)) & !(((((!(sideSense_0) & !(sideSense_1)) & !(sideSense_2)) | ((!(sideSense_0) & !(sideSense_1)) & sideSense_2)) | ((!(sideSense_0) & sideSense_1) & !(sideSense_2))))) & !(obstacle_0)) -> ((((((((((!(next(policy_0)) & !(next(policy_1))) & next(policy_2)) & !(throttle_0)) & !(throttle_1)) & !(throttle_2)) & !(parkCommand_0)) & !(parkCommand_1)) & !(steer_0)) & steer_1) & !(steer_2))));
guarantee
	alw ((((((!(policy_0) & !(policy_1)) & policy_2) & ((((!(sideSense_0) & !(sideSense_1)) & !(sideSense_2)) | ((!(sideSense_0) & !(sideSense_1)) & sideSense_2)) | ((!(sideSense_0) & sideSense_1) & !(sideSense_2)))) & !(parkResult_0)) -> ((((!(next(policy_0)) & !(next(policy_1))) & !(next(policy_2))) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw (((((((!(policy_0) & !(policy_1)) & policy_2) & !(((((!(sideSense_0) & !(sideSense_1)) & !(sideSense_2)) | ((!(sideSense_0) & !(sideSense_1)) & sideSense_2)) | ((!(sideSense_0) & sideSense_1) & !(sideSense_2))))) & !(obstacle_0)) & !(parkResult_0)) -> ((((((((policy_0 <-> next(policy_0)) & (policy_1 <-> next(policy_1))) & (policy_2 <-> next(policy_2))) & !(throttle_0)) & !(throttle_1)) & !(throttle_2)) & parkCommand_0) & !(parkCommand_1))));
guarantee
	alw ((((((((((!(policy_0) & !(policy_1)) & policy_2) & sideSense_0) & !(sideSense_1)) & !(sideSense_2)) | ((((!(policy_0) & !(policy_1)) & !(policy_2)) & pREV_aux_5) & pREV_aux_6)) & !(obstacle_0)) & parkResult_0) -> (((((((!(next(policy_0)) & next(policy_1)) & !(next(policy_2))) & throttle_0) & !(throttle_1)) & !(throttle_2)) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw ((((!(policy_0) & policy_1) & !(policy_2)) -> ((((((((((!(next(policy_0)) & next(policy_1)) & next(policy_2)) & !(throttle_0)) & throttle_1) & !(throttle_2)) & !(steer_0)) & steer_1) & !(steer_2)) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw ((((!(policy_0) & policy_1) & policy_2) -> ((((((((((next(policy_0) & !(next(policy_1))) & !(next(policy_2))) & !(throttle_0)) & throttle_1) & throttle_2) & !(steer_0)) & !(steer_1)) & !(steer_2)) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw ((((policy_0 & !(policy_1)) & !(policy_2)) -> ((((((((((next(policy_0) & !(next(policy_1))) & next(policy_2)) & !(throttle_0)) & throttle_1) & throttle_2) & !(steer_0)) & !(steer_1)) & steer_2) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw ((((policy_0 & !(policy_1)) & policy_2) -> (((((((((((policy_0 <-> next(policy_0)) & (policy_1 <-> next(policy_1))) & (policy_2 <-> next(policy_2))) & !(throttle_0)) & throttle_1) & !(throttle_2)) & !(steer_0)) & steer_1) & !(steer_2)) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	 (!(((throttle_0 & !(throttle_1)) & throttle_2)));
guarantee
	alw (!(((next(throttle_0) & !(next(throttle_1))) & next(throttle_2))));
guarantee
	 (!(((throttle_0 & throttle_1) & !(throttle_2))));
guarantee
	alw (!(((next(throttle_0) & next(throttle_1)) & !(next(throttle_2)))));
guarantee
	 (!(((throttle_0 & throttle_1) & throttle_2)));
guarantee
	alw (!(((next(throttle_0) & next(throttle_1)) & next(throttle_2))));
guarantee
	 (!(((steer_0 & !(steer_1)) & steer_2)));
guarantee
	alw (!(((next(steer_0) & !(next(steer_1))) & next(steer_2))));
guarantee
	 (!(((steer_0 & steer_1) & !(steer_2))));
guarantee
	alw (!(((next(steer_0) & next(steer_1)) & !(next(steer_2)))));
guarantee
	 (!(((steer_0 & steer_1) & steer_2)));
guarantee
	alw (!(((next(steer_0) & next(steer_1)) & next(steer_2))));
guarantee
	 (!((parkCommand_0 & parkCommand_1)));
guarantee
	alw (!((next(parkCommand_0) & next(parkCommand_1))));
guarantee
	 (!(((policy_0 & policy_1) & !(policy_2))));
guarantee
	alw (!(((next(policy_0) & next(policy_1)) & !(next(policy_2)))));
guarantee
	 (!(((policy_0 & policy_1) & policy_2)));
guarantee
	alw (!(((next(policy_0) & next(policy_1)) & next(policy_2))));
guarantee
	 ((((!(policy_0) & !(policy_1)) & !(policy_2)) -> ((((!(throttle_0) & !(throttle_1)) & !(throttle_2)) | ((!(throttle_0) & throttle_1) & !(throttle_2))) | ((!(throttle_0) & !(throttle_1)) & throttle_2))));
guarantee
	alw ((((!(next(policy_0)) & !(next(policy_1))) & !(next(policy_2))) -> ((((!(next(throttle_0)) & !(next(throttle_1))) & !(next(throttle_2))) | ((!(next(throttle_0)) & next(throttle_1)) & !(next(throttle_2)))) | ((!(next(throttle_0)) & !(next(throttle_1))) & next(throttle_2)))));
guarantee
	 ((((!(policy_0) & !(policy_1)) & policy_2) -> ((((throttle_0 | !(throttle_1)) | !(throttle_2)) & (parkCommand_0 | parkCommand_1)) & ((((!(steer_0) & steer_1) & !(steer_2)) | ((steer_0 & !(steer_1)) & !(steer_2))) | ((!(steer_0) & steer_1) & steer_2)))));
guarantee
	alw ((((!(next(policy_0)) & !(next(policy_1))) & next(policy_2)) -> ((((next(throttle_0) | !(next(throttle_1))) | !(next(throttle_2))) & (next(parkCommand_0) | next(parkCommand_1))) & ((((!(next(steer_0)) & next(steer_1)) & !(next(steer_2))) | ((next(steer_0) & !(next(steer_1))) & !(next(steer_2)))) | ((!(next(steer_0)) & next(steer_1)) & next(steer_2))))));
guarantee
	 ((((((!(obstacle_0) & !(policy_0)) & !(policy_1)) & !(policy_2)) & !(parkResult_0)) -> ((!(throttle_0) & !(throttle_1)) & !(throttle_2))));
guarantee
	alw ((((((!(next(obstacle_0)) & !(next(policy_0))) & !(next(policy_1))) & !(next(policy_2))) & !(next(parkResult_0))) -> ((!(next(throttle_0)) & !(next(throttle_1))) & !(next(throttle_2)))));
guarantee
	 ((obstacle_0 -> (!(parkCommand_0) & parkCommand_1)));
guarantee
	alw ((next(obstacle_0) -> (!(next(parkCommand_0)) & next(parkCommand_1))));
guarantee
	 (((((!(policy_0) & !(policy_1)) & !(policy_2)) & !(parkResult_0)) -> ((throttle_0 | !(throttle_1)) | throttle_2)));
guarantee
	alw (((((!(next(policy_0)) & !(next(policy_1))) & !(next(policy_2))) & !(next(parkResult_0))) -> ((next(throttle_0) | !(next(throttle_1))) | next(throttle_2))));
guarantee
	 ((((((((!(policy_0) & !(policy_1)) & !(policy_2)) & !(obstacle_0)) & !(sideSense_0)) & !(sideSense_1)) & !(sideSense_2)) -> ((steer_0 & !(steer_1)) & !(steer_2))));
guarantee
	alw ((((((((!(next(policy_0)) & !(next(policy_1))) & !(next(policy_2))) & !(next(obstacle_0))) & !(next(sideSense_0))) & !(next(sideSense_1))) & !(next(sideSense_2))) -> ((next(steer_0) & !(next(steer_1))) & !(next(steer_2)))));
guarantee
	 ((((((((!(policy_0) & !(policy_1)) & !(policy_2)) & !(obstacle_0)) & !(sideSense_0)) & sideSense_1) & !(sideSense_2)) -> ((!(steer_0) & steer_1) & steer_2)));
guarantee
	alw ((((((((!(next(policy_0)) & !(next(policy_1))) & !(next(policy_2))) & !(next(obstacle_0))) & !(next(sideSense_0))) & next(sideSense_1)) & !(next(sideSense_2))) -> ((!(next(steer_0)) & next(steer_1)) & next(steer_2))));
guarantee
	 (((((((((!(policy_0) & !(policy_1)) & !(policy_2)) & !(obstacle_0)) & !(sideSense_0)) & !(sideSense_1)) & sideSense_2) & (pREV_aux_1 & pREV_aux_2)) -> ((!(steer_0) & steer_1) & !(steer_2))));
guarantee
	alw (((((((((!(next(policy_0)) & !(next(policy_1))) & !(next(policy_2))) & !(next(obstacle_0))) & !(next(sideSense_0))) & !(next(sideSense_1))) & next(sideSense_2)) & (next(pREV_aux_1) & next(pREV_aux_2))) -> ((!(next(steer_0)) & next(steer_1)) & !(next(steer_2)))));
guarantee
	 ((((((((!(policy_0) & !(policy_1)) & policy_2) & !(obstacle_0)) & !(sideSense_0)) & sideSense_1) & sideSense_2) -> ((steer_0 & !(steer_1)) & !(steer_2))));
guarantee
	alw ((((((((!(next(policy_0)) & !(next(policy_1))) & next(policy_2)) & !(next(obstacle_0))) & !(next(sideSense_0))) & next(sideSense_1)) & next(sideSense_2)) -> ((next(steer_0) & !(next(steer_1))) & !(next(steer_2)))));
guarantee
	 ((((((((!(policy_0) & !(policy_1)) & policy_2) & !(obstacle_0)) & sideSense_0) & !(sideSense_1)) & sideSense_2) -> ((!(steer_0) & steer_1) & steer_2)));
guarantee
	alw ((((((((!(next(policy_0)) & !(next(policy_1))) & next(policy_2)) & !(next(obstacle_0))) & next(sideSense_0)) & !(next(sideSense_1))) & next(sideSense_2)) -> ((!(next(steer_0)) & next(steer_1)) & next(steer_2))));
guarantee
	 ((((((((!(policy_0) & !(policy_1)) & policy_2) & !(obstacle_0)) & sideSense_0) & !(sideSense_1)) & !(sideSense_2)) -> ((!(steer_0) & steer_1) & !(steer_2))));
guarantee
	alw ((((((((!(next(policy_0)) & !(next(policy_1))) & next(policy_2)) & !(next(obstacle_0))) & next(sideSense_0)) & !(next(sideSense_1))) & !(next(sideSense_2))) -> ((!(next(steer_0)) & next(steer_1)) & !(next(steer_2)))));

assumption
	 (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> (!(obstacle_0) | (eNV_CONSTRAINT_0_respondsTo_responded & !(((!(throttle_0) & !(throttle_1)) & throttle_2))))));
assumption
	 (!(pREV_aux_1));
assumption
	alw ((next(pREV_aux_1) <-> ((sideSense_0 | sideSense_1) | sideSense_2)));
assumption
	 (!(pREV_aux_2));
assumption
	alw ((next(pREV_aux_2) <-> ((sideSense_0 | !(sideSense_1)) | sideSense_2)));
assumption
	 (!(pREV_aux_3));
assumption
	alw ((next(pREV_aux_3) <-> ((!(sideSense_0) & sideSense_1) & !(sideSense_2))));
assumption
	 (!(pREV_aux_4));
assumption
	alw ((next(pREV_aux_4) <-> ((!(sideSense_0) & !(sideSense_1)) & !(sideSense_2))));
assumption
	 (!(pREV_aux_5));
assumption
	alw ((next(pREV_aux_5) <-> ((sideSense_0 & !(sideSense_1)) & !(sideSense_2))));
assumption
	 (!(pREV_aux_6));
assumption
	alw ((next(pREV_aux_6) <-> ((!(policy_0) & !(policy_1)) & policy_2)));

