
module HumanoidLTL_531_Humanoid_unrealizable

env boolean obstacle_0;


sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;
guarantee
	G (!(leftMotor_0 & leftMotor_1 & leftMotor_2));

sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
guarantee
	G (!(rightMotor_0 & rightMotor_1 & rightMotor_2));

sys boolean moveMode_0;
sys boolean moveMode_1;

sys boolean state_0;
sys boolean state_1;


aux boolean eNV_CONSTRAINT_0_respondsTo_responded;
aux boolean pREV_aux_1;

assumption
	GF ((!obstacle_0));
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);

guarantee
	G (((((!state_0 & !state_1) & (!moveMode_0 & !moveMode_1)) & (next(!moveMode_0) & next(moveMode_1))) -> (next(!state_0) & next(state_1))));
guarantee
	G (((((!state_0 & state_1) & (!moveMode_0 & moveMode_1)) & (next(!moveMode_0) & next(!moveMode_1))) -> (next(state_0) & next(!state_1))));
guarantee
	G (((((state_0 & !state_1) & (!moveMode_0 & !moveMode_1)) & (next(!moveMode_0) & next(moveMode_1))) -> (next(state_0) & next(state_1))));
guarantee
	G ((((!state_0 & state_1) & (next(!moveMode_0) & next(moveMode_1))) -> (next(!state_0) & next(state_1))));
guarantee
	G ((((state_0 & !state_1) & (next(!moveMode_0) & next(!moveMode_1))) -> (next(state_0) & next(!state_1))));
guarantee
	G (!((state_0 & state_1)));
guarantee
	G ((((!moveMode_0 & !moveMode_1) & (obstacle_0)) -> !((next(!moveMode_0) & next(!moveMode_1)))));
guarantee
	G (((((!moveMode_0 & !moveMode_1) & (next(!moveMode_0) & next(moveMode_1))) | ((!moveMode_0 & moveMode_1) & (next(!moveMode_0) & next(!moveMode_1)))) <-> (((!leftMotor_0 & !leftMotor_1 & !leftMotor_2) & (!rightMotor_0 & !rightMotor_1 & rightMotor_2)) | ((!leftMotor_0 & !leftMotor_1 & leftMotor_2) & (!rightMotor_0 & !rightMotor_1 & !rightMotor_2)))));
guarantee
	GF ((!moveMode_0 & !moveMode_1));
guarantee
	G (((moveMode_0 & moveMode_1) -> !((next(!moveMode_0) & next(moveMode_1)))));
guarantee
	G ((((!moveMode_0 & !moveMode_1) & (next(moveMode_0) & next(!moveMode_1))) <-> ((leftMotor_0 & !leftMotor_1 & leftMotor_2) & (rightMotor_0 & !rightMotor_1 & rightMotor_2))));
guarantee
	G ((((!moveMode_0 & !moveMode_1) & pREV_aux_1) <-> ((leftMotor_0 & leftMotor_1 & !leftMotor_2) & (rightMotor_0 & rightMotor_1 & !rightMotor_2))));
guarantee
	G (((moveMode_0 & !moveMode_1) <-> (next(moveMode_0) & next(moveMode_1))));
guarantee
	G (((moveMode_0 & !moveMode_1) -> ((!leftMotor_0 & !leftMotor_1 & !leftMotor_2) & (!rightMotor_0 & rightMotor_1 & rightMotor_2))));
guarantee
	G (((moveMode_0 & moveMode_1) -> ((!leftMotor_0 & !leftMotor_1 & leftMotor_2) & (rightMotor_0 & !rightMotor_1 & !rightMotor_2))));
guarantee
	G ((!(((moveMode_0 & !moveMode_1) | (moveMode_0 & moveMode_1))) -> !(((((leftMotor_0 & !leftMotor_1 & !leftMotor_2) | (rightMotor_0 & !rightMotor_1 & !rightMotor_2)) | (!leftMotor_0 & leftMotor_1 & leftMotor_2)) | (!rightMotor_0 & rightMotor_1 & rightMotor_2)))));

guarantee
	 (eNV_CONSTRAINT_0_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((!obstacle_0) | (eNV_CONSTRAINT_0_respondsTo_responded & !((((!moveMode_0 & moveMode_1) | (moveMode_0 & !moveMode_1)) | (moveMode_0 & moveMode_1)))))));
guarantee
	 (!(pREV_aux_1));
guarantee
	G ((next(pREV_aux_1) <-> (moveMode_0 & moveMode_1)));


assumption
	GF (!(eNV_CONSTRAINT_0_respondsTo_responded & !obstacle_0));

assumption
	FALSE;
