
module amba_ahb_w_guar_fairness_amba_ahb_3

env boolean hready;
env boolean hbusreq0;
env boolean hlock0;
env boolean hbusreq1;
env boolean hlock1;
env boolean hbusreq2;
env boolean hlock2;
env boolean hburst0;
env boolean hburst1;

sys boolean hmaster0;
sys boolean hmaster1;
sys boolean hmastlock;
sys boolean decide;
sys boolean hlocked;
sys boolean hgrant0;
sys boolean stateA1_0;
sys boolean stateA1_1;
sys boolean stateG2_0;


assumption
	 ((!hready));
assumption
	 ((!hbusreq0));
assumption
	 ((!hlock0));
assumption
	 ((!hbusreq1));
assumption
	 ((!hlock1));
assumption
	 ((!hbusreq2));
assumption
	 ((!hlock2));
assumption
	 ((!hburst0));
assumption
	 ((!hburst1));
assumption
	G ((hlock0 -> hbusreq0));
assumption
	G ((hlock1 -> hbusreq1));
assumption
	G ((hlock2 -> hbusreq2));
assumption
	GF (((!stateA1_0) & (!stateA1_1)));
assumption
	GF (hready);




assumption
	GF (!(hburst1));

assumption
	GF (!(hburst0));

assumption
	G((!hready) -> next(!(!hready)));

assumption
	G(!(hburst0));

assumption
	G(!(hburst1 & !hready));
guarantee
	G(((((!stateA1_0)&(!stateA1_1))&((hmastlock&((!hmaster0)&(!hmaster1)))&((!hburst0)&(!hburst1))))->(next(stateA1_0)&(next(!stateA1_1)))));
guarantee
	G((((stateA1_0&(!stateA1_1))&(!hbusreq0))->((next(!stateA1_0))&(next(!stateA1_1)))));
guarantee
	G(((((!stateA1_0)&stateA1_1)&(!hbusreq1))->((next(!stateA1_0))&(next(!stateA1_1)))));
guarantee
	G((((stateA1_0&stateA1_1)&(!hbusreq2))->((next(!stateA1_0))&(next(!stateA1_1)))));
guarantee
	G((((!stateG2_0)&(!hmastlock))->(next(!stateG2_0))));
guarantee
	G((((!stateG2_0)&!(((!hmaster0)&(!hmaster1))))->(next(!stateG2_0))));
guarantee
	G((hready->(hgrant0<->((next(!hmaster0))&(next(!hmaster1))))));
guarantee
	G((hready->((!hlocked)<->(next(!hmastlock)))));
guarantee
	G((((decide&(!hlock0))&next(hgrant0))->(next(!hlocked))));
guarantee
	G(((!decide)->((!hgrant0)<->(next(!hgrant0)))));
guarantee
	G(((!decide)->((!hlocked)<->(next(!hlocked)))));
guarantee
	GF (stateG2_0);
guarantee
	GF ((!stateG2_0));
guarantee
	GF ((((!hmaster0)&hmaster1)|(!hbusreq2)));
