
module GyroLTL_595_GyroAspect_fixed_2

env boolean frontDistSense_0;

env boolean backDistSense_0;

env boolean isReady;
env boolean bluetoothCmd_0;
env boolean bluetoothCmd_1;
env boolean bluetoothCmd_2;
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2));
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2));


sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;
guarantee
	G (!(balancer_0 & !balancer_1 & balancer_2));
guarantee
	G (!(balancer_0 & balancer_1 & !balancer_2));
guarantee
	G (!(balancer_0 & balancer_1 & balancer_2));

sys boolean spec_blockedState_0;
sys boolean spec_blockedState_1;
guarantee
	G (!(spec_blockedState_0 & spec_blockedState_1));

sys boolean spec_moveAwayFromFrontObstacleState_0;

sys boolean spec_moveAwayFromBackObstacleState_0;

sys boolean spec_forwardingState_0;

sys boolean spec_backwardingState_0;



assumption
	 (!(isReady));
assumption
	 ((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2));
assumption
	 (((!frontDistSense_0) & (!backDistSense_0)));
assumption
	G ((isReady -> next(isReady)));
assumption
	GF ((!spec_moveAwayFromFrontObstacleState_0));
assumption
	GF ((!spec_moveAwayFromBackObstacleState_0));
assumption
	GF ((!spec_forwardingState_0));
assumption
	GF ((!spec_backwardingState_0));

guarantee
	 ((!balancer_0 & !balancer_1 & !balancer_2));
guarantee
	G ((!(isReady) -> (!balancer_0 & !balancer_1 & !balancer_2)));
guarantee
	G (((!balancer_0 & !balancer_1 & balancer_2) -> (!frontDistSense_0)));
guarantee
	G (((!balancer_0 & balancer_1 & !balancer_2) -> (!backDistSense_0)));
guarantee
	GF (((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2) -> (!balancer_0 & !balancer_1 & balancer_2)));
guarantee
	G (((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2) -> (((!frontDistSense_0) & isReady) -> (!balancer_0 & !balancer_1 & balancer_2))));
guarantee
	 ((!spec_blockedState_0 & !spec_blockedState_1));
guarantee
	G ((((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2) & isReady) -> (((((((((!spec_blockedState_0 & !spec_blockedState_1) & ((!((frontDistSense_0)) & !((!frontDistSense_0))) | (!frontDistSense_0))) & (next(!spec_blockedState_0) & next(!spec_blockedState_1))) | (((!spec_blockedState_0 & !spec_blockedState_1) & (((frontDistSense_0) & !(((balancer_0 & !balancer_1 & !balancer_2) | (!balancer_0 & balancer_1 & balancer_2)))) & !((!frontDistSense_0)))) & (next(!spec_blockedState_0) & next(spec_blockedState_1)))) | (((!spec_blockedState_0 & !spec_blockedState_1) & (((frontDistSense_0) & ((balancer_0 & !balancer_1 & !balancer_2) | (!balancer_0 & balancer_1 & balancer_2))) & !((!frontDistSense_0)))) & (next(spec_blockedState_0) & next(!spec_blockedState_1)))) | ((!spec_blockedState_0 & spec_blockedState_1) & (next(!spec_blockedState_0) & next(spec_blockedState_1)))) | (((spec_blockedState_0 & !spec_blockedState_1) & (!frontDistSense_0)) & (next(!spec_blockedState_0) & next(!spec_blockedState_1)))) | (((spec_blockedState_0 & !spec_blockedState_1) & (!(((balancer_0 & !balancer_1 & !balancer_2) | (!balancer_0 & balancer_1 & balancer_2))) & !((!frontDistSense_0)))) & (next(!spec_blockedState_0) & next(spec_blockedState_1)))) | (((spec_blockedState_0 & !spec_blockedState_1) & (((balancer_0 & !balancer_1 & !balancer_2) | (!balancer_0 & balancer_1 & balancer_2)) & !((!frontDistSense_0)))) & (next(spec_blockedState_0) & next(!spec_blockedState_1))))));
guarantee
	GF (((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2) -> ((!spec_blockedState_0 & !spec_blockedState_1) | (spec_blockedState_0 & !spec_blockedState_1))));
guarantee
	G (((!bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2) -> (((!frontDistSense_0) & isReady) -> (!balancer_0 & !balancer_1 & balancer_2))));
guarantee
	G (((!bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2) -> (((!backDistSense_0) & isReady) -> (!balancer_0 & balancer_1 & !balancer_2))));
guarantee
	G (((bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2) -> (isReady -> (balancer_0 & !balancer_1 & !balancer_2))));
guarantee
	G (((bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2) -> (isReady -> (!balancer_0 & balancer_1 & balancer_2))));
guarantee
	G (((((!bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2) | ((!bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2) & (frontDistSense_0))) | ((!bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2) & (backDistSense_0))) -> (isReady -> (!balancer_0 & !balancer_1 & !balancer_2))));
guarantee
	 ((!spec_moveAwayFromFrontObstacleState_0));
guarantee
	G (((((((!spec_moveAwayFromFrontObstacleState_0) & (!(!(((!balancer_0 & !balancer_1 & balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!(((!balancer_0 & !balancer_1 & balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2))) & (!(!(((!balancer_0 & !balancer_1 & balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!frontDistSense_0))))) & (next(!spec_moveAwayFromFrontObstacleState_0))) | (((!spec_moveAwayFromFrontObstacleState_0) & (!(((!balancer_0 & !balancer_1 & balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2))) & !((!(!(((!balancer_0 & !balancer_1 & balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!frontDistSense_0))))) & (next(spec_moveAwayFromFrontObstacleState_0)))) | (((spec_moveAwayFromFrontObstacleState_0) & (!(!(((!balancer_0 & !balancer_1 & balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!frontDistSense_0))) & (next(!spec_moveAwayFromFrontObstacleState_0)))) | (((spec_moveAwayFromFrontObstacleState_0) & !((!(!(((!balancer_0 & !balancer_1 & balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!frontDistSense_0)))) & (next(spec_moveAwayFromFrontObstacleState_0)))));
guarantee
	 ((!spec_moveAwayFromBackObstacleState_0));
guarantee
	G (((((((!spec_moveAwayFromBackObstacleState_0) & (!(!(((!balancer_0 & balancer_1 & !balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!(((!balancer_0 & balancer_1 & !balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2))) & (!(!(((!balancer_0 & balancer_1 & !balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!backDistSense_0))))) & (next(!spec_moveAwayFromBackObstacleState_0))) | (((!spec_moveAwayFromBackObstacleState_0) & (!(((!balancer_0 & balancer_1 & !balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2))) & !((!(!(((!balancer_0 & balancer_1 & !balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!backDistSense_0))))) & (next(spec_moveAwayFromBackObstacleState_0)))) | (((spec_moveAwayFromBackObstacleState_0) & (!(!(((!balancer_0 & balancer_1 & !balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!backDistSense_0))) & (next(!spec_moveAwayFromBackObstacleState_0)))) | (((spec_moveAwayFromBackObstacleState_0) & !((!(!(((!balancer_0 & balancer_1 & !balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!backDistSense_0)))) & (next(spec_moveAwayFromBackObstacleState_0)))));
guarantee
	 ((!spec_forwardingState_0));
guarantee
	G (((((((!spec_forwardingState_0) & (!((!balancer_0 & !balancer_1 & balancer_2)) | ((!balancer_0 & !balancer_1 & balancer_2) & (!((!balancer_0 & !balancer_1 & balancer_2)) | (frontDistSense_0))))) & (next(!spec_forwardingState_0))) | (((!spec_forwardingState_0) & ((!balancer_0 & !balancer_1 & balancer_2) & !((!((!balancer_0 & !balancer_1 & balancer_2)) | (frontDistSense_0))))) & (next(spec_forwardingState_0)))) | (((spec_forwardingState_0) & (!((!balancer_0 & !balancer_1 & balancer_2)) | (frontDistSense_0))) & (next(!spec_forwardingState_0)))) | (((spec_forwardingState_0) & !((!((!balancer_0 & !balancer_1 & balancer_2)) | (frontDistSense_0)))) & (next(spec_forwardingState_0)))));
guarantee
	 ((!spec_backwardingState_0));
guarantee
	G (((((((!spec_backwardingState_0) & (!((!balancer_0 & balancer_1 & !balancer_2)) | ((!balancer_0 & balancer_1 & !balancer_2) & (!((!balancer_0 & balancer_1 & !balancer_2)) | (backDistSense_0))))) & (next(!spec_backwardingState_0))) | (((!spec_backwardingState_0) & ((!balancer_0 & balancer_1 & !balancer_2) & !((!((!balancer_0 & balancer_1 & !balancer_2)) | (backDistSense_0))))) & (next(spec_backwardingState_0)))) | (((spec_backwardingState_0) & (!((!balancer_0 & balancer_1 & !balancer_2)) | (backDistSense_0))) & (next(!spec_backwardingState_0)))) | (((spec_backwardingState_0) & !((!((!balancer_0 & balancer_1 & !balancer_2)) | (backDistSense_0)))) & (next(spec_backwardingState_0)))));



assumption
	GF (!(!(bluetoothCmd_2 & bluetoothCmd_1 & bluetoothCmd_0 & !spec_blockedState_1 & !spec_moveAwayFromFrontObstacleState_0 & !bluetoothCmd_1 & !balancer_1 & !isReady & !bluetoothCmd_2 & !spec_moveAwayFromBackObstacleState_0 & !balancer_2 & !(!bluetoothCmd_2 & bluetoothCmd_1 & bluetoothCmd_0) & !spec_backwardingState_0 & !balancer_0 & !frontDistSense_0 & !bluetoothCmd_0 & !spec_forwardingState_0 & !spec_blockedState_0 & !backDistSense_0)));
