
module HumanoidLTL_741_Humanoid_unrealizable

env boolean obstacle_0;

env boolean noise_0;

env boolean heading_0;

env boolean button_0;





sys boolean nextMoveMode_0;
sys boolean nextMoveMode_1;


sys boolean search_0;

sys boolean next_head_0;


aux boolean eNV_CONSTRAINT_0_respondsTo_responded;
aux boolean eNV_CONSTRAINT_1_respondsTo_responded;
aux boolean pREV_aux_4;

assumption
	G (((((!nextMoveMode_0 & !nextMoveMode_1) | (!nextMoveMode_0 & nextMoveMode_1)) & !((((heading_0 <-> next_head_0))))) -> !(((next_head_0 <-> next(heading_0))))));
assumption
	G ((((!nextMoveMode_0 & !nextMoveMode_1) & (obstacle_0)) -> (next(obstacle_0))));
assumption
	G ((((!nextMoveMode_0 & nextMoveMode_1) & (!obstacle_0)) -> !((next(obstacle_0)))));
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_1_respondsTo_responded);




assumption
	G(!(!heading_0 & !button_0 & !obstacle_0 & !noise_0));

assumption
	G(!(button_0 & !heading_0 & !obstacle_0 & !(!noise_0 & !button_0 & !heading_0 & !obstacle_0) & !noise_0));

assumption
	GF (!(!obstacle_0 & !heading_0 & !(!noise_0 & !button_0 & !heading_0 & !obstacle_0 & eNV_CONSTRAINT_0_respondsTo_responded & noise_0 & !(!(!noise_0 & !button_0 & !heading_0 & !obstacle_0) & button_0 & !heading_0 & !obstacle_0 & !noise_0) & eNV_CONSTRAINT_1_respondsTo_responded & !button_0 & (!(!obstacle_0 & nextMoveMode_1 & !nextMoveMode_0) | !obstacle_0))));

assumption
	G(!(!heading_0 & !noise_0 & !(!(!noise_0 & !button_0 & !heading_0 & !obstacle_0) & button_0 & !heading_0 & !obstacle_0 & !noise_0) & !button_0 & obstacle_0 & !(!noise_0 & !button_0 & !heading_0 & !obstacle_0)));

assumption
	G(!(!heading_0 & !(!noise_0 & !heading_0 & !(!(!noise_0 & !button_0 & !heading_0 & !obstacle_0) & button_0 & !heading_0 & !obstacle_0 & !noise_0) & !button_0 & obstacle_0 & !(!noise_0 & !button_0 & !heading_0 & !obstacle_0)) & !(!noise_0 & !button_0 & !heading_0 & !obstacle_0) & !(!(!noise_0 & !button_0 & !heading_0 & !obstacle_0) & button_0 & !heading_0 & !obstacle_0 & !noise_0) & button_0 & !noise_0 & obstacle_0));

assumption
	!(!(!noise_0 & !button_0 & !heading_0 & !obstacle_0) & !(!noise_0 & !heading_0 & !(!(!noise_0 & !button_0 & !heading_0 & !obstacle_0) & button_0 & !heading_0 & !obstacle_0 & !noise_0) & !button_0 & obstacle_0 & !(!noise_0 & !button_0 & !heading_0 & !obstacle_0)) & !heading_0 & !(!(!noise_0 & !button_0 & !heading_0 & !obstacle_0) & button_0 & !heading_0 & !obstacle_0 & !noise_0) & !(!(!noise_0 & !heading_0 & !(!(!noise_0 & !button_0 & !heading_0 & !obstacle_0) & button_0 & !heading_0 & !obstacle_0 & !noise_0) & !button_0 & obstacle_0 & !(!noise_0 & !button_0 & !heading_0 & !obstacle_0)) & !heading_0 & !(!noise_0 & !button_0 & !heading_0 & !obstacle_0) & !(!(!noise_0 & !button_0 & !heading_0 & !obstacle_0) & button_0 & !heading_0 & !obstacle_0 & !noise_0) & button_0 & !noise_0 & obstacle_0) & !button_0 & obstacle_0 & noise_0);
guarantee
	G((!next_head_0));
guarantee
	GF (((!nextMoveMode_0&!nextMoveMode_1)&(!search_0)));
guarantee
	G((((next(obstacle_0))&!(pREV_aux_4))->!((next(!nextMoveMode_0)&next(!nextMoveMode_1)))));
guarantee
	G(((next(!nextMoveMode_0)&next(nextMoveMode_1))->((!nextMoveMode_0&!nextMoveMode_1)|(!nextMoveMode_0&nextMoveMode_1))));
guarantee
	G(((nextMoveMode_0&!nextMoveMode_1)<->(next(nextMoveMode_0)&next(nextMoveMode_1))));
guarantee
	G((next(eNV_CONSTRAINT_0_respondsTo_responded)<->((((heading_0<->next_head_0)))|(eNV_CONSTRAINT_0_respondsTo_responded&!((search_0))))));
guarantee
	(eNV_CONSTRAINT_1_respondsTo_responded);
guarantee
	G((next(eNV_CONSTRAINT_1_respondsTo_responded)<->(((nextMoveMode_0&nextMoveMode_1)&(!obstacle_0))|(eNV_CONSTRAINT_1_respondsTo_responded&!((nextMoveMode_0&nextMoveMode_1))))));
guarantee
	(!(pREV_aux_4));
guarantee
	G((next(pREV_aux_4)<->(nextMoveMode_0&nextMoveMode_1)));
