
module HumanoidLTL_556_Humanoid_1

env boolean obstacle_0;

env boolean noise_0;

env boolean heading_0;


sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;
guarantee
	G (!(leftMotor_0 & leftMotor_1 & leftMotor_2));

sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
guarantee
	G (!(rightMotor_0 & rightMotor_1 & rightMotor_2));

sys boolean headMotor_0;
sys boolean headMotor_1;
guarantee
	G (!(headMotor_0 & headMotor_1));

sys boolean spec_nextMoveMode_0;
sys boolean spec_nextMoveMode_1;

sys boolean spec_state_0;
sys boolean spec_state_1;

sys boolean spec_search_0;
sys boolean spec_search_1;
guarantee
	G (!(spec_search_0 & spec_search_1));


aux boolean eNV_CONSTRAINT_0_respondsTo_responded;
aux boolean pREV_aux_1;
aux boolean pREV_aux_2;
aux boolean pREV_aux_3;
aux boolean pREV_aux_4;
aux boolean pREV_aux_5;

assumption
	G ((((!spec_nextMoveMode_0 & spec_nextMoveMode_1) & (!obstacle_0)) -> !((next(obstacle_0)))));
assumption
	GF ((pREV_aux_1 & (!obstacle_0)));
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);

guarantee
	 ((!spec_search_0 & !spec_search_1));
guarantee
	G (((((!spec_state_0 & !spec_state_1) & (!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) & (next(!spec_nextMoveMode_0) & next(spec_nextMoveMode_1))) -> (next(!spec_state_0) & next(spec_state_1))));
guarantee
	G (((((!spec_state_0 & spec_state_1) & (!spec_nextMoveMode_0 & spec_nextMoveMode_1)) & (next(!spec_nextMoveMode_0) & next(!spec_nextMoveMode_1))) -> (next(spec_state_0) & next(!spec_state_1))));
guarantee
	G (((((spec_state_0 & !spec_state_1) & (!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) & (next(!spec_nextMoveMode_0) & next(spec_nextMoveMode_1))) -> (next(spec_state_0) & next(spec_state_1))));
guarantee
	G ((((!spec_state_0 & spec_state_1) & (next(!spec_nextMoveMode_0) & next(spec_nextMoveMode_1))) -> (next(!spec_state_0) & next(spec_state_1))));
guarantee
	G ((((spec_state_0 & !spec_state_1) & (next(!spec_nextMoveMode_0) & next(!spec_nextMoveMode_1))) -> (next(spec_state_0) & next(!spec_state_1))));
guarantee
	G ((((spec_nextMoveMode_0 & !spec_nextMoveMode_1) | (spec_nextMoveMode_0 & !spec_nextMoveMode_1)) -> (next(!spec_state_0) & next(!spec_state_1))));
guarantee
	G (!((spec_state_0 & spec_state_1)));
guarantee
	G ((headMotor_0 & !headMotor_1));
guarantee
	G ((((((!spec_search_0 & !spec_search_1) & (!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) & (noise_0)) & (heading_0)) -> ((next(!spec_search_0) & next(spec_search_1)) & (next(!spec_nextMoveMode_0) & next(!spec_nextMoveMode_1)))));
guarantee
	G (((!spec_search_0 & spec_search_1) -> ((next(spec_search_0) & next(!spec_search_1)) & (next(spec_nextMoveMode_0) & next(!spec_nextMoveMode_1)))));
guarantee
	G ((((spec_search_0 & !spec_search_1) & (heading_0)) -> ((next(spec_search_0) & next(!spec_search_1)) & ((spec_nextMoveMode_0 & !spec_nextMoveMode_1) | (spec_nextMoveMode_0 & spec_nextMoveMode_1)))));
guarantee
	G ((((spec_search_0 & !spec_search_1) & (!heading_0)) -> (next(!spec_search_0) & next(!spec_search_1))));
guarantee
	G ((((obstacle_0) & !(pREV_aux_2)) -> !((!spec_nextMoveMode_0 & !spec_nextMoveMode_1))));
guarantee
	G (((pREV_aux_3 & (!spec_nextMoveMode_0 & !spec_nextMoveMode_1)) <-> ((!leftMotor_0 & !leftMotor_1 & !leftMotor_2) & (!rightMotor_0 & !rightMotor_1 & rightMotor_2))));
guarantee
	G (((pREV_aux_4 & (!spec_nextMoveMode_0 & spec_nextMoveMode_1)) <-> ((!leftMotor_0 & !leftMotor_1 & leftMotor_2) & (!rightMotor_0 & !rightMotor_1 & !rightMotor_2))));
guarantee
	GF ((!spec_nextMoveMode_0 & !spec_nextMoveMode_1));
guarantee
	G (((!spec_nextMoveMode_0 & spec_nextMoveMode_1) -> (pREV_aux_4 | pREV_aux_3)));
guarantee
	G ((pREV_aux_1 -> !((!spec_nextMoveMode_0 & spec_nextMoveMode_1))));
guarantee
	G (((pREV_aux_4 & (spec_nextMoveMode_0 & !spec_nextMoveMode_1)) <-> ((leftMotor_0 & !leftMotor_1 & leftMotor_2) & (rightMotor_0 & !rightMotor_1 & rightMotor_2))));
guarantee
	G ((pREV_aux_3 -> !((spec_nextMoveMode_0 & !spec_nextMoveMode_1))));
guarantee
	G (((pREV_aux_4 & pREV_aux_2) <-> ((leftMotor_0 & leftMotor_1 & !leftMotor_2) & (rightMotor_0 & rightMotor_1 & !rightMotor_2))));
guarantee
	G ((pREV_aux_5 <-> (spec_nextMoveMode_0 & spec_nextMoveMode_1)));
guarantee
	G ((pREV_aux_5 -> ((!leftMotor_0 & !leftMotor_1 & !leftMotor_2) & (!rightMotor_0 & rightMotor_1 & rightMotor_2))));
guarantee
	G ((pREV_aux_1 -> ((!leftMotor_0 & !leftMotor_1 & leftMotor_2) & (rightMotor_0 & !rightMotor_1 & !rightMotor_2))));
guarantee
	G ((!((pREV_aux_5 | pREV_aux_1)) -> !(((((leftMotor_0 & !leftMotor_1 & !leftMotor_2) | (rightMotor_0 & !rightMotor_1 & !rightMotor_2)) | (!leftMotor_0 & leftMotor_1 & leftMotor_2)) | (!rightMotor_0 & rightMotor_1 & rightMotor_2)))));

guarantee
	 (eNV_CONSTRAINT_0_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((!obstacle_0) | (eNV_CONSTRAINT_0_respondsTo_responded & !(!((!spec_nextMoveMode_0 & !spec_nextMoveMode_1)))))));
guarantee
	 (!(pREV_aux_1));
guarantee
	G ((next(pREV_aux_1) <-> (spec_nextMoveMode_0 & spec_nextMoveMode_1)));
guarantee
	 (!(pREV_aux_2));
guarantee
	G ((next(pREV_aux_2) <-> pREV_aux_1));
guarantee
	 (!(pREV_aux_3));
guarantee
	G ((next(pREV_aux_3) <-> (!spec_nextMoveMode_0 & spec_nextMoveMode_1)));
guarantee
	 (!(pREV_aux_4));
guarantee
	G ((next(pREV_aux_4) <-> (!spec_nextMoveMode_0 & !spec_nextMoveMode_1)));
guarantee
	 (!(pREV_aux_5));
guarantee
	G ((next(pREV_aux_5) <-> (spec_nextMoveMode_0 & !spec_nextMoveMode_1)));


assumption
	G(!(!heading_0));

assumption
	FALSE;
