
module Lift

env boolean b1;
env boolean b2;
env boolean b3;

sys boolean f1;
sys boolean f2;
sys boolean f3;


assumption
	 (((!(b1) & !(b2)) & !(b3)));
assumption
	alw (((b1 & f1) -> !(next(b1))));
assumption
	alw (((b2 & f2) -> !(next(b2))));
assumption
	alw (((b3 & f3) -> !(next(b3))));
assumption
	alw (((b1 & !(f1)) -> next(b1)));
assumption
	alw (((b2 & !(f2)) -> next(b2)));
assumption
	alw (((b3 & !(f3)) -> next(b3)));

guarantee
	 (((f1 & !(f2)) & !(f3)));
guarantee
	alw (((!((f1 & f2)) & !((f1 & f3))) & !((f2 & f3))));
guarantee
	alw ((f1 -> next(f1 | f2)));
guarantee
	alw ((f2 -> next(f1 | f2 | f3)));
guarantee
	alw ((f3 -> next(f2 | f3)));
guarantee
	alw ((((((f1 & next(f2)) | (f2 & next(f3))) | (f2 & next(f1))) | (f3 & next(f2))) -> ((b1 | b2) | b3)));
guarantee
	alwEv ((b1 -> f1));
guarantee
	alwEv ((b2 -> f2));
guarantee
	alwEv ((b3 -> f3));
guarantee
	alwEv (f1);
guarantee
	alwEv (f2);
guarantee
	alwEv (f3);


assumption
	G(!(!b2 & !b1 & !b3));
