
module GyroLTLVar2_701_GyroAspect_fixed_1

env boolean frontDistSense_0;

env boolean backDistSense_0;

env boolean isReady;
env boolean bluetoothCmd_0;
env boolean bluetoothCmd_1;
env boolean bluetoothCmd_2;
env boolean bluetoothCmd_3;
assumption
	G (!(bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2 & bluetoothCmd_3));
assumption
	G (!(bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2 & !bluetoothCmd_3));
assumption
	G (!(bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2 & bluetoothCmd_3));
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2 & !bluetoothCmd_3));
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2 & bluetoothCmd_3));
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2 & !bluetoothCmd_3));
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2 & bluetoothCmd_3));


sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;


sys boolean spec_mode_0;

sys boolean spec_manualCmd_0;
sys boolean spec_manualCmd_1;
sys boolean spec_manualCmd_2;



aux boolean eNV_CONSTRAINT_0_respondsTo_responded;
aux boolean eNV_CONSTRAINT_1_respondsTo_responded;
aux boolean eNV_CONSTRAINT_2_respondsTo_responded;
aux boolean eNV_CONSTRAINT_3_respondsTo_responded;
aux boolean pREV_aux_4;
aux boolean pREV_aux_5;
aux boolean pREV_aux_6;
aux boolean pREV_aux_7;
aux boolean pREV_aux_8;

assumption
	 (!(isReady));
assumption
	 ((bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2 & !bluetoothCmd_3));
assumption
	 (((!frontDistSense_0) & (!backDistSense_0)));
assumption
	G ((isReady -> next(isReady)));
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_2_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_3_respondsTo_responded);



guarantee
	G((!(isReady)->(!balancer_0&!balancer_1&!balancer_2)));
guarantee
	GF (((!spec_mode_0)->(!balancer_0&!balancer_1&balancer_2)));
guarantee
	G(((((((!spec_mode_0)&(!bluetoothCmd_0&bluetoothCmd_1&!bluetoothCmd_2&bluetoothCmd_3))&(next(spec_mode_0)))&(!spec_manualCmd_0&!spec_manualCmd_1&!spec_manualCmd_2))|(((spec_mode_0)&(!bluetoothCmd_0&bluetoothCmd_1&!bluetoothCmd_2&bluetoothCmd_3))&(next(!spec_mode_0))))|(!((!bluetoothCmd_0&bluetoothCmd_1&!bluetoothCmd_2&bluetoothCmd_3))&((spec_mode_0<->next(spec_mode_0))))));
guarantee
	G((next(eNV_CONSTRAINT_0_respondsTo_responded)<->((!(!(((!balancer_0&!balancer_1&balancer_2)|(!balancer_0&!balancer_1&!balancer_2))))|(!frontDistSense_0))|(eNV_CONSTRAINT_0_respondsTo_responded&!(!(((!balancer_0&!balancer_1&balancer_2)|(!balancer_0&!balancer_1&!balancer_2))))))));
guarantee
	G((next(eNV_CONSTRAINT_1_respondsTo_responded)<->((!(!(((!balancer_0&balancer_1&!balancer_2)|(!balancer_0&!balancer_1&!balancer_2))))|(!backDistSense_0))|(eNV_CONSTRAINT_1_respondsTo_responded&!(!(((!balancer_0&balancer_1&!balancer_2)|(!balancer_0&!balancer_1&!balancer_2))))))));
guarantee
	G((next(eNV_CONSTRAINT_2_respondsTo_responded)<->((!((!balancer_0&!balancer_1&balancer_2))|(frontDistSense_0))|(eNV_CONSTRAINT_2_respondsTo_responded&!((!balancer_0&!balancer_1&balancer_2))))));
guarantee
	G((next(eNV_CONSTRAINT_3_respondsTo_responded)<->((!((!balancer_0&balancer_1&!balancer_2))|(backDistSense_0))|(eNV_CONSTRAINT_3_respondsTo_responded&!((!balancer_0&balancer_1&!balancer_2))))));
