module PCarLTL_Unrealizable_V_2_unrealizable0_888_PCar_fixed_unrealizable
env boolean parkResult_0;
env boolean obstacle_0;
env boolean sideSense_0;
sys boolean parkCommand_0;
sys boolean parkCommand_1;
sys boolean yBoolExpr_0;
sys boolean throttle_0;
sys boolean throttle_1;
sys boolean spec_policy_0;
sys boolean spec_policy_1;
sys boolean spec_policy_2;
sys boolean responded_0;
sys boolean steer_0;
sys boolean steer_1;

assumption
	alw (!spec_policy_0 & !spec_policy_1 & !spec_policy_2 -> next(!parkResult_0));
assumption
	sideSense_0 & !parkResult_0;
guarantee
	alw (next(responded_0) <-> ((!obstacle_0) | !(!throttle_0 & throttle_1)));
assumption
	alw (throttle_0 & !throttle_1 ->((obstacle_0 <-> next(obstacle_0)) & (sideSense_0 <-> next(sideSense_0))));
guarantee
	!spec_policy_0 & !spec_policy_1 & !spec_policy_2;
guarantee
	alwEv (spec_policy_0 & !spec_policy_1 & spec_policy_2);
guarantee
	alw (!spec_policy_0 & !spec_policy_1 & !spec_policy_2 ->(next(!spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2) | next(!spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2) | next(!spec_policy_0) & next(spec_policy_1) & next(!spec_policy_2)));
guarantee
	alw (!spec_policy_0 & !spec_policy_1 & spec_policy_2 ->(next(!spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2) | next(!spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2) | next(!spec_policy_0) & next(spec_policy_1) & next(!spec_policy_2)));
guarantee
	alw (!spec_policy_0 & spec_policy_1 & !spec_policy_2 -> next(!spec_policy_0) & next(spec_policy_1) & next(spec_policy_2));
guarantee
	alw (!spec_policy_0 & spec_policy_1 & spec_policy_2 -> next(spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2));
guarantee
	alw (spec_policy_0 & !spec_policy_1 & !spec_policy_2 -> next(spec_policy_0) & next(!spec_policy_1) & next(spec_policy_2));
guarantee
	alw (obstacle_0 ->(throttle_0 & !throttle_1));
guarantee
	alw (sideSense_0 ->(!(!steer_0 & !steer_1 & !throttle_0 & !throttle_1)));
guarantee
	alw ((obstacle_0 &(!spec_policy_0 & !spec_policy_1 & spec_policy_2 | !spec_policy_0 & !spec_policy_1 & !spec_policy_2)) -> next(!spec_policy_0) & next(!spec_policy_1) & next(!spec_policy_2));
guarantee
	alw (obstacle_0 -> !parkCommand_0 & parkCommand_1);
guarantee
	alw ((!spec_policy_0 & !spec_policy_1 & !spec_policy_2 & !parkResult_0) -> (!throttle_0 | throttle_1));
guarantee
	alw ((!spec_policy_0 & !spec_policy_1 & !spec_policy_2 & sideSense_0 & !parkResult_0) ->((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1)) & (spec_policy_2 <-> next(spec_policy_2)) & !parkCommand_0 & parkCommand_1));
guarantee
	alw ((!spec_policy_0 & !spec_policy_1 & !spec_policy_2 & !sideSense_0 & !obstacle_0 & !parkResult_0) ->(!throttle_0 & !throttle_1 & !parkCommand_0 & !parkCommand_1 & steer_0 & !steer_1 & next(!spec_policy_0 & !spec_policy_1 & spec_policy_2)));
guarantee
	alw ((!spec_policy_0 & !spec_policy_1 & spec_policy_2 & sideSense_0 & !parkResult_0) ->(!parkCommand_0 & parkCommand_1 & next(!spec_policy_0 & !spec_policy_1 & !spec_policy_2)));
guarantee
	alw ((!spec_policy_0 & !spec_policy_1 & spec_policy_2 & !sideSense_0 & !obstacle_0 & !parkResult_0) ->((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1)) & (spec_policy_2 <-> next(spec_policy_2)) & !throttle_0 & !throttle_1 & parkCommand_0 & !parkCommand_1 & steer_0 & !steer_1));
guarantee
	alw ((!spec_policy_0 & !spec_policy_1 & spec_policy_2) <-> next(yBoolExpr_0));
guarantee
	alw (((!spec_policy_0 & !spec_policy_1 & spec_policy_2 |(!spec_policy_0 & !spec_policy_1 & !spec_policy_2 & yBoolExpr_0)) & !obstacle_0 & parkResult_0) ->(throttle_0 & !throttle_1 & !parkCommand_0 & parkCommand_1 & !steer_0 & !steer_1 & next(!spec_policy_0 & spec_policy_1 & !spec_policy_2)));
guarantee
	alw (!spec_policy_0 & spec_policy_1 & !spec_policy_2 ->(!throttle_0 & throttle_1 & !steer_0 & !steer_1 & !parkCommand_0 & parkCommand_1 & next(!spec_policy_0 & spec_policy_1 & spec_policy_2)));
guarantee
	alw (!spec_policy_0 & spec_policy_1 & spec_policy_2 ->(throttle_0 & !throttle_1 & !steer_0 & steer_1 & !parkCommand_0 & parkCommand_1 & next(spec_policy_0 & !spec_policy_1 & !spec_policy_2)));
guarantee
	alw (spec_policy_0 & !spec_policy_1 & !spec_policy_2 ->(!throttle_0 & throttle_1 & !steer_0 & steer_1 & !parkCommand_0 & parkCommand_1 & next(spec_policy_0 & !spec_policy_1 & spec_policy_2)));
guarantee
	alw (spec_policy_0 & !spec_policy_1 & spec_policy_2 ->((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1)) & (spec_policy_2 <-> next(spec_policy_2)) & throttle_0 & !throttle_1 & steer_0 & !steer_1 & !parkCommand_0 & parkCommand_1));
guarantee
	alwEv (responded_0);
assumption
	alwEv (TRUE);
assumption
	alw (!(!obstacle_0));
assumption
	FALSE;
