VAR obstacle_0__S5 : boolean
VAR steer_1__S5 : boolean
VAR obstacle_1__S5 : boolean
VAR sideSense_0__S5 : boolean
VAR throttle_1__S5 : boolean
VAR eNV_CONSTRAINT_0_respondsTo_responded__S5 : boolean
VAR steer_0__S5 : boolean
VAR throttle_0__S5 : boolean
VAR sideSense_1__S5 : boolean
DEFINE def_38 := !(throttle_0__S5)
DEFINE def_30 := !(steer_0__S5)
DEFINE def_13 := !(obstacle_0__S5)
DEFINE def_16 := !(sideSense_0__S5)
DEFINE def_7 := (sideSense_1__S5 & sideSense_0__S5)
DEFINE def_8 := !(def_7)
DEFINE def_3 := (obstacle_1__S5 & obstacle_0__S5)
DEFINE def_4 := !(def_3)
DEFINE def_14 := !(sideSense_1__S5)
DEFINE def_15 := (def_14 & def_13)
DEFINE def_17 := (def_16 & def_15)
DEFINE def_18 := (def_17 & obstacle_1__S5)
DEFINE def_19 := (def_18 & def_4)
DEFINE def_20 := (def_19 & def_8)
DEFINE def_21 := !(def_20)
DEFINE def_9 := (def_8 & def_4)
DEFINE def_10 := (def_9 & def_8)
DEFINE def_12 := (eNV_CONSTRAINT_0_respondsTo_responded__S5 & def_10)
DEFINE def_22 := (def_21 & def_12)
DEFINE def_23 := (def_22 & def_21)
DEFINE def_24 := (def_16 & sideSense_1__S5)
DEFINE def_26 := (throttle_1__S5 & def_24)
DEFINE def_27 := (def_26 & def_8)
DEFINE def_28 := (def_27 & obstacle_1__S5)
DEFINE def_31 := (def_30 & def_28)
DEFINE def_32 := (def_31 & def_4)
DEFINE def_34 := !(steer_1__S5)
DEFINE def_35 := (def_34 & def_32)
DEFINE def_36 := (def_35 & def_13)
DEFINE def_39 := (def_38 & def_36)
DEFINE def_40 := (def_39 & eNV_CONSTRAINT_0_respondsTo_responded__S5)
DEFINE def_41 := (def_16 & def_14)
DEFINE def_42 := (def_41 & def_13)
DEFINE def_43 := (def_42 & obstacle_1__S5)
DEFINE def_44 := (def_43 & def_4)
DEFINE def_45 := (def_44 & def_8)
DEFINE def_46 := !(def_45)
DEFINE def_47 := (def_46 & def_40)
DEFINE def_48 := !(def_47)
DEFINE def_49 := (def_48 & def_23)
DEFINE def_50 := (def_49 & def_16)
DEFINE def_51 := (def_50 & steer_1__S5)
DEFINE def_52 := (def_51 & def_13)
DEFINE def_53 := (def_52 & eNV_CONSTRAINT_0_respondsTo_responded__S5)
DEFINE def_54 := (def_53 & throttle_1__S5)
DEFINE def_55 := (def_54 & def_30)
DEFINE def_56 := (def_55 & def_38)
DEFINE def_57 := (def_56 & sideSense_1__S5)
DEFINE def_58 := (def_57 & obstacle_1__S5)
FORMULA def_58
