VAR f2__Sf : boolean
VAR b2__S0 : boolean
VAR b2__Sf : boolean
VAR f2__S0 : boolean
VAR f1__Sf : boolean
VAR b3__S0 : boolean
VAR b3__Sf : boolean
VAR f1__S0 : boolean
VAR b1__Sf : boolean
VAR f3__S0 : boolean
VAR f3__Sf : boolean
VAR b1__S0 : boolean
DEFINE def_36 := !(b3__Sf)
DEFINE def_12 := !(b1__Sf)
DEFINE def_24 := !(b2__Sf)
DEFINE def_7 := !(b3__S0)
DEFINE def_2 := !(b1__S0)
DEFINE def_4 := !(b2__S0)
DEFINE def_5 := (def_4 & def_2)
DEFINE def_8 := (def_7 & def_5)
DEFINE def_10 := (f1__S0 & b1__S0)
DEFINE def_13 := !(def_10)
DEFINE def_14 := (def_13 | def_12)
DEFINE def_15 := (def_14 & def_8)
DEFINE def_17 := (f1__Sf & b1__Sf)
DEFINE def_18 := !(def_17)
DEFINE def_19 := (def_18 | def_12)
DEFINE def_20 := (def_19 & def_15)
DEFINE def_22 := (f2__S0 & b2__S0)
DEFINE def_25 := !(def_22)
DEFINE def_26 := (def_25 | def_24)
DEFINE def_27 := (def_26 & def_20)
DEFINE def_29 := (f2__Sf & b2__Sf)
DEFINE def_30 := !(def_29)
DEFINE def_31 := (def_30 | def_24)
DEFINE def_32 := (def_31 & def_27)
DEFINE def_34 := (f3__S0 & b3__S0)
DEFINE def_37 := !(def_34)
DEFINE def_38 := (def_37 | def_36)
DEFINE def_39 := (def_38 & def_32)
DEFINE def_41 := (f3__Sf & b3__Sf)
DEFINE def_42 := !(def_41)
DEFINE def_43 := (def_42 | def_36)
DEFINE def_44 := (def_43 & def_39)
DEFINE def_45 := !(f1__S0)
DEFINE def_46 := (def_45 & b1__S0)
DEFINE def_47 := !(def_46)
DEFINE def_48 := (def_47 | b1__Sf)
DEFINE def_49 := (def_48 & def_44)
DEFINE def_50 := !(f1__Sf)
DEFINE def_51 := (def_50 & b1__Sf)
DEFINE def_52 := !(def_51)
DEFINE def_53 := (def_52 | b1__Sf)
DEFINE def_54 := (def_53 & def_49)
DEFINE def_55 := !(f2__S0)
DEFINE def_56 := (def_55 & b2__S0)
DEFINE def_57 := !(def_56)
DEFINE def_58 := (def_57 | b2__Sf)
DEFINE def_59 := (def_58 & def_54)
DEFINE def_60 := !(f2__Sf)
DEFINE def_61 := (def_60 & b2__Sf)
DEFINE def_62 := !(def_61)
DEFINE def_63 := (def_62 | b2__Sf)
DEFINE def_64 := (def_63 & def_59)
DEFINE def_65 := !(f3__S0)
DEFINE def_66 := (def_65 & b3__S0)
DEFINE def_67 := !(def_66)
DEFINE def_68 := (def_67 | b3__Sf)
DEFINE def_69 := (def_68 & def_64)
DEFINE def_70 := !(f3__Sf)
DEFINE def_71 := (def_70 & b3__Sf)
DEFINE def_72 := !(def_71)
DEFINE def_73 := (def_72 | b3__Sf)
DEFINE def_74 := (def_73 & def_69)
DEFINE def_75 := (def_74 & def_4)
DEFINE def_76 := (def_75 & def_2)
DEFINE def_77 := (def_76 & def_7)
DEFINE def_78 := (def_77 & def_24)
DEFINE def_79 := (def_78 & def_12)
DEFINE def_80 := (def_79 & def_36)
FORMULA def_80
