VAR frontDistSense_0__S3 : boolean
VAR frontDistSense_0__S2 : boolean
VAR frontDistSense_0__S1 : boolean
VAR isReady__S2 : boolean
VAR isReady__S1 : boolean
VAR isReady__S3 : boolean
DEFINE def_116 := !(frontDistSense_0__S3)
DEFINE def_94 := !(frontDistSense_0__S2)
DEFINE def_72 := !(frontDistSense_0__S1)
DEFINE def_218 := (def_72 & isReady__S1)
DEFINE def_479 := (def_218 & isReady__S2)
DEFINE def_480 := (def_479 & def_94)
DEFINE def_481 := (def_480 & isReady__S3)
DEFINE def_482 := (def_481 & def_116)
FORMULA def_482
