VAR detect_2__S38 : boolean
VAR spec_dropping__S131 : boolean
VAR detect_0__S31 : boolean
VAR detect_1__S38 : boolean
VAR detect_1__S36 : boolean
VAR pREV_aux_6__S29 : boolean
VAR detect_0__S112 : boolean
VAR detect_0__S30 : boolean
VAR spec_dropping__S38 : boolean
VAR pREV_aux_6__S131 : boolean
VAR color_0__S112 : boolean
VAR color_2__S112 : boolean
VAR ack_bot_0__S44 : boolean
VAR spec_dropping__S27 : boolean
VAR botMot_1__S28 : boolean
VAR detect_2__S42 : boolean
VAR detect_2__S44 : boolean
VAR ack_hor_0__S39 : boolean
VAR detect_2__S36 : boolean
VAR pREV_aux_6__S38 : boolean
VAR pREV_aux_5__S30 : boolean
VAR spec_waiting_ack_ver_mot__S27 : boolean
VAR pREV_aux_6__S32 : boolean
VAR color_1__S32 : boolean
VAR detect_2__S40 : boolean
VAR ack_bot_0__S37 : boolean
VAR detect_1__S30 : boolean
VAR ack_hor_0__S43 : boolean
VAR pREV_aux_6__S44 : boolean
VAR spec_dropping__S36 : boolean
VAR detect_1__S131 : boolean
VAR ack_hor_0__S131 : boolean
VAR ack_hor_0__S40 : boolean
VAR color_1__S0 : boolean
VAR verMot_0__S32 : boolean
VAR detect_2__S41 : boolean
VAR pREV_aux_6__S39 : boolean
VAR ack_hor_0__S41 : boolean
VAR botMot_1__S37 : boolean
VAR spec_dropping__S42 : boolean
VAR ack_ver_0__S27 : boolean
VAR spec_dropping__S43 : boolean
VAR ack_bot_0__S31 : boolean
VAR ack_bot_0__S29 : boolean
VAR detect_1__S40 : boolean
VAR detect_1__S42 : boolean
VAR spec_dropping__S39 : boolean
VAR verMot_0__S44 : boolean
VAR pREV_aux_6__S37 : boolean
VAR ack_hor_0__S29 : boolean
VAR ack_bot_0__S32 : boolean
VAR pREV_aux_6__S30 : boolean
VAR spec_dropping__S31 : boolean
VAR pREV_aux_6__S41 : boolean
VAR pREV_aux_6__S42 : boolean
VAR detect_0__S39 : boolean
VAR ack_ver_0__S0 : boolean
VAR ack_hor_0__S42 : boolean
VAR spec_dropping__S44 : boolean
VAR pREV_aux_5__S31 : boolean
VAR color_2__S0 : boolean
VAR color_2__S32 : boolean
VAR detect_1__S44 : boolean
VAR spec_dropping__S40 : boolean
VAR detect_1__S31 : boolean
VAR detect_1__S41 : boolean
VAR detect_2__S30 : boolean
VAR color_1__S112 : boolean
VAR detect_0__S38 : boolean
VAR color_0__S0 : boolean
VAR ack_ver_0__S36 : boolean
VAR detect_0__S44 : boolean
VAR detect_0__S36 : boolean
VAR pREV_aux_5__S38 : boolean
VAR detect_2__S39 : boolean
VAR ack_bot_0__S112 : boolean
VAR detect_0__S40 : boolean
VAR botMot_0__S37 : boolean
VAR color_0__S32 : boolean
VAR detect_1__S39 : boolean
VAR detect_2__S31 : boolean
VAR pREV_aux_6__S36 : boolean
VAR detect_0__S41 : boolean
VAR detect_2__S29 : boolean
VAR spec_dropping__S41 : boolean
VAR detect_2__S131 : boolean
VAR detect_0__S131 : boolean
VAR spec_dropping__S29 : boolean
VAR ack_bot_0__S30 : boolean
VAR ack_hor_0__S31 : boolean
VAR spec_currentColor_0__S112 : boolean
VAR pREV_aux_6__S31 : boolean
VAR detect_0__S42 : boolean
VAR ack_hor_0__S38 : boolean
VAR pREV_aux_5__S28 : boolean
VAR pREV_aux_6__S40 : boolean
VAR botMot_0__S30 : boolean
DEFINE def_1704 := !(pREV_aux_5__S38)
DEFINE def_1876 := !(pREV_aux_6__S37)
DEFINE def_1885 := !(pREV_aux_6__S38)
DEFINE def_1700 := !(botMot_1__S37)
DEFINE def_1881 := !(botMot_0__S37)
DEFINE def_1426 := !(ack_hor_0__S131)
DEFINE def_53 := !(color_2__S112)
DEFINE def_50 := !(color_1__S112)
DEFINE def_1580 := !(ack_bot_0__S44)
DEFINE def_1363 := !(ack_hor_0__S39)
DEFINE def_622 := !(detect_2__S38)
DEFINE def_1354 := !(ack_hor_0__S38)
DEFINE def_3302 := !(detect_0__S38)
DEFINE def_3323 := !(detect_1__S38)
DEFINE def_3462 := !(verMot_0__S44)
DEFINE def_3516 := !(color_0__S112)
DEFINE def_686 := !(detect_2__S131)
DEFINE def_1957 := !(pREV_aux_6__S131)
DEFINE def_670 := !(detect_2__S44)
DEFINE def_1939 := !(pREV_aux_6__S44)
DEFINE def_1399 := !(ack_hor_0__S43)
DEFINE def_654 := !(detect_2__S42)
DEFINE def_1390 := !(ack_hor_0__S42)
DEFINE def_1921 := !(pREV_aux_6__S42)
DEFINE def_646 := !(detect_2__S41)
DEFINE def_1381 := !(ack_hor_0__S41)
DEFINE def_1912 := !(pREV_aux_6__S41)
DEFINE def_638 := !(detect_2__S40)
DEFINE def_1372 := !(ack_hor_0__S40)
DEFINE def_1903 := !(pREV_aux_6__S40)
DEFINE def_630 := !(detect_2__S39)
DEFINE def_1894 := !(pREV_aux_6__S39)
DEFINE def_3329 := !(detect_0__S39)
DEFINE def_3349 := !(detect_1__S39)
DEFINE def_3355 := !(detect_0__S40)
DEFINE def_3375 := !(detect_1__S40)
DEFINE def_3381 := !(detect_0__S41)
DEFINE def_3401 := !(detect_1__S41)
DEFINE def_3407 := !(detect_0__S42)
DEFINE def_3427 := !(detect_1__S42)
DEFINE def_3459 := !(detect_0__S44)
DEFINE def_3482 := !(detect_1__S44)
DEFINE def_3490 := !(detect_0__S112)
DEFINE def_3528 := !(detect_0__S131)
DEFINE def_3548 := !(detect_1__S131)
DEFINE def_13507 := (def_3548 & def_3528)
DEFINE def_13508 := (def_13507 & def_3516)
DEFINE def_13509 := (def_13508 & spec_currentColor_0__S112)
DEFINE def_13510 := (def_13509 & def_3490)
DEFINE def_13511 := (def_13510 & def_3482)
DEFINE def_13512 := (def_13511 & def_3462)
DEFINE def_13513 := (def_13512 & def_3459)
DEFINE def_13514 := (def_13513 & def_3427)
DEFINE def_13515 := (def_13514 & def_3407)
DEFINE def_13516 := (def_13515 & def_3401)
DEFINE def_13517 := (def_13516 & def_3381)
DEFINE def_13518 := (def_13517 & def_3375)
DEFINE def_13519 := (def_13518 & def_3355)
DEFINE def_13520 := (def_13519 & def_3349)
DEFINE def_13521 := (def_13520 & def_3329)
DEFINE def_13522 := (def_13521 & spec_dropping__S131)
DEFINE def_13523 := (def_13522 | ack_hor_0__S131)
DEFINE def_13524 := (def_13523 & spec_dropping__S44)
DEFINE def_13525 := (def_13524 | ack_bot_0__S44)
DEFINE def_13526 := (def_13525 & spec_dropping__S43)
DEFINE def_13527 := (def_13526 | ack_hor_0__S43)
DEFINE def_13528 := (def_13527 & spec_dropping__S42)
DEFINE def_13529 := (def_13528 | ack_hor_0__S42)
DEFINE def_13530 := (def_13529 & spec_dropping__S41)
DEFINE def_13531 := (def_13530 | ack_hor_0__S41)
DEFINE def_13532 := (def_13531 & spec_dropping__S40)
DEFINE def_13533 := (def_13532 | ack_hor_0__S40)
DEFINE def_13534 := (def_13533 & spec_dropping__S39)
DEFINE def_13535 := (def_13534 | ack_hor_0__S39)
DEFINE def_13536 := (def_13535 & def_1894)
DEFINE def_13537 := (def_13536 & def_1363)
DEFINE def_13538 := (def_13537 & def_630)
DEFINE def_13539 := (def_13538 & def_1903)
DEFINE def_13540 := (def_13539 & def_1372)
DEFINE def_13541 := (def_13540 & def_638)
DEFINE def_13542 := (def_13541 & def_1912)
DEFINE def_13543 := (def_13542 & def_1381)
DEFINE def_13544 := (def_13543 & def_646)
DEFINE def_13545 := (def_13544 & def_1921)
DEFINE def_13546 := (def_13545 & def_1390)
DEFINE def_13547 := (def_13546 & def_654)
DEFINE def_13548 := (def_13547 & def_1399)
DEFINE def_13549 := (def_13548 & def_1939)
DEFINE def_13550 := (def_13549 & def_670)
DEFINE def_13551 := (def_13550 & def_1580)
DEFINE def_13552 := (def_13551 & def_50)
DEFINE def_13553 := (def_13552 & ack_bot_0__S112)
DEFINE def_13554 := (def_13553 & def_53)
DEFINE def_13555 := (def_13554 & def_1957)
DEFINE def_13556 := (def_13555 & def_1426)
DEFINE def_13557 := (def_13556 & def_686)
DEFINE def_13558 := (def_13557 & def_3516)
DEFINE def_13559 := (def_13558 & def_3462)
DEFINE def_13560 := (def_13559 & def_3323)
DEFINE def_13561 := (def_13560 & def_3302)
DEFINE def_13562 := (def_13561 & spec_dropping__S131)
DEFINE def_13563 := (def_13562 | ack_hor_0__S131)
DEFINE def_13564 := (def_13563 & spec_dropping__S44)
DEFINE def_13565 := (def_13564 | ack_bot_0__S44)
DEFINE def_13566 := (def_13565 & spec_dropping__S39)
DEFINE def_13567 := (def_13566 | ack_hor_0__S39)
DEFINE def_13568 := (def_13567 & spec_dropping__S38)
DEFINE def_13569 := (def_13568 | ack_hor_0__S38)
DEFINE def_13570 := (def_13569 & def_1354)
DEFINE def_13571 := (def_13570 & def_622)
DEFINE def_13572 := (def_13571 & pREV_aux_6__S38)
DEFINE def_13573 := (def_13572 & def_1363)
DEFINE def_13574 := (def_13573 & def_1580)
DEFINE def_13575 := (def_13574 & def_50)
DEFINE def_13576 := (def_13575 & def_53)
DEFINE def_13577 := (def_13576 & def_1426)
DEFINE def_606 := !(detect_2__S36)
DEFINE def_1163 := !(ack_ver_0__S36)
DEFINE def_1867 := !(pREV_aux_6__S36)
DEFINE def_430 := !(color_2__S32)
DEFINE def_3219 := !(verMot_0__S32)
DEFINE def_3228 := !(color_1__S32)
DEFINE def_3237 := !(color_0__S32)
DEFINE def_3248 := !(detect_0__S36)
DEFINE def_3269 := !(detect_1__S36)
DEFINE def_1858 := !(pREV_aux_6__S32)
DEFINE def_590 := !(detect_2__S31)
DEFINE def_1315 := !(ack_hor_0__S31)
DEFINE def_1849 := !(pREV_aux_6__S31)
DEFINE def_1649 := !(pREV_aux_5__S30)
DEFINE def_1295 := !(ack_hor_0__S29)
DEFINE def_1627 := !(pREV_aux_5__S28)
DEFINE def_1103 := !(ack_ver_0__S27)
DEFINE def_382 := !(color_2__S0)
DEFINE def_232 := (spec_waiting_ack_ver_mot__S27 | ack_ver_0__S27)
DEFINE def_1660 := !(pREV_aux_5__S31)
DEFINE def_1831 := !(pREV_aux_6__S29)
DEFINE def_1634 := !(botMot_1__S28)
DEFINE def_3062 := !(color_1__S0)
DEFINE def_3071 := !(color_0__S0)
DEFINE def_3189 := !(detect_0__S31)
DEFINE def_3212 := !(detect_1__S31)
DEFINE def_582 := !(detect_2__S30)
DEFINE def_1840 := !(pREV_aux_6__S30)
DEFINE def_3162 := !(detect_0__S30)
DEFINE def_3183 := !(detect_1__S30)
DEFINE def_1467 := !(ack_bot_0__S29)
DEFINE def_13578 := (def_1831 | def_1634)
DEFINE def_13579 := (def_13578 & def_232)
DEFINE def_13580 := (def_13579 & spec_dropping__S29)
DEFINE def_13581 := (def_13580 | ack_hor_0__S29)
DEFINE def_13582 := (def_13581 & spec_dropping__S27)
DEFINE def_13583 := (def_13582 | ack_ver_0__S27)
DEFINE def_13584 := (def_13583 & def_382)
DEFINE def_13585 := (def_13584 & ack_ver_0__S0)
DEFINE def_13586 := (def_13585 & def_1103)
DEFINE def_13587 := (def_13586 & def_1627)
DEFINE def_13588 := (def_13587 & detect_2__S29)
DEFINE def_13589 := (def_13588 & def_1295)
DEFINE def_13590 := (def_13589 & pREV_aux_6__S29)
DEFINE def_13591 := (def_13590 & def_1467)
DEFINE def_13592 := (def_13591 & def_3183)
DEFINE def_13593 := (def_13592 & def_3162)
DEFINE def_13594 := (def_13593 & def_3071)
DEFINE def_13595 := (def_13594 & def_3062)
DEFINE def_13596 := (def_13595 & def_1634)
DEFINE def_13597 := (def_13596 | def_1831)
DEFINE def_13598 := (def_13597 & botMot_0__S30)
DEFINE def_13599 := (def_13598 | def_1660)
DEFINE def_13600 := (def_13599 & def_232)
DEFINE def_13601 := (def_13600 & spec_dropping__S31)
DEFINE def_13602 := (def_13601 | ack_hor_0__S31)
DEFINE def_13603 := (def_13602 & spec_dropping__S29)
DEFINE def_13604 := (def_13603 | ack_hor_0__S29)
DEFINE def_13605 := (def_13604 & spec_dropping__S27)
DEFINE def_13606 := (def_13605 | ack_ver_0__S27)
DEFINE def_13607 := (def_13606 & def_382)
DEFINE def_13608 := (def_13607 & ack_ver_0__S0)
DEFINE def_13609 := (def_13608 & def_1103)
DEFINE def_13610 := (def_13609 & def_1627)
DEFINE def_13611 := (def_13610 & def_1295)
DEFINE def_13612 := (def_13611 & pREV_aux_6__S29)
DEFINE def_13613 := (def_13612 & def_1840)
DEFINE def_13614 := (def_13613 & def_582)
DEFINE def_13615 := (def_13614 & ack_bot_0__S30)
DEFINE def_13616 := (def_13615 & def_1649)
DEFINE def_13617 := (def_13616 & pREV_aux_5__S31)
DEFINE def_13618 := (def_13617 & def_1315)
DEFINE def_13619 := (def_13618 & def_3212)
DEFINE def_13620 := (def_13619 & def_3189)
DEFINE def_13621 := (def_13620 & def_3071)
DEFINE def_13622 := (def_13621 & def_3062)
DEFINE def_13623 := (def_13622 & def_1634)
DEFINE def_13624 := (def_13623 | def_1831)
DEFINE def_13625 := (def_13624 & botMot_0__S30)
DEFINE def_13626 := (def_13625 | def_1660)
DEFINE def_13627 := (def_13626 & def_232)
DEFINE def_13628 := (def_13627 & spec_dropping__S31)
DEFINE def_13629 := (def_13628 | ack_hor_0__S31)
DEFINE def_13630 := (def_13629 & spec_dropping__S29)
DEFINE def_13631 := (def_13630 | ack_hor_0__S29)
DEFINE def_13632 := (def_13631 & spec_dropping__S27)
DEFINE def_13633 := (def_13632 | ack_ver_0__S27)
DEFINE def_13634 := (def_13633 & def_382)
DEFINE def_13635 := (def_13634 & ack_ver_0__S0)
DEFINE def_13636 := (def_13635 & def_1103)
DEFINE def_13637 := (def_13636 & def_1627)
DEFINE def_13638 := (def_13637 & def_1295)
DEFINE def_13639 := (def_13638 & pREV_aux_6__S29)
DEFINE def_13640 := (def_13639 & def_1649)
DEFINE def_13641 := (def_13640 & pREV_aux_5__S31)
DEFINE def_13642 := (def_13641 & def_1849)
DEFINE def_13643 := (def_13642 & def_1315)
DEFINE def_13644 := (def_13643 & def_590)
DEFINE def_13645 := (def_13644 & ack_bot_0__S31)
DEFINE def_13646 := (def_13645 & def_3219)
DEFINE def_13647 := (def_13646 & spec_dropping__S36)
DEFINE def_13648 := (def_13647 | ack_ver_0__S36)
DEFINE def_13649 := (def_13648 & def_1858)
DEFINE def_13650 := (def_13649 & ack_bot_0__S32)
DEFINE def_13651 := (def_13650 & def_1163)
DEFINE def_13652 := (def_13651 & def_3269)
DEFINE def_13653 := (def_13652 & def_3248)
DEFINE def_13654 := (def_13653 & def_3237)
DEFINE def_13655 := (def_13654 & def_3228)
DEFINE def_13656 := (def_13655 & def_3219)
DEFINE def_13657 := (def_13656 & spec_dropping__S36)
DEFINE def_13658 := (def_13657 | ack_ver_0__S36)
DEFINE def_13659 := (def_13658 & def_430)
DEFINE def_13660 := (def_13659 & def_1867)
DEFINE def_13661 := (def_13660 & def_1163)
DEFINE def_13662 := (def_13661 & def_606)
DEFINE def_13663 := (def_13662 & def_13577)
DEFINE def_13664 := (def_13663 & def_1881)
DEFINE def_13665 := (def_13664 & def_1700)
DEFINE def_13666 := (def_13665 | def_1885)
DEFINE def_13667 := (def_13666 | pREV_aux_5__S38)
DEFINE def_13668 := (def_13667 & def_1876)
DEFINE def_13669 := (def_13668 & ack_bot_0__S37)
DEFINE def_13670 := (def_13669 & pREV_aux_6__S38)
DEFINE def_13671 := (def_13670 & def_1704)
FORMULA def_13671
