VAR sideSense_1__S41 : boolean
VAR spec_policy_1__S41 : boolean
VAR sideSense_0__S41 : boolean
VAR eNV_CONSTRAINT_1_respondsTo_responded__S41 : boolean
VAR obstacle_0__S41 : boolean
VAR parkResult_0__S41 : boolean
VAR spec_policy_0__S41 : boolean
DEFINE def_28 := !(sideSense_1__S41)
DEFINE def_17 := !(parkResult_0__S41)
DEFINE def_12 := !(spec_policy_0__S41)
DEFINE def_14 := !(spec_policy_1__S41)
DEFINE def_15 := (def_14 & def_12)
DEFINE def_18 := !(def_15)
DEFINE def_19 := (def_18 | def_17)
DEFINE def_3 := (sideSense_1__S41 & sideSense_0__S41)
DEFINE def_4 := !(def_3)
DEFINE def_20 := (def_19 & def_4)
DEFINE def_21 := (def_20 & def_19)
DEFINE def_22 := (def_21 & def_17)
DEFINE def_24 := (eNV_CONSTRAINT_1_respondsTo_responded__S41 & def_22)
DEFINE def_25 := (def_17 & def_4)
DEFINE def_26 := !(obstacle_0__S41)
DEFINE def_27 := (def_26 & def_25)
DEFINE def_29 := (def_28 & def_27)
DEFINE def_30 := !(sideSense_0__S41)
DEFINE def_31 := (def_30 & def_29)
DEFINE def_32 := !(def_31)
DEFINE def_33 := (def_32 & def_24)
DEFINE def_34 := (def_26 & sideSense_1__S41)
DEFINE def_35 := (def_34 & def_17)
DEFINE def_36 := (def_35 & def_30)
DEFINE def_37 := !(def_36)
DEFINE def_38 := (def_37 & def_33)
DEFINE def_39 := (def_4 & sideSense_0__S41)
DEFINE def_40 := (def_39 & def_26)
DEFINE def_41 := (def_40 & def_37)
DEFINE def_42 := (def_30 & def_28)
DEFINE def_43 := (def_42 & def_26)
DEFINE def_44 := (def_43 & def_17)
DEFINE def_45 := (def_44 & def_4)
DEFINE def_46 := !(def_45)
DEFINE def_47 := (def_46 & def_41)
DEFINE def_48 := (def_47 & def_28)
DEFINE def_49 := (def_48 & def_17)
DEFINE def_50 := !(def_49)
DEFINE def_51 := (def_50 & def_38)
DEFINE def_52 := (def_51 & def_17)
DEFINE def_53 := (def_52 & def_28)
DEFINE def_54 := (def_53 & obstacle_0__S41)
DEFINE def_55 := (def_54 & sideSense_0__S41)
FORMULA def_55
