VAR obstacle_0__S228 : boolean
VAR throttle_0__S228 : boolean
VAR sideSense_0__S27 : boolean
VAR throttle_1__S168 : boolean
VAR eNV_CONSTRAINT_0_respondsTo_responded__S228 : boolean
VAR throttle_1__S27 : boolean
VAR obstacle_0__S168 : boolean
VAR sideSense_1__S168 : boolean
VAR parkResult_0__S27 : boolean
VAR sideSense_0__S228 : boolean
VAR eNV_CONSTRAINT_0_respondsTo_responded__S168 : boolean
VAR obstacle_0__S27 : boolean
VAR throttle_0__S168 : boolean
VAR parkResult_0__S168 : boolean
VAR throttle_1__S228 : boolean
VAR parkResult_0__S228 : boolean
VAR sideSense_0__S168 : boolean
VAR sideSense_1__S228 : boolean
VAR sideSense_1__S27 : boolean
VAR throttle_0__S27 : boolean
DEFINE def_54 := !(sideSense_1__S228)
DEFINE def_46 := !(obstacle_0__S228)
DEFINE def_123 := !(parkResult_0__S228)
DEFINE def_26 := !(sideSense_0__S168)
DEFINE def_31 := !(sideSense_1__S168)
DEFINE def_21 := !(obstacle_0__S168)
DEFINE def_104 := !(parkResult_0__S168)
DEFINE def_33 := !(sideSense_1__S27)
DEFINE def_23 := !(obstacle_0__S27)
DEFINE def_71 := !(parkResult_0__S27)
DEFINE def_3 := (sideSense_1__S27 & sideSense_0__S27)
DEFINE def_4 := !(def_3)
DEFINE def_7 := (sideSense_1__S168 & sideSense_0__S168)
DEFINE def_8 := !(def_7)
DEFINE def_9 := (def_8 & def_4)
DEFINE def_12 := (sideSense_1__S228 & sideSense_0__S228)
DEFINE def_13 := !(def_12)
DEFINE def_14 := (def_13 & def_9)
DEFINE def_22 := (def_21 | obstacle_0__S27)
DEFINE def_24 := (def_23 | obstacle_0__S168)
DEFINE def_25 := (def_24 & def_22)
DEFINE def_27 := (def_26 | sideSense_0__S27)
DEFINE def_28 := !(sideSense_0__S27)
DEFINE def_29 := (def_28 | sideSense_0__S168)
DEFINE def_30 := (def_29 & def_27)
DEFINE def_32 := (def_31 | sideSense_1__S27)
DEFINE def_34 := (def_33 | sideSense_1__S168)
DEFINE def_35 := (def_34 & def_32)
DEFINE def_36 := (def_35 & def_30)
DEFINE def_37 := (def_36 & def_25)
DEFINE def_17 := !(throttle_1__S27)
DEFINE def_18 := (def_17 & throttle_0__S27)
DEFINE def_38 := !(def_18)
DEFINE def_39 := (def_38 | def_37)
DEFINE def_40 := (def_39 & def_14)
DEFINE def_47 := (def_46 | obstacle_0__S168)
DEFINE def_48 := (obstacle_0__S228 | def_21)
DEFINE def_49 := (def_48 & def_47)
DEFINE def_50 := !(sideSense_0__S228)
DEFINE def_51 := (def_50 | sideSense_0__S168)
DEFINE def_52 := (def_26 | sideSense_0__S228)
DEFINE def_53 := (def_52 & def_51)
DEFINE def_55 := (def_54 | sideSense_1__S168)
DEFINE def_56 := (def_31 | sideSense_1__S228)
DEFINE def_57 := (def_56 & def_55)
DEFINE def_58 := (def_57 & def_53)
DEFINE def_59 := (def_58 & def_49)
DEFINE def_43 := !(throttle_1__S168)
DEFINE def_44 := (def_43 & throttle_0__S168)
DEFINE def_60 := !(def_44)
DEFINE def_61 := (def_60 | def_59)
DEFINE def_62 := (def_61 & def_40)
DEFINE def_65 := !(throttle_1__S228)
DEFINE def_66 := (def_65 & throttle_0__S228)
DEFINE def_67 := !(def_66)
DEFINE def_68 := (def_67 | def_59)
DEFINE def_69 := (def_68 & def_62)
DEFINE def_72 := (def_71 & def_69)
DEFINE def_75 := (eNV_CONSTRAINT_0_respondsTo_responded__S228 | eNV_CONSTRAINT_0_respondsTo_responded__S168)
DEFINE def_76 := (def_75 & def_72)
DEFINE def_77 := (def_71 & def_23)
DEFINE def_78 := (def_77 & def_33)
DEFINE def_79 := (def_78 & def_28)
DEFINE def_80 := (def_79 & def_4)
DEFINE def_81 := !(def_80)
DEFINE def_82 := (def_81 & def_76)
DEFINE def_83 := (def_28 & def_23)
DEFINE def_84 := (def_83 & def_71)
DEFINE def_85 := (def_84 & sideSense_1__S27)
DEFINE def_86 := !(def_85)
DEFINE def_87 := (def_86 & def_82)
DEFINE def_88 := (def_33 & def_28)
DEFINE def_89 := (def_88 & def_23)
DEFINE def_90 := (def_89 & def_71)
DEFINE def_91 := (def_90 & def_4)
DEFINE def_92 := !(def_91)
DEFINE def_93 := (def_92 & sideSense_0__S27)
DEFINE def_94 := (def_93 & def_86)
DEFINE def_95 := (def_94 & def_33)
DEFINE def_96 := (def_95 & def_71)
DEFINE def_97 := (def_96 & def_4)
DEFINE def_98 := (def_97 & obstacle_0__S27)
DEFINE def_99 := !(def_98)
DEFINE def_100 := (def_99 & def_87)
DEFINE def_101 := (def_31 & def_26)
DEFINE def_102 := (def_101 & def_21)
DEFINE def_105 := (def_104 & def_102)
DEFINE def_106 := (def_105 & def_8)
DEFINE def_107 := !(def_106)
DEFINE def_108 := (def_107 & sideSense_0__S168)
DEFINE def_109 := (def_26 & def_21)
DEFINE def_110 := (def_109 & def_104)
DEFINE def_111 := (def_110 & sideSense_1__S168)
DEFINE def_112 := !(def_111)
DEFINE def_113 := (def_112 & def_108)
DEFINE def_114 := (def_113 & def_31)
DEFINE def_115 := (def_114 & def_104)
DEFINE def_116 := (def_115 & def_8)
DEFINE def_117 := (def_116 & obstacle_0__S168)
DEFINE def_118 := !(def_117)
DEFINE def_119 := (def_118 & def_100)
DEFINE def_120 := (def_54 & def_50)
DEFINE def_121 := (def_120 & def_46)
DEFINE def_124 := (def_123 & def_121)
DEFINE def_125 := (def_124 & def_13)
DEFINE def_126 := !(def_125)
DEFINE def_127 := (def_126 & sideSense_0__S228)
DEFINE def_128 := (def_50 & def_46)
DEFINE def_129 := (def_128 & def_123)
DEFINE def_130 := (def_129 & sideSense_1__S228)
DEFINE def_131 := !(def_130)
DEFINE def_132 := (def_131 & def_127)
DEFINE def_133 := (def_132 & def_54)
DEFINE def_134 := (def_133 & def_123)
DEFINE def_135 := (def_134 & def_13)
DEFINE def_136 := (def_135 & obstacle_0__S228)
DEFINE def_137 := !(def_136)
DEFINE def_138 := (def_137 & def_119)
DEFINE def_139 := (def_138 & def_23)
DEFINE def_140 := (def_139 & def_21)
DEFINE def_141 := (def_140 & def_46)
DEFINE def_142 := (def_21 & sideSense_0__S168)
DEFINE def_143 := (def_142 & def_107)
DEFINE def_144 := (def_143 & def_118)
DEFINE def_145 := (def_144 & def_8)
DEFINE def_146 := (def_145 & def_112)
DEFINE def_147 := (def_146 & eNV_CONSTRAINT_0_respondsTo_responded__S168)
DEFINE def_148 := (def_147 & def_104)
DEFINE def_149 := (def_148 & def_31)
DEFINE def_150 := !(def_149)
DEFINE def_151 := (def_46 & sideSense_0__S228)
DEFINE def_152 := (def_151 & def_126)
DEFINE def_153 := (def_152 & def_137)
DEFINE def_154 := (def_153 & def_13)
DEFINE def_155 := (def_154 & def_131)
DEFINE def_156 := (def_155 & eNV_CONSTRAINT_0_respondsTo_responded__S228)
DEFINE def_157 := (def_156 & def_123)
DEFINE def_158 := (def_157 & def_54)
DEFINE def_159 := !(def_158)
DEFINE def_160 := (def_159 | def_150)
DEFINE def_161 := (def_160 & def_141)
DEFINE def_162 := (def_161 & def_71)
DEFINE def_163 := (def_162 & def_23)
DEFINE def_164 := (def_163 & def_33)
DEFINE def_165 := (def_164 & sideSense_0__S27)
DEFINE def_166 := (def_165 & def_104)
DEFINE def_167 := (def_166 & def_21)
DEFINE def_168 := (def_167 & def_31)
DEFINE def_169 := (def_168 & def_26)
DEFINE def_170 := (def_169 & def_123)
DEFINE def_171 := (def_170 & def_46)
DEFINE def_172 := (def_171 & def_54)
DEFINE def_173 := (def_172 & sideSense_0__S228)
FORMULA def_173
