<record>
  <index>1692532951273</index>
  <date>Sun Aug 20 13:02:31 BST 2023</date>
  <message>TimeStamp-1692532951-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692532951325</index>
  <date>Sun Aug 20 13:02:31 BST 2023</date>
  <message>TimeStamp-1692532951-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; &gt; is</message>
</record>
<record>
  <index>1692532951333</index>
  <date>Sun Aug 20 13:02:31 BST 2023</date>
  <message>TimeStamp-1692532951-Operation-ALL_ASM_CORE-Buffer-The intersection of all the cores is empty.</message>
</record>
