<record>
  <index>1692530073029</index>
  <date>Sun Aug 20 12:14:33 BST 2023</date>
  <message>TimeStamp-1692530073-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692530073160</index>
  <date>Sun Aug 20 12:14:33 BST 2023</date>
  <message>TimeStamp-1692530073-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 131 133 139 &gt; is</message>
</record>
<record>
  <index>1692530073180</index>
  <date>Sun Aug 20 12:14:33 BST 2023</date>
  <message>TimeStamp-1692530073-Operation-ALL_ASM_CORE-Buffer-Found 3 elements that belong to all cores, at lines &lt; 131 133 139 &gt;. See markers in specification file.</message>
</record>
