<record>
  <index>1692527421258</index>
  <date>Sun Aug 20 11:30:21 BST 2023</date>
  <message>TimeStamp-1692527421-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692527421564</index>
  <date>Sun Aug 20 11:30:21 BST 2023</date>
  <message>TimeStamp-1692527421-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 165 &gt; is</message>
</record>
<record>
  <index>1692527421607</index>
  <date>Sun Aug 20 11:30:21 BST 2023</date>
  <message>TimeStamp-1692527421-Operation-ALL_ASM_CORE-Buffer-Found 1 elements that belong to all cores, at lines &lt; 165 &gt;. See markers in specification file.</message>
</record>
