
module amba_ahb_w_guar_trans_amba_ahb_3

env boolean hready;
env boolean hbusreq0;
env boolean hlock0;
env boolean hbusreq1;
env boolean hlock1;
env boolean hbusreq2;
env boolean hlock2;
env boolean hburst0;
env boolean hburst1;

sys boolean hmaster0;
sys boolean hmaster1;
sys boolean hmastlock;
sys boolean start;
sys boolean decide;
sys boolean hlocked;
sys boolean hgrant0;
sys boolean hgrant1;
sys boolean hgrant2;
sys boolean stateA1_0;
sys boolean stateA1_1;
sys boolean stateG2_0;
sys boolean stateG2_1;
sys boolean stateG2_2;
sys boolean stateG3_0;
sys boolean stateG3_1;
sys boolean stateG3_2;
sys boolean stateG10_1;
sys boolean stateG10_2;


assumption
	 ((!hready));
assumption
	 ((!hbusreq0));
assumption
	 ((!hlock0));
assumption
	 ((!hbusreq1));
assumption
	 ((!hlock1));
assumption
	 ((!hbusreq2));
assumption
	 ((!hlock2));
assumption
	 ((!hburst0));
assumption
	 ((!hburst1));
assumption
	alw ((hlock0 -> hbusreq0));
assumption
	alw ((hlock1 -> hbusreq1));
assumption
	alw ((hlock2 -> hbusreq2));
assumption
	alwEv (((!stateA1_0) & (!stateA1_1)));
assumption
	alwEv (hready);

guarantee
	 ((!hmaster0));
guarantee
	 ((!hmaster1));
guarantee
	 ((!hmastlock));
guarantee
	 (start);
guarantee
	 (decide);
guarantee
	 ((!hlocked));
guarantee
	 (hgrant0);
guarantee
	 ((!hgrant1));
guarantee
	 ((!hgrant2));
guarantee
	 ((!stateA1_0));
guarantee
	 ((!stateA1_1));
guarantee
	 ((!stateG2_0));
guarantee
	 ((!stateG2_1));
guarantee
	 ((!stateG2_2));
guarantee
	 ((!stateG3_0));
guarantee
	 ((!stateG3_1));
guarantee
	 ((!stateG3_2));
guarantee
	 ((!stateG10_1));
guarantee
	 ((!stateG10_2));
guarantee
	alw (!(((next(!stateA1_0)) & next(hburst0))));
guarantee
	alw (((((!stateA1_0) & (!stateA1_1)) & ((!hmastlock) | (hburst0 | hburst1))) -> ((next(!stateA1_0)) & (next(!stateA1_1)))));
guarantee
	alw (((((!stateA1_0) & (!stateA1_1)) & ((hmastlock & ((!hmaster0) & (!hmaster1))) & ((!hburst0) & (!hburst1)))) -> (next(stateA1_0) & (next(!stateA1_1)))));
guarantee
	alw ((((stateA1_0 & (!stateA1_1)) & hbusreq0) -> (next(stateA1_0) & (next(!stateA1_1)))));
guarantee
	alw ((((stateA1_0 & (!stateA1_1)) & (!hbusreq0)) -> ((next(!stateA1_0)) & (next(!stateA1_1)))));
guarantee
	alw (((((!stateA1_0) & (!stateA1_1)) & ((hmastlock & (hmaster0 & (!hmaster1))) & ((!hburst0) & (!hburst1)))) -> ((next(!stateA1_0)) & next(stateA1_1))));
guarantee
	alw (((((!stateA1_0) & stateA1_1) & hbusreq1) -> ((next(!stateA1_0)) & next(stateA1_1))));
guarantee
	alw (((((!stateA1_0) & stateA1_1) & (!hbusreq1)) -> ((next(!stateA1_0)) & (next(!stateA1_1)))));
guarantee
	alw (((((!stateA1_0) & (!stateA1_1)) & ((hmastlock & ((!hmaster0) & hmaster1)) & ((!hburst0) & (!hburst1)))) -> (next(stateA1_0) & next(stateA1_1))));
guarantee
	alw ((((stateA1_0 & stateA1_1) & hbusreq2) -> (next(stateA1_0) & next(stateA1_1))));
guarantee
	alw ((((stateA1_0 & stateA1_1) & (!hbusreq2)) -> ((next(!stateA1_0)) & (next(!stateA1_1)))));
guarantee
	alw (((!hready) -> (next(!start))));
guarantee
	alw ((((!stateG2_0) & (!hmastlock)) -> (next(!stateG2_0))));
guarantee
	alw ((((!stateG2_0) & (!start)) -> (next(!stateG2_0))));
guarantee
	alw ((((!stateG2_0) & hburst0) -> (next(!stateG2_0))));
guarantee
	alw ((((!stateG2_0) & hburst1) -> (next(!stateG2_0))));
guarantee
	alw ((((!stateG2_0) & !(((!hmaster0) & (!hmaster1)))) -> (next(!stateG2_0))));
guarantee
	alw ((((((((!stateG2_0) & hmastlock) & start) & (!hburst0)) & (!hburst1)) & ((!hmaster0) & (!hmaster1))) -> next(stateG2_0)));
guarantee
	alw ((((stateG2_0 & (!start)) & hbusreq0) -> next(stateG2_0)));
guarantee
	alw (((stateG2_0 & start) -> FALSE));
guarantee
	alw ((((stateG2_0 & (!start)) & (!hbusreq0)) -> (next(!stateG2_0))));
guarantee
	alw ((((!stateG2_1) & (!hmastlock)) -> (next(!stateG2_1))));
guarantee
	alw ((((!stateG2_1) & (!start)) -> (next(!stateG2_1))));
guarantee
	alw ((((!stateG2_1) & hburst0) -> (next(!stateG2_1))));
guarantee
	alw ((((!stateG2_1) & hburst1) -> (next(!stateG2_1))));
guarantee
	alw ((((!stateG2_1) & !((hmaster0 & (!hmaster1)))) -> (next(!stateG2_1))));
guarantee
	alw ((((((((!stateG2_1) & hmastlock) & start) & (!hburst0)) & (!hburst1)) & (hmaster0 & (!hmaster1))) -> next(stateG2_1)));
guarantee
	alw ((((stateG2_1 & (!start)) & hbusreq1) -> next(stateG2_1)));
guarantee
	alw (((stateG2_1 & start) -> FALSE));
guarantee
	alw ((((stateG2_1 & (!start)) & (!hbusreq1)) -> (next(!stateG2_1))));
guarantee
	alw ((((!stateG2_2) & (!hmastlock)) -> (next(!stateG2_2))));
guarantee
	alw ((((!stateG2_2) & (!start)) -> (next(!stateG2_2))));
guarantee
	alw ((((!stateG2_2) & hburst0) -> (next(!stateG2_2))));
guarantee
	alw ((((!stateG2_2) & hburst1) -> (next(!stateG2_2))));
guarantee
	alw ((((!stateG2_2) & !(((!hmaster0) & hmaster1))) -> (next(!stateG2_2))));
guarantee
	alw ((((((((!stateG2_2) & hmastlock) & start) & (!hburst0)) & (!hburst1)) & ((!hmaster0) & hmaster1)) -> next(stateG2_2)));
guarantee
	alw ((((stateG2_2 & (!start)) & hbusreq2) -> next(stateG2_2)));
guarantee
	alw (((stateG2_2 & start) -> FALSE));
guarantee
	alw ((((stateG2_2 & (!start)) & (!hbusreq2)) -> (next(!stateG2_2))));
guarantee
	alw ((((((!stateG3_0) & (!stateG3_1)) & (!stateG3_2)) & (((!hmastlock) | (!start)) | (hburst0 | (!hburst1)))) -> (((next(!stateG3_0)) & (next(!stateG3_1))) & (next(!stateG3_2)))));
guarantee
	alw ((((((!stateG3_0) & (!stateG3_1)) & (!stateG3_2)) & (((hmastlock & start) & ((!hburst0) & hburst1)) & (!hready))) -> ((next(stateG3_0) & (next(!stateG3_1))) & (next(!stateG3_2)))));
guarantee
	alw ((((((!stateG3_0) & (!stateG3_1)) & (!stateG3_2)) & (((hmastlock & start) & ((!hburst0) & hburst1)) & hready)) -> (((next(!stateG3_0)) & next(stateG3_1)) & (next(!stateG3_2)))));
guarantee
	alw (((((stateG3_0 & (!stateG3_1)) & (!stateG3_2)) & ((!start) & (!hready))) -> ((next(stateG3_0) & (next(!stateG3_1))) & (next(!stateG3_2)))));
guarantee
	alw (((((stateG3_0 & (!stateG3_1)) & (!stateG3_2)) & ((!start) & hready)) -> (((next(!stateG3_0)) & next(stateG3_1)) & (next(!stateG3_2)))));
guarantee
	alw (((((stateG3_0 & (!stateG3_1)) & (!stateG3_2)) & start) -> FALSE));
guarantee
	alw ((((((!stateG3_0) & stateG3_1) & (!stateG3_2)) & ((!start) & (!hready))) -> (((next(!stateG3_0)) & next(stateG3_1)) & (next(!stateG3_2)))));
guarantee
	alw ((((((!stateG3_0) & stateG3_1) & (!stateG3_2)) & ((!start) & hready)) -> ((next(stateG3_0) & next(stateG3_1)) & (next(!stateG3_2)))));
guarantee
	alw ((((((!stateG3_0) & stateG3_1) & (!stateG3_2)) & start) -> FALSE));
guarantee
	alw (((((stateG3_0 & stateG3_1) & (!stateG3_2)) & ((!start) & (!hready))) -> ((next(stateG3_0) & next(stateG3_1)) & (next(!stateG3_2)))));
guarantee
	alw (((((stateG3_0 & stateG3_1) & (!stateG3_2)) & ((!start) & hready)) -> (((next(!stateG3_0)) & (next(!stateG3_1))) & next(stateG3_2))));
guarantee
	alw (((((stateG3_0 & stateG3_1) & (!stateG3_2)) & start) -> FALSE));
guarantee
	alw ((((((!stateG3_0) & (!stateG3_1)) & stateG3_2) & ((!start) & (!hready))) -> (((next(!stateG3_0)) & (next(!stateG3_1))) & next(stateG3_2))));
guarantee
	alw ((((((!stateG3_0) & (!stateG3_1)) & stateG3_2) & ((!start) & hready)) -> (((next(!stateG3_0)) & (next(!stateG3_1))) & (next(!stateG3_2)))));
guarantee
	alw ((((((!stateG3_0) & (!stateG3_1)) & stateG3_2) & start) -> FALSE));
guarantee
	alw ((hready -> (hgrant0 <-> ((next(!hmaster0)) & (next(!hmaster1))))));
guarantee
	alw ((hready -> (hgrant1 <-> (next(hmaster0) & (next(!hmaster1))))));
guarantee
	alw ((hready -> (hgrant2 <-> ((next(!hmaster0)) & next(hmaster1)))));
guarantee
	alw ((hready -> ((!hlocked) <-> (next(!hmastlock)))));
guarantee
	alw (((next(!start)) -> (((!hmaster0) & (!hmaster1)) <-> ((next(!hmaster0)) & (next(!hmaster1))))));
guarantee
	alw (((next(!start)) -> ((hmaster0 & (!hmaster1)) <-> (next(hmaster0) & (next(!hmaster1))))));
guarantee
	alw (((next(!start)) -> (((!hmaster0) & hmaster1) <-> ((next(!hmaster0)) & next(hmaster1)))));
guarantee
	alw (((next(!start)) -> (hmastlock <-> next(hmastlock))));
guarantee
	alw ((((decide & hlock0) & next(hgrant0)) -> next(hlocked)));
guarantee
	alw ((((decide & (!hlock0)) & next(hgrant0)) -> (next(!hlocked))));
guarantee
	alw ((((decide & hlock1) & next(hgrant1)) -> next(hlocked)));
guarantee
	alw ((((decide & (!hlock1)) & next(hgrant1)) -> (next(!hlocked))));
guarantee
	alw ((((decide & hlock2) & next(hgrant2)) -> next(hlocked)));
guarantee
	alw ((((decide & (!hlock2)) & next(hgrant2)) -> (next(!hlocked))));
guarantee
	alw (((((decide & (!hbusreq0)) & (!hbusreq1)) & (!hbusreq2)) -> next(hgrant0)));
guarantee
	alw (((!decide) -> ((!hgrant0) <-> (next(!hgrant0)))));
guarantee
	alw (((!decide) -> ((!hgrant1) <-> (next(!hgrant1)))));
guarantee
	alw (((!decide) -> ((!hgrant2) <-> (next(!hgrant2)))));
guarantee
	alw (((!decide) -> ((!hlocked) <-> (next(!hlocked)))));
guarantee
	alw ((((!stateG10_1) & (hgrant1 | hbusreq1)) -> (next(!stateG10_1))));
guarantee
	alw ((((!stateG10_1) & ((!hgrant1) & (!hbusreq1))) -> next(stateG10_1)));
guarantee
	alw (((stateG10_1 & ((!hgrant1) & (!hbusreq1))) -> next(stateG10_1)));
guarantee
	alw (((stateG10_1 & (hgrant1 & (!hbusreq1))) -> FALSE));
guarantee
	alw (((stateG10_1 & hbusreq1) -> (next(!stateG10_1))));
guarantee
	alw ((((!stateG10_2) & (hgrant2 | hbusreq2)) -> (next(!stateG10_2))));
guarantee
	alw ((((!stateG10_2) & ((!hgrant2) & (!hbusreq2))) -> next(stateG10_2)));
guarantee
	alw (((stateG10_2 & ((!hgrant2) & (!hbusreq2))) -> next(stateG10_2)));
guarantee
	alw (((stateG10_2 & (hgrant2 & (!hbusreq2))) -> FALSE));
guarantee
	alw (((stateG10_2 & hbusreq2) -> (next(!stateG10_2))));
guarantee
	alwEv ((!stateG2_0));
guarantee
	alwEv ((!stateG2_1));
guarantee
	alwEv ((!stateG2_2));
guarantee
	alwEv ((((!stateG3_0) & (!stateG3_1)) & (!stateG3_2)));
guarantee
	alwEv ((((!hmaster0) & (!hmaster1)) | (!hbusreq0)));
guarantee
	alwEv (((hmaster0 & (!hmaster1)) | (!hbusreq1)));
guarantee
	alwEv ((((!hmaster0) & hmaster1) | (!hbusreq2)));


