<record>
  <index>1692530511412</index>
  <date>Sun Aug 20 12:21:51 BST 2023</date>
  <message>TimeStamp-1692530511-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692530511470</index>
  <date>Sun Aug 20 12:21:51 BST 2023</date>
  <message>TimeStamp-1692530511-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 49 52 55 58 &gt; is</message>
</record>
<record>
  <index>1692530511483</index>
  <date>Sun Aug 20 12:21:51 BST 2023</date>
  <message>TimeStamp-1692530511-Operation-ALL_ASM_CORE-Buffer-Found 4 elements that belong to all cores, at lines &lt; 49 52 55 58 &gt;. See markers in specification file.</message>
</record>
