<record>
  <index>1692528151364</index>
  <date>Sun Aug 20 11:42:31 BST 2023</date>
  <message>TimeStamp-1692528151-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692528151682</index>
  <date>Sun Aug 20 11:42:31 BST 2023</date>
  <message>TimeStamp-1692528151-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 171 &gt; is</message>
</record>
<record>
  <index>1692528151721</index>
  <date>Sun Aug 20 11:42:31 BST 2023</date>
  <message>TimeStamp-1692528151-Operation-ALL_ASM_CORE-Buffer-Found 1 elements that belong to all cores, at lines &lt; 171 &gt;. See markers in specification file.</message>
</record>
