Using BDD Package: CUDDFactory, Version: CUDD 3.0
Using BDD Package: CUDDFactory, Version: CUDD 3.0
1    [pool-1-thread-1] ERROR xt.validation.ResourceValidatorImpl  - The string resource '_UI_DiagnosticRoot_diagnostic' could not be located
java.util.MissingResourceException: The string resource '_UI_DiagnosticRoot_diagnostic' could not be located
	at org.eclipse.emf.common.util.DelegatingResourceLocator.delegatedGetString(DelegatingResourceLocator.java:586)
	at org.eclipse.emf.common.util.DelegatingResourceLocator.getString(DelegatingResourceLocator.java:450)
	at org.eclipse.emf.common.util.DelegatingResourceLocator.getString(DelegatingResourceLocator.java:605)
	at org.eclipse.emf.common.util.DelegatingResourceLocator.getString(DelegatingResourceLocator.java:597)
	at org.eclipse.emf.ecore.util.Diagnostician.createDefaultDiagnostic(Diagnostician.java:110)
	at org.eclipse.emf.ecore.util.Diagnostician.validate(Diagnostician.java:139)
	at org.eclipse.xtext.validation.ResourceValidatorImpl.validate(ResourceValidatorImpl.java:147)
	at org.eclipse.xtext.validation.ResourceValidatorImpl.validate(ResourceValidatorImpl.java:125)
	at org.eclipse.xtext.validation.ResourceValidatorImpl.validate(ResourceValidatorImpl.java:91)
	at tau.smlab.syntech.spectragameinput.SpectraInputProviderNoIDE.getSpectraModel(SpectraInputProviderNoIDE.java:166)
	at tau.smlab.syntech.spectragameinput.SpectraInputProviderNoIDE.getGameInput(SpectraInputProviderNoIDE.java:109)
	at tau.smlab.syntech.Spectra.cli.SpecRepair.executeAlgorithm(SpecRepair.java:102)
	at tau.smlab.syntech.Spectra.cli.SpecRepair.lambda$0(SpecRepair.java:73)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)
Executing "inputs/AMBA/amba_ahb_wo_ass_fairness_amba_ahb_1.spectra".
GR1GameImplC.checkRealizability: start
GR1GameImplC.checkRealizability: end
Nodes num: 1741
Nodes table size: 9198
Algorithm 1 started
Alpha is 2
Using max outgoing edge heuristic for beta
Forbidden variables:
{P1=[], P2=[], P3=[], P4=[]}
Specification is unrealizable.
extract strategy - Start

extract strategy - End
Generating patterns...
Found patterns:
FG(18|16)
F(0)
F(2|1)
F(5|1)
F(4|3|1)
F(7|6|2)
F(7|6|5)
F(8|6|5)
F(9|6|5)
F(16|7|5)
F(9|8|6|2)
F(17|16|7|2)
F(7|6|4|3)
F(13|12|6|5)
F(19|18|7|5)
F(16|9|8|5)
F(17|16|8|5)
F(17|16|9|5)
F(13|12|9|6|2)
F(19|18|17|7|2)
F(17|16|9|8|2)
F(9|8|6|4|3)
F(17|16|7|4|3)
F(19|18|9|8|5)
F(19|18|17|8|5)
F(16|13|12|9|5)
F(19|18|17|9|5)
F(17|16|13|12|5)
F(19|18|17|9|8|2)
F(17|16|13|12|9|2)
F(13|12|9|6|4|3)
F(19|18|17|7|4|3)
F(17|16|9|8|4|3)
F(19|18|13|12|9|5)
F(19|18|17|13|12|5)
F((0)&Next(1|2))
F((2|1)&Next(3|4|6|7))
F((4|3|1)&Next(5|6|7))
F((7|6|2)&Next(8|9|16|17|3|4))
F((9|8|6|2)&Next(10|11|12|13|14|15|16|17|3|4))
F((17|16|7|2)&Next(10|11|12|13|14|15|18|19|8|9|3|4))
F((7|6|4|3)&Next(8|9|16|17|5))
F((13|12|9|6|2)&Next(5|10|11|12|13|14|15|16|17|3|4))
F((19|18|17|7|2)&Next(20|21|8|9|22|23|16|17|10|11|12|13|14|15|3|4))
F((17|16|9|8|2)&Next(10|11|12|13|14|15|18|19|3|4))
F((9|8|6|4|3)&Next(10|11|12|13|14|15|16|17|5))
F((17|16|7|4|3)&Next(10|11|12|13|14|15|18|19|8|9|5))
F((19|18|17|9|8|2)&Next(20|21|8|9|22|23|16|17|10|11|12|13|14|15|3|4))
F((17|16|13|12|9|2)&Next(10|11|12|13|14|15|18|19|5|3|4))
F((13|12|9|6|4|3)&Next(5|10|11|12|13|14|15|16|17))
F((19|18|17|7|4|3)&Next(20|21|8|9|22|23|16|17|10|11|12|13|14|15|5))
F((17|16|9|8|4|3)&Next(10|11|12|13|14|15|18|19|5))
extract strategy - Start

extract strategy - End
Generating patterns...
