<record>
  <index>1692532375107</index>
  <date>Sun Aug 20 12:52:55 BST 2023</date>
  <message>TimeStamp-1692532375-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692532375176</index>
  <date>Sun Aug 20 12:52:55 BST 2023</date>
  <message>TimeStamp-1692532375-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 35 43 47 54 65 &gt; is</message>
</record>
<record>
  <index>1692532375185</index>
  <date>Sun Aug 20 12:52:55 BST 2023</date>
  <message>TimeStamp-1692532375-Operation-ALL_ASM_CORE-Buffer-Found 5 elements that belong to all cores, at lines &lt; 35 43 47 54 65 &gt;. See markers in specification file.</message>
</record>
