<record>
  <index>1692530696356</index>
  <date>Sun Aug 20 12:24:56 BST 2023</date>
  <message>TimeStamp-1692530696-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692530696435</index>
  <date>Sun Aug 20 12:24:56 BST 2023</date>
  <message>TimeStamp-1692530696-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 59 62 65 68 81 &gt; is</message>
</record>
<record>
  <index>1692530696444</index>
  <date>Sun Aug 20 12:24:56 BST 2023</date>
  <message>TimeStamp-1692530696-Operation-ALL_ASM_CORE-Buffer-Found 5 elements that belong to all cores, at lines &lt; 59 62 65 68 81 &gt;. See markers in specification file.</message>
</record>
