<record>
  <index>1692528640266</index>
  <date>Sun Aug 20 11:50:40 BST 2023</date>
  <message>TimeStamp-1692528640-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692528640810</index>
  <date>Sun Aug 20 11:50:40 BST 2023</date>
  <message>TimeStamp-1692528640-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 164 182 &gt; is</message>
</record>
<record>
  <index>1692528640857</index>
  <date>Sun Aug 20 11:50:40 BST 2023</date>
  <message>TimeStamp-1692528640-Operation-ALL_ASM_CORE-Buffer-Found 2 elements that belong to all cores, at lines &lt; 164 182 &gt;. See markers in specification file.</message>
</record>
