<record>
  <index>1692531401597</index>
  <date>Sun Aug 20 12:36:41 BST 2023</date>
  <message>TimeStamp-1692531401-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692531401685</index>
  <date>Sun Aug 20 12:36:41 BST 2023</date>
  <message>TimeStamp-1692531401-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 76 80 84 88 95 &gt; is</message>
</record>
<record>
  <index>1692531401701</index>
  <date>Sun Aug 20 12:36:41 BST 2023</date>
  <message>TimeStamp-1692531401-Operation-ALL_ASM_CORE-Buffer-Core #2 at lines &lt; 72 84 88 95 &gt; is</message>
</record>
<record>
  <index>1692531401718</index>
  <date>Sun Aug 20 12:36:41 BST 2023</date>
  <message>TimeStamp-1692531401-Operation-ALL_ASM_CORE-Buffer-Found 3 elements that belong to all cores, at lines &lt; 84 88 95 &gt;. See markers in specification file.</message>
</record>
