module RG2

env boolean req;

env boolean cancel;

sys boolean grant;

guarantee
	S_responds_to_P_globally(next(grant), req);
	
guarantee
	G((cancel | grant) -> next(!grant));
	

pattern S_responds_to_P_globally(s, p) {
  var { S0, S1 } state;
  
  // initial assignments: initial state
  ini state=S0;
  
  // safety this and next state
  alw ((state=S0 & ((!p) | (p & s)) & next(state=S0)) |
  (state=S0 & (p & !s) & next(state=S1)) |
  (state=S1 & (s) & next(state=S0)) |
  (state=S1 & (!s) & next(state=S1)));

  // equivalence of satisfaction
  alwEv (state=S0);
}