module amba02_noassumptions
env boolean hready;
env boolean hbusreq0;
env boolean hlock0;
env boolean hbusreq1;
env boolean hlock1;
env boolean hburst0;
env boolean hburst1;
sys boolean hmaster0;
sys boolean hmastlock;
sys boolean start;
sys boolean decide;
sys boolean locked;
sys boolean hgrant0;
sys boolean hgrant1;
sys boolean busreq;
sys boolean stateA1;
sys boolean stateG2;
sys boolean stateG2_0;
sys boolean stateG2_1;
sys boolean stateG3_0;
sys boolean stateG3_1;
sys boolean stateG3_2;
sys boolean stateG10_1;

gar !hmaster0;
gar !hmastlock;
gar start;
gar decide;
gar !locked;
gar hgrant0;
gar !hgrant1;
gar !busreq;
gar !stateA1;
gar !stateG2;
gar !stateG2_0;
gar !stateG2_1;
gar !stateG3_0;
gar !stateG3_1;
gar !stateG3_2;
gar !stateG10_1;
gar G((!hmaster0)->(!hbusreq0<->!busreq));
gar G((hmaster0)->(!hbusreq1<->!busreq));
gar G(((!stateA1)&((!hmastlock)|(hburst0)|(hburst1)))->(next(!stateA1)));
gar G(((!stateA1)&(hmastlock)&(!hburst0)&(!hburst1))->(next(stateA1)));
gar G(((stateA1)&(busreq))->(next(stateA1)));
gar G(((stateA1)&(!busreq))->(next(!stateA1)));
gar G((!hready)->(next(!start)));
gar G(((!stateG2)&((!hmastlock)|(!start)|(hburst0)|(hburst1)))->(next(!stateG2)));
gar G(((!stateG2)&(hmastlock)&(start)&(!hburst0)&(!hburst1))->(next(stateG2)));
gar G(((stateG2)&(!start)&(busreq))->(next(stateG2)));
gar G(((stateG2)&(start))->FALSE);
gar G(((stateG2)&(!start)&(!busreq))->(next(!stateG2)));
gar G(((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!hmastlock)|(!start)|((hburst0)|(!hburst1))))->((next(!stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
gar G(((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((hmastlock)&(start)&((!hburst0)&(hburst1))&(!hready)))->((next(stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
gar G(((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((hmastlock)&(start)&((!hburst0)&(hburst1))&(hready)))->((next(!stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar G(((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->((next(stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
gar G(((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!start)&(hready)))->((next(!stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar G(((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((start)))->FALSE);
gar G(((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->((next(!stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar G(((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(hready)))->((next(stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar G(((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((start)))->FALSE);
gar G(((stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->((next(stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar G(((stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(hready)))->((next(!stateG3_0))&(next(!stateG3_1))&(next(stateG3_2))));
gar G(((stateG3_0)&(stateG3_1)&(!stateG3_2)&((start)))->FALSE);
gar G(((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((!start)&(!hready)))->((next(!stateG3_0))&(next(!stateG3_1))&(next(stateG3_2))));
gar G(((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((!start)&(hready)))->((next(!stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
gar G(((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((start)))->FALSE);
gar G((hready)->((hgrant0)<->((next(!hmaster0)))));
gar G((hready)->((hgrant1)<->((next(hmaster0)))));
gar G((hready)->(!locked<->(next(!hmastlock))));
gar G((next(!start))->(((!hmaster0))<->((next(!hmaster0)))));
gar G((next(!start))->(((hmaster0))<->((next(hmaster0)))));
gar G((((next(!start))))->((hmastlock)<->(next(hmastlock))));
gar G((decide&hlock0&(next(hgrant0)))->(next(locked)));
gar G((decide&!hlock0&(next(hgrant0)))->(next(!locked)));
gar G((decide&hlock1&(next(hgrant1)))->(next(locked)));
gar G((decide&!hlock1&(next(hgrant1)))->(next(!locked)));
gar G((!decide)->(((!hgrant0)<->(next(!hgrant0)))));
gar G((!decide)->(((!hgrant1)<->(next(!hgrant1)))));
gar G((!decide)->(!locked<->(next(!locked))));
gar G(((!stateG10_1)&(((hgrant1)|(hbusreq1))))->(next(!stateG10_1)));
gar G(((!stateG10_1)&((!hgrant1)&(!hbusreq1)))->(next(stateG10_1)));
gar G(((stateG10_1)&((!hgrant1)&(!hbusreq1)))->(next(stateG10_1)));
gar G(((stateG10_1)&(((hgrant1))&(!hbusreq1)))->FALSE);
gar G(((stateG10_1)&(hbusreq1))->(next(!stateG10_1)));
gar G((decide&!hbusreq0&!hbusreq1)->(next(hgrant0)));
gar GF(!stateG2);
gar GF((!stateG3_0&(!stateG3_1)&(!stateG3_2)));
gar GF(((!hmaster0)|!hbusreq0));
gar GF(((hmaster0)|!hbusreq1));
asm GF(TRUE);
