
module GyroLTL_486_GyroAspect_3

env boolean distSense_0;

env boolean isReady;
env boolean bluetoothCmd_0;
env boolean bluetoothCmd_1;
env boolean bluetoothCmd_2;
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2));
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2));


sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;
guarantee
	G (!(balancer_0 & !balancer_1 & balancer_2));
guarantee
	G (!(balancer_0 & balancer_1 & !balancer_2));
guarantee
	G (!(balancer_0 & balancer_1 & balancer_2));


aux boolean eNV_CONSTRAINT_0_respondsTo_responded;

assumption
	GF (isReady);
assumption
	 (!(isReady));
assumption
	 ((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2));
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);

guarantee
	 ((!balancer_0 & !balancer_1 & !balancer_2));
guarantee
	G ((!(isReady) -> (!balancer_0 & !balancer_1 & !balancer_2)));
guarantee
	G (((!balancer_0 & !balancer_1 & balancer_2) -> (!distSense_0)));
guarantee
	GF (((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2) -> (!balancer_0 & !balancer_1 & balancer_2)));
guarantee
	G (((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2) -> ((!balancer_0 & !balancer_1 & balancer_2) -> ((next(!bluetoothCmd_0) & next(!bluetoothCmd_1) & next(!bluetoothCmd_2)) -> !(((next(balancer_0) & next(!balancer_1) & next(!balancer_2)) | (next(!balancer_0) & next(balancer_1) & next(balancer_2))))))));
guarantee
	G (((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2) -> (((!distSense_0) & isReady) -> (!balancer_0 & !balancer_1 & balancer_2))));
guarantee
	G (((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2) -> ((((distSense_0) & (!balancer_0 & !balancer_1 & !balancer_2)) & isReady) -> !((next(!balancer_0) & next(!balancer_1) & next(!balancer_2))))));
guarantee
	G (((!bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2) -> (((!distSense_0) & isReady) -> (!balancer_0 & !balancer_1 & balancer_2))));
guarantee
	G (((!bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2) -> (isReady -> (!balancer_0 & balancer_1 & !balancer_2))));
guarantee
	G (((bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2) -> (isReady -> (balancer_0 & !balancer_1 & !balancer_2))));
guarantee
	G (((bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2) -> (isReady -> (!balancer_0 & balancer_1 & balancer_2))));
guarantee
	G (((!bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2) -> (isReady -> (!balancer_0 & !balancer_1 & !balancer_2))));

guarantee
	 (eNV_CONSTRAINT_0_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((!distSense_0) | (eNV_CONSTRAINT_0_respondsTo_responded & !(!(((!balancer_0 & !balancer_1 & balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2))))))));

