
module ColorSortLTL3_682_ColorSort_fixed_2

env boolean color_0;
env boolean color_1;
env boolean color_2;
env boolean detect_0;
env boolean detect_1;
env boolean detect_2;
env boolean ack_ver_0;
env boolean ack_hor_0;
env boolean ack_bot_0;
env boolean speedButton_0;

sys boolean verMot_0;
sys boolean horMot_0;
sys boolean botMot_0;
sys boolean botMot_1;
sys boolean motSpeed_0;
sys boolean motSpeed_1;
sys boolean spec_state_seek_0;
sys boolean spec_state_seek_1;
sys boolean spec_state_return_0;
sys boolean spec_state_return_1;
sys boolean spec_currentColor_0;
sys boolean spec_currentColor_1;
sys boolean spec_currentColor_2;
sys boolean spec_dropping;
sys boolean spec_speedButtonValidPressed;
sys boolean spec_prevBotMotReturn;
sys boolean spec_prevBotMotSeek;
sys boolean spec_waiting_ack_ver_mot;
sys boolean spec_waiting_ack_hor_mot;

env boolean sYS_CONSTRAINT_0_respondsTo_responded;
env boolean eNV_CONSTRAINT_1_respondsTo_responded;
env boolean eNV_CONSTRAINT_2_respondsTo_responded;
env boolean eNV_CONSTRAINT_3_respondsTo_responded;
env boolean eNV_CONSTRAINT_4_respondsTo_responded;
env boolean eNV_CONSTRAINT_5_respondsTo_responded;
env boolean pREV_aux_6;
env boolean pREV_aux_7;
env boolean pREV_aux_8;
env boolean pREV_aux_9;
env boolean pREV_aux_10;
env boolean pREV_aux_11;
env boolean pREV_aux_12;
env boolean pREV_aux_13;

assumption
	alwEv (!(ack_hor_0));
assumption
	alwEv (((color_0 | !(color_1)) | !(color_2)));
assumption
	alw ((!(spec_dropping) -> ((ack_ver_0 & ack_hor_0) & ack_bot_0)));
assumption
	alw ((!(spec_waiting_ack_ver_mot) -> ack_ver_0));
assumption
	alwEv (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	alwEv (eNV_CONSTRAINT_2_respondsTo_responded);
assumption
	alwEv (eNV_CONSTRAINT_3_respondsTo_responded);
assumption
	alwEv (eNV_CONSTRAINT_4_respondsTo_responded);
assumption
	alwEv (eNV_CONSTRAINT_5_respondsTo_responded);
assumption
	 (!(((color_0 & color_1) & !(color_2))));
assumption
	alw (!(((next(color_0) & next(color_1)) & !(next(color_2)))));
assumption
	 (!(((color_0 & color_1) & color_2)));
assumption
	alw (!(((next(color_0) & next(color_1)) & next(color_2))));
assumption
	 (!(((detect_0 & detect_1) & !(detect_2))));
assumption
	alw (!(((next(detect_0) & next(detect_1)) & !(next(detect_2)))));
assumption
	 (!(((detect_0 & detect_1) & detect_2)));
assumption
	alw (!(((next(detect_0) & next(detect_1)) & next(detect_2))));

guarantee
	alwEv (!(horMot_0));
guarantee
	 ((!(spec_state_seek_0) & !(spec_state_seek_1)));
guarantee
	alwEv ((((!(spec_state_seek_0) & !(spec_state_seek_1)) | (!(spec_state_seek_0) & spec_state_seek_1)) | (spec_state_seek_0 & spec_state_seek_1)));
guarantee
	 ((!(spec_state_return_0) & !(spec_state_return_1)));
guarantee
	alwEv (((!(spec_state_return_0) & !(spec_state_return_1)) | (spec_state_return_0 & !(spec_state_return_1))));
guarantee
	 (((!(motSpeed_0) & !(motSpeed_1)) & !(spec_dropping)));
guarantee
	 (!(spec_waiting_ack_ver_mot));
guarantee
	 (!(spec_waiting_ack_hor_mot));
guarantee
	alw ((verMot_0 -> (((spec_currentColor_0 <-> next(spec_currentColor_0)) & (spec_currentColor_1 <-> next(spec_currentColor_1))) & (spec_currentColor_2 <-> next(spec_currentColor_2)))));
guarantee
	alw (((spec_dropping <-> next(spec_dropping)) <-> (verMot_0 & !((spec_prevBotMotReturn & ack_bot_0)))));
guarantee
	alw (((((color_0 | !(color_1)) | !(color_2)) & !(spec_dropping)) -> (((!(verMot_0) & (color_0 <-> next(spec_currentColor_0))) & (color_1 <-> next(spec_currentColor_1))) & (color_2 <-> next(spec_currentColor_2)))));
guarantee
	alw ((((((((((((!(spec_state_seek_0) & !(spec_state_seek_1)) & (!((spec_prevBotMotSeek & !(ack_bot_0))) | ((((spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0)) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2)) & (spec_prevBotMotSeek & !(ack_bot_0))))) & (!(next(spec_state_seek_0)) & !(next(spec_state_seek_1)))) | (((!(spec_state_seek_0) & !(spec_state_seek_1)) & ((!((((spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0)) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2))) & ((spec_dropping & (((detect_0 <-> !(spec_currentColor_0)) | (detect_1 <-> !(spec_currentColor_1))) | (detect_2 <-> !(spec_currentColor_2)))) -> (!(botMot_0) & !(botMot_1)))) & (spec_prevBotMotSeek & !(ack_bot_0)))) & (!(next(spec_state_seek_0)) & next(spec_state_seek_1)))) | (((!(spec_state_seek_0) & !(spec_state_seek_1)) & ((!((((spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0)) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2))) & !(((spec_dropping & (((detect_0 <-> !(spec_currentColor_0)) | (detect_1 <-> !(spec_currentColor_1))) | (detect_2 <-> !(spec_currentColor_2)))) -> (!(botMot_0) & !(botMot_1))))) & (spec_prevBotMotSeek & !(ack_bot_0)))) & (next(spec_state_seek_0) & next(spec_state_seek_1)))) | (((!(spec_state_seek_0) & spec_state_seek_1) & (((spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0)) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2))) & (!(next(spec_state_seek_0)) & !(next(spec_state_seek_1))))) | (((!(spec_state_seek_0) & spec_state_seek_1) & (!((((spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0)) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2))) & ((spec_dropping & (((detect_0 <-> !(spec_currentColor_0)) | (detect_1 <-> !(spec_currentColor_1))) | (detect_2 <-> !(spec_currentColor_2)))) -> (!(botMot_0) & !(botMot_1))))) & (!(next(spec_state_seek_0)) & next(spec_state_seek_1)))) | (((!(spec_state_seek_0) & spec_state_seek_1) & (!((((spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0)) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2))) & !(((spec_dropping & (((detect_0 <-> !(spec_currentColor_0)) | (detect_1 <-> !(spec_currentColor_1))) | (detect_2 <-> !(spec_currentColor_2)))) -> (!(botMot_0) & !(botMot_1)))))) & (next(spec_state_seek_0) & next(spec_state_seek_1)))) | ((spec_state_seek_0 & !(spec_state_seek_1)) & (next(spec_state_seek_0) & !(next(spec_state_seek_1))))) | (((spec_state_seek_0 & spec_state_seek_1) & (((spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0)) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2))) & (next(spec_state_seek_0) & !(next(spec_state_seek_1))))) | (((spec_state_seek_0 & spec_state_seek_1) & !((((spec_prevBotMotSeek & (detect_0 <-> spec_currentColor_0)) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2)))) & (next(spec_state_seek_0) & next(spec_state_seek_1)))));
guarantee
	alw ((((((((((!(spec_state_return_0) & !(spec_state_return_1)) & ((!((spec_prevBotMotReturn & !(ack_bot_0))) & !((spec_prevBotMotReturn & ack_bot_0))) | (spec_prevBotMotReturn & ack_bot_0))) & (!(next(spec_state_return_0)) & !(next(spec_state_return_1)))) | (((!(spec_state_return_0) & !(spec_state_return_1)) & (((spec_prevBotMotReturn & !(ack_bot_0)) & !(((spec_dropping & ((ack_ver_0 & ack_hor_0) & !(ack_bot_0))) -> (botMot_0 & !(botMot_1))))) & !((spec_prevBotMotReturn & ack_bot_0)))) & (!(next(spec_state_return_0)) & next(spec_state_return_1)))) | (((!(spec_state_return_0) & !(spec_state_return_1)) & (((spec_prevBotMotReturn & !(ack_bot_0)) & ((spec_dropping & ((ack_ver_0 & ack_hor_0) & !(ack_bot_0))) -> (botMot_0 & !(botMot_1)))) & !((spec_prevBotMotReturn & ack_bot_0)))) & (next(spec_state_return_0) & !(next(spec_state_return_1))))) | ((!(spec_state_return_0) & spec_state_return_1) & (!(next(spec_state_return_0)) & next(spec_state_return_1)))) | (((spec_state_return_0 & !(spec_state_return_1)) & (spec_prevBotMotReturn & ack_bot_0)) & (!(next(spec_state_return_0)) & !(next(spec_state_return_1))))) | (((spec_state_return_0 & !(spec_state_return_1)) & (!(((spec_dropping & ((ack_ver_0 & ack_hor_0) & !(ack_bot_0))) -> (botMot_0 & !(botMot_1)))) & !((spec_prevBotMotReturn & ack_bot_0)))) & (!(next(spec_state_return_0)) & next(spec_state_return_1)))) | (((spec_state_return_0 & !(spec_state_return_1)) & (((spec_dropping & ((ack_ver_0 & ack_hor_0) & !(ack_bot_0))) -> (botMot_0 & !(botMot_1))) & !((spec_prevBotMotReturn & ack_bot_0)))) & (next(spec_state_return_0) & !(next(spec_state_return_1))))));
guarantee
	alw (((!(spec_waiting_ack_ver_mot) & verMot_0) -> !(next(spec_waiting_ack_ver_mot))));
guarantee
	alw (((!(spec_waiting_ack_ver_mot) & !(verMot_0)) -> next(spec_waiting_ack_ver_mot)));
guarantee
	alw (((spec_waiting_ack_ver_mot & ack_ver_0) -> !(next(spec_waiting_ack_ver_mot))));
guarantee
	alw (((spec_waiting_ack_ver_mot & !(ack_ver_0)) -> next(spec_waiting_ack_ver_mot)));
guarantee
	alw (((!(spec_waiting_ack_hor_mot) & horMot_0) -> !(next(spec_waiting_ack_hor_mot))));
guarantee
	alw (((!(spec_waiting_ack_hor_mot) & !(horMot_0)) -> next(spec_waiting_ack_hor_mot)));
guarantee
	alw (((spec_waiting_ack_hor_mot & ack_hor_0) -> !(next(spec_waiting_ack_hor_mot))));
guarantee
	alw (((spec_waiting_ack_hor_mot & !(ack_hor_0)) -> next(spec_waiting_ack_hor_mot)));
guarantee
	alwEv (sYS_CONSTRAINT_0_respondsTo_responded);
guarantee
	 (!((botMot_0 & botMot_1)));
guarantee
	alw (!((next(botMot_0) & next(botMot_1))));
guarantee
	 (!((motSpeed_0 & motSpeed_1)));
guarantee
	alw (!((next(motSpeed_0) & next(motSpeed_1))));
guarantee
	 (!((spec_state_return_0 & spec_state_return_1)));
guarantee
	alw (!((next(spec_state_return_0) & next(spec_state_return_1))));
guarantee
	 (!(((spec_currentColor_0 & spec_currentColor_1) & !(spec_currentColor_2))));
guarantee
	alw (!(((next(spec_currentColor_0) & next(spec_currentColor_1)) & !(next(spec_currentColor_2)))));
guarantee
	 (!(((spec_currentColor_0 & spec_currentColor_1) & spec_currentColor_2)));
guarantee
	alw (!(((next(spec_currentColor_0) & next(spec_currentColor_1)) & next(spec_currentColor_2))));
guarantee
	 ((spec_prevBotMotReturn <-> pREV_aux_6));
guarantee
	alw ((next(spec_prevBotMotReturn) <-> next(pREV_aux_6)));
guarantee
	 ((spec_prevBotMotSeek <-> pREV_aux_7));
guarantee
	alw ((next(spec_prevBotMotSeek) <-> next(pREV_aux_7)));
guarantee
	 ((!(verMot_0) -> ((!(botMot_0) & botMot_1) & horMot_0)));
guarantee
	alw ((!(next(verMot_0)) -> ((!(next(botMot_0)) & next(botMot_1)) & next(horMot_0))));
guarantee
	 ((!(horMot_0) -> ((!(botMot_0) & botMot_1) & verMot_0)));
guarantee
	alw ((!(next(horMot_0)) -> ((!(next(botMot_0)) & next(botMot_1)) & next(verMot_0))));
guarantee
	 (((botMot_0 | !(botMot_1)) -> (verMot_0 & horMot_0)));
guarantee
	alw (((next(botMot_0) | !(next(botMot_1))) -> (next(verMot_0) & next(horMot_0))));
guarantee
	 (((!(ack_ver_0) | !(ack_hor_0)) -> (((verMot_0 & horMot_0) & !(botMot_0)) & botMot_1)));
guarantee
	alw (((!(next(ack_ver_0)) | !(next(ack_hor_0))) -> (((next(verMot_0) & next(horMot_0)) & !(next(botMot_0))) & next(botMot_1))));
guarantee
	 (((((!(color_0) & color_1) & color_2) & !(spec_dropping)) -> (((verMot_0 & horMot_0) & !(botMot_0)) & botMot_1)));
guarantee
	alw (((((!(next(color_0)) & next(color_1)) & next(color_2)) & !(next(spec_dropping))) -> (((next(verMot_0) & next(horMot_0)) & !(next(botMot_0))) & next(botMot_1))));
guarantee
	 ((((((ack_ver_0 & ack_hor_0) & ack_bot_0) & spec_dropping) & pREV_aux_8) -> (!(botMot_0) & !(botMot_1))));
guarantee
	alw ((((((next(ack_ver_0) & next(ack_hor_0)) & next(ack_bot_0)) & next(spec_dropping)) & next(pREV_aux_8)) -> (!(next(botMot_0)) & !(next(botMot_1)))));
guarantee
	 (((((((spec_dropping & ((ack_ver_0 & ack_hor_0) & !(ack_bot_0))) & (detect_0 <-> spec_currentColor_0)) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2)) & pREV_aux_7) <-> !(horMot_0)));
guarantee
	alw (((((((next(spec_dropping) & ((next(ack_ver_0) & next(ack_hor_0)) & !(next(ack_bot_0)))) & (next(detect_0) <-> next(spec_currentColor_0))) & (next(detect_1) <-> next(spec_currentColor_1))) & (next(detect_2) <-> next(spec_currentColor_2))) & next(pREV_aux_7)) <-> !(next(horMot_0))));
guarantee
	 ((((((ack_ver_0 & ack_hor_0) & ack_bot_0) & pREV_aux_9) & spec_dropping) -> (botMot_0 & !(botMot_1))));
guarantee
	alw ((((((next(ack_ver_0) & next(ack_hor_0)) & next(ack_bot_0)) & next(pREV_aux_9)) & next(spec_dropping)) -> (next(botMot_0) & !(next(botMot_1)))));
guarantee
	 (((spec_prevBotMotReturn & ack_bot_0) -> (((verMot_0 & horMot_0) & !(botMot_0)) & botMot_1)));
guarantee
	alw (((next(spec_prevBotMotReturn) & next(ack_bot_0)) -> (((next(verMot_0) & next(horMot_0)) & !(next(botMot_0))) & next(botMot_1))));
guarantee
	 (((!(speedButton_0) & pREV_aux_10) <-> spec_speedButtonValidPressed));
guarantee
	alw (((!(next(speedButton_0)) & next(pREV_aux_10)) <-> next(spec_speedButtonValidPressed)));
guarantee
	 (((spec_speedButtonValidPressed & pREV_aux_11) -> (!(motSpeed_0) & motSpeed_1)));
guarantee
	alw (((next(spec_speedButtonValidPressed) & next(pREV_aux_11)) -> (!(next(motSpeed_0)) & next(motSpeed_1))));
guarantee
	 (((spec_speedButtonValidPressed & pREV_aux_12) -> (motSpeed_0 & !(motSpeed_1))));
guarantee
	alw (((next(spec_speedButtonValidPressed) & next(pREV_aux_12)) -> (next(motSpeed_0) & !(next(motSpeed_1)))));
guarantee
	 (((spec_speedButtonValidPressed & pREV_aux_13) -> (!(motSpeed_0) & !(motSpeed_1))));
guarantee
	alw (((next(spec_speedButtonValidPressed) & next(pREV_aux_13)) -> (!(next(motSpeed_0)) & !(next(motSpeed_1)))));
guarantee
	 (((!(spec_speedButtonValidPressed) & pREV_aux_11) -> (!(motSpeed_0) & !(motSpeed_1))));
guarantee
	alw (((!(next(spec_speedButtonValidPressed)) & next(pREV_aux_11)) -> (!(next(motSpeed_0)) & !(next(motSpeed_1)))));
guarantee
	 (((!(spec_speedButtonValidPressed) & pREV_aux_12) -> (!(motSpeed_0) & motSpeed_1)));
guarantee
	alw (((!(next(spec_speedButtonValidPressed)) & next(pREV_aux_12)) -> (!(next(motSpeed_0)) & next(motSpeed_1))));
guarantee
	 (((!(spec_speedButtonValidPressed) & pREV_aux_13) -> (motSpeed_0 & !(motSpeed_1))));
guarantee
	alw (((!(next(spec_speedButtonValidPressed)) & next(pREV_aux_13)) -> (next(motSpeed_0) & !(next(motSpeed_1)))));

assumption
	 (sYS_CONSTRAINT_0_respondsTo_responded);
assumption
	alw ((next(sYS_CONSTRAINT_0_respondsTo_responded) <-> ((((!(horMot_0) & (detect_0 <-> spec_currentColor_0)) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2)) | (sYS_CONSTRAINT_0_respondsTo_responded & !(((color_0 | !(color_1)) | !(color_2)))))));
assumption
	 (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_1_respondsTo_responded) <-> (ack_ver_0 | (eNV_CONSTRAINT_1_respondsTo_responded & !(spec_waiting_ack_ver_mot)))));
assumption
	 (eNV_CONSTRAINT_2_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_2_respondsTo_responded) <-> (ack_hor_0 | (eNV_CONSTRAINT_2_respondsTo_responded & !(spec_waiting_ack_hor_mot)))));
assumption
	 (eNV_CONSTRAINT_3_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_3_respondsTo_responded) <-> (ack_ver_0 | (eNV_CONSTRAINT_3_respondsTo_responded & !(!(ack_ver_0))))));
assumption
	 (eNV_CONSTRAINT_4_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_4_respondsTo_responded) <-> (ack_hor_0 | (eNV_CONSTRAINT_4_respondsTo_responded & !(!(ack_hor_0))))));
assumption
	 (eNV_CONSTRAINT_5_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_5_respondsTo_responded) <-> (ack_bot_0 | (eNV_CONSTRAINT_5_respondsTo_responded & !(!(ack_bot_0))))));
assumption
	 (!(pREV_aux_6));
assumption
	alw ((next(pREV_aux_6) <-> (botMot_0 & !(botMot_1))));
assumption
	 (!(pREV_aux_7));
assumption
	alw ((next(pREV_aux_7) <-> (!(botMot_0) & !(botMot_1))));
assumption
	 (!(pREV_aux_8));
assumption
	alw ((next(pREV_aux_8) <-> !(ack_ver_0)));
assumption
	 (!(pREV_aux_9));
assumption
	alw ((next(pREV_aux_9) <-> !(ack_hor_0)));
assumption
	 (!(pREV_aux_10));
assumption
	alw ((next(pREV_aux_10) <-> speedButton_0));
assumption
	 (!(pREV_aux_11));
assumption
	alw ((next(pREV_aux_11) <-> (!(motSpeed_0) & !(motSpeed_1))));
assumption
	 (!(pREV_aux_12));
assumption
	alw ((next(pREV_aux_12) <-> (!(motSpeed_0) & motSpeed_1)));
assumption
	 (!(pREV_aux_13));
assumption
	alw ((next(pREV_aux_13) <-> (motSpeed_0 & !(motSpeed_1))));

