
module ColorSortLTL3_646_ColorSort_fixed

env boolean color_0;
env boolean color_1;
env boolean color_2;
env boolean detect_0;
env boolean detect_1;
env boolean detect_2;
env boolean ack_ver_0;
env boolean ack_hor_0;
env boolean ack_bot_0;
env boolean speedButton_0;

sys boolean verMot_0;
sys boolean horMot_0;
sys boolean botMot_0;
sys boolean botMot_1;
sys boolean motSpeed_0;
sys boolean motSpeed_1;
sys boolean spec_state__seek_0;
sys boolean spec_state__seek_1;
sys boolean spec_currentColor_0;
sys boolean spec_currentColor_1;
sys boolean spec_currentColor_2;
sys boolean spec_dropping;
sys boolean spec_speedButtonValidPressed;

env boolean pREV_aux_0;
env boolean pREV_aux_1;
env boolean pREV_aux_2;
env boolean pREV_aux_3;
env boolean pREV_aux_4;
env boolean pREV_aux_5;
env boolean pREV_aux_6;
env boolean pREV_aux_7;
env boolean pREV_aux_8;
env boolean pREV_aux_9;

assumption
	alwEv (((!(spec_state__seek_0) & !(spec_state__seek_1)) | (spec_state__seek_0 & !(spec_state__seek_1))));
assumption
	alwEv (((color_0 | !(color_1)) | !(color_2)));
assumption
	alw ((!(spec_dropping) -> ((ack_ver_0 & ack_hor_0) & ack_bot_0)));
assumption
	alw ((!(ack_hor_0) <-> ((((detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2)) & (pREV_aux_7 | pREV_aux_8))));
assumption
	alw ((!(horMot_0) -> pREV_aux_9));
assumption
	 (!(((color_0 & color_1) & !(color_2))));
assumption
	alw (!(((next(color_0) & next(color_1)) & !(next(color_2)))));
assumption
	 (!(((color_0 & color_1) & color_2)));
assumption
	alw (!(((next(color_0) & next(color_1)) & next(color_2))));
assumption
	 (!(((detect_0 & detect_1) & !(detect_2))));
assumption
	alw (!(((next(detect_0) & next(detect_1)) & !(next(detect_2)))));
assumption
	 (!(((detect_0 & detect_1) & detect_2)));
assumption
	alw (!(((next(detect_0) & next(detect_1)) & next(detect_2))));

guarantee
	 ((!(spec_state__seek_0) & !(spec_state__seek_1)));
guarantee
	 (((!(motSpeed_0) & !(motSpeed_1)) & !(spec_dropping)));
guarantee
	alw ((verMot_0 -> (((spec_currentColor_0 <-> next(spec_currentColor_0)) & (spec_currentColor_1 <-> next(spec_currentColor_1))) & (spec_currentColor_2 <-> next(spec_currentColor_2)))));
guarantee
	alw (((spec_dropping <-> next(spec_dropping)) <-> (verMot_0 & !((pREV_aux_0 & ack_bot_0)))));
guarantee
	alw (((((color_0 | !(color_1)) | !(color_2)) & !(spec_dropping)) -> ((((!(verMot_0) & (color_0 <-> next(spec_currentColor_0))) & (color_1 <-> next(spec_currentColor_1))) & (color_2 <-> next(spec_currentColor_2))) & next(spec_dropping))));
guarantee
	alw ((((((((((!(spec_state__seek_0) & !(spec_state__seek_1)) & ((!((!(botMot_0) & !(botMot_1))) & !((((detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2)))) | (((detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2)))) & (!(next(spec_state__seek_0)) & !(next(spec_state__seek_1)))) | (((!(spec_state__seek_0) & !(spec_state__seek_1)) & (((!(botMot_0) & !(botMot_1)) & !((!(botMot_0) & !(botMot_1)))) & !((((detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2))))) & (!(next(spec_state__seek_0)) & next(spec_state__seek_1)))) | (((!(spec_state__seek_0) & !(spec_state__seek_1)) & ((((!(botMot_0) & !(botMot_1)) & !(botMot_0)) & !(botMot_1)) & !((((detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2))))) & (next(spec_state__seek_0) & !(next(spec_state__seek_1))))) | ((!(spec_state__seek_0) & spec_state__seek_1) & (!(next(spec_state__seek_0)) & next(spec_state__seek_1)))) | (((((spec_state__seek_0 & !(spec_state__seek_1)) & (detect_0 <-> spec_currentColor_0)) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2)) & (!(next(spec_state__seek_0)) & !(next(spec_state__seek_1))))) | (((spec_state__seek_0 & !(spec_state__seek_1)) & (!((!(botMot_0) & !(botMot_1))) & !((((detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2))))) & (!(next(spec_state__seek_0)) & next(spec_state__seek_1)))) | (((spec_state__seek_0 & !(spec_state__seek_1)) & ((!(botMot_0) & !(botMot_1)) & !((((detect_0 <-> spec_currentColor_0) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2))))) & (next(spec_state__seek_0) & !(next(spec_state__seek_1))))));
guarantee
	 (!((botMot_0 & botMot_1)));
guarantee
	alw (!((next(botMot_0) & next(botMot_1))));
guarantee
	 (!((motSpeed_0 & motSpeed_1)));
guarantee
	alw (!((next(motSpeed_0) & next(motSpeed_1))));
guarantee
	 (!((spec_state__seek_0 & spec_state__seek_1)));
guarantee
	alw (!((next(spec_state__seek_0) & next(spec_state__seek_1))));
guarantee
	 (!(((spec_currentColor_0 & spec_currentColor_1) & !(spec_currentColor_2))));
guarantee
	alw (!(((next(spec_currentColor_0) & next(spec_currentColor_1)) & !(next(spec_currentColor_2)))));
guarantee
	 (!(((spec_currentColor_0 & spec_currentColor_1) & spec_currentColor_2)));
guarantee
	alw (!(((next(spec_currentColor_0) & next(spec_currentColor_1)) & next(spec_currentColor_2))));
guarantee
	 ((!(verMot_0) -> ((!(botMot_0) & botMot_1) & horMot_0)));
guarantee
	alw ((!(next(verMot_0)) -> ((!(next(botMot_0)) & next(botMot_1)) & next(horMot_0))));
guarantee
	 ((!(horMot_0) -> ((!(botMot_0) & botMot_1) & verMot_0)));
guarantee
	alw ((!(next(horMot_0)) -> ((!(next(botMot_0)) & next(botMot_1)) & next(verMot_0))));
guarantee
	 (((botMot_0 | !(botMot_1)) -> (verMot_0 & horMot_0)));
guarantee
	alw (((next(botMot_0) | !(next(botMot_1))) -> (next(verMot_0) & next(horMot_0))));
guarantee
	 (((!(ack_ver_0) | !(ack_hor_0)) -> (((verMot_0 & horMot_0) & !(botMot_0)) & botMot_1)));
guarantee
	alw (((!(next(ack_ver_0)) | !(next(ack_hor_0))) -> (((next(verMot_0) & next(horMot_0)) & !(next(botMot_0))) & next(botMot_1))));
guarantee
	 ((spec_dropping -> verMot_0));
guarantee
	alw ((next(spec_dropping) -> next(verMot_0)));
guarantee
	 ((!(spec_dropping) -> ((!(botMot_0) & botMot_1) & horMot_0)));
guarantee
	alw ((!(next(spec_dropping)) -> ((!(next(botMot_0)) & next(botMot_1)) & next(horMot_0))));
guarantee
	 (((((!(color_0) & color_1) & color_2) & !(spec_dropping)) -> (((verMot_0 & horMot_0) & !(botMot_0)) & botMot_1)));
guarantee
	alw (((((!(next(color_0)) & next(color_1)) & next(color_2)) & !(next(spec_dropping))) -> (((next(verMot_0) & next(horMot_0)) & !(next(botMot_0))) & next(botMot_1))));
guarantee
	 ((((ack_ver_0 & pREV_aux_1) & spec_dropping) -> (!(botMot_0) & !(botMot_1))));
guarantee
	alw ((((next(ack_ver_0) & next(pREV_aux_1)) & next(spec_dropping)) -> (!(next(botMot_0)) & !(next(botMot_1)))));
guarantee
	 ((((((spec_dropping & (detect_0 <-> spec_currentColor_0)) & (detect_1 <-> spec_currentColor_1)) & (detect_2 <-> spec_currentColor_2)) & pREV_aux_2) <-> !(horMot_0)));
guarantee
	alw ((((((next(spec_dropping) & (next(detect_0) <-> next(spec_currentColor_0))) & (next(detect_1) <-> next(spec_currentColor_1))) & (next(detect_2) <-> next(spec_currentColor_2))) & next(pREV_aux_2)) <-> !(next(horMot_0))));
guarantee
	 (((!(speedButton_0) & pREV_aux_3) <-> spec_speedButtonValidPressed));
guarantee
	alw (((!(next(speedButton_0)) & next(pREV_aux_3)) <-> next(spec_speedButtonValidPressed)));
guarantee
	 (((spec_speedButtonValidPressed & pREV_aux_4) -> (!(motSpeed_0) & motSpeed_1)));
guarantee
	alw (((next(spec_speedButtonValidPressed) & next(pREV_aux_4)) -> (!(next(motSpeed_0)) & next(motSpeed_1))));
guarantee
	 (((spec_speedButtonValidPressed & pREV_aux_5) -> (motSpeed_0 & !(motSpeed_1))));
guarantee
	alw (((next(spec_speedButtonValidPressed) & next(pREV_aux_5)) -> (next(motSpeed_0) & !(next(motSpeed_1)))));
guarantee
	 (((spec_speedButtonValidPressed & pREV_aux_6) -> (!(motSpeed_0) & !(motSpeed_1))));
guarantee
	alw (((next(spec_speedButtonValidPressed) & next(pREV_aux_6)) -> (!(next(motSpeed_0)) & !(next(motSpeed_1)))));
guarantee
	 (((!(spec_speedButtonValidPressed) & pREV_aux_4) -> (!(motSpeed_0) & !(motSpeed_1))));
guarantee
	alw (((!(next(spec_speedButtonValidPressed)) & next(pREV_aux_4)) -> (!(next(motSpeed_0)) & !(next(motSpeed_1)))));
guarantee
	 (((!(spec_speedButtonValidPressed) & pREV_aux_5) -> (!(motSpeed_0) & motSpeed_1)));
guarantee
	alw (((!(next(spec_speedButtonValidPressed)) & next(pREV_aux_5)) -> (!(next(motSpeed_0)) & next(motSpeed_1))));
guarantee
	 (((!(spec_speedButtonValidPressed) & pREV_aux_6) -> (motSpeed_0 & !(motSpeed_1))));
guarantee
	alw (((!(next(spec_speedButtonValidPressed)) & next(pREV_aux_6)) -> (next(motSpeed_0) & !(next(motSpeed_1)))));

assumption
	 (!(pREV_aux_0));
assumption
	alw ((next(pREV_aux_0) <-> (botMot_0 & !(botMot_1))));
assumption
	 (!(pREV_aux_1));
assumption
	alw ((next(pREV_aux_1) <-> !(ack_ver_0)));
assumption
	 (!(pREV_aux_2));
assumption
	alw ((next(pREV_aux_2) <-> (botMot_0 | !(botMot_1))));
assumption
	 (!(pREV_aux_3));
assumption
	alw ((next(pREV_aux_3) <-> speedButton_0));
assumption
	 (!(pREV_aux_4));
assumption
	alw ((next(pREV_aux_4) <-> (!(motSpeed_0) & !(motSpeed_1))));
assumption
	 (!(pREV_aux_5));
assumption
	alw ((next(pREV_aux_5) <-> (!(motSpeed_0) & motSpeed_1)));
assumption
	 (!(pREV_aux_6));
assumption
	alw ((next(pREV_aux_6) <-> (motSpeed_0 & !(motSpeed_1))));
assumption
	 (!(pREV_aux_7));
assumption
	alw ((next(pREV_aux_7) <-> !(horMot_0)));
assumption
	 (!(pREV_aux_8));
assumption
	alw ((next(pREV_aux_8) <-> !(ack_hor_0)));
assumption
	 (!(pREV_aux_9));
assumption
	alw ((next(pREV_aux_9) <-> ack_ver_0));

