
module ElevatorLTL_386_Elevator

env boolean floor_0;
env boolean floor_1;

sys boolean elevMot_0;
sys boolean elevMot_1;


assumption
	alw (((elevMot_0 & !(elevMot_1)) -> (!(floor_0) | !(floor_1))));

guarantee
	 ((elevMot_0 & !(elevMot_1)));
guarantee
	alwEv ((!(elevMot_0) & !(elevMot_1)));
guarantee
	alwEv (((!(floor_0) & !(floor_1)) -> (!(elevMot_0) & !(elevMot_1))));
guarantee
	alwEv (((floor_0 & !(floor_1)) -> (!(elevMot_0) & elevMot_1)));
guarantee
	 (!((elevMot_0 & elevMot_1)));
guarantee
	alw (!((next(elevMot_0) & next(elevMot_1))));


