
module GyroLTL_637_GyroAspect_fixed_3

env boolean frontDistSense_0;
env boolean backDistSense_0;
env boolean isReady;
env boolean bluetoothCmd_0;
env boolean bluetoothCmd_1;
env boolean bluetoothCmd_2;

sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;
sys boolean spec_blockedState_0;
sys boolean spec_blockedState_1;

env boolean eNV_CONSTRAINT_0_respondsTo_responded;
env boolean eNV_CONSTRAINT_1_respondsTo_responded;
env boolean eNV_CONSTRAINT_2_respondsTo_responded;

assumption
	 (!(isReady));
assumption
	 (((bluetoothCmd_0 & !(bluetoothCmd_1)) & bluetoothCmd_2));
assumption
	 ((!(frontDistSense_0) & !(backDistSense_0)));
assumption
	alwEv (isReady);
assumption
	alw ((isReady -> next(isReady)));
assumption
	alwEv (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	alwEv (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	alwEv (eNV_CONSTRAINT_2_respondsTo_responded);
assumption
	 (!(((bluetoothCmd_0 & bluetoothCmd_1) & !(bluetoothCmd_2))));
assumption
	alw (!(((next(bluetoothCmd_0) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2)))));
assumption
	 (!(((bluetoothCmd_0 & bluetoothCmd_1) & bluetoothCmd_2)));
assumption
	alw (!(((next(bluetoothCmd_0) & next(bluetoothCmd_1)) & next(bluetoothCmd_2))));

guarantee
	 (((!(balancer_0) & !(balancer_1)) & !(balancer_2)));
guarantee
	alwEv ((((bluetoothCmd_0 & !(bluetoothCmd_1)) & bluetoothCmd_2) -> ((!(balancer_0) & !(balancer_1)) & balancer_2)));
guarantee
	 ((!(spec_blockedState_0) & !(spec_blockedState_1)));
guarantee
	alwEv ((((bluetoothCmd_0 & !(bluetoothCmd_1)) & bluetoothCmd_2) -> ((!(spec_blockedState_0) & !(spec_blockedState_1)) | (spec_blockedState_0 & !(spec_blockedState_1)))));
guarantee
	alw (((((bluetoothCmd_0 & !(bluetoothCmd_1)) & bluetoothCmd_2) & isReady) -> (((((((((!(spec_blockedState_0) & !(spec_blockedState_1)) & ((!(frontDistSense_0) & !(!(frontDistSense_0))) | !(frontDistSense_0))) & (!(next(spec_blockedState_0)) & !(next(spec_blockedState_1)))) | (((!(spec_blockedState_0) & !(spec_blockedState_1)) & ((frontDistSense_0 & !((((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2)))) & !(!(frontDistSense_0)))) & (!(next(spec_blockedState_0)) & next(spec_blockedState_1)))) | (((!(spec_blockedState_0) & !(spec_blockedState_1)) & ((frontDistSense_0 & (((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2))) & !(!(frontDistSense_0)))) & (next(spec_blockedState_0) & !(next(spec_blockedState_1))))) | ((!(spec_blockedState_0) & spec_blockedState_1) & (!(next(spec_blockedState_0)) & next(spec_blockedState_1)))) | (((spec_blockedState_0 & !(spec_blockedState_1)) & !(frontDistSense_0)) & (!(next(spec_blockedState_0)) & !(next(spec_blockedState_1))))) | (((spec_blockedState_0 & !(spec_blockedState_1)) & (!((((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2))) & !(!(frontDistSense_0)))) & (!(next(spec_blockedState_0)) & next(spec_blockedState_1)))) | (((spec_blockedState_0 & !(spec_blockedState_1)) & ((((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2)) & !(!(frontDistSense_0)))) & (next(spec_blockedState_0) & !(next(spec_blockedState_1)))))));
guarantee
	 (!(((balancer_0 & !(balancer_1)) & balancer_2)));
guarantee
	alw (!(((next(balancer_0) & !(next(balancer_1))) & next(balancer_2))));
guarantee
	 (!(((balancer_0 & balancer_1) & !(balancer_2))));
guarantee
	alw (!(((next(balancer_0) & next(balancer_1)) & !(next(balancer_2)))));
guarantee
	 (!(((balancer_0 & balancer_1) & balancer_2)));
guarantee
	alw (!(((next(balancer_0) & next(balancer_1)) & next(balancer_2))));
guarantee
	 ((!(isReady) -> ((!(balancer_0) & !(balancer_1)) & !(balancer_2))));
guarantee
	alw ((!(next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & !(next(balancer_2)))));
guarantee
	 ((((!(balancer_0) & !(balancer_1)) & balancer_2) -> !(frontDistSense_0)));
guarantee
	alw ((((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2)) -> !(next(frontDistSense_0))));
guarantee
	 ((((!(balancer_0) & balancer_1) & !(balancer_2)) -> !(backDistSense_0)));
guarantee
	alw ((((!(next(balancer_0)) & next(balancer_1)) & !(next(balancer_2))) -> !(next(backDistSense_0))));
guarantee
	 (!((spec_blockedState_0 & spec_blockedState_1)));
guarantee
	alw (!((next(spec_blockedState_0) & next(spec_blockedState_1))));
guarantee
	 ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & bluetoothCmd_2) -> ((!(frontDistSense_0) & isReady) -> ((!(balancer_0) & !(balancer_1)) & balancer_2))));
guarantee
	alw ((((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & next(bluetoothCmd_2)) -> ((!(next(frontDistSense_0)) & next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2)))));
guarantee
	 ((((!(bluetoothCmd_0) & bluetoothCmd_1) & !(bluetoothCmd_2)) -> ((!(backDistSense_0) & isReady) -> ((!(balancer_0) & balancer_1) & !(balancer_2)))));
guarantee
	alw ((((!(next(bluetoothCmd_0)) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2))) -> ((!(next(backDistSense_0)) & next(isReady)) -> ((!(next(balancer_0)) & next(balancer_1)) & !(next(balancer_2))))));
guarantee
	 ((((bluetoothCmd_0 & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> (isReady -> ((balancer_0 & !(balancer_1)) & !(balancer_2)))));
guarantee
	alw ((((next(bluetoothCmd_0) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) -> (next(isReady) -> ((next(balancer_0) & !(next(balancer_1))) & !(next(balancer_2))))));
guarantee
	 ((((!(bluetoothCmd_0) & bluetoothCmd_1) & bluetoothCmd_2) -> (isReady -> ((!(balancer_0) & balancer_1) & balancer_2))));
guarantee
	alw ((((!(next(bluetoothCmd_0)) & next(bluetoothCmd_1)) & next(bluetoothCmd_2)) -> (next(isReady) -> ((!(next(balancer_0)) & next(balancer_1)) & next(balancer_2)))));
guarantee
	 ((((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) | (((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & bluetoothCmd_2) & frontDistSense_0)) | (((!(bluetoothCmd_0) & bluetoothCmd_1) & !(bluetoothCmd_2)) & backDistSense_0)) -> (isReady -> ((!(balancer_0) & !(balancer_1)) & !(balancer_2)))));
guarantee
	alw ((((((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) | (((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & next(bluetoothCmd_2)) & next(frontDistSense_0))) | (((!(next(bluetoothCmd_0)) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2))) & next(backDistSense_0))) -> (next(isReady) -> ((!(next(balancer_0)) & !(next(balancer_1))) & !(next(balancer_2))))));

assumption
	 (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((!(!((((!(balancer_0) & balancer_1) & !(balancer_2)) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))) | !(backDistSense_0)) | (eNV_CONSTRAINT_0_respondsTo_responded & !(!((((!(balancer_0) & balancer_1) & !(balancer_2)) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2)))))))));
assumption
	 (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_1_respondsTo_responded) <-> ((!(((!(balancer_0) & !(balancer_1)) & balancer_2)) | frontDistSense_0) | (eNV_CONSTRAINT_1_respondsTo_responded & !(((!(balancer_0) & !(balancer_1)) & balancer_2))))));
assumption
	 (eNV_CONSTRAINT_2_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_2_respondsTo_responded) <-> ((!(((!(balancer_0) & balancer_1) & !(balancer_2))) | backDistSense_0) | (eNV_CONSTRAINT_2_respondsTo_responded & !(((!(balancer_0) & balancer_1) & !(balancer_2)))))));

