
module HumanoidLTLVar3_872_Humanoid_2

env boolean obstacle_0;
env boolean btInput_0;
env boolean btInput_1;
env boolean btInput_2;

sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;
sys boolean leftMotor_3;
sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
sys boolean rightMotor_3;
sys boolean headMotor_0;
sys boolean headMotor_1;
sys boolean spec_nextMoveMode_0;
sys boolean spec_nextMoveMode_1;
sys boolean spec_specState_0;
sys boolean spec_specState_1;
sys boolean spec_turnState_0;
sys boolean spec_turnState_1;

env boolean pREV_aux_0;
env boolean pREV_aux_1;
env boolean pREV_aux_2;
env boolean pREV_aux_3;
env boolean pREV_aux_4;
env boolean pREV_aux_5;

assumption
	 (!(obstacle_0));
assumption
	alw (((pREV_aux_0 & obstacle_0) -> next(obstacle_0)));
assumption
	alw (((pREV_aux_5 & !(obstacle_0)) -> !(next(obstacle_0))));
assumption
	alw ((((spec_turnState_0 & !(spec_turnState_1)) & !(obstacle_0)) -> !(next(obstacle_0))));
assumption
	 (!(((btInput_0 & !(btInput_1)) & btInput_2)));
assumption
	alw (!(((next(btInput_0) & !(next(btInput_1))) & next(btInput_2))));
assumption
	 (!(((btInput_0 & btInput_1) & !(btInput_2))));
assumption
	alw (!(((next(btInput_0) & next(btInput_1)) & !(next(btInput_2)))));
assumption
	 (!(((btInput_0 & btInput_1) & btInput_2)));
assumption
	alw (!(((next(btInput_0) & next(btInput_1)) & next(btInput_2))));

guarantee
	 ((!(spec_specState_0) & !(spec_specState_1)));
guarantee
	 ((!(spec_turnState_0) & !(spec_turnState_1)));
guarantee
	 ((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)));
guarantee
	alwEv ((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)));
guarantee
	alw ((((!(spec_nextMoveMode_0) & spec_nextMoveMode_1) & (!(next(spec_nextMoveMode_0)) & !(next(spec_nextMoveMode_1)))) <-> (((((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & !(next(leftMotor_2))) & !(next(leftMotor_3))) & !(next(rightMotor_0))) & !(next(rightMotor_1))) & !(next(rightMotor_2))) & next(rightMotor_3))));
guarantee
	alw ((((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)) & (!(next(spec_nextMoveMode_0)) & next(spec_nextMoveMode_1))) <-> (((((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & !(next(leftMotor_2))) & next(leftMotor_3)) & !(next(rightMotor_0))) & !(next(rightMotor_1))) & !(next(rightMotor_2))) & !(next(rightMotor_3)))));
guarantee
	alw (((!(next(spec_nextMoveMode_0)) & next(spec_nextMoveMode_1)) -> ((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)) | (!(spec_nextMoveMode_0) & spec_nextMoveMode_1))));
guarantee
	alw (((!(spec_nextMoveMode_0) & spec_nextMoveMode_1) -> ((!(next(spec_nextMoveMode_0)) & !(next(spec_nextMoveMode_1))) | (!(next(spec_nextMoveMode_0)) & next(spec_nextMoveMode_1)))));
guarantee
	alw (((next(spec_nextMoveMode_0) & !(next(spec_nextMoveMode_1))) -> ((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)) | (spec_nextMoveMode_0 & !(spec_nextMoveMode_1)))));
guarantee
	alw (((next(spec_nextMoveMode_0) & next(spec_nextMoveMode_1)) -> ((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)) | (spec_nextMoveMode_0 & spec_nextMoveMode_1))));
guarantee
	alw ((((((!(spec_specState_0) & !(spec_specState_1)) & !(spec_nextMoveMode_0)) & !(spec_nextMoveMode_1)) & (!(next(spec_nextMoveMode_0)) & next(spec_nextMoveMode_1))) -> (!(next(spec_specState_0)) & next(spec_specState_1))));
guarantee
	alw ((((((!(spec_specState_0) & spec_specState_1) & !(spec_nextMoveMode_0)) & spec_nextMoveMode_1) & (!(next(spec_nextMoveMode_0)) & !(next(spec_nextMoveMode_1)))) -> (next(spec_specState_0) & !(next(spec_specState_1)))));
guarantee
	alw (!(((((spec_specState_0 & !(spec_specState_1)) & !(spec_nextMoveMode_0)) & !(spec_nextMoveMode_1)) & (!(next(spec_nextMoveMode_0)) & next(spec_nextMoveMode_1)))));
guarantee
	alw ((((!(spec_specState_0) & spec_specState_1) & (!(next(spec_nextMoveMode_0)) & next(spec_nextMoveMode_1))) -> (!(next(spec_specState_0)) & next(spec_specState_1))));
guarantee
	alw ((((spec_specState_0 & !(spec_specState_1)) & (!(next(spec_nextMoveMode_0)) & !(next(spec_nextMoveMode_1)))) -> (next(spec_specState_0) & !(next(spec_specState_1)))));
guarantee
	alw ((((spec_nextMoveMode_0 & !(spec_nextMoveMode_1)) | (spec_nextMoveMode_0 & spec_nextMoveMode_1)) -> (!(next(spec_specState_0)) & !(next(spec_specState_1)))));
guarantee
	alw (((!(next(spec_turnState_0)) & !(next(spec_turnState_1))) -> ((!(spec_turnState_0) & !(spec_turnState_1)) | (spec_turnState_0 & spec_turnState_1))));
guarantee
	alw ((((!(spec_turnState_0) & !(spec_turnState_1)) & !(((spec_nextMoveMode_0 & !(spec_nextMoveMode_1)) | (spec_nextMoveMode_0 & spec_nextMoveMode_1)))) -> (!(next(spec_turnState_0)) & !(next(spec_turnState_1)))));
guarantee
	alw (((((((spec_nextMoveMode_0 & !(spec_nextMoveMode_1)) | (spec_nextMoveMode_0 & spec_nextMoveMode_1)) & pREV_aux_0) & !(spec_turnState_0)) & !(spec_turnState_1)) -> (!(next(spec_turnState_0)) & next(spec_turnState_1))));
guarantee
	alw (((!(spec_turnState_0) & spec_turnState_1) -> ((next(spec_turnState_0) & !(next(spec_turnState_1))) & ((spec_nextMoveMode_0 & !(spec_nextMoveMode_1)) | (spec_nextMoveMode_0 & spec_nextMoveMode_1)))));
guarantee
	alw ((((spec_turnState_0 & !(spec_turnState_1)) & ((spec_nextMoveMode_0 & !(spec_nextMoveMode_1)) | (spec_nextMoveMode_0 & spec_nextMoveMode_1))) -> (!(next(spec_turnState_0)) & next(spec_turnState_1))));
guarantee
	alw (((((spec_turnState_0 & !(spec_turnState_1)) & !(spec_nextMoveMode_0)) & !(spec_nextMoveMode_1)) -> (next(spec_turnState_0) & next(spec_turnState_1))));
guarantee
	alw (((spec_turnState_0 & spec_turnState_1) -> (!(next(spec_turnState_0)) & !(next(spec_turnState_1)))));
guarantee
	alw (((((((!(spec_turnState_0) & !(spec_turnState_1)) & !(next(spec_turnState_0))) & next(spec_turnState_1)) & spec_nextMoveMode_0) & !(spec_nextMoveMode_1)) <-> (((((((!(leftMotor_0) & leftMotor_1) & leftMotor_2) & !(leftMotor_3)) & !(rightMotor_0)) & rightMotor_1) & rightMotor_2) & !(rightMotor_3))));
guarantee
	alw (((((((!(spec_turnState_0) & !(spec_turnState_1)) & !(next(spec_turnState_0))) & next(spec_turnState_1)) & spec_nextMoveMode_0) & spec_nextMoveMode_1) <-> (((((((!(leftMotor_0) & leftMotor_1) & !(leftMotor_2)) & leftMotor_3) & !(rightMotor_0)) & rightMotor_1) & !(rightMotor_2)) & rightMotor_3)));
guarantee
	alw (((next(spec_turnState_0) & !(next(spec_turnState_1))) <-> (((((((!(leftMotor_0) & !(leftMotor_1)) & !(leftMotor_2)) & !(leftMotor_3)) & !(rightMotor_0)) & !(rightMotor_1)) & rightMotor_2) & rightMotor_3)));
guarantee
	alw (((((spec_turnState_0 & spec_turnState_1) & (!(next(spec_turnState_0)) & !(next(spec_turnState_1)))) & pREV_aux_2) <-> (((((((leftMotor_0 & !(leftMotor_1)) & !(leftMotor_2)) & !(leftMotor_3)) & rightMotor_0) & !(rightMotor_1)) & !(rightMotor_2)) & !(rightMotor_3))));
guarantee
	alw (((((spec_turnState_0 & spec_turnState_1) & (!(next(spec_turnState_0)) & !(next(spec_turnState_1)))) & pREV_aux_4) <-> (((((((!(leftMotor_0) & leftMotor_1) & leftMotor_2) & leftMotor_3) & !(rightMotor_0)) & rightMotor_1) & rightMotor_2) & rightMotor_3)));
guarantee
	 (!((((leftMotor_0 & !(leftMotor_1)) & !(leftMotor_2)) & leftMotor_3)));
guarantee
	alw (!((((next(leftMotor_0) & !(next(leftMotor_1))) & !(next(leftMotor_2))) & next(leftMotor_3))));
guarantee
	 (!((((leftMotor_0 & !(leftMotor_1)) & leftMotor_2) & !(leftMotor_3))));
guarantee
	alw (!((((next(leftMotor_0) & !(next(leftMotor_1))) & next(leftMotor_2)) & !(next(leftMotor_3)))));
guarantee
	 (!((((leftMotor_0 & !(leftMotor_1)) & leftMotor_2) & leftMotor_3)));
guarantee
	alw (!((((next(leftMotor_0) & !(next(leftMotor_1))) & next(leftMotor_2)) & next(leftMotor_3))));
guarantee
	 (!((((leftMotor_0 & leftMotor_1) & !(leftMotor_2)) & !(leftMotor_3))));
guarantee
	alw (!((((next(leftMotor_0) & next(leftMotor_1)) & !(next(leftMotor_2))) & !(next(leftMotor_3)))));
guarantee
	 (!((((leftMotor_0 & leftMotor_1) & !(leftMotor_2)) & leftMotor_3)));
guarantee
	alw (!((((next(leftMotor_0) & next(leftMotor_1)) & !(next(leftMotor_2))) & next(leftMotor_3))));
guarantee
	 (!((((leftMotor_0 & leftMotor_1) & leftMotor_2) & !(leftMotor_3))));
guarantee
	alw (!((((next(leftMotor_0) & next(leftMotor_1)) & next(leftMotor_2)) & !(next(leftMotor_3)))));
guarantee
	 (!((((leftMotor_0 & leftMotor_1) & leftMotor_2) & leftMotor_3)));
guarantee
	alw (!((((next(leftMotor_0) & next(leftMotor_1)) & next(leftMotor_2)) & next(leftMotor_3))));
guarantee
	 (!((((rightMotor_0 & !(rightMotor_1)) & !(rightMotor_2)) & rightMotor_3)));
guarantee
	alw (!((((next(rightMotor_0) & !(next(rightMotor_1))) & !(next(rightMotor_2))) & next(rightMotor_3))));
guarantee
	 (!((((rightMotor_0 & !(rightMotor_1)) & rightMotor_2) & !(rightMotor_3))));
guarantee
	alw (!((((next(rightMotor_0) & !(next(rightMotor_1))) & next(rightMotor_2)) & !(next(rightMotor_3)))));
guarantee
	 (!((((rightMotor_0 & !(rightMotor_1)) & rightMotor_2) & rightMotor_3)));
guarantee
	alw (!((((next(rightMotor_0) & !(next(rightMotor_1))) & next(rightMotor_2)) & next(rightMotor_3))));
guarantee
	 (!((((rightMotor_0 & rightMotor_1) & !(rightMotor_2)) & !(rightMotor_3))));
guarantee
	alw (!((((next(rightMotor_0) & next(rightMotor_1)) & !(next(rightMotor_2))) & !(next(rightMotor_3)))));
guarantee
	 (!((((rightMotor_0 & rightMotor_1) & !(rightMotor_2)) & rightMotor_3)));
guarantee
	alw (!((((next(rightMotor_0) & next(rightMotor_1)) & !(next(rightMotor_2))) & next(rightMotor_3))));
guarantee
	 (!((((rightMotor_0 & rightMotor_1) & rightMotor_2) & !(rightMotor_3))));
guarantee
	alw (!((((next(rightMotor_0) & next(rightMotor_1)) & next(rightMotor_2)) & !(next(rightMotor_3)))));
guarantee
	 (!((((rightMotor_0 & rightMotor_1) & rightMotor_2) & rightMotor_3)));
guarantee
	alw (!((((next(rightMotor_0) & next(rightMotor_1)) & next(rightMotor_2)) & next(rightMotor_3))));
guarantee
	 (!((headMotor_0 & headMotor_1)));
guarantee
	alw (!((next(headMotor_0) & next(headMotor_1))));
guarantee
	 ((obstacle_0 -> !((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)))));
guarantee
	alw ((next(obstacle_0) -> !((!(next(spec_nextMoveMode_0)) & !(next(spec_nextMoveMode_1))))));
guarantee
	 (((spec_turnState_0 & !(spec_turnState_1)) <-> (((((((!(leftMotor_0) & !(leftMotor_1)) & !(leftMotor_2)) & leftMotor_3) & !(rightMotor_0)) & rightMotor_1) & !(rightMotor_2)) & !(rightMotor_3))));
guarantee
	alw (((next(spec_turnState_0) & !(next(spec_turnState_1))) <-> (((((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & !(next(leftMotor_2))) & next(leftMotor_3)) & !(next(rightMotor_0))) & next(rightMotor_1)) & !(next(rightMotor_2))) & !(next(rightMotor_3)))));

assumption
	 (!(pREV_aux_0));
assumption
	alw ((next(pREV_aux_0) <-> (!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1))));
assumption
	 (!(pREV_aux_1));
assumption
	alw ((next(pREV_aux_1) <-> (spec_nextMoveMode_0 & !(spec_nextMoveMode_1))));
assumption
	 (!(pREV_aux_2));
assumption
	alw ((next(pREV_aux_2) <-> pREV_aux_1));
assumption
	 (!(pREV_aux_3));
assumption
	alw ((next(pREV_aux_3) <-> (spec_nextMoveMode_0 & spec_nextMoveMode_1)));
assumption
	 (!(pREV_aux_4));
assumption
	alw ((next(pREV_aux_4) <-> pREV_aux_3));
assumption
	 (!(pREV_aux_5));
assumption
	alw ((next(pREV_aux_5) <-> (!(spec_nextMoveMode_0) & spec_nextMoveMode_1)));

