
module HumanoidLTL_739_Humanoid

env boolean obstacle_0;
env boolean noise_0;
env boolean heading_0;
env boolean heading_1;
env boolean heading_2;
env boolean button_0;

sys boolean leftMotor_0;
sys boolean leftMotor_1;
sys boolean leftMotor_2;
sys boolean rightMotor_0;
sys boolean rightMotor_1;
sys boolean rightMotor_2;
sys boolean headMotor_0;
sys boolean headMotor_1;
sys boolean spec_nextMoveMode_0;
sys boolean spec_nextMoveMode_1;
sys boolean spec_state_0;
sys boolean spec_state_1;
sys boolean search_0;
sys boolean next_head_0;
sys boolean next_head_1;
sys boolean next_head_2;

env boolean eNV_CONSTRAINT_0_respondsTo_responded;
env boolean eNV_CONSTRAINT_1_respondsTo_responded;
env boolean pREV_aux_2;
env boolean pREV_aux_3;
env boolean pREV_aux_4;

assumption
	alwEv ((pREV_aux_4 & !(obstacle_0)));
assumption
	alw (((((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)) | (!(spec_nextMoveMode_0) & spec_nextMoveMode_1)) & (((heading_0 <-> !(next_head_0)) | (heading_1 <-> !(next_head_1))) | (heading_2 <-> !(next_head_2)))) -> (((next_head_0 <-> !(next(heading_0))) | (next_head_1 <-> !(next(heading_1)))) | (next_head_2 <-> !(next(heading_2))))));
assumption
	alw ((((!(spec_nextMoveMode_0) & spec_nextMoveMode_1) & !(obstacle_0)) -> !(next(obstacle_0))));
assumption
	alwEv (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	alwEv (eNV_CONSTRAINT_1_respondsTo_responded);

guarantee
	 (((!(search_0) & !(spec_state_0)) & !(spec_state_1)));
guarantee
	alwEv ((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)));
guarantee
	alwEv (!(search_0));
guarantee
	alw ((((((!(spec_state_0) & !(spec_state_1)) & !(spec_nextMoveMode_0)) & !(spec_nextMoveMode_1)) & (!(next(spec_nextMoveMode_0)) & next(spec_nextMoveMode_1))) -> (!(next(spec_state_0)) & next(spec_state_1))));
guarantee
	alw ((((((!(spec_state_0) & spec_state_1) & !(spec_nextMoveMode_0)) & spec_nextMoveMode_1) & (!(next(spec_nextMoveMode_0)) & !(next(spec_nextMoveMode_1)))) -> (next(spec_state_0) & !(next(spec_state_1)))));
guarantee
	alw (!(((((spec_state_0 & !(spec_state_1)) & !(spec_nextMoveMode_0)) & !(spec_nextMoveMode_1)) & (!(next(spec_nextMoveMode_0)) & next(spec_nextMoveMode_1)))));
guarantee
	alw ((((spec_nextMoveMode_0 & !(spec_nextMoveMode_1)) | (spec_nextMoveMode_0 & spec_nextMoveMode_1)) -> (!(next(spec_state_0)) & !(next(spec_state_1)))));
guarantee
	alw (((button_0 & pREV_aux_2) -> (((heading_0 <-> next(next_head_0)) & (heading_1 <-> next(next_head_1))) & (heading_2 <-> next(next_head_2)))));
guarantee
	alw (((!(button_0) | pREV_aux_3) -> (((next_head_0 <-> next(next_head_0)) & (next_head_1 <-> next(next_head_1))) & (next_head_2 <-> next(next_head_2)))));
guarantee
	alw (((next(obstacle_0) & !(pREV_aux_4)) -> !((!(next(spec_nextMoveMode_0)) & !(next(spec_nextMoveMode_1))))));
guarantee
	alw ((((!(spec_nextMoveMode_0) & spec_nextMoveMode_1) & (!(next(spec_nextMoveMode_0)) & !(next(spec_nextMoveMode_1)))) <-> (((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & !(next(leftMotor_2))) & !(next(rightMotor_0))) & !(next(rightMotor_1))) & next(rightMotor_2))));
guarantee
	alw ((((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)) & (!(next(spec_nextMoveMode_0)) & next(spec_nextMoveMode_1))) <-> (((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & next(leftMotor_2)) & !(next(rightMotor_0))) & !(next(rightMotor_1))) & !(next(rightMotor_2)))));
guarantee
	alw (((!(next(spec_nextMoveMode_0)) & next(spec_nextMoveMode_1)) -> ((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)) | (!(spec_nextMoveMode_0) & spec_nextMoveMode_1))));
guarantee
	alw (((spec_nextMoveMode_0 & !(spec_nextMoveMode_1)) -> (((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & !(next(leftMotor_2))) & !(next(rightMotor_0))) & next(rightMotor_1)) & next(rightMotor_2))));
guarantee
	alw (((spec_nextMoveMode_0 & spec_nextMoveMode_1) -> (((((!(next(leftMotor_0)) & !(next(leftMotor_1))) & next(leftMotor_2)) & next(rightMotor_0)) & !(next(rightMotor_1))) & !(next(rightMotor_2)))));
guarantee
	alw (((spec_nextMoveMode_0 & !(spec_nextMoveMode_1)) <-> (next(spec_nextMoveMode_0) & next(spec_nextMoveMode_1))));
guarantee
	alw ((!(((spec_nextMoveMode_0 & !(spec_nextMoveMode_1)) | (spec_nextMoveMode_0 & spec_nextMoveMode_1))) -> !((((((next(leftMotor_0) & !(next(leftMotor_1))) & !(next(leftMotor_2))) | ((next(rightMotor_0) & !(next(rightMotor_1))) & !(next(rightMotor_2)))) | ((!(next(leftMotor_0)) & next(leftMotor_1)) & next(leftMotor_2))) | ((!(next(rightMotor_0)) & next(rightMotor_1)) & next(rightMotor_2))))));
guarantee
	alw ((((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)) & (next(spec_nextMoveMode_0) & !(next(spec_nextMoveMode_1)))) <-> (((((next(leftMotor_0) & !(next(leftMotor_1))) & next(leftMotor_2)) & next(rightMotor_0)) & !(next(rightMotor_1))) & next(rightMotor_2))));
guarantee
	alw ((((!(spec_nextMoveMode_0) & !(spec_nextMoveMode_1)) & pREV_aux_4) <-> (((((next(leftMotor_0) & next(leftMotor_1)) & !(next(leftMotor_2))) & next(rightMotor_0)) & next(rightMotor_1)) & !(next(rightMotor_2)))));
guarantee
	alw (((!(spec_nextMoveMode_0) & spec_nextMoveMode_1) -> (!(next(spec_nextMoveMode_0)) | next(spec_nextMoveMode_1))));
guarantee
	 (!(((leftMotor_0 & leftMotor_1) & leftMotor_2)));
guarantee
	alw (!(((next(leftMotor_0) & next(leftMotor_1)) & next(leftMotor_2))));
guarantee
	 (!(((rightMotor_0 & rightMotor_1) & rightMotor_2)));
guarantee
	alw (!(((next(rightMotor_0) & next(rightMotor_1)) & next(rightMotor_2))));
guarantee
	 (!((headMotor_0 & headMotor_1)));
guarantee
	alw (!((next(headMotor_0) & next(headMotor_1))));
guarantee
	 (((((pREV_aux_2 & noise_0) & (((heading_0 <-> !(next_head_0)) | (heading_1 <-> !(next_head_1))) | (heading_2 <-> !(next_head_2)))) & !(button_0)) -> search_0));
guarantee
	alw (((((next(pREV_aux_2) & next(noise_0)) & (((next(heading_0) <-> !(next(next_head_0))) | (next(heading_1) <-> !(next(next_head_1)))) | (next(heading_2) <-> !(next(next_head_2))))) & !(next(button_0))) -> next(search_0)));
guarantee
	 (((((pREV_aux_3 & (heading_0 <-> next_head_0)) & (heading_1 <-> next_head_1)) & (heading_2 <-> next_head_2)) -> !(search_0)));
guarantee
	alw (((((next(pREV_aux_3) & (next(heading_0) <-> next(next_head_0))) & (next(heading_1) <-> next(next_head_1))) & (next(heading_2) <-> next(next_head_2))) -> !(next(search_0))));
guarantee
	 (((pREV_aux_3 & (((heading_0 <-> !(next_head_0)) | (heading_1 <-> !(next_head_1))) | (heading_2 <-> !(next_head_2)))) -> search_0));
guarantee
	alw (((next(pREV_aux_3) & (((next(heading_0) <-> !(next(next_head_0))) | (next(heading_1) <-> !(next(next_head_1)))) | (next(heading_2) <-> !(next(next_head_2))))) -> next(search_0)));

assumption
	 (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((((heading_0 <-> next_head_0) & (heading_1 <-> next_head_1)) & (heading_2 <-> next_head_2)) | (eNV_CONSTRAINT_0_respondsTo_responded & !(search_0)))));
assumption
	 (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_1_respondsTo_responded) <-> (!(obstacle_0) | (eNV_CONSTRAINT_1_respondsTo_responded & !((spec_nextMoveMode_0 | spec_nextMoveMode_1))))));
assumption
	 (!(pREV_aux_2));
assumption
	alw ((next(pREV_aux_2) <-> !(search_0)));
assumption
	 (!(pREV_aux_3));
assumption
	alw ((next(pREV_aux_3) <-> search_0));
assumption
	 (!(pREV_aux_4));
assumption
	alw ((next(pREV_aux_4) <-> (spec_nextMoveMode_0 & spec_nextMoveMode_1)));

