
module PcarLTL_857_PCar_fixed_2

env boolean obstacle_0;
env boolean sideSense_0;
env boolean sideSense_1;
env boolean sideSense_2;
env boolean parkResult_0;
env boolean colorSense_0;
env boolean colorSense_1;
env boolean reset_0;

sys boolean throttle_0;
sys boolean throttle_1;
sys boolean throttle_2;
sys boolean steer_0;
sys boolean steer_1;
sys boolean steer_2;
sys boolean parkCommand_0;
sys boolean parkCommand_1;
sys boolean spec_policy_0;
sys boolean spec_policy_1;
sys boolean spec_policy_2;

env boolean eNV_CONSTRAINT_0_respondsTo_responded;
env boolean pREV_aux_1;
env boolean pREV_aux_2;
env boolean pREV_aux_3;
env boolean pREV_aux_4;
env boolean pREV_aux_5;
env boolean pREV_aux_6;
env boolean pREV_aux_7;
env boolean pREV_aux_8;
env boolean pREV_aux_9;

assumption
	alwEv (((((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2) & parkResult_0) & !(obstacle_0)));
assumption
	 ((!(parkResult_0) & !(reset_0)));
assumption
	alw ((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) -> !(next(parkResult_0))));
assumption
	alw ((((!(throttle_0) & throttle_1) & !(throttle_2)) -> ((((obstacle_0 <-> next(obstacle_0)) & (sideSense_0 <-> next(sideSense_0))) & (sideSense_1 <-> next(sideSense_1))) & (sideSense_2 <-> next(sideSense_2)))));
assumption
	alw ((((!(spec_policy_0) | spec_policy_1) | !(spec_policy_2)) -> (!(next(colorSense_0)) & !(next(colorSense_1)))));
assumption
	alwEv (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	 (!(((sideSense_0 & sideSense_1) & !(sideSense_2))));
assumption
	alw (!(((next(sideSense_0) & next(sideSense_1)) & !(next(sideSense_2)))));
assumption
	 (!(((sideSense_0 & sideSense_1) & sideSense_2)));
assumption
	alw (!(((next(sideSense_0) & next(sideSense_1)) & next(sideSense_2))));
assumption
	 (!((colorSense_0 & colorSense_1)));
assumption
	alw (!((next(colorSense_0) & next(colorSense_1))));

guarantee
	 (((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)));
guarantee
	alwEv (((((spec_policy_0 & !(spec_policy_1)) & spec_policy_2) & !(colorSense_0)) & colorSense_1));
guarantee
	alw ((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) -> ((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) | ((!(next(spec_policy_0)) & !(next(spec_policy_1))) & next(spec_policy_2))) | ((!(next(spec_policy_0)) & next(spec_policy_1)) & !(next(spec_policy_2))))));
guarantee
	alw ((((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2) -> ((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) | ((!(next(spec_policy_0)) & !(next(spec_policy_1))) & next(spec_policy_2))) | ((!(next(spec_policy_0)) & next(spec_policy_1)) & !(next(spec_policy_2))))));
guarantee
	alw ((((!(spec_policy_0) & spec_policy_1) & !(spec_policy_2)) -> ((!(next(spec_policy_0)) & next(spec_policy_1)) & next(spec_policy_2))));
guarantee
	alw ((((!(spec_policy_0) & spec_policy_1) & spec_policy_2) -> ((next(spec_policy_0) & !(next(spec_policy_1))) & !(next(spec_policy_2)))));
guarantee
	alw ((((spec_policy_0 & !(spec_policy_1)) & !(spec_policy_2)) -> ((next(spec_policy_0) & !(next(spec_policy_1))) & next(spec_policy_2))));
guarantee
	alw ((((spec_policy_0 & !(spec_policy_1)) & spec_policy_2) -> (((next(spec_policy_0) & !(next(spec_policy_1))) & next(spec_policy_2)) | ((next(spec_policy_0) & next(spec_policy_1)) & !(next(spec_policy_2))))));
guarantee
	alw ((((spec_policy_0 & spec_policy_1) & !(spec_policy_2)) -> ((next(spec_policy_0) & next(spec_policy_1)) & next(spec_policy_2))));
guarantee
	alw ((((spec_policy_0 & spec_policy_1) & spec_policy_2) -> ((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2)))));
guarantee
	alw (((obstacle_0 & (((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) | ((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2))) -> ((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(((((!(throttle_0) & !(throttle_1)) & !(throttle_2)) | ((throttle_0 & !(throttle_1)) & !(throttle_2))) | ((!(throttle_0) & throttle_1) & throttle_2)))) & !((((!(steer_0) & steer_1) & steer_2) | ((steer_0 & !(steer_1)) & !(steer_2)))))));
guarantee
	alw (((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) & ((((!(sideSense_0) & !(sideSense_1)) & !(sideSense_2)) | ((!(sideSense_0) & !(sideSense_1)) & sideSense_2)) | ((!(sideSense_0) & sideSense_1) & !(sideSense_2)))) -> (((((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1))) & (spec_policy_2 <-> next(spec_policy_2))) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw ((((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) & !(((((!(sideSense_0) & !(sideSense_1)) & !(sideSense_2)) | ((!(sideSense_0) & !(sideSense_1)) & sideSense_2)) | ((!(sideSense_0) & sideSense_1) & !(sideSense_2))))) & !(obstacle_0)) -> ((((((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & next(spec_policy_2)) & !(throttle_0)) & !(throttle_1)) & !(throttle_2)) & !(parkCommand_0)) & !(parkCommand_1)) & !(steer_0)) & steer_1) & !(steer_2))));
guarantee
	alw ((((((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2) & ((((!(sideSense_0) & !(sideSense_1)) & !(sideSense_2)) | ((!(sideSense_0) & !(sideSense_1)) & sideSense_2)) | ((!(sideSense_0) & sideSense_1) & !(sideSense_2)))) & !(parkResult_0)) -> ((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw (((((((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2) & !(((((!(sideSense_0) & !(sideSense_1)) & !(sideSense_2)) | ((!(sideSense_0) & !(sideSense_1)) & sideSense_2)) | ((!(sideSense_0) & sideSense_1) & !(sideSense_2))))) & !(obstacle_0)) & !(parkResult_0)) -> ((((((((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1))) & (spec_policy_2 <-> next(spec_policy_2))) & !(throttle_0)) & !(throttle_1)) & !(throttle_2)) & parkCommand_0) & !(parkCommand_1))));
guarantee
	alw ((((((((((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2) & sideSense_0) & !(sideSense_1)) & !(sideSense_2)) | ((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) & pREV_aux_6) & pREV_aux_9)) & !(obstacle_0)) & parkResult_0) -> (((((((!(next(spec_policy_0)) & next(spec_policy_1)) & !(next(spec_policy_2))) & !(throttle_0)) & throttle_1) & !(throttle_2)) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw ((((!(spec_policy_0) & spec_policy_1) & !(spec_policy_2)) -> ((((((((((!(next(spec_policy_0)) & next(spec_policy_1)) & next(spec_policy_2)) & throttle_0) & !(throttle_1)) & !(throttle_2)) & !(steer_0)) & steer_1) & !(steer_2)) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw ((((!(spec_policy_0) & spec_policy_1) & spec_policy_2) -> ((((((((((next(spec_policy_0) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(throttle_0)) & throttle_1) & throttle_2) & !(steer_0)) & !(steer_1)) & !(steer_2)) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw ((((spec_policy_0 & !(spec_policy_1)) & !(spec_policy_2)) -> ((((((((((next(spec_policy_0) & !(next(spec_policy_1))) & next(spec_policy_2)) & !(throttle_0)) & throttle_1) & throttle_2) & !(steer_0)) & !(steer_1)) & steer_2) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw (((((((spec_policy_0 & !(spec_policy_1)) & spec_policy_2) & !(colorSense_0)) & colorSense_1) & !(reset_0)) -> (((((((((((spec_policy_0 <-> next(spec_policy_0)) & (spec_policy_1 <-> next(spec_policy_1))) & (spec_policy_2 <-> next(spec_policy_2))) & !(throttle_0)) & throttle_1) & !(throttle_2)) & !(steer_0)) & steer_1) & !(steer_2)) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw (((((spec_policy_0 & !(spec_policy_1)) & spec_policy_2) & (!((!(colorSense_0) & colorSense_1)) | reset_0)) -> ((((((((((next(spec_policy_0) & next(spec_policy_1)) & !(next(spec_policy_2))) & throttle_0) & !(throttle_1)) & throttle_2) & !(steer_0)) & !(steer_1)) & steer_2) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw ((((spec_policy_0 & spec_policy_1) & !(spec_policy_2)) -> ((((((((((next(spec_policy_0) & next(spec_policy_1)) & next(spec_policy_2)) & throttle_0) & !(throttle_1)) & throttle_2) & !(steer_0)) & !(steer_1)) & !(steer_2)) & !(parkCommand_0)) & parkCommand_1)));
guarantee
	alw ((((spec_policy_0 & spec_policy_1) & spec_policy_2) -> ((((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(steer_0)) & steer_1) & !(steer_2)) & !(throttle_0)) & throttle_1) & !(throttle_2))));
guarantee
	 (!(((throttle_0 & throttle_1) & !(throttle_2))));
guarantee
	alw (!(((next(throttle_0) & next(throttle_1)) & !(next(throttle_2)))));
guarantee
	 (!(((throttle_0 & throttle_1) & throttle_2)));
guarantee
	alw (!(((next(throttle_0) & next(throttle_1)) & next(throttle_2))));
guarantee
	 (!(((steer_0 & !(steer_1)) & steer_2)));
guarantee
	alw (!(((next(steer_0) & !(next(steer_1))) & next(steer_2))));
guarantee
	 (!(((steer_0 & steer_1) & !(steer_2))));
guarantee
	alw (!(((next(steer_0) & next(steer_1)) & !(next(steer_2)))));
guarantee
	 (!(((steer_0 & steer_1) & steer_2)));
guarantee
	alw (!(((next(steer_0) & next(steer_1)) & next(steer_2))));
guarantee
	 (!((parkCommand_0 & parkCommand_1)));
guarantee
	alw (!((next(parkCommand_0) & next(parkCommand_1))));
guarantee
	 ((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) -> ((((!(throttle_0) & !(throttle_1)) & !(throttle_2)) | ((!(throttle_0) & throttle_1) & !(throttle_2))) | ((!(throttle_0) & !(throttle_1)) & throttle_2))));
guarantee
	alw ((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) -> ((((!(next(throttle_0)) & !(next(throttle_1))) & !(next(throttle_2))) | ((!(next(throttle_0)) & next(throttle_1)) & !(next(throttle_2)))) | ((!(next(throttle_0)) & !(next(throttle_1))) & next(throttle_2)))));
guarantee
	 (((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) & !(obstacle_0)) -> !((((!(steer_0) & !(steer_1)) & !(steer_2)) | ((!(steer_0) & !(steer_1)) & steer_2)))));
guarantee
	alw (((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(next(obstacle_0))) -> !((((!(next(steer_0)) & !(next(steer_1))) & !(next(steer_2))) | ((!(next(steer_0)) & !(next(steer_1))) & next(steer_2))))));
guarantee
	 ((((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2) -> ((((throttle_0 | !(throttle_1)) | !(throttle_2)) & (parkCommand_0 | parkCommand_1)) & ((((!(steer_0) & steer_1) & !(steer_2)) | ((steer_0 & !(steer_1)) & !(steer_2))) | ((!(steer_0) & steer_1) & steer_2)))));
guarantee
	alw ((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & next(spec_policy_2)) -> ((((next(throttle_0) | !(next(throttle_1))) | !(next(throttle_2))) & (next(parkCommand_0) | next(parkCommand_1))) & ((((!(next(steer_0)) & next(steer_1)) & !(next(steer_2))) | ((next(steer_0) & !(next(steer_1))) & !(next(steer_2)))) | ((!(next(steer_0)) & next(steer_1)) & next(steer_2))))));
guarantee
	 ((((((!(obstacle_0) & !(spec_policy_0)) & !(spec_policy_1)) & !(spec_policy_2)) & !(parkResult_0)) -> ((!(throttle_0) & !(throttle_1)) & !(throttle_2))));
guarantee
	alw ((((((!(next(obstacle_0)) & !(next(spec_policy_0))) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(next(parkResult_0))) -> ((!(next(throttle_0)) & !(next(throttle_1))) & !(next(throttle_2)))));
guarantee
	 ((obstacle_0 -> (!(parkCommand_0) & parkCommand_1)));
guarantee
	alw ((next(obstacle_0) -> (!(next(parkCommand_0)) & next(parkCommand_1))));
guarantee
	 (((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) & !(parkResult_0)) -> ((throttle_0 | !(throttle_1)) | throttle_2)));
guarantee
	alw (((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(next(parkResult_0))) -> ((next(throttle_0) | !(next(throttle_1))) | next(throttle_2))));
guarantee
	 ((((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) & !(obstacle_0)) & pREV_aux_1) -> ((!(steer_0) & steer_1) & !(steer_2))));
guarantee
	alw ((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(next(obstacle_0))) & next(pREV_aux_1)) -> ((!(next(steer_0)) & next(steer_1)) & !(next(steer_2)))));
guarantee
	 (((((((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) & !(obstacle_0)) & !(sideSense_0)) & !(sideSense_1)) & !(sideSense_2)) & pREV_aux_2) -> ((steer_0 & !(steer_1)) & !(steer_2))));
guarantee
	alw (((((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(next(obstacle_0))) & !(next(sideSense_0))) & !(next(sideSense_1))) & !(next(sideSense_2))) & next(pREV_aux_2)) -> ((next(steer_0) & !(next(steer_1))) & !(next(steer_2)))));
guarantee
	 (((((((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) & !(obstacle_0)) & !(sideSense_0)) & sideSense_1) & !(sideSense_2)) & pREV_aux_2) -> ((!(steer_0) & steer_1) & steer_2)));
guarantee
	alw (((((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(next(obstacle_0))) & !(next(sideSense_0))) & next(sideSense_1)) & !(next(sideSense_2))) & next(pREV_aux_2)) -> ((!(next(steer_0)) & next(steer_1)) & next(steer_2))));
guarantee
	 ((((((((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) & !(obstacle_0)) & !(sideSense_0)) & !(sideSense_1)) & sideSense_2) & pREV_aux_3) & pREV_aux_2) -> ((!(steer_0) & steer_1) & !(steer_2))));
guarantee
	alw ((((((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(next(obstacle_0))) & !(next(sideSense_0))) & !(next(sideSense_1))) & next(sideSense_2)) & next(pREV_aux_3)) & next(pREV_aux_2)) -> ((!(next(steer_0)) & next(steer_1)) & !(next(steer_2)))));
guarantee
	 ((((((((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) & !(obstacle_0)) & pREV_aux_4) & !(sideSense_0)) & !(sideSense_1)) & sideSense_2) & pREV_aux_2) -> ((steer_0 & !(steer_1)) & !(steer_2))));
guarantee
	alw ((((((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(next(obstacle_0))) & next(pREV_aux_4)) & !(next(sideSense_0))) & !(next(sideSense_1))) & next(sideSense_2)) & next(pREV_aux_2)) -> ((next(steer_0) & !(next(steer_1))) & !(next(steer_2)))));
guarantee
	 ((((((((((!(spec_policy_0) & !(spec_policy_1)) & !(spec_policy_2)) & !(obstacle_0)) & pREV_aux_5) & !(sideSense_0)) & !(sideSense_1)) & sideSense_2) & pREV_aux_2) -> ((!(steer_0) & steer_1) & steer_2)));
guarantee
	alw ((((((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & !(next(spec_policy_2))) & !(next(obstacle_0))) & next(pREV_aux_5)) & !(next(sideSense_0))) & !(next(sideSense_1))) & next(sideSense_2)) & next(pREV_aux_2)) -> ((!(next(steer_0)) & next(steer_1)) & next(steer_2))));
guarantee
	 ((((((((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2) & !(obstacle_0)) & !(sideSense_0)) & sideSense_1) & sideSense_2) -> ((steer_0 & !(steer_1)) & !(steer_2))));
guarantee
	alw ((((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & next(spec_policy_2)) & !(next(obstacle_0))) & !(next(sideSense_0))) & next(sideSense_1)) & next(sideSense_2)) -> ((next(steer_0) & !(next(steer_1))) & !(next(steer_2)))));
guarantee
	 ((((((((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2) & !(obstacle_0)) & sideSense_0) & !(sideSense_1)) & sideSense_2) -> ((!(steer_0) & steer_1) & steer_2)));
guarantee
	alw ((((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & next(spec_policy_2)) & !(next(obstacle_0))) & next(sideSense_0)) & !(next(sideSense_1))) & next(sideSense_2)) -> ((!(next(steer_0)) & next(steer_1)) & next(steer_2))));
guarantee
	 (((((((((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2) & !(obstacle_0)) & sideSense_0) & !(sideSense_1)) & !(sideSense_2)) & pREV_aux_6) -> ((!(steer_0) & steer_1) & !(steer_2))));
guarantee
	alw (((((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & next(spec_policy_2)) & !(next(obstacle_0))) & next(sideSense_0)) & !(next(sideSense_1))) & !(next(sideSense_2))) & next(pREV_aux_6)) -> ((!(next(steer_0)) & next(steer_1)) & !(next(steer_2)))));
guarantee
	 (((((((((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2) & !(obstacle_0)) & sideSense_0) & !(sideSense_1)) & !(sideSense_2)) & pREV_aux_7) -> ((!(steer_0) & steer_1) & steer_2)));
guarantee
	alw (((((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & next(spec_policy_2)) & !(next(obstacle_0))) & next(sideSense_0)) & !(next(sideSense_1))) & !(next(sideSense_2))) & next(pREV_aux_7)) -> ((!(next(steer_0)) & next(steer_1)) & next(steer_2))));
guarantee
	 (((((((((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2) & !(obstacle_0)) & sideSense_0) & !(sideSense_1)) & !(sideSense_2)) & pREV_aux_8) -> ((steer_0 & !(steer_1)) & !(steer_2))));
guarantee
	alw (((((((((!(next(spec_policy_0)) & !(next(spec_policy_1))) & next(spec_policy_2)) & !(next(obstacle_0))) & next(sideSense_0)) & !(next(sideSense_1))) & !(next(sideSense_2))) & next(pREV_aux_8)) -> ((next(steer_0) & !(next(steer_1))) & !(next(steer_2)))));

assumption
	 (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	alw ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> (!(obstacle_0) | (eNV_CONSTRAINT_0_respondsTo_responded & !(((!(throttle_0) & !(throttle_1)) & throttle_2))))));
assumption
	 (!(pREV_aux_1));
assumption
	alw ((next(pREV_aux_1) <-> obstacle_0));
assumption
	 (!(pREV_aux_2));
assumption
	alw ((next(pREV_aux_2) <-> !(obstacle_0)));
assumption
	 (!(pREV_aux_3));
assumption
	alw ((next(pREV_aux_3) <-> ((!(sideSense_0) & !(sideSense_1)) & sideSense_2)));
assumption
	 (!(pREV_aux_4));
assumption
	alw ((next(pREV_aux_4) <-> ((!(sideSense_0) & sideSense_1) & !(sideSense_2))));
assumption
	 (!(pREV_aux_5));
assumption
	alw ((next(pREV_aux_5) <-> ((!(sideSense_0) & !(sideSense_1)) & !(sideSense_2))));
assumption
	 (!(pREV_aux_6));
assumption
	alw ((next(pREV_aux_6) <-> ((sideSense_0 & !(sideSense_1)) & !(sideSense_2))));
assumption
	 (!(pREV_aux_7));
assumption
	alw ((next(pREV_aux_7) <-> ((!(sideSense_0) & sideSense_1) & sideSense_2)));
assumption
	 (!(pREV_aux_8));
assumption
	alw ((next(pREV_aux_8) <-> ((sideSense_0 & !(sideSense_1)) & sideSense_2)));
assumption
	 (!(pREV_aux_9));
assumption
	alw ((next(pREV_aux_9) <-> ((!(spec_policy_0) & !(spec_policy_1)) & spec_policy_2)));

