module amba02_nosafety
env boolean hready;
env boolean hbusreq0;
env boolean hlock0;
env boolean hbusreq1;
env boolean hlock1;
env boolean hburst0;
env boolean hburst1;
sys boolean hmaster0;
sys boolean hmastlock;
sys boolean start;
sys boolean decide;
sys boolean locked;
sys boolean hgrant0;
sys boolean hgrant1;
sys boolean busreq;
sys boolean stateA1;
sys boolean stateG2;
sys boolean stateG2_0;
sys boolean stateG2_1;
sys boolean stateG3_0;
sys boolean stateG3_1;
sys boolean stateG3_2;
sys boolean stateG10_1;

asm !hready;
asm !hbusreq0;
asm !hlock0;
asm !hbusreq1;
asm !hlock1;
asm !hburst0;
asm !hburst1;
gar !hmaster0;
gar !hmastlock;
gar start;
gar decide;
gar !locked;
gar hgrant0;
gar !hgrant1;
gar !busreq;
gar !stateA1;
gar !stateG2;
gar !stateG2_0;
gar !stateG2_1;
gar !stateG3_0;
gar !stateG3_1;
gar !stateG3_2;
gar !stateG10_1;
gar alw ((!hmaster0)->(!hbusreq0<->!busreq));
gar alw ((hmaster0)->(!hbusreq1<->!busreq));
gar alw (((!stateA1)&((!hmastlock)|(hburst0)|(hburst1)))->(next(!stateA1)));
gar alw (((!stateA1)&(hmastlock)&(!hburst0)&(!hburst1))->(next(stateA1)));
gar alw (((stateA1)&(busreq))->(next(stateA1)));
gar alw (((stateA1)&(!busreq))->(next(!stateA1)));
gar alw ((!hready)->(next(!start)));
gar alw (((!stateG2)&((!hmastlock)|(!start)|(hburst0)|(hburst1)))->(next(!stateG2)));
gar alw (((!stateG2)&(hmastlock)&(start)&(!hburst0)&(!hburst1))->(next(stateG2)));
gar alw (((stateG2)&(!start)&(busreq))->(next(stateG2)));
gar alw (((stateG2)&(start))->FALSE);
gar alw (((stateG2)&(!start)&(!busreq))->(next(!stateG2)));
gar alw (((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!hmastlock)|(!start)|((hburst0)|(!hburst1))))->((next(!stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
gar alw (((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((hmastlock)&(start)&((!hburst0)&(hburst1))&(!hready)))->((next(stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
gar alw (((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((hmastlock)&(start)&((!hburst0)&(hburst1))&(hready)))->((next(!stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar alw (((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->((next(stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
gar alw (((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!start)&(hready)))->((next(!stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar alw (((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((start)))->FALSE);
gar alw (((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->((next(!stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar alw (((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(hready)))->((next(stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar alw (((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((start)))->FALSE);
gar alw (((stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->((next(stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar alw (((stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(hready)))->((next(!stateG3_0))&(next(!stateG3_1))&(next(stateG3_2))));
gar alw (((stateG3_0)&(stateG3_1)&(!stateG3_2)&((start)))->FALSE);
gar alw (((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((!start)&(!hready)))->((next(!stateG3_0))&(next(!stateG3_1))&(next(stateG3_2))));
gar alw (((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((!start)&(hready)))->((next(!stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
gar alw (((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((start)))->FALSE);
gar alw ((hready)->((hgrant0)<->((next(!hmaster0)))));
gar alw ((hready)->((hgrant1)<->((next(hmaster0)))));
gar alw ((hready)->(!locked<->(next(!hmastlock))));
gar alw ((next(!start))->(((!hmaster0))<->((next(!hmaster0)))));
gar alw ((next(!start))->(((hmaster0))<->((next(hmaster0)))));
gar alw ((((next(!start))))->((hmastlock)<->(next(hmastlock))));
gar alw ((decide&hlock0&(next(hgrant0)))->(next(locked)));
gar alw ((decide&!hlock0&(next(hgrant0)))->(next(!locked)));
gar alw ((decide&hlock1&(next(hgrant1)))->(next(locked)));
gar alw ((decide&!hlock1&(next(hgrant1)))->(next(!locked)));
gar alw ((!decide)->(((!hgrant0)<->(next(!hgrant0)))));
gar alw ((!decide)->(((!hgrant1)<->(next(!hgrant1)))));
gar alw ((!decide)->(!locked<->(next(!locked))));
gar alw (((!stateG10_1)&(((hgrant1)|(hbusreq1))))->(next(!stateG10_1)));
gar alw (((!stateG10_1)&((!hgrant1)&(!hbusreq1)))->(next(stateG10_1)));
gar alw (((stateG10_1)&((!hgrant1)&(!hbusreq1)))->(next(stateG10_1)));
gar alw (((stateG10_1)&(((hgrant1))&(!hbusreq1)))->FALSE);
gar alw (((stateG10_1)&(hbusreq1))->(next(!stateG10_1)));
gar alw ((decide&!hbusreq0&!hbusreq1)->(next(hgrant0)));
asm alwEv (!stateA1);
asm alwEv (hready);
gar alwEv (!stateG2);
gar alwEv ((!stateG3_0&(!stateG3_1)&(!stateG3_2)));
gar alwEv (((!hmaster0)|!hbusreq0));
gar alwEv (((hmaster0)|!hbusreq1));
