module amba08_no_safety
env boolean hready;
env boolean hbusreq0;
env boolean hlock0;
env boolean hbusreq1;
env boolean hlock1;
env boolean hbusreq2;
env boolean hlock2;
env boolean hbusreq3;
env boolean hlock3;
env boolean hbusreq4;
env boolean hlock4;
env boolean hbusreq5;
env boolean hlock5;
env boolean hbusreq6;
env boolean hlock6;
env boolean hbusreq7;
env boolean hlock7;
env boolean hburst0;
env boolean hburst1;
sys boolean hmaster0;
sys boolean hmaster1;
sys boolean hmaster2;
sys boolean hmastlock;
sys boolean start;
sys boolean decide;
sys boolean locked;
sys boolean hgrant0;
sys boolean hgrant1;
sys boolean hgrant2;
sys boolean hgrant3;
sys boolean hgrant4;
sys boolean hgrant5;
sys boolean hgrant6;
sys boolean hgrant7;
sys boolean busreq;
sys boolean stateA1;
sys boolean stateG2;
sys boolean stateG2_0;
sys boolean stateG2_1;
sys boolean stateG2_2;
sys boolean stateG2_3;
sys boolean stateG2_4;
sys boolean stateG2_5;
sys boolean stateG2_6;
sys boolean stateG2_7;
sys boolean stateG3_0;
sys boolean stateG3_1;
sys boolean stateG3_2;
sys boolean stateG10_1;
sys boolean stateG10_2;
sys boolean stateG10_3;
sys boolean stateG10_4;
sys boolean stateG10_5;
sys boolean stateG10_6;
sys boolean stateG10_7;

asm !hready;
asm !hbusreq0;
asm !hlock0;
asm !hbusreq1;
asm !hlock1;
asm !hbusreq2;
asm !hlock2;
asm !hbusreq3;
asm !hlock3;
asm !hbusreq4;
asm !hlock4;
asm !hbusreq5;
asm !hlock5;
asm !hbusreq6;
asm !hlock6;
asm !hbusreq7;
asm !hlock7;
asm !hburst0;
asm !hburst1;
gar !hmaster0;
gar !hmaster1;
gar !hmaster2;
gar !hmastlock;
gar start;
gar decide;
gar !locked;
gar hgrant0;
gar !hgrant1;
gar !hgrant2;
gar !hgrant3;
gar !hgrant4;
gar !hgrant5;
gar !hgrant6;
gar !hgrant7;
gar !busreq;
gar !stateA1;
gar !stateG2;
gar !stateG2_0;
gar !stateG2_1;
gar !stateG2_2;
gar !stateG2_3;
gar !stateG2_4;
gar !stateG2_5;
gar !stateG2_6;
gar !stateG2_7;
gar !stateG3_0;
gar !stateG3_1;
gar !stateG3_2;
gar !stateG10_1;
gar !stateG10_2;
gar !stateG10_3;
gar !stateG10_4;
gar !stateG10_5;
gar !stateG10_6;
gar !stateG10_7;
gar alw ((!hmaster0)&(!hmaster1)&(!hmaster2)->(!hbusreq0<->!busreq));
gar alw ((hmaster0)&(!hmaster1)&(!hmaster2)->(!hbusreq1<->!busreq));
gar alw ((!hmaster0)&(hmaster1)&(!hmaster2)->(!hbusreq2<->!busreq));
gar alw ((hmaster0)&(hmaster1)&(!hmaster2)->(!hbusreq3<->!busreq));
gar alw ((!hmaster0)&(!hmaster1)&(hmaster2)->(!hbusreq4<->!busreq));
gar alw ((hmaster0)&(!hmaster1)&(hmaster2)->(!hbusreq5<->!busreq));
gar alw ((!hmaster0)&(hmaster1)&(hmaster2)->(!hbusreq6<->!busreq));
gar alw ((hmaster0)&(hmaster1)&(hmaster2)->(!hbusreq7<->!busreq));
gar alw (((!stateA1)&((!hmastlock)|(hburst0)|(hburst1)))->(next(!stateA1)));
gar alw (((!stateA1)&(hmastlock)&(!hburst0)&(!hburst1))->(next(stateA1)));
gar alw (((stateA1)&(busreq))->(next(stateA1)));
gar alw (((stateA1)&(!busreq))->(next(!stateA1)));
gar alw ((!hready)->(next(!start)));
gar alw (((!stateG2)&((!hmastlock)|(!start)|(hburst0)|(hburst1)))->(next(!stateG2)));
gar alw (((!stateG2)&(hmastlock)&(start)&(!hburst0)&(!hburst1))->(next(stateG2)));
gar alw (((stateG2)&(!start)&(busreq))->(next(stateG2)));
gar alw (((stateG2)&(start))->FALSE);
gar alw (((stateG2)&(!start)&(!busreq))->(next(!stateG2)));
gar alw (((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!hmastlock)|(!start)|((hburst0)|(!hburst1))))->((next(!stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
gar alw (((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((hmastlock)&(start)&((!hburst0)&(hburst1))&(!hready)))->((next(stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
gar alw (((!stateG3_0)&(!stateG3_1)&(!stateG3_2)&((hmastlock)&(start)&((!hburst0)&(hburst1))&(hready)))->((next(!stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar alw (((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->((next(stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
gar alw (((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((!start)&(hready)))->((next(!stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar alw (((stateG3_0)&(!stateG3_1)&(!stateG3_2)&((start)))->FALSE);
gar alw (((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->((next(!stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar alw (((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(hready)))->((next(stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar alw (((!stateG3_0)&(stateG3_1)&(!stateG3_2)&((start)))->FALSE);
gar alw (((stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(!hready)))->((next(stateG3_0))&(next(stateG3_1))&(next(!stateG3_2))));
gar alw (((stateG3_0)&(stateG3_1)&(!stateG3_2)&((!start)&(hready)))->((next(!stateG3_0))&(next(!stateG3_1))&(next(stateG3_2))));
gar alw (((stateG3_0)&(stateG3_1)&(!stateG3_2)&((start)))->FALSE);
gar alw (((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((!start)&(!hready)))->((next(!stateG3_0))&(next(!stateG3_1))&(next(stateG3_2))));
gar alw (((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((!start)&(hready)))->((next(!stateG3_0))&(next(!stateG3_1))&(next(!stateG3_2))));
gar alw (((!stateG3_0)&(!stateG3_1)&(stateG3_2)&((start)))->FALSE);
gar alw ((hready)->((hgrant0)<->((next(!hmaster0))&(next(!hmaster1))&(next(!hmaster2)))));
gar alw ((hready)->((hgrant1)<->((next(hmaster0))&(next(!hmaster1))&(next(!hmaster2)))));
gar alw ((hready)->((hgrant2)<->((next(!hmaster0))&(next(hmaster1))&(next(!hmaster2)))));
gar alw ((hready)->((hgrant3)<->((next(hmaster0))&(next(hmaster1))&(next(!hmaster2)))));
gar alw ((hready)->((hgrant4)<->((next(!hmaster0))&(next(!hmaster1))&(next(hmaster2)))));
gar alw ((hready)->((hgrant5)<->((next(hmaster0))&(next(!hmaster1))&(next(hmaster2)))));
gar alw ((hready)->((hgrant6)<->((next(!hmaster0))&(next(hmaster1))&(next(hmaster2)))));
gar alw ((hready)->((hgrant7)<->((next(hmaster0))&(next(hmaster1))&(next(hmaster2)))));
gar alw ((hready)->(!locked<->(next(!hmastlock))));
gar alw ((next(!start))->(((!hmaster0)&(!hmaster1)&(!hmaster2))<->((next(!hmaster0))&(next(!hmaster1))&(next(!hmaster2)))));
gar alw ((next(!start))->(((hmaster0)&(!hmaster1)&(!hmaster2))<->((next(hmaster0))&(next(!hmaster1))&(next(!hmaster2)))));
gar alw ((next(!start))->(((!hmaster0)&(hmaster1)&(!hmaster2))<->((next(!hmaster0))&(next(hmaster1))&(next(!hmaster2)))));
gar alw ((next(!start))->(((hmaster0)&(hmaster1)&(!hmaster2))<->((next(hmaster0))&(next(hmaster1))&(next(!hmaster2)))));
gar alw ((next(!start))->(((!hmaster0)&(!hmaster1)&(hmaster2))<->((next(!hmaster0))&(next(!hmaster1))&(next(hmaster2)))));
gar alw ((next(!start))->(((hmaster0)&(!hmaster1)&(hmaster2))<->((next(hmaster0))&(next(!hmaster1))&(next(hmaster2)))));
gar alw ((next(!start))->(((!hmaster0)&(hmaster1)&(hmaster2))<->((next(!hmaster0))&(next(hmaster1))&(next(hmaster2)))));
gar alw ((next(!start))->(((hmaster0)&(hmaster1)&(hmaster2))<->((next(hmaster0))&(next(hmaster1))&(next(hmaster2)))));
gar alw ((((next(!start))))->((hmastlock)<->(next(hmastlock))));
gar alw ((decide&hlock0&(next(hgrant0)))->(next(locked)));
gar alw ((decide&!hlock0&(next(hgrant0)))->(next(!locked)));
gar alw ((decide&hlock1&(next(hgrant1)))->(next(locked)));
gar alw ((decide&!hlock1&(next(hgrant1)))->(next(!locked)));
gar alw ((decide&hlock2&(next(hgrant2)))->(next(locked)));
gar alw ((decide&!hlock2&(next(hgrant2)))->(next(!locked)));
gar alw ((decide&hlock3&(next(hgrant3)))->(next(locked)));
gar alw ((decide&!hlock3&(next(hgrant3)))->(next(!locked)));
gar alw ((decide&hlock4&(next(hgrant4)))->(next(locked)));
gar alw ((decide&!hlock4&(next(hgrant4)))->(next(!locked)));
gar alw ((decide&hlock5&(next(hgrant5)))->(next(locked)));
gar alw ((decide&!hlock5&(next(hgrant5)))->(next(!locked)));
gar alw ((decide&hlock6&(next(hgrant6)))->(next(locked)));
gar alw ((decide&!hlock6&(next(hgrant6)))->(next(!locked)));
gar alw ((decide&hlock7&(next(hgrant7)))->(next(locked)));
gar alw ((decide&!hlock7&(next(hgrant7)))->(next(!locked)));
gar alw ((!decide)->(((!hgrant0)<->(next(!hgrant0)))));
gar alw ((!decide)->(((!hgrant1)<->(next(!hgrant1)))));
gar alw ((!decide)->(((!hgrant2)<->(next(!hgrant2)))));
gar alw ((!decide)->(((!hgrant3)<->(next(!hgrant3)))));
gar alw ((!decide)->(((!hgrant4)<->(next(!hgrant4)))));
gar alw ((!decide)->(((!hgrant5)<->(next(!hgrant5)))));
gar alw ((!decide)->(((!hgrant6)<->(next(!hgrant6)))));
gar alw ((!decide)->(((!hgrant7)<->(next(!hgrant7)))));
gar alw ((!decide)->(!locked<->(next(!locked))));
gar alw (((!stateG10_1)&(((hgrant1)|(hbusreq1))))->(next(!stateG10_1)));
gar alw (((!stateG10_1)&((!hgrant1)&(!hbusreq1)))->(next(stateG10_1)));
gar alw (((stateG10_1)&((!hgrant1)&(!hbusreq1)))->(next(stateG10_1)));
gar alw (((stateG10_1)&(((hgrant1))&(!hbusreq1)))->FALSE);
gar alw (((stateG10_1)&(hbusreq1))->(next(!stateG10_1)));
gar alw (((!stateG10_2)&(((hgrant2)|(hbusreq2))))->(next(!stateG10_2)));
gar alw (((!stateG10_2)&((!hgrant2)&(!hbusreq2)))->(next(stateG10_2)));
gar alw (((stateG10_2)&((!hgrant2)&(!hbusreq2)))->(next(stateG10_2)));
gar alw (((stateG10_2)&(((hgrant2))&(!hbusreq2)))->FALSE);
gar alw (((stateG10_2)&(hbusreq2))->(next(!stateG10_2)));
gar alw (((!stateG10_3)&(((hgrant3)|(hbusreq3))))->(next(!stateG10_3)));
gar alw (((!stateG10_3)&((!hgrant3)&(!hbusreq3)))->(next(stateG10_3)));
gar alw (((stateG10_3)&((!hgrant3)&(!hbusreq3)))->(next(stateG10_3)));
gar alw (((stateG10_3)&(((hgrant3))&(!hbusreq3)))->FALSE);
gar alw (((stateG10_3)&(hbusreq3))->(next(!stateG10_3)));
gar alw (((!stateG10_4)&(((hgrant4)|(hbusreq4))))->(next(!stateG10_4)));
gar alw (((!stateG10_4)&((!hgrant4)&(!hbusreq4)))->(next(stateG10_4)));
gar alw (((stateG10_4)&((!hgrant4)&(!hbusreq4)))->(next(stateG10_4)));
gar alw (((stateG10_4)&(((hgrant4))&(!hbusreq4)))->FALSE);
gar alw (((stateG10_4)&(hbusreq4))->(next(!stateG10_4)));
gar alw (((!stateG10_5)&(((hgrant5)|(hbusreq5))))->(next(!stateG10_5)));
gar alw (((!stateG10_5)&((!hgrant5)&(!hbusreq5)))->(next(stateG10_5)));
gar alw (((stateG10_5)&((!hgrant5)&(!hbusreq5)))->(next(stateG10_5)));
gar alw (((stateG10_5)&(((hgrant5))&(!hbusreq5)))->FALSE);
gar alw (((stateG10_5)&(hbusreq5))->(next(!stateG10_5)));
gar alw (((!stateG10_6)&(((hgrant6)|(hbusreq6))))->(next(!stateG10_6)));
gar alw (((!stateG10_6)&((!hgrant6)&(!hbusreq6)))->(next(stateG10_6)));
gar alw (((stateG10_6)&((!hgrant6)&(!hbusreq6)))->(next(stateG10_6)));
gar alw (((stateG10_6)&(((hgrant6))&(!hbusreq6)))->FALSE);
gar alw (((stateG10_6)&(hbusreq6))->(next(!stateG10_6)));
gar alw (((!stateG10_7)&(((hgrant7)|(hbusreq7))))->(next(!stateG10_7)));
gar alw (((!stateG10_7)&((!hgrant7)&(!hbusreq7)))->(next(stateG10_7)));
gar alw (((stateG10_7)&((!hgrant7)&(!hbusreq7)))->(next(stateG10_7)));
gar alw (((stateG10_7)&(((hgrant7))&(!hbusreq7)))->FALSE);
gar alw (((stateG10_7)&(hbusreq7))->(next(!stateG10_7)));
gar alw ((decide&!hbusreq0&!hbusreq1&!hbusreq2&!hbusreq3&!hbusreq4&!hbusreq5&!hbusreq6&!hbusreq7)->(next(hgrant0)));
asm alwEv (!stateA1);
asm alwEv (hready);
gar alwEv (!stateG2);
gar alwEv ((!stateG3_0&(!stateG3_1)&(!stateG3_2)));
gar alwEv (((!hmaster0&(!hmaster1)&(!hmaster2))|!hbusreq0));
gar alwEv (((hmaster0&(!hmaster1)&(!hmaster2))|!hbusreq1));
gar alwEv (((!hmaster0&(hmaster1)&(!hmaster2))|!hbusreq2));
gar alwEv (((hmaster0&(hmaster1)&(!hmaster2))|!hbusreq3));
gar alwEv (((!hmaster0&(!hmaster1)&(hmaster2))|!hbusreq4));
gar alwEv (((hmaster0&(!hmaster1)&(hmaster2))|!hbusreq5));
gar alwEv (((!hmaster0&(hmaster1)&(hmaster2))|!hbusreq6));
gar alwEv (((hmaster0&(hmaster1)&(hmaster2))|!hbusreq7));
