<record>
  <index>1692534378309</index>
  <date>Sun Aug 20 13:26:18 BST 2023</date>
  <message>TimeStamp-1692534378-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692534378456</index>
  <date>Sun Aug 20 13:26:18 BST 2023</date>
  <message>TimeStamp-1692534378-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 209 215 &gt; is</message>
</record>
<record>
  <index>1692534378481</index>
  <date>Sun Aug 20 13:26:18 BST 2023</date>
  <message>TimeStamp-1692534378-Operation-ALL_ASM_CORE-Buffer-Found 2 elements that belong to all cores, at lines &lt; 209 215 &gt;. See markers in specification file.</message>
</record>
