
module GyroLTL_595_GyroAspect_fixed_2

env boolean frontDistSense_0;
env boolean backDistSense_0;
env boolean isReady;
env boolean bluetoothCmd_0;
env boolean bluetoothCmd_1;
env boolean bluetoothCmd_2;

sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;
sys boolean spec_blockedState_0;
sys boolean spec_blockedState_1;
sys boolean spec_moveAwayFromFrontObstacleState_0;
sys boolean spec_moveAwayFromBackObstacleState_0;
sys boolean spec_forwardingState_0;
sys boolean spec_backwardingState_0;


assumption
	 (!(isReady));
assumption
	 (((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)));
assumption
	 ((!(frontDistSense_0) & !(backDistSense_0)));
assumption
	alwEv (!(spec_moveAwayFromFrontObstacleState_0));
assumption
	alwEv (!(spec_moveAwayFromBackObstacleState_0));
assumption
	alwEv (!(spec_forwardingState_0));
assumption
	alwEv (!(spec_backwardingState_0));
assumption
	alw ((isReady -> next(isReady)));
assumption
	 (!(((bluetoothCmd_0 & bluetoothCmd_1) & !(bluetoothCmd_2))));
assumption
	alw (!(((next(bluetoothCmd_0) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2)))));
assumption
	 (!(((bluetoothCmd_0 & bluetoothCmd_1) & bluetoothCmd_2)));
assumption
	alw (!(((next(bluetoothCmd_0) & next(bluetoothCmd_1)) & next(bluetoothCmd_2))));

guarantee
	 (((!(balancer_0) & !(balancer_1)) & !(balancer_2)));
guarantee
	alwEv ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> ((!(balancer_0) & !(balancer_1)) & balancer_2)));
guarantee
	 ((!(spec_blockedState_0) & !(spec_blockedState_1)));
guarantee
	alwEv ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> ((!(spec_blockedState_0) & !(spec_blockedState_1)) | (spec_blockedState_0 & !(spec_blockedState_1)))));
guarantee
	 (!(spec_moveAwayFromFrontObstacleState_0));
guarantee
	 (!(spec_moveAwayFromBackObstacleState_0));
guarantee
	 (!(spec_forwardingState_0));
guarantee
	 (!(spec_backwardingState_0));
guarantee
	alw (((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) & isReady) -> (((((((((!(spec_blockedState_0) & !(spec_blockedState_1)) & ((!(frontDistSense_0) & !(!(frontDistSense_0))) | !(frontDistSense_0))) & (!(next(spec_blockedState_0)) & !(next(spec_blockedState_1)))) | (((!(spec_blockedState_0) & !(spec_blockedState_1)) & ((frontDistSense_0 & !((((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2)))) & !(!(frontDistSense_0)))) & (!(next(spec_blockedState_0)) & next(spec_blockedState_1)))) | (((!(spec_blockedState_0) & !(spec_blockedState_1)) & ((frontDistSense_0 & (((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2))) & !(!(frontDistSense_0)))) & (next(spec_blockedState_0) & !(next(spec_blockedState_1))))) | ((!(spec_blockedState_0) & spec_blockedState_1) & (!(next(spec_blockedState_0)) & next(spec_blockedState_1)))) | (((spec_blockedState_0 & !(spec_blockedState_1)) & !(frontDistSense_0)) & (!(next(spec_blockedState_0)) & !(next(spec_blockedState_1))))) | (((spec_blockedState_0 & !(spec_blockedState_1)) & (!((((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2))) & !(!(frontDistSense_0)))) & (!(next(spec_blockedState_0)) & next(spec_blockedState_1)))) | (((spec_blockedState_0 & !(spec_blockedState_1)) & ((((balancer_0 & !(balancer_1)) & !(balancer_2)) | ((!(balancer_0) & balancer_1) & balancer_2)) & !(!(frontDistSense_0)))) & (next(spec_blockedState_0) & !(next(spec_blockedState_1)))))));
guarantee
	alw ((((((!(spec_moveAwayFromFrontObstacleState_0) & (!(!((((!(balancer_0) & !(balancer_1)) & balancer_2) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))) | (!((((!(balancer_0) & !(balancer_1)) & balancer_2) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2)))) & (!(!((((!(balancer_0) & !(balancer_1)) & balancer_2) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))) | !(frontDistSense_0))))) & !(next(spec_moveAwayFromFrontObstacleState_0))) | ((!(spec_moveAwayFromFrontObstacleState_0) & (!((((!(balancer_0) & !(balancer_1)) & balancer_2) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2)))) & !((!(!((((!(balancer_0) & !(balancer_1)) & balancer_2) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))) | !(frontDistSense_0))))) & next(spec_moveAwayFromFrontObstacleState_0))) | ((spec_moveAwayFromFrontObstacleState_0 & (!(!((((!(balancer_0) & !(balancer_1)) & balancer_2) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))) | !(frontDistSense_0))) & !(next(spec_moveAwayFromFrontObstacleState_0)))) | ((spec_moveAwayFromFrontObstacleState_0 & !((!(!((((!(balancer_0) & !(balancer_1)) & balancer_2) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))) | !(frontDistSense_0)))) & next(spec_moveAwayFromFrontObstacleState_0))));
guarantee
	alw ((((((!(spec_moveAwayFromBackObstacleState_0) & (!(!((((!(balancer_0) & balancer_1) & !(balancer_2)) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))) | (!((((!(balancer_0) & balancer_1) & !(balancer_2)) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2)))) & (!(!((((!(balancer_0) & balancer_1) & !(balancer_2)) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))) | !(backDistSense_0))))) & !(next(spec_moveAwayFromBackObstacleState_0))) | ((!(spec_moveAwayFromBackObstacleState_0) & (!((((!(balancer_0) & balancer_1) & !(balancer_2)) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2)))) & !((!(!((((!(balancer_0) & balancer_1) & !(balancer_2)) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))) | !(backDistSense_0))))) & next(spec_moveAwayFromBackObstacleState_0))) | ((spec_moveAwayFromBackObstacleState_0 & (!(!((((!(balancer_0) & balancer_1) & !(balancer_2)) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))) | !(backDistSense_0))) & !(next(spec_moveAwayFromBackObstacleState_0)))) | ((spec_moveAwayFromBackObstacleState_0 & !((!(!((((!(balancer_0) & balancer_1) & !(balancer_2)) | ((!(balancer_0) & !(balancer_1)) & !(balancer_2))))) | !(backDistSense_0)))) & next(spec_moveAwayFromBackObstacleState_0))));
guarantee
	alw ((((((!(spec_forwardingState_0) & (!(((!(balancer_0) & !(balancer_1)) & balancer_2)) | (((!(balancer_0) & !(balancer_1)) & balancer_2) & (((balancer_0 | balancer_1) | !(balancer_2)) | frontDistSense_0)))) & !(next(spec_forwardingState_0))) | ((!(spec_forwardingState_0) & (((!(balancer_0) & !(balancer_1)) & balancer_2) & !((((balancer_0 | balancer_1) | !(balancer_2)) | frontDistSense_0)))) & next(spec_forwardingState_0))) | ((spec_forwardingState_0 & (((balancer_0 | balancer_1) | !(balancer_2)) | frontDistSense_0)) & !(next(spec_forwardingState_0)))) | ((spec_forwardingState_0 & !((((balancer_0 | balancer_1) | !(balancer_2)) | frontDistSense_0))) & next(spec_forwardingState_0))));
guarantee
	alw ((((((!(spec_backwardingState_0) & (!(((!(balancer_0) & balancer_1) & !(balancer_2))) | (((!(balancer_0) & balancer_1) & !(balancer_2)) & (((balancer_0 | !(balancer_1)) | balancer_2) | backDistSense_0)))) & !(next(spec_backwardingState_0))) | ((!(spec_backwardingState_0) & (((!(balancer_0) & balancer_1) & !(balancer_2)) & !((((balancer_0 | !(balancer_1)) | balancer_2) | backDistSense_0)))) & next(spec_backwardingState_0))) | ((spec_backwardingState_0 & (((balancer_0 | !(balancer_1)) | balancer_2) | backDistSense_0)) & !(next(spec_backwardingState_0)))) | ((spec_backwardingState_0 & !((((balancer_0 | !(balancer_1)) | balancer_2) | backDistSense_0))) & next(spec_backwardingState_0))));
guarantee
	 (!(((balancer_0 & !(balancer_1)) & balancer_2)));
guarantee
	alw (!(((next(balancer_0) & !(next(balancer_1))) & next(balancer_2))));
guarantee
	 (!(((balancer_0 & balancer_1) & !(balancer_2))));
guarantee
	alw (!(((next(balancer_0) & next(balancer_1)) & !(next(balancer_2)))));
guarantee
	 (!(((balancer_0 & balancer_1) & balancer_2)));
guarantee
	alw (!(((next(balancer_0) & next(balancer_1)) & next(balancer_2))));
guarantee
	 ((!(isReady) -> ((!(balancer_0) & !(balancer_1)) & !(balancer_2))));
guarantee
	alw ((!(next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & !(next(balancer_2)))));
guarantee
	 ((((!(balancer_0) & !(balancer_1)) & balancer_2) -> !(frontDistSense_0)));
guarantee
	alw ((((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2)) -> !(next(frontDistSense_0))));
guarantee
	 ((((!(balancer_0) & balancer_1) & !(balancer_2)) -> !(backDistSense_0)));
guarantee
	alw ((((!(next(balancer_0)) & next(balancer_1)) & !(next(balancer_2))) -> !(next(backDistSense_0))));
guarantee
	 ((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> ((!(frontDistSense_0) & isReady) -> ((!(balancer_0) & !(balancer_1)) & balancer_2))));
guarantee
	alw ((((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) -> ((!(next(frontDistSense_0)) & next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2)))));
guarantee
	 (!((spec_blockedState_0 & spec_blockedState_1)));
guarantee
	alw (!((next(spec_blockedState_0) & next(spec_blockedState_1))));
guarantee
	 ((((!(bluetoothCmd_0) & bluetoothCmd_1) & !(bluetoothCmd_2)) -> ((!(frontDistSense_0) & isReady) -> ((!(balancer_0) & !(balancer_1)) & balancer_2))));
guarantee
	alw ((((!(next(bluetoothCmd_0)) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2))) -> ((!(next(frontDistSense_0)) & next(isReady)) -> ((!(next(balancer_0)) & !(next(balancer_1))) & next(balancer_2)))));
guarantee
	 ((((!(bluetoothCmd_0) & bluetoothCmd_1) & bluetoothCmd_2) -> ((!(backDistSense_0) & isReady) -> ((!(balancer_0) & balancer_1) & !(balancer_2)))));
guarantee
	alw ((((!(next(bluetoothCmd_0)) & next(bluetoothCmd_1)) & next(bluetoothCmd_2)) -> ((!(next(backDistSense_0)) & next(isReady)) -> ((!(next(balancer_0)) & next(balancer_1)) & !(next(balancer_2))))));
guarantee
	 ((((bluetoothCmd_0 & !(bluetoothCmd_1)) & bluetoothCmd_2) -> (isReady -> ((balancer_0 & !(balancer_1)) & !(balancer_2)))));
guarantee
	alw ((((next(bluetoothCmd_0) & !(next(bluetoothCmd_1))) & next(bluetoothCmd_2)) -> (next(isReady) -> ((next(balancer_0) & !(next(balancer_1))) & !(next(balancer_2))))));
guarantee
	 ((((bluetoothCmd_0 & !(bluetoothCmd_1)) & !(bluetoothCmd_2)) -> (isReady -> ((!(balancer_0) & balancer_1) & balancer_2))));
guarantee
	alw ((((next(bluetoothCmd_0) & !(next(bluetoothCmd_1))) & !(next(bluetoothCmd_2))) -> (next(isReady) -> ((!(next(balancer_0)) & next(balancer_1)) & next(balancer_2)))));
guarantee
	 ((((((!(bluetoothCmd_0) & !(bluetoothCmd_1)) & bluetoothCmd_2) | (((!(bluetoothCmd_0) & bluetoothCmd_1) & !(bluetoothCmd_2)) & frontDistSense_0)) | (((!(bluetoothCmd_0) & bluetoothCmd_1) & bluetoothCmd_2) & backDistSense_0)) -> (isReady -> ((!(balancer_0) & !(balancer_1)) & !(balancer_2)))));
guarantee
	alw ((((((!(next(bluetoothCmd_0)) & !(next(bluetoothCmd_1))) & next(bluetoothCmd_2)) | (((!(next(bluetoothCmd_0)) & next(bluetoothCmd_1)) & !(next(bluetoothCmd_2))) & next(frontDistSense_0))) | (((!(next(bluetoothCmd_0)) & next(bluetoothCmd_1)) & next(bluetoothCmd_2)) & next(backDistSense_0))) -> (next(isReady) -> ((!(next(balancer_0)) & !(next(balancer_1))) & !(next(balancer_2))))));


