
module GyroLTLVar2_701_GyroAspect_fixed_2

env boolean frontDistSense_0;

env boolean backDistSense_0;

env boolean isReady;
env boolean bluetoothCmd_0;
env boolean bluetoothCmd_1;
env boolean bluetoothCmd_2;
env boolean bluetoothCmd_3;
assumption
	G (!(bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2 & bluetoothCmd_3));
assumption
	G (!(bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2 & !bluetoothCmd_3));
assumption
	G (!(bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2 & bluetoothCmd_3));
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2 & !bluetoothCmd_3));
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2 & bluetoothCmd_3));
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2 & !bluetoothCmd_3));
assumption
	G (!(bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2 & bluetoothCmd_3));


sys boolean balancer_0;
sys boolean balancer_1;
sys boolean balancer_2;
guarantee
	G (!(balancer_0 & !balancer_1 & balancer_2));
guarantee
	G (!(balancer_0 & balancer_1 & !balancer_2));
guarantee
	G (!(balancer_0 & balancer_1 & balancer_2));

sys boolean balancerSpeed_0;
sys boolean balancerSpeed_1;
guarantee
	G (!(balancerSpeed_0 & balancerSpeed_1));

sys boolean spec_mode_0;

sys boolean spec_manualCmd_0;
sys boolean spec_manualCmd_1;
sys boolean spec_manualCmd_2;
guarantee
	G (!(spec_manualCmd_0 & !spec_manualCmd_1 & spec_manualCmd_2));
guarantee
	G (!(spec_manualCmd_0 & spec_manualCmd_1 & !spec_manualCmd_2));
guarantee
	G (!(spec_manualCmd_0 & spec_manualCmd_1 & spec_manualCmd_2));

sys boolean spec_blockedState_0;
sys boolean spec_blockedState_1;
guarantee
	G (!(spec_blockedState_0 & spec_blockedState_1));


aux boolean eNV_CONSTRAINT_0_respondsTo_responded;
aux boolean eNV_CONSTRAINT_1_respondsTo_responded;
aux boolean eNV_CONSTRAINT_2_respondsTo_responded;
aux boolean eNV_CONSTRAINT_3_respondsTo_responded;
aux boolean pREV_aux_4;
aux boolean pREV_aux_5;
aux boolean pREV_aux_6;
aux boolean pREV_aux_7;
aux boolean pREV_aux_8;

assumption
	 (!(isReady));
assumption
	 ((bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2 & !bluetoothCmd_3));
assumption
	 (((!frontDistSense_0) & (!backDistSense_0)));
assumption
	GF (isReady);
assumption
	GF (eNV_CONSTRAINT_0_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_1_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_2_respondsTo_responded);
assumption
	GF (eNV_CONSTRAINT_3_respondsTo_responded);

guarantee
	 ((!balancer_0 & !balancer_1 & !balancer_2));
guarantee
	G ((!(isReady) -> (!balancer_0 & !balancer_1 & !balancer_2)));
guarantee
	G (((!balancer_0 & !balancer_1 & balancer_2) -> (!frontDistSense_0)));
guarantee
	G (((!balancer_0 & balancer_1 & !balancer_2) -> (!backDistSense_0)));
guarantee
	GF (((!spec_mode_0) -> (!balancer_0 & !balancer_1 & balancer_2)));
guarantee
	 ((!spec_blockedState_0 & !spec_blockedState_1));
guarantee
	G ((((!spec_mode_0) & isReady) -> (((((((((!spec_blockedState_0 & !spec_blockedState_1) & ((!((frontDistSense_0)) & !((!frontDistSense_0))) | (!frontDistSense_0))) & (next(!spec_blockedState_0) & next(!spec_blockedState_1))) | (((!spec_blockedState_0 & !spec_blockedState_1) & (((frontDistSense_0) & !(((balancer_0 & !balancer_1 & !balancer_2) | (!balancer_0 & balancer_1 & balancer_2)))) & !((!frontDistSense_0)))) & (next(!spec_blockedState_0) & next(spec_blockedState_1)))) | (((!spec_blockedState_0 & !spec_blockedState_1) & (((frontDistSense_0) & ((balancer_0 & !balancer_1 & !balancer_2) | (!balancer_0 & balancer_1 & balancer_2))) & !((!frontDistSense_0)))) & (next(spec_blockedState_0) & next(!spec_blockedState_1)))) | ((!spec_blockedState_0 & spec_blockedState_1) & (next(!spec_blockedState_0) & next(spec_blockedState_1)))) | (((spec_blockedState_0 & !spec_blockedState_1) & (!frontDistSense_0)) & (next(!spec_blockedState_0) & next(!spec_blockedState_1)))) | (((spec_blockedState_0 & !spec_blockedState_1) & (!(((balancer_0 & !balancer_1 & !balancer_2) | (!balancer_0 & balancer_1 & balancer_2))) & !((!frontDistSense_0)))) & (next(!spec_blockedState_0) & next(spec_blockedState_1)))) | (((spec_blockedState_0 & !spec_blockedState_1) & (((balancer_0 & !balancer_1 & !balancer_2) | (!balancer_0 & balancer_1 & balancer_2)) & !((!frontDistSense_0)))) & (next(spec_blockedState_0) & next(!spec_blockedState_1))))));
guarantee
	GF (((!spec_mode_0) -> ((!spec_blockedState_0 & !spec_blockedState_1) | (spec_blockedState_0 & !spec_blockedState_1))));
guarantee
	 ((!spec_mode_0));
guarantee
	G (((((((!spec_mode_0) & (!bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2 & bluetoothCmd_3)) & (next(spec_mode_0))) & (!spec_manualCmd_0 & !spec_manualCmd_1 & !spec_manualCmd_2)) | (((spec_mode_0) & (!bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2 & bluetoothCmd_3)) & (next(!spec_mode_0)))) | (!((!bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2 & bluetoothCmd_3)) & ((spec_mode_0 <-> next(spec_mode_0))))));
guarantee
	 ((!balancerSpeed_0 & balancerSpeed_1));
guarantee
	G ((((((((((!balancerSpeed_0 & !balancerSpeed_1) & (!bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2 & !bluetoothCmd_3)) & (next(!balancerSpeed_0) & next(!balancerSpeed_1))) | (((!balancerSpeed_0 & !balancerSpeed_1) & (!bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2 & bluetoothCmd_3)) & (next(!balancerSpeed_0) & next(balancerSpeed_1)))) | (((!balancerSpeed_0 & balancerSpeed_1) & (!bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2 & !bluetoothCmd_3)) & (next(!balancerSpeed_0) & next(!balancerSpeed_1)))) | (((!balancerSpeed_0 & balancerSpeed_1) & (!bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2 & bluetoothCmd_3)) & (next(balancerSpeed_0) & next(!balancerSpeed_1)))) | (((balancerSpeed_0 & !balancerSpeed_1) & (!bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2 & !bluetoothCmd_3)) & (next(!balancerSpeed_0) & next(balancerSpeed_1)))) | (((balancerSpeed_0 & !balancerSpeed_1) & (!bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2 & bluetoothCmd_3)) & (next(balancerSpeed_0) & next(!balancerSpeed_1)))) | ((!((!bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2 & !bluetoothCmd_3)) & !((!bluetoothCmd_0 & bluetoothCmd_1 & bluetoothCmd_2 & bluetoothCmd_3))) & ((balancerSpeed_0 <-> next(balancerSpeed_0)) & (balancerSpeed_1 <-> next(balancerSpeed_1))))));
guarantee
	G (((spec_mode_0) -> ((((((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2 & !bluetoothCmd_3) -> (!spec_manualCmd_0 & !spec_manualCmd_1 & !spec_manualCmd_2)) & ((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2 & bluetoothCmd_3) -> (!spec_manualCmd_0 & !spec_manualCmd_1 & spec_manualCmd_2))) & ((!bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2 & !bluetoothCmd_3) -> (!spec_manualCmd_0 & spec_manualCmd_1 & !spec_manualCmd_2))) & ((!bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2 & bluetoothCmd_3) -> (!spec_manualCmd_0 & spec_manualCmd_1 & spec_manualCmd_2))) & ((!bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2 & !bluetoothCmd_3) -> (spec_manualCmd_0 & !spec_manualCmd_1 & !spec_manualCmd_2)))));
guarantee
	G (((spec_mode_0) -> (!((((((!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2 & !bluetoothCmd_3) | (!bluetoothCmd_0 & !bluetoothCmd_1 & !bluetoothCmd_2 & bluetoothCmd_3)) | (!bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2 & !bluetoothCmd_3)) | (!bluetoothCmd_0 & !bluetoothCmd_1 & bluetoothCmd_2 & bluetoothCmd_3)) | (!bluetoothCmd_0 & bluetoothCmd_1 & !bluetoothCmd_2 & !bluetoothCmd_3))) -> (((((pREV_aux_4 -> (!spec_manualCmd_0 & !spec_manualCmd_1 & !spec_manualCmd_2)) & (pREV_aux_5 -> (!spec_manualCmd_0 & !spec_manualCmd_1 & spec_manualCmd_2))) & (pREV_aux_6 -> (!spec_manualCmd_0 & spec_manualCmd_1 & !spec_manualCmd_2))) & (pREV_aux_7 -> (!spec_manualCmd_0 & spec_manualCmd_1 & spec_manualCmd_2))) & (pREV_aux_8 -> (spec_manualCmd_0 & !spec_manualCmd_1 & !spec_manualCmd_2))))));
guarantee
	G (((spec_mode_0) -> ((!spec_manualCmd_0 & !spec_manualCmd_1 & spec_manualCmd_2) -> (((!frontDistSense_0) & isReady) -> (!balancer_0 & !balancer_1 & balancer_2)))));
guarantee
	G (((spec_mode_0) -> ((!spec_manualCmd_0 & spec_manualCmd_1 & !spec_manualCmd_2) -> (((!backDistSense_0) & isReady) -> (!balancer_0 & balancer_1 & !balancer_2)))));
guarantee
	G (((spec_mode_0) -> ((spec_manualCmd_0 & !spec_manualCmd_1 & !spec_manualCmd_2) -> (isReady -> (balancer_0 & !balancer_1 & !balancer_2)))));
guarantee
	G (((spec_mode_0) -> ((!spec_manualCmd_0 & spec_manualCmd_1 & spec_manualCmd_2) -> (isReady -> (!balancer_0 & balancer_1 & balancer_2)))));
guarantee
	G (((spec_mode_0) -> ((((!spec_manualCmd_0 & !spec_manualCmd_1 & !spec_manualCmd_2) | ((!spec_manualCmd_0 & !spec_manualCmd_1 & spec_manualCmd_2) & (frontDistSense_0))) | ((!spec_manualCmd_0 & spec_manualCmd_1 & !spec_manualCmd_2) & (backDistSense_0))) -> (isReady -> (!balancer_0 & !balancer_1 & !balancer_2)))));

guarantee
	 (eNV_CONSTRAINT_0_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_0_respondsTo_responded) <-> ((!(!(((!balancer_0 & !balancer_1 & balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!frontDistSense_0)) | (eNV_CONSTRAINT_0_respondsTo_responded & !(!(((!balancer_0 & !balancer_1 & balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2))))))));
guarantee
	 (eNV_CONSTRAINT_1_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_1_respondsTo_responded) <-> ((!(!(((!balancer_0 & balancer_1 & !balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2)))) | (!backDistSense_0)) | (eNV_CONSTRAINT_1_respondsTo_responded & !(!(((!balancer_0 & balancer_1 & !balancer_2) | (!balancer_0 & !balancer_1 & !balancer_2))))))));
guarantee
	 (eNV_CONSTRAINT_2_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_2_respondsTo_responded) <-> ((!((!balancer_0 & !balancer_1 & balancer_2)) | (frontDistSense_0)) | (eNV_CONSTRAINT_2_respondsTo_responded & !((!balancer_0 & !balancer_1 & balancer_2))))));
guarantee
	 (eNV_CONSTRAINT_3_respondsTo_responded);
guarantee
	G ((next(eNV_CONSTRAINT_3_respondsTo_responded) <-> ((!((!balancer_0 & balancer_1 & !balancer_2)) | (backDistSense_0)) | (eNV_CONSTRAINT_3_respondsTo_responded & !((!balancer_0 & balancer_1 & !balancer_2))))));
guarantee
	 (!(pREV_aux_4));
guarantee
	G ((next(pREV_aux_4) <-> (!spec_manualCmd_0 & !spec_manualCmd_1 & !spec_manualCmd_2)));
guarantee
	 (!(pREV_aux_5));
guarantee
	G ((next(pREV_aux_5) <-> (!spec_manualCmd_0 & !spec_manualCmd_1 & spec_manualCmd_2)));
guarantee
	 (!(pREV_aux_6));
guarantee
	G ((next(pREV_aux_6) <-> (!spec_manualCmd_0 & spec_manualCmd_1 & !spec_manualCmd_2)));
guarantee
	 (!(pREV_aux_7));
guarantee
	G ((next(pREV_aux_7) <-> (!spec_manualCmd_0 & spec_manualCmd_1 & spec_manualCmd_2)));
guarantee
	 (!(pREV_aux_8));
guarantee
	G ((next(pREV_aux_8) <-> (spec_manualCmd_0 & !spec_manualCmd_1 & !spec_manualCmd_2)));

