<record>
  <index>1692528396772</index>
  <date>Sun Aug 20 11:46:36 BST 2023</date>
  <message>TimeStamp-1692528396-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692528396876</index>
  <date>Sun Aug 20 11:46:36 BST 2023</date>
  <message>TimeStamp-1692528396-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 52 &gt; is</message>
</record>
<record>
  <index>1692528396892</index>
  <date>Sun Aug 20 11:46:36 BST 2023</date>
  <message>TimeStamp-1692528396-Operation-ALL_ASM_CORE-Buffer-Found 1 elements that belong to all cores, at lines &lt; 52 &gt;. See markers in specification file.</message>
</record>
