Executing "C:\Users\Fahim\Documents\imperial_college_london\individual_project\SymbolicRepairsArtifact\SpecRepair\SYNTECH15\HumanoidLTL_742_Humanoid_unrealizable.spectra".
Found 1 repair suggestions
Number of well-separated suggestions is 0
Maximum variables in the best repair is 13
Maximum Node count: 32

Repair #1 [

//Justices//
asm GF (Obstacle_0=false -> 
	(LeftMotor_0=false -> 
		(LeftMotor_1=false -> 
			(LeftMotor_2=false -> 
				(RightMotor_0=false -> 
					(RightMotor_1=false -> 
						(nextMoveMode_0=true -> turnState_1=true)) and
					(RightMotor_1=true -> 
						(RightMotor_2=false -> 
							(nextMoveMode_0=true -> turnState_1=true)) and
						(RightMotor_2=true -> 
							(nextMoveMode_0=true -> 
								(nextMoveMode_1=false -> 
									(specState_0=false -> 
										(turnState_0=true and turnState_1=false)) and
									(specState_0=true -> 
										(specState_1=true -> 
											(turnState_0=true and turnState_1=false)))) and
								(nextMoveMode_1=true -> 
									(turnState_0=false and turnState_1=true)))))) and
				(RightMotor_0=true -> 
					(nextMoveMode_0=true -> turnState_1=true))) and
			(LeftMotor_2=true -> 
				(nextMoveMode_0=true -> turnState_1=true))) and
		(LeftMotor_1=true -> 
			(nextMoveMode_0=true -> turnState_1=true))) and
	(LeftMotor_0=true -> 
		(LeftMotor_1=false -> 
			(LeftMotor_2=false -> 
				(nextMoveMode_0=true -> turnState_1=true)) and
			(LeftMotor_2=true -> 
				(RightMotor_0=false -> 
					(nextMoveMode_0=true -> turnState_1=true)) and
				(RightMotor_0=true -> 
					(RightMotor_1=false -> 
						(RightMotor_2=false -> 
							(nextMoveMode_0=true -> turnState_1=true)) and
						(RightMotor_2=true -> 
							(nextMoveMode_0=true -> 
								(turnState_0=false -> turnState_1=true)))) and
					(RightMotor_1=true -> 
						(nextMoveMode_0=true -> turnState_1=true))))) and
		(LeftMotor_1=true -> 
			(nextMoveMode_0=true -> turnState_1=true)))) and
(Obstacle_0=true -> 
	(LeftMotor_0=false -> 
		(LeftMotor_1=false -> 
			(LeftMotor_2=false -> 
				(RightMotor_0=false -> 
					(RightMotor_1=false -> 
						(nextMoveMode_0=true -> turnState_1=true)) and
					(RightMotor_1=true -> 
						(RightMotor_2=false -> 
							(nextMoveMode_0=true -> turnState_1=true)) and
						(RightMotor_2=true -> 
							(nextMoveMode_0=true -> 
								(nextMoveMode_1=false -> 
									(specState_0=false -> 
										(turnState_0=true and turnState_1=false)) and
									(specState_0=true -> 
										(specState_1=false -> 
											turnState_1=false) and
										(specState_1=true -> 
											(turnState_0=true and turnState_1=false)))) and
								(nextMoveMode_1=true -> 
									(turnState_0=false and turnState_1=true)))))) and
				(RightMotor_0=true -> 
					(nextMoveMode_0=true -> turnState_1=true))) and
			(LeftMotor_2=true -> 
				(nextMoveMode_0=true -> turnState_1=true))) and
		(LeftMotor_1=true -> 
			(nextMoveMode_0=true -> turnState_1=true))) and
	(LeftMotor_0=true -> 
		(LeftMotor_1=false -> 
			(LeftMotor_2=false -> 
				(nextMoveMode_0=true -> turnState_1=true)) and
			(LeftMotor_2=true -> 
				(RightMotor_0=false -> 
					(nextMoveMode_0=true -> turnState_1=true)) and
				(RightMotor_0=true -> 
					(RightMotor_1=false -> 
						(RightMotor_2=false -> 
							(nextMoveMode_0=true -> turnState_1=true)) and
						(RightMotor_2=true -> 
							(nextMoveMode_0=true -> 
								(turnState_0=false -> turnState_1=true)))) and
					(RightMotor_1=true -> 
						(nextMoveMode_0=true -> turnState_1=true))))) and
		(LeftMotor_1=true -> 
			(nextMoveMode_0=true -> turnState_1=true))));

//Transitions//

//Initial//

]

runtime of repair operation was 6 in millisecs.
