<record>
  <index>1692531103040</index>
  <date>Sun Aug 20 12:31:43 BST 2023</date>
  <message>TimeStamp-1692531103-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 76 80 84 88 95 &gt; is</message>
</record>
<record>
  <index>1692531103058</index>
  <date>Sun Aug 20 12:31:43 BST 2023</date>
  <message>TimeStamp-1692531103-Operation-ALL_ASM_CORE-Buffer-Core #2 at lines &lt; 72 84 88 95 &gt; is</message>
</record>
<record>
  <index>1692531103075</index>
  <date>Sun Aug 20 12:31:43 BST 2023</date>
  <message>TimeStamp-1692531103-Operation-ALL_ASM_CORE-Buffer-Found 3 elements that belong to all cores, at lines &lt; 84 88 95 &gt;. See markers in specification file.</message>
</record>
