<record>
  <index>1692528954253</index>
  <date>Sun Aug 20 11:55:54 BST 2023</date>
  <message>TimeStamp-1692528954-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692528954611</index>
  <date>Sun Aug 20 11:55:54 BST 2023</date>
  <message>TimeStamp-1692528954-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 168 186 &gt; is</message>
</record>
<record>
  <index>1692528954656</index>
  <date>Sun Aug 20 11:55:54 BST 2023</date>
  <message>TimeStamp-1692528954-Operation-ALL_ASM_CORE-Buffer-Found 2 elements that belong to all cores, at lines &lt; 168 186 &gt;. See markers in specification file.</message>
</record>
