<?xml version="1.0" ?>
<project>
	<signals>
		<signal>
			<name>kval_0</name>
			<kind>E</kind>
			<type>boolean</type>
			<notes/>
		</signal>
		<signal>
			<name>kval_1</name>
			<kind>E</kind>
			<type>boolean</type>
			<notes/>
		</signal>
	</signals>
	<requirements>
		<requirement>
			<name>guar_0</name>
			<property>G(F(!kval_0 &amp; !kval_1))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_1</name>
			<property>G(F(!kval_0 &amp; kval_1))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_2</name>
			<property>G(F(kval_0 &amp; !kval_1))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
		<requirement>
			<name>guar_3</name>
			<property>G(F(kval_0 &amp; kval_1))</property>
			<kind>G</kind>
			<notes/>
			<toggled>1</toggled>
		</requirement>
	</requirements>
</project>
