<record>
  <index>1692530241127</index>
  <date>Sun Aug 20 12:17:21 BST 2023</date>
  <message>TimeStamp-1692530241-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692530241268</index>
  <date>Sun Aug 20 12:17:21 BST 2023</date>
  <message>TimeStamp-1692530241-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 145 147 153 &gt; is</message>
</record>
<record>
  <index>1692530241290</index>
  <date>Sun Aug 20 12:17:21 BST 2023</date>
  <message>TimeStamp-1692530241-Operation-ALL_ASM_CORE-Buffer-Found 3 elements that belong to all cores, at lines &lt; 145 147 153 &gt;. See markers in specification file.</message>
</record>
