Executing "C:\Users\Fahim\Documents\imperial_college_london\individual_project\SymbolicRepairsArtifact\SpecRepair\SYNTECH15\GyroUnrealizable_Var2_710_GyroAspect_unrealizable.spectra".
Found 3 repair suggestions
Number of well-separated suggestions is 3
Maximum variables in the best repair is 6
Maximum Node count: 8

Repair #1 [

//Justices//
asm GF (frontDistSense_0=true -> 
	(backDistSense_0=false -> 
		(isReady=true -> 
			(balancer_0=false -> 
				(balancer_1=false and balancer_2=true)) and
			(balancer_0=true -> 
				(balancer_1=false -> balancer_2=true)))) and
	(backDistSense_0=true -> 
		(isReady=true -> 
			(balancer_0=false -> 
				(balancer_1=false -> balancer_2=true) and
				(balancer_1=true -> balancer_2=false)) and
			(balancer_0=true -> 
				(balancer_1=false -> balancer_2=true)))));

//Transitions//

//Initial//

]

Repair #2 [

//Justices//
asm GF (frontDistSense_0=true -> 
	(backDistSense_0=false -> 
		(isReady=true -> 
			(balancer_0=false -> 
				(balancer_1=false and balancer_2=true)) and
			(balancer_0=true -> 
				(balancer_1=false -> balancer_2=true)))) and
	(backDistSense_0=true -> 
		(isReady=true -> 
			(balancer_0=false -> 
				(balancer_1=false -> balancer_2=true) and
				(balancer_1=true -> balancer_2=false)) and
			(balancer_0=true -> 
				(balancer_1=false -> balancer_2=true)))));

//Transitions//

//Initial//

]

Repair #3 [

//Justices//
asm GF (frontDistSense_0=true -> 
	(backDistSense_0=false -> 
		(isReady=true -> 
			(balancer_0=false -> 
				(balancer_1=false and balancer_2=true)) and
			(balancer_0=true -> 
				(balancer_1=false -> balancer_2=true)))) and
	(backDistSense_0=true -> 
		(isReady=true -> 
			(balancer_0=false -> 
				(balancer_1=false -> balancer_2=true) and
				(balancer_1=true -> balancer_2=false)) and
			(balancer_0=true -> 
				(balancer_1=false -> balancer_2=true)))));

//Transitions//

//Initial//

]

runtime of repair operation was 77 in millisecs.
