<record>
  <index>1692529225230</index>
  <date>Sun Aug 20 12:00:25 BST 2023</date>
  <message>TimeStamp-1692529225-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 168 186 212 217 &gt; is</message>
</record>
<record>
  <index>1692529225274</index>
  <date>Sun Aug 20 12:00:25 BST 2023</date>
  <message>TimeStamp-1692529225-Operation-ALL_ASM_CORE-Buffer-Core #2 at lines &lt; 168 186 188 217 &gt; is</message>
</record>
<record>
  <index>1692529225318</index>
  <date>Sun Aug 20 12:00:25 BST 2023</date>
  <message>TimeStamp-1692529225-Operation-ALL_ASM_CORE-Buffer-Found 3 elements that belong to all cores, at lines &lt; 168 186 217 &gt;. See markers in specification file.</message>
</record>
