<record>
  <index>1692531014440</index>
  <date>Sun Aug 20 12:30:14 BST 2023</date>
  <message>TimeStamp-1692531014-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692531014536</index>
  <date>Sun Aug 20 12:30:14 BST 2023</date>
  <message>TimeStamp-1692531014-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 76 88 92 111 &gt; is</message>
</record>
<record>
  <index>1692531014566</index>
  <date>Sun Aug 20 12:30:14 BST 2023</date>
  <message>TimeStamp-1692531014-Operation-ALL_ASM_CORE-Buffer-Found 4 elements that belong to all cores, at lines &lt; 76 88 92 111 &gt;. See markers in specification file.</message>
</record>
