<record>
  <index>1692530458829</index>
  <date>Sun Aug 20 12:20:58 BST 2023</date>
  <message>TimeStamp-1692530458-Start-ALL_ASM_CORE</message>
</record>
<record>
  <index>1692530458897</index>
  <date>Sun Aug 20 12:20:58 BST 2023</date>
  <message>TimeStamp-1692530458-Operation-ALL_ASM_CORE-Buffer-Core #1 at lines &lt; 49 52 55 58 &gt; is</message>
</record>
<record>
  <index>1692530458905</index>
  <date>Sun Aug 20 12:20:58 BST 2023</date>
  <message>TimeStamp-1692530458-Operation-ALL_ASM_CORE-Buffer-Found 4 elements that belong to all cores, at lines &lt; 49 52 55 58 &gt;. See markers in specification file.</message>
</record>
